{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 959,
  "bbox_top": 0,
  "bbox_bottom": 539,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 960,
  "height": 540,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d41abdd-eabf-4264-8882-57f6ebc46ce0","path":"sprites/spr_Icons2/spr_Icons2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d41abdd-eabf-4264-8882-57f6ebc46ce0","path":"sprites/spr_Icons2/spr_Icons2.yy",},"LayerId":{"name":"f8e1d97d-831a-4ddd-ab9b-1a9acb4dc99b","path":"sprites/spr_Icons2/spr_Icons2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Icons2","path":"sprites/spr_Icons2/spr_Icons2.yy",},"resourceVersion":"1.0","name":"8d41abdd-eabf-4264-8882-57f6ebc46ce0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Icons2","path":"sprites/spr_Icons2/spr_Icons2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"834f8d30-28c0-4eb0-84cf-83dd7f965f0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d41abdd-eabf-4264-8882-57f6ebc46ce0","path":"sprites/spr_Icons2/spr_Icons2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 480,
    "yorigin": 270,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Icons2","path":"sprites/spr_Icons2/spr_Icons2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Icons2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8e1d97d-831a-4ddd-ab9b-1a9acb4dc99b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Icons2",
  "tags": [],
  "resourceType": "GMSprite",
}