{
  "$GMSprite":"",
  "%Name":"spr_wep_SP45_equip",
  "bboxMode":0,
  "bbox_bottom":10,
  "bbox_left":6,
  "bbox_right":22,
  "bbox_top":4,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ab2f72f3-f163-4a73-b1a7-03f372f83870","name":"ab2f72f3-f163-4a73-b1a7-03f372f83870","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76a032cf-7902-49d0-a369-09f4eec348a4","name":"76a032cf-7902-49d0-a369-09f4eec348a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fedf2be9-62b1-4d60-9f95-61e7133ebeee","name":"fedf2be9-62b1-4d60-9f95-61e7133ebeee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"add3c550-db46-443c-8840-1a84d91c69ed","name":"add3c550-db46-443c-8840-1a84d91c69ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"427381a5-6da0-4bd6-bb0c-2186ed7b0e50","name":"427381a5-6da0-4bd6-bb0c-2186ed7b0e50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"52a65700-166b-4509-9dc8-5fd398226fcd","name":"52a65700-166b-4509-9dc8-5fd398226fcd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"96b3afad-f518-41a0-83f5-efe971da2d53","name":"96b3afad-f518-41a0-83f5-efe971da2d53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5cc97210-1ba7-4bcd-ac51-ec0cde720bd5","name":"5cc97210-1ba7-4bcd-ac51-ec0cde720bd5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50426307-aa5e-4262-a657-24f14bf6155c","name":"50426307-aa5e-4262-a657-24f14bf6155c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"528097b9-571f-4d9f-9152-739ee234e18c","name":"528097b9-571f-4d9f-9152-739ee234e18c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59bf6c6e-40d8-4195-9874-2b7e2a0ba497","name":"59bf6c6e-40d8-4195-9874-2b7e2a0ba497","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b465299-4740-4ee2-bdf1-b4d30c1404dc","name":"7b465299-4740-4ee2-bdf1-b4d30c1404dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"ab292c32-dfd7-45d2-9ec1-c8ee9db0f238","blendMode":0,"displayName":"Hands","isLocked":false,"name":"ab292c32-dfd7-45d2-9ec1-c8ee9db0f238","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"aa966413-f19e-4ce4-879b-2b879417b665","blendMode":0,"displayName":"default","isLocked":false,"name":"aa966413-f19e-4ce4-879b-2b879417b665","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_SP45_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"SP45",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/SP45.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_SP45_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleLow",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"866e748a-a1e6-40d4-b414-eff4422fec4d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleLow",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"455360db-904b-4f1c-8641-a6c0764facbf","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":12.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_SP45_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab2f72f3-f163-4a73-b1a7-03f372f83870","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75e67eca-d9df-4a8c-ad9b-059ef7d13d52","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76a032cf-7902-49d0-a369-09f4eec348a4","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"37d9d28e-4a26-4ea6-8e4a-9c670176dd5b","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fedf2be9-62b1-4d60-9f95-61e7133ebeee","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"068e0b08-8940-4719-bb58-0f63e55381f2","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"add3c550-db46-443c-8840-1a84d91c69ed","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0ac4d0f-4944-4196-a31a-99d3903671bc","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"427381a5-6da0-4bd6-bb0c-2186ed7b0e50","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ff8cba3d-f9e9-4014-8a85-b8c28128cc7a","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"52a65700-166b-4509-9dc8-5fd398226fcd","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b2c27d0-2fb5-45ac-81c9-1ff86a170d59","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"96b3afad-f518-41a0-83f5-efe971da2d53","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1e3cc0b7-447f-4a75-b4ef-0e8fb7970467","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cc97210-1ba7-4bcd-ac51-ec0cde720bd5","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c0ec7c3d-1ba4-4aee-943d-98c0130c3e7e","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50426307-aa5e-4262-a657-24f14bf6155c","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"72da8bf1-0c8f-4f2a-a71b-1e4d129521c9","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"528097b9-571f-4d9f-9152-739ee234e18c","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"20d31c0a-3881-44cc-849d-b2910948df0f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59bf6c6e-40d8-4195-9874-2b7e2a0ba497","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f35ca71-3a0d-4963-adce-79059c002c7a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b465299-4740-4ee2-bdf1-b4d30c1404dc","path":"sprites/spr_wep_SP45_equip/spr_wep_SP45_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35cc047b-9da1-416f-bc8f-bf8fc029c8b8","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":10,
    "yorigin":7,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}