{
  "$GMObject":"",
  "%Name":"phys_DoorGap",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"phys_DoorGap",
  "overriddenProperties":[],
  "parent":{
    "name":"Physics",
    "path":"folders/Objects/Misc/Physics.yy",
  },
  "parentObjectId":{
    "name":"base_PhysGap",
    "path":"objects/base_PhysGap/base_PhysGap.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_DoorGapColl",
    "path":"sprites/spr_DoorGapColl/spr_DoorGapColl.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}