{
  "spriteId": {
    "name": "spr_HoleCollision",
    "path": "sprites/spr_HoleCollision/spr_HoleCollision.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "base_Gap",
    "path": "objects/base_Gap/base_Gap.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Physics",
    "path": "folders/Objects/Misc/Physics.yy",
  },
  "resourceVersion": "1.0",
  "name": "phys_Gap",
  "tags": [],
  "resourceType": "GMObject",
}