{
  "$GMRoom":"v1",
  "%Name":"room_strut_entrance2",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_702D6A69_1_3_4","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_7B8317E0_1","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_3F32945B","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_69C0B5E2","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_6901FF55","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_1306D5CF","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
    {"name":"inst_779764B0","path":"rooms/room_strut_entrance2/room_strut_entrance2.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_4","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":496.0,"y":272.0,},
            {"$GMRInstance":"v1","%Name":"inst_7B8317E0_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7B8317E0_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":368.0,"y":144.0,},
            {"$GMRInstance":"v1","%Name":"inst_6901FF55","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6901FF55","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":368.0,"y":400.0,},
            {"$GMRInstance":"v1","%Name":"inst_1306D5CF","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1306D5CF","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":336.0,"y":152.0,},
            {"$GMRInstance":"v1","%Name":"inst_779764B0","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_779764B0","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":376.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Persistence","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistence","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_3F32945B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3F32945B","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.09375,"scaleY":1.0,"x":384.0,"y":144.0,},
          ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
        {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -22,
              -2147483648,
              -4,
              0,
              -39,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -4,
              0,
              -38,
              -2147483648,
              -6,
              0,
              -30,
              -2147483648,
              -20,
              2,
              -22,
              -2147483648,
              2,
              0,
              2,
              -18,
              1,
              1,
              2,
              -22,
              -2147483648,
              2,
              0,
              2,
              -3,
              -2147483648,
              4,
              1,
              0,
              -2147483648,
              -2147483648,
              -4,
              0,
              -3,
              -2147483648,
              1,
              1,
              -3,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              12,
              2,
              -2147483648,
              -2147483648,
              0,
              1,
              0,
              -2147483648,
              -2147483648,
              1,
              1,
              0,
              0,
              -7,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              0,
              3,
              1,
              0,
              -2147483648,
              -9,
              0,
              -3,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              8,
              1,
              0,
              -2147483648,
              -2147483648,
              0,
              -2147483648,
              0,
              0,
              -7,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              -11,
              1,
              -4,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              2,
              1,
              0,
              -8,
              -2147483648,
              1,
              1,
              -4,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              3,
              1,
              0,
              0,
              -7,
              -2147483648,
              1,
              1,
              -4,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              3,
              1,
              0,
              0,
              -7,
              -2147483648,
              1,
              1,
              -4,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -5,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              2,
              1,
              0,
              -3,
              -2147483648,
              1,
              0,
              -9,
              -2147483648,
              2,
              2,
              0,
              -22,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              3,
              1,
              -2147483648,
              -2147483648,
              -12,
              1,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -3,
              -2147483648,
              -2,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -3,
              -2147483648,
              -2,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -3,
              -2147483648,
              -2,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -4,
              -2147483648,
              1,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              -2147483648,
              1,
              1,
              -4,
              -2147483648,
              1,
              0,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              -9,
              2,
              1,
              0,
              -10,
              2,
              -181,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":false,"x":0,"y":0,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_69C0B5E2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_69C0B5E2","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":408.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
          -1290,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Characters","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Characters","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRLayer":"","%Name":"Tilemap","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -35,
              0,
              -8,
              -2147483648,
              -35,
              0,
              -8,
              -2147483648,
              -35,
              0,
              -8,
              -2147483648,
              -37,
              0,
              -6,
              -2147483648,
              -37,
              0,
              -6,
              -2147483648,
              -37,
              0,
              -6,
              -2147483648,
              -37,
              0,
              -6,
              -2147483648,
              -37,
              0,
              -6,
              -2147483648,
              -18,
              0,
              1,
              715,
              -10,
              0,
              1,
              718,
              -7,
              0,
              -6,
              -2147483648,
              -18,
              0,
              1,
              747,
              -4,
              0,
              2,
              585,
              652,
              -4,
              0,
              1,
              782,
              -7,
              0,
              -6,
              -2147483648,
              -18,
              0,
              1,
              747,
              -3,
              0,
              3,
              681,
              683,
              684,
              -12,
              0,
              -6,
              -2147483648,
              -18,
              0,
              1,
              747,
              -18,
              0,
              -6,
              -2147483648,
              -18,
              0,
              1,
              747,
              -42,
              0,
              1,
              715,
              -9,
              716,
              1,
              715,
              -32,
              0,
              1,
              747,
              -9,
              0,
              1,
              747,
              -32,
              0,
              1,
              747,
              -9,
              0,
              1,
              747,
              -32,
              0,
              1,
              747,
              -9,
              0,
              1,
              779,
              -32,
              0,
              1,
              747,
              -42,
              0,
              1,
              747,
              -42,
              0,
              4,
              747,
              0,
              0,
              779,
              -11,
              716,
              -28,
              0,
              1,
              747,
              -42,
              0,
              1,
              747,
              -42,
              0,
              1,
              747,
              -42,
              0,
              1,
              747,
              -42,
              0,
              1,
              747,
              -24,
              0,
              -7,
              -2147483648,
              -36,
              0,
              -7,
              -2147483648,
              -36,
              0,
              -7,
              -2147483648,
              -36,
              0,
              -7,
              -2147483648,
              -30,
              0,
              -13,
              -2147483648,
              -30,
              0,
              -6,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back_Desert","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back_Desert","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -545,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -4,
              0,
              -37,
              -2147483648,
              -11,
              0,
              -32,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              2,
              0,
              -2147483648,
              -5,
              0,
              -36,
              -2147483648,
              -7,
              0,
              -37,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              -5,
              0,
              2,
              -2147483648,
              0,
              -36,
              -2147483648,
              -2,
              0,
              3,
              -2147483648,
              0,
              0,
              -39,
              -2147483648,
              -4,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -311,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -316,
              1,
              1,
              36,
              -16,
              37,
              1,
              38,
              -25,
              1,
              1,
              68,
              -16,
              133,
              1,
              70,
              -25,
              1,
              1,
              100,
              -16,
              101,
              1,
              102,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              132,
              -16,
              65,
              1,
              134,
              -25,
              1,
              1,
              164,
              -7,
              165,
              1,
              65,
              -8,
              165,
              1,
              166,
              -225,
              1,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Tilemap","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_strut_entrance2",
  "parent":{
    "name":"StrutA",
    "path":"folders/Rooms/StrutA.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":680,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}