{
  "$GMRoom":"v1",
  "%Name":"t_room_desert_1",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_4F5AB7D2_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_3225CBBF_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_6B51CDAE_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_16633195_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_14BC781F_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_33B64965_1_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_702D6A69_4_2","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_65B7383B_1","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_79BAA76C_1","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_754AA51E_1","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_1FE6E6B3_1","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
    {"name":"inst_E6A4554","path":"rooms/t_room_desert_1/t_room_desert_1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-600,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5_2","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4F5AB7D2_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F5AB7D2_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":144.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3225CBBF_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3225CBBF_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":224.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_6B51CDAE_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B51CDAE_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":176.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_16633195_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16633195_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.0,"x":128.0,"y":640.0,},
        {"$GMRInstance":"v1","%Name":"inst_14BC781F_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_14BC781F_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":2.0,"x":96.0,"y":672.0,},
        {"$GMRInstance":"v1","%Name":"inst_33B64965_1_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33B64965_1_2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":240.0,"y":640.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4_2","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":144.0,"y":376.0,},
            {"$GMRInstance":"v1","%Name":"inst_65B7383B_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B7383B_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":1.0,"x":144.0,"y":632.0,},
            {"$GMRInstance":"v1","%Name":"inst_79BAA76C_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79BAA76C_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":560.0,},
            {"$GMRInstance":"v1","%Name":"inst_754AA51E_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_754AA51E_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":24.0,},
            {"$GMRInstance":"v1","%Name":"inst_1FE6E6B3_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FE6E6B3_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":176.0,"y":-16.0,},
            {"$GMRInstance":"v1","%Name":"inst_E6A4554","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_E6A4554","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":3.5,"x":632.0,"y":352.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          1,
          0,
          -10,
          2,
          -4,
          0,
          -16,
          2,
          -6,
          0,
          -3,
          -2147483648,
          1,
          2,
          -10,
          1,
          -4,
          0,
          -14,
          1,
          -5,
          2,
          -3,
          0,
          -3,
          -2147483648,
          1,
          2,
          -28,
          0,
          -2,
          1,
          -3,
          2,
          -3,
          0,
          -3,
          -2147483648,
          1,
          2,
          -20,
          0,
          1,
          2,
          -9,
          0,
          1,
          1,
          -4,
          2,
          1,
          0,
          -3,
          -2147483648,
          1,
          2,
          -20,
          0,
          1,
          2,
          -10,
          0,
          1,
          1,
          -3,
          2,
          1,
          0,
          -3,
          -2147483648,
          1,
          2,
          -20,
          0,
          1,
          2,
          -11,
          0,
          -2,
          1,
          2,
          2,
          0,
          -3,
          -2147483648,
          1,
          2,
          -20,
          0,
          1,
          2,
          -13,
          0,
          -2,
          2,
          -3,
          0,
          1,
          2,
          -20,
          0,
          1,
          2,
          -13,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -19,
          0,
          1,
          2,
          -13,
          0,
          3,
          1,
          2,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          -3,
          2,
          -7,
          0,
          1,
          2,
          -14,
          0,
          -2,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          3,
          2,
          0,
          2,
          -7,
          0,
          1,
          2,
          -14,
          0,
          2,
          1,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          4,
          2,
          0,
          2,
          2,
          -6,
          0,
          1,
          1,
          -15,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          4,
          2,
          0,
          0,
          2,
          -22,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          -2,
          2,
          2,
          0,
          2,
          -22,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -9,
          0,
          4,
          1,
          2,
          0,
          2,
          -10,
          0,
          -3,
          2,
          -9,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -10,
          0,
          -3,
          2,
          -10,
          0,
          3,
          2,
          0,
          2,
          -9,
          -2147483648,
          5,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          -10,
          0,
          -3,
          1,
          -9,
          0,
          -2,
          2,
          2,
          0,
          2,
          -9,
          -2147483648,
          5,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          -22,
          0,
          4,
          2,
          0,
          0,
          2,
          -9,
          -2147483648,
          5,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          -13,
          0,
          -6,
          1,
          -3,
          0,
          4,
          2,
          0,
          2,
          2,
          -9,
          -2147483648,
          6,
          1,
          2,
          2,
          0,
          0,
          2,
          -12,
          0,
          -6,
          1,
          -3,
          0,
          4,
          2,
          0,
          2,
          1,
          -10,
          -2147483648,
          -2,
          2,
          -2,
          0,
          1,
          2,
          -12,
          0,
          -6,
          1,
          -3,
          0,
          -3,
          2,
          1,
          0,
          -10,
          -2147483648,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -12,
          0,
          -4,
          1,
          -3,
          0,
          -3,
          1,
          1,
          0,
          -10,
          -2147483648,
          -2,
          1,
          -4,
          0,
          1,
          2,
          -10,
          0,
          -6,
          1,
          -7,
          0,
          -12,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -9,
          0,
          -6,
          1,
          -7,
          0,
          -12,
          -2147483648,
          -5,
          0,
          -3,
          2,
          -7,
          0,
          -6,
          1,
          -24,
          0,
          -6,
          2,
          -36,
          0,
          -6,
          2,
          -36,
          0,
          -23,
          2,
          -18,
          0,
          -23,
          2,
          -19,
          0,
          -21,
          2,
          -5,
          0,
          -2,
          2,
          -13,
          0,
          -9,
          2,
          -11,
          1,
          -2,
          0,
          -4,
          2,
          -11,
          0,
          -5,
          2,
          -7,
          1,
          -13,
          0,
          -2,
          2,
          -12,
          0,
          -3,
          2,
          -3,
          1,
          -20,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          1,
          1,
          -15,
          0,
          -9,
          2,
          -5,
          -2147483648,
          -7,
          0,
          -3,
          2,
          -10,
          0,
          -7,
          2,
          -13,
          -2147483648,
          -7,
          0,
          -2,
          2,
          1,
          1,
          -5,
          0,
          -6,
          2,
          -6,
          0,
          -13,
          -2147483648,
          -7,
          0,
          -2,
          2,
          -5,
          0,
          -2,
          2,
          -11,
          0,
          -13,
          -2147483648,
          -7,
          0,
          2,
          2,
          1,
          -5,
          0,
          1,
          2,
          -12,
          0,
          -13,
          -2147483648,
          -7,
          0,
          1,
          2,
          -6,
          0,
          1,
          2,
          -12,
          0,
          -13,
          -2147483648,
          -7,
          0,
          1,
          2,
          -6,
          0,
          1,
          2,
          -12,
          0,
          -12,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -620,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -980,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          1,
          67,
          -9,
          3,
          1,
          131,
          -4,
          0,
          1,
          128,
          -13,
          4,
          3,
          128,
          3,
          96,
          -8,
          -2147483648,
          1,
          67,
          -9,
          3,
          1,
          163,
          -4,
          0,
          1,
          160,
          -6,
          4,
          -6,
          3,
          5,
          4,
          128,
          3,
          128,
          96,
          -7,
          -2147483648,
          1,
          67,
          -19,
          0,
          -9,
          -2147483648,
          6,
          160,
          3,
          128,
          128,
          96,
          97,
          -5,
          -2147483648,
          1,
          67,
          -19,
          0,
          2,
          -2147483648,
          40,
          -9,
          -2147483648,
          5,
          160,
          128,
          128,
          3,
          64,
          -4,
          -2147483648,
          1,
          67,
          -19,
          0,
          2,
          -2147483648,
          42,
          -10,
          -2147483648,
          4,
          160,
          128,
          3,
          64,
          -4,
          -2147483648,
          1,
          67,
          -19,
          0,
          2,
          -2147483648,
          42,
          -11,
          -2147483648,
          3,
          160,
          3,
          96,
          -4,
          -2147483648,
          1,
          67,
          -19,
          0,
          2,
          -2147483648,
          42,
          -13,
          -2147483648,
          1,
          128,
          -4,
          -2147483648,
          1,
          67,
          -19,
          0,
          2,
          -2147483648,
          42,
          -13,
          -2147483648,
          2,
          128,
          96,
          -3,
          -2147483648,
          2,
          0,
          35,
          -18,
          0,
          2,
          -2147483648,
          42,
          -13,
          -2147483648,
          7,
          160,
          128,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          3,
          32,
          33,
          35,
          -6,
          0,
          2,
          -2147483648,
          104,
          -14,
          -2147483648,
          6,
          128,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          3,
          64,
          2,
          67,
          -6,
          0,
          2,
          -2147483648,
          136,
          -14,
          -2147483648,
          6,
          160,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          4,
          96,
          65,
          65,
          35,
          -5,
          0,
          2,
          -2147483648,
          168,
          -15,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          4,
          128,
          64,
          2,
          67,
          -5,
          0,
          -17,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          4,
          128,
          96,
          98,
          99,
          -5,
          0,
          -17,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -9,
          0,
          4,
          160,
          128,
          3,
          131,
          -10,
          0,
          3,
          32,
          33,
          35,
          -9,
          0,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -10,
          0,
          3,
          128,
          3,
          131,
          -10,
          0,
          3,
          64,
          2,
          67,
          -9,
          0,
          5,
          96,
          -2147483648,
          -2147483648,
          0,
          67,
          -10,
          0,
          3,
          160,
          3,
          163,
          -9,
          0,
          4,
          32,
          65,
          65,
          99,
          -9,
          0,
          5,
          128,
          64,
          -2147483648,
          0,
          67,
          -22,
          0,
          4,
          64,
          2,
          67,
          131,
          -9,
          0,
          5,
          128,
          64,
          -2147483648,
          0,
          67,
          -13,
          0,
          1,
          36,
          -4,
          37,
          1,
          38,
          -3,
          0,
          4,
          96,
          98,
          99,
          131,
          -9,
          0,
          6,
          160,
          96,
          98,
          0,
          0,
          35,
          -12,
          0,
          1,
          68,
          -4,
          4,
          1,
          70,
          -3,
          0,
          4,
          128,
          3,
          131,
          163,
          -10,
          0,
          5,
          128,
          4,
          0,
          0,
          67,
          -12,
          0,
          1,
          100,
          -4,
          101,
          1,
          102,
          -3,
          0,
          3,
          128,
          3,
          131,
          -11,
          0,
          2,
          128,
          4,
          -3,
          0,
          2,
          34,
          35,
          -10,
          0,
          6,
          43,
          73,
          133,
          0,
          0,
          134,
          -3,
          0,
          3,
          160,
          3,
          163,
          -11,
          0,
          2,
          160,
          4,
          -4,
          0,
          1,
          67,
          -10,
          0,
          6,
          4,
          131,
          133,
          0,
          0,
          134,
          -17,
          0,
          -2,
          -2147483648,
          -5,
          0,
          1,
          35,
          -9,
          0,
          6,
          4,
          163,
          133,
          0,
          0,
          134,
          -17,
          0,
          -2,
          -2147483648,
          -6,
          0,
          2,
          33,
          35,
          -7,
          0,
          1,
          164,
          -4,
          165,
          1,
          166,
          -17,
          0,
          -2,
          -2147483648,
          -8,
          0,
          3,
          33,
          34,
          35,
          -27,
          0,
          -2,
          -2147483648,
          -11,
          0,
          2,
          34,
          35,
          -25,
          0,
          -2,
          -2147483648,
          -13,
          0,
          19,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          35,
          -6,
          0,
          -2,
          -2147483648,
          -22,
          0,
          -10,
          98,
          1,
          73,
          -5,
          0,
          -2,
          -2147483648,
          -15,
          0,
          7,
          97,
          98,
          97,
          98,
          97,
          98,
          99,
          -10,
          3,
          1,
          131,
          -5,
          0,
          2,
          32,
          34,
          -12,
          0,
          3,
          97,
          98,
          99,
          -6,
          3,
          1,
          131,
          -10,
          4,
          8,
          163,
          0,
          0,
          32,
          33,
          34,
          -2147483648,
          -2147483648,
          -11,
          0,
          4,
          99,
          3,
          3,
          131,
          -6,
          3,
          1,
          163,
          -13,
          0,
          3,
          64,
          0,
          0,
          -8,
          -2147483648,
          -5,
          0,
          4,
          131,
          3,
          3,
          163,
          -20,
          0,
          3,
          64,
          0,
          0,
          -9,
          -2147483648,
          -3,
          0,
          2,
          99,
          163,
          -15,
          0,
          8,
          32,
          33,
          34,
          33,
          34,
          33,
          33,
          34,
          -3,
          0,
          -9,
          -2147483648,
          -2,
          0,
          2,
          67,
          131,
          -10,
          0,
          6,
          32,
          33,
          34,
          33,
          33,
          34,
          -11,
          0,
          -9,
          -2147483648,
          -2,
          0,
          2,
          99,
          163,
          -5,
          0,
          5,
          32,
          33,
          34,
          33,
          34,
          -17,
          0,
          -9,
          -2147483648,
          3,
          0,
          67,
          131,
          -5,
          0,
          1,
          32,
          -22,
          0,
          -9,
          -2147483648,
          3,
          0,
          67,
          163,
          -5,
          0,
          1,
          64,
          -22,
          0,
          -10,
          -2147483648,
          1,
          67,
          -6,
          -2147483648,
          1,
          64,
          -32,
          -2147483648,
          1,
          67,
          -6,
          -2147483648,
          1,
          64,
          -24,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -100,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_desert_1",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":640,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}