{
  "$GMTileSet":"v1",
  "%Name":"tSet_Plains_8x8",
  "autoTileSets":[
    {"$GMAutoTileSet":"","%Name":"autotile_1","closed_edge":false,"name":"autotile_1","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        302,
        439,
        440,
        237,
        508,
        301,
        510,
        232,
        509,
        441,
        307,
        238,
        375,
        370,
        372,
        698,
      ],},
    {"$GMAutoTileSet":"","%Name":"autotile_2","closed_edge":false,"name":"autotile_2","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        284,
        421,
        422,
        215,
        490,
        283,
        492,
        214,
        491,
        423,
        285,
        216,
        353,
        352,
        354,
        698,
      ],},
  ],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"tSet_Plains_8x8",
  "out_columns":39,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_env_plains",
    "path":"sprites/spr_env_plains/spr_env_plains.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":8,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":8,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":1518,
}