{
  "$GMObject":"",
  "%Name":"enm_SpawnBeacon",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"enm_SpawnBeacon",
  "overriddenProperties":[],
  "parent":{
    "name":"SpawnRegions",
    "path":"folders/Objects/Misc/Management/SpawnRegions.yy",
  },
  "parentObjectId":{
    "name":"base_SpawnBeacon",
    "path":"objects/base_SpawnBeacon/base_SpawnBeacon.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_SpawnBeacon",
    "path":"sprites/spr_SpawnBeacon/spr_SpawnBeacon.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}