{
  "$GMSprite":"",
  "%Name":"spr_wep_Mosin_equip",
  "bboxMode":0,
  "bbox_bottom":11,
  "bbox_left":3,
  "bbox_right":23,
  "bbox_top":5,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fcf57a1a-0f19-45fe-90f5-602500a15938","name":"fcf57a1a-0f19-45fe-90f5-602500a15938","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"31bccacb-756a-4c7d-b8b1-2890b512d79b","name":"31bccacb-756a-4c7d-b8b1-2890b512d79b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ed686c2c-d59c-4e9e-bdfe-1ba5010e6f6e","name":"ed686c2c-d59c-4e9e-bdfe-1ba5010e6f6e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"692ec4d4-d715-47aa-938e-71db38422180","name":"692ec4d4-d715-47aa-938e-71db38422180","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49e85bb0-c4a3-4f12-b81e-7dff9b894452","name":"49e85bb0-c4a3-4f12-b81e-7dff9b894452","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4ab37981-baed-422c-a9ed-0288e9d768cf","name":"4ab37981-baed-422c-a9ed-0288e9d768cf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a5a991f-b469-408d-bc76-f63a73033c77","name":"3a5a991f-b469-408d-bc76-f63a73033c77","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"118aec94-58d7-48a3-936f-3cd363788b53","name":"118aec94-58d7-48a3-936f-3cd363788b53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1aab026d-7d2d-44dc-90b3-14981da49732","name":"1aab026d-7d2d-44dc-90b3-14981da49732","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c264c0db-d1f4-41fd-a96c-be0701305c24","name":"c264c0db-d1f4-41fd-a96c-be0701305c24","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f757b1c0-e7d0-4ca9-af39-49b73b4ce144","name":"f757b1c0-e7d0-4ca9-af39-49b73b4ce144","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee029b5f-1797-4465-95e3-4d2039a13fee","name":"ee029b5f-1797-4465-95e3-4d2039a13fee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70329d03-4491-477f-9c24-751922b1eed6","name":"70329d03-4491-477f-9c24-751922b1eed6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70577c5a-2451-4e78-a679-4216b3829507","name":"70577c5a-2451-4e78-a679-4216b3829507","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67864904-5ee2-4ffe-8d30-075108ce112f","name":"67864904-5ee2-4ffe-8d30-075108ce112f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1eccf712-7a99-45c1-bd27-caa5446abc17","blendMode":0,"displayName":"Hands","isLocked":false,"name":"1eccf712-7a99-45c1-bd27-caa5446abc17","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"d820ab50-0882-4ba3-8600-daed0d0ab464","blendMode":0,"displayName":"default","isLocked":false,"name":"d820ab50-0882-4ba3-8600-daed0d0ab464","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_Mosin_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Mosin",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/Mosin.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_Mosin_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"35d55025-2e83-44c3-9ee2-5069c79cb319","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"b09b0632-f133-49af-bd76-c53e62e54539","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"aee830a5-71a3-4269-90e8-41c96ba3692e","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"e66e31f8-4848-4032-8447-34b4938ac33d","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":22.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_Mosin_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8c38267d-675d-4470-abb3-4d669a7a96d0","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fcf57a1a-0f19-45fe-90f5-602500a15938","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"40e2cc4e-8871-499f-aab0-006b940729d8","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31bccacb-756a-4c7d-b8b1-2890b512d79b","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77b31771-a31c-45d7-bf3b-67a917b5cb58","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ed686c2c-d59c-4e9e-bdfe-1ba5010e6f6e","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4acc2bca-2aed-48c9-a01a-74aa8736db82","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"692ec4d4-d715-47aa-938e-71db38422180","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54837a80-c020-44d9-8f41-b9ac6de85866","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49e85bb0-c4a3-4f12-b81e-7dff9b894452","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"81ad22ef-b631-4771-aa0a-c5b1a470b7ec","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4ab37981-baed-422c-a9ed-0288e9d768cf","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dbeb756a-429e-4041-b941-4fab45d94803","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a5a991f-b469-408d-bc76-f63a73033c77","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"44ab9038-3718-46cc-821e-67e936016a7f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"118aec94-58d7-48a3-936f-3cd363788b53","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"688efe4d-55df-406c-a3fb-e8d6fd9385d4","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f4bc4649-0faf-45f8-a054-436105d2f8f9","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1aab026d-7d2d-44dc-90b3-14981da49732","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c8b7b2a2-3d78-4706-ba93-4ba6beff868a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c264c0db-d1f4-41fd-a96c-be0701305c24","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed0d511b-20e2-48fa-8295-548a00c4e5af","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10452bc2-b5cb-41a2-a720-fb45dca2a4c7","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dad8e60d-ab79-43b0-ac65-f1e88f866619","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f757b1c0-e7d0-4ca9-af39-49b73b4ce144","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a113c48e-fd15-4567-bdae-f06223f2faed","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee029b5f-1797-4465-95e3-4d2039a13fee","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aa8059ca-d300-4f4e-810a-b40c9663d7c3","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c9c05267-4a07-42ea-8753-6dad54f7c45a","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae17bb1f-53cc-4ab5-aa31-5553bf562269","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70329d03-4491-477f-9c24-751922b1eed6","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c382bce6-5afb-4d92-a99a-ae00b5abd149","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70577c5a-2451-4e78-a679-4216b3829507","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce08473a-aace-4374-ba3d-ded781dcc191","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8369312-6358-476f-ac9a-c6fb7b6aa607","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67864904-5ee2-4ffe-8d30-075108ce112f","path":"sprites/spr_wep_Mosin_equip/spr_wep_Mosin_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fa280637-9224-4d6a-865d-10ad4e726072","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":9,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}