{
  "$GMScript":"v1",
  "%Name":"base_UI",
  "isCompatibility":false,
  "isDnD":false,
  "name":"base_UI",
  "parent":{
    "name":"UI",
    "path":"folders/_Structures/Management/UI.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}