{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 15,
  "bbox_top": 4,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d587c692-5d36-48c1-9cfd-a5ea38c7dbd2","path":"sprites/spr_mXP/spr_mXP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d587c692-5d36-48c1-9cfd-a5ea38c7dbd2","path":"sprites/spr_mXP/spr_mXP.yy",},"LayerId":{"name":"caeb6277-839d-478d-beac-218e66eb3aee","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mXP","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","name":"d587c692-5d36-48c1-9cfd-a5ea38c7dbd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b401ba7e-fdb2-4f1b-ab7f-0b29ccf670f6","path":"sprites/spr_mXP/spr_mXP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b401ba7e-fdb2-4f1b-ab7f-0b29ccf670f6","path":"sprites/spr_mXP/spr_mXP.yy",},"LayerId":{"name":"caeb6277-839d-478d-beac-218e66eb3aee","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mXP","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","name":"b401ba7e-fdb2-4f1b-ab7f-0b29ccf670f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mXP","path":"sprites/spr_mXP/spr_mXP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09c95ba7-b158-4312-8aed-f75e9f882330","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d587c692-5d36-48c1-9cfd-a5ea38c7dbd2","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44f353c9-6241-44f2-924c-4eb87f36f30f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b401ba7e-fdb2-4f1b-ab7f-0b29ccf670f6","path":"sprites/spr_mXP/spr_mXP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mXP","path":"sprites/spr_mXP/spr_mXP.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mXP",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"caeb6277-839d-478d-beac-218e66eb3aee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mXP",
  "tags": [],
  "resourceType": "GMSprite",
}