{
  "$GMTileSet":"v1",
  "%Name":"TileSet15",
  "autoTileSets":[],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"TileSet15",
  "out_columns":0,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":null,
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":16,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":16,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":0,
}