{
  "$GMScript":"v1",
  "%Name":"Locomotor",
  "isCompatibility":false,
  "isDnD":false,
  "name":"Locomotor",
  "parent":{
    "name":"Collision",
    "path":"folders/Scripts/Collision.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}