{
  "$GMObject":"",
  "%Name":"phys_LockedDoor",
  "eventList":[],
  "managed":true,
  "name":"phys_LockedDoor",
  "overriddenProperties":[],
  "parent":{
    "name":"Physics",
    "path":"folders/Objects/Misc/Physics.yy",
  },
  "parentObjectId":{
    "name":"base_PhysWall",
    "path":"objects/base_PhysWall/base_PhysWall.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Region",
    "path":"sprites/spr_Region/spr_Region.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}