{
  "$GMScript":"v1",
  "%Name":"struc_buffs",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_buffs",
  "parent":{
    "name":"Buffs",
    "path":"folders/_Structures/Character/Modifiers/Buffs.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}