{
  "$GMRoom":"v1",
  "%Name":"t_room_cave_entry_4",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_4EAE5EE_4_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_751CE4B_3_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_4F5AB7D2_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_3225CBBF_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_6B51CDAE_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_16633195_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_14BC781F_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_33B64965_1_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_702D6A69_4_1","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_67554203","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_368803BD","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_6AC6D840","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_34244A10","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_137A566D","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_D1A81F6","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_508F230A","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_37CBBE67","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_24777266","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
    {"name":"inst_450DA2C","path":"rooms/t_room_cave_entry_4/t_room_cave_entry_4.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4F5AB7D2_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F5AB7D2_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":144.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3225CBBF_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3225CBBF_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":224.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_6B51CDAE_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B51CDAE_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":176.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_16633195_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16633195_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":144.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_14BC781F_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_14BC781F_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":2.0,"x":96.0,"y":672.0,},
        {"$GMRInstance":"v1","%Name":"inst_33B64965_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33B64965_1_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":240.0,"y":608.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE_4_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE_4_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.625,"x":184.0,"y":624.0,},
        {"$GMRInstance":"v1","%Name":"inst_751CE4B_3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_751CE4B_3_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.25,"scaleY":0.375,"x":192.0,"y":-24.0,},
      ],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Patrols","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_67554203","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67554203","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":168.0,"y":400.0,},
            {"$GMRInstance":"v1","%Name":"inst_368803BD","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_368803BD","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":360.0,"y":392.0,},
            {"$GMRInstance":"v1","%Name":"inst_6AC6D840","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6AC6D840","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":480.0,},
            {"$GMRInstance":"v1","%Name":"inst_34244A10","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_34244A10","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":360.0,"y":480.0,},
            {"$GMRInstance":"v1","%Name":"inst_137A566D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_137A566D","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":152.0,"y":112.0,},
            {"$GMRInstance":"v1","%Name":"inst_D1A81F6","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_D1A81F6","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":104.0,},
          ],"layers":[],"name":"Patrols","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":264.0,"y":392.0,},
            {"$GMRInstance":"v1","%Name":"inst_508F230A","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_508F230A","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":176.0,"y":616.0,},
            {"$GMRInstance":"v1","%Name":"inst_37CBBE67","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_37CBBE67","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":568.0,},
            {"$GMRInstance":"v1","%Name":"inst_24777266","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24777266","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":200.0,"y":32.0,},
            {"$GMRInstance":"v1","%Name":"inst_450DA2C","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_450DA2C","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":168.0,"y":-16.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":39,"SerialiseWidth":30,"TileCompressedData":[
          -9,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -4,
          0,
          -10,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -3,
          0,
          -6,
          2,
          -10,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -3,
          0,
          -6,
          2,
          -10,
          -2147483648,
          -8,
          0,
          -3,
          2,
          -3,
          0,
          -5,
          1,
          -3,
          2,
          -8,
          -2147483648,
          -8,
          0,
          -2,
          2,
          1,
          1,
          -8,
          0,
          -3,
          2,
          -8,
          -2147483648,
          -6,
          0,
          -2,
          2,
          -2,
          1,
          -9,
          0,
          3,
          1,
          2,
          2,
          -8,
          -2147483648,
          -6,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -8,
          -2147483648,
          -6,
          0,
          -2,
          2,
          -12,
          0,
          -6,
          2,
          -4,
          -2147483648,
          -4,
          0,
          -4,
          2,
          -6,
          0,
          1,
          1,
          -5,
          0,
          -6,
          2,
          -4,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -2,
          1,
          -6,
          0,
          -3,
          1,
          -3,
          0,
          -4,
          1,
          -4,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -10,
          0,
          -2,
          1,
          -2,
          0,
          -4,
          -2147483648,
          -4,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -7,
          0,
          -5,
          1,
          -2,
          0,
          -4,
          -2147483648,
          -2,
          1,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -7,
          0,
          -7,
          1,
          -6,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -5,
          0,
          -8,
          1,
          1,
          0,
          -6,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -6,
          0,
          -10,
          1,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -6,
          0,
          -10,
          1,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -6,
          0,
          -11,
          1,
          -2,
          -2147483648,
          5,
          1,
          2,
          2,
          -2147483648,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -6,
          0,
          -10,
          1,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -5,
          0,
          -11,
          1,
          -4,
          -2147483648,
          -3,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -6,
          0,
          -9,
          1,
          1,
          0,
          -4,
          -2147483648,
          4,
          1,
          2,
          2,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -5,
          0,
          -10,
          1,
          1,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -11,
          0,
          -4,
          1,
          1,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -4,
          0,
          -2,
          2,
          -16,
          0,
          -5,
          -2147483648,
          -2,
          2,
          1,
          -2147483648,
          -5,
          0,
          -2,
          2,
          -15,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -5,
          0,
          -3,
          2,
          -14,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -6,
          0,
          -4,
          2,
          -12,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -8,
          0,
          -2,
          2,
          -12,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -9,
          0,
          -8,
          2,
          -2,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -9,
          0,
          -8,
          2,
          -2,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -8,
          0,
          -2,
          2,
          1,
          0,
          -8,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -8,
          0,
          -2,
          2,
          1,
          0,
          -8,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -4,
          0,
          -6,
          2,
          1,
          0,
          -8,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -4,
          0,
          -6,
          2,
          1,
          0,
          -8,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -5,
          0,
          -8,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":39,"SerialiseWidth":30,"TileCompressedData":[
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -430,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":39,"SerialiseWidth":30,"TileCompressedData":[
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -20,
          0,
          -700,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":39,"SerialiseWidth":30,"TileCompressedData":[
          -10,
          0,
          1,
          67,
          -3,
          0,
          5,
          96,
          98,
          97,
          98,
          98,
          -20,
          0,
          2,
          65,
          99,
          -3,
          0,
          6,
          128,
          66,
          65,
          66,
          66,
          64,
          -17,
          0,
          4,
          65,
          98,
          99,
          131,
          -3,
          0,
          7,
          128,
          66,
          65,
          66,
          66,
          96,
          65,
          -16,
          0,
          4,
          67,
          66,
          131,
          131,
          -3,
          0,
          1,
          160,
          -4,
          165,
          2,
          128,
          64,
          -16,
          0,
          4,
          67,
          66,
          131,
          163,
          -8,
          0,
          2,
          128,
          64,
          -16,
          0,
          3,
          67,
          165,
          163,
          -9,
          0,
          2,
          160,
          64,
          -14,
          0,
          3,
          65,
          98,
          99,
          -12,
          0,
          5,
          96,
          98,
          97,
          98,
          65,
          -10,
          0,
          3,
          67,
          66,
          131,
          -12,
          0,
          5,
          128,
          66,
          65,
          66,
          64,
          -10,
          0,
          3,
          67,
          66,
          131,
          -6,
          0,
          2,
          47,
          1,
          -4,
          0,
          7,
          128,
          66,
          65,
          66,
          96,
          98,
          65,
          -8,
          0,
          3,
          67,
          165,
          163,
          -6,
          0,
          3,
          108,
          141,
          46,
          -3,
          0,
          1,
          160,
          -3,
          165,
          3,
          128,
          66,
          64,
          -8,
          0,
          1,
          67,
          -10,
          0,
          2,
          76,
          46,
          -6,
          0,
          3,
          128,
          66,
          64,
          -8,
          0,
          1,
          67,
          -7,
          0,
          5,
          44,
          45,
          45,
          114,
          78,
          -6,
          0,
          3,
          160,
          165,
          64,
          -8,
          0,
          1,
          67,
          -7,
          0,
          1,
          76,
          -3,
          257,
          3,
          112,
          113,
          142,
          -6,
          0,
          1,
          64,
          -8,
          0,
          1,
          67,
          -5,
          0,
          3,
          140,
          113,
          114,
          -4,
          257,
          1,
          78,
          -7,
          0,
          1,
          64,
          -8,
          0,
          1,
          67,
          -6,
          0,
          1,
          76,
          -5,
          257,
          4,
          112,
          45,
          45,
          46,
          -4,
          0,
          1,
          64,
          -8,
          0,
          1,
          67,
          -6,
          0,
          1,
          76,
          -8,
          257,
          1,
          78,
          -4,
          0,
          1,
          64,
          -8,
          0,
          1,
          67,
          -6,
          0,
          1,
          76,
          -8,
          257,
          7,
          112,
          141,
          132,
          134,
          141,
          96,
          65,
          -7,
          0,
          1,
          67,
          -6,
          0,
          1,
          76,
          -8,
          257,
          1,
          78,
          -4,
          0,
          2,
          128,
          64,
          -7,
          0,
          1,
          67,
          -5,
          0,
          2,
          140,
          114,
          -7,
          257,
          2,
          48,
          110,
          -4,
          0,
          2,
          128,
          64,
          -7,
          0,
          1,
          67,
          -6,
          0,
          1,
          76,
          -7,
          257,
          1,
          78,
          -5,
          0,
          2,
          160,
          64,
          -7,
          0,
          1,
          67,
          -5,
          0,
          1,
          140,
          -5,
          109,
          -3,
          257,
          1,
          78,
          -6,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -11,
          0,
          4,
          108,
          109,
          109,
          110,
          -6,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          1,
          67,
          -21,
          0,
          1,
          64,
          -7,
          0,
          2,
          65,
          35,
          -19,
          0,
          2,
          32,
          65,
          -8,
          0,
          2,
          65,
          35,
          -18,
          0,
          1,
          64,
          -10,
          0,
          3,
          65,
          34,
          35,
          -16,
          0,
          1,
          64,
          -3,
          0,
          -3,
          -2147483648,
          -6,
          0,
          1,
          67,
          -16,
          0,
          1,
          64,
          -3,
          0,
          -3,
          -2147483648,
          -6,
          0,
          2,
          65,
          35,
          -9,
          0,
          7,
          32,
          34,
          33,
          33,
          34,
          34,
          65,
          -3,
          0,
          -4,
          -2147483648,
          -6,
          0,
          1,
          67,
          -9,
          0,
          1,
          64,
          -9,
          0,
          -5,
          -2147483648,
          -5,
          0,
          1,
          67,
          -8,
          0,
          1,
          32,
          -10,
          0,
          -6,
          -2147483648,
          -4,
          0,
          1,
          67,
          -8,
          0,
          1,
          64,
          -10,
          0,
          -6,
          -2147483648,
          -4,
          0,
          1,
          67,
          -4,
          0,
          5,
          32,
          33,
          34,
          34,
          65,
          -10,
          0,
          -6,
          -2147483648,
          -4,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -14,
          0,
          -7,
          -2147483648,
          -3,
          0,
          1,
          99,
          -4,
          0,
          1,
          96,
          -14,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":39,"SerialiseWidth":30,"TileCompressedData":[
          -10,
          0,
          -5,
          4,
          -25,
          0,
          -6,
          4,
          -24,
          0,
          -6,
          4,
          -24,
          0,
          -6,
          4,
          -23,
          0,
          -11,
          4,
          -19,
          0,
          -11,
          4,
          -17,
          0,
          -14,
          4,
          -16,
          0,
          -14,
          4,
          -16,
          0,
          -14,
          4,
          -14,
          0,
          -17,
          4,
          -13,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -21,
          4,
          -9,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -8,
          0,
          -22,
          4,
          -9,
          0,
          -21,
          4,
          -10,
          0,
          -20,
          4,
          -11,
          0,
          -18,
          4,
          -13,
          0,
          -17,
          4,
          -14,
          0,
          -16,
          4,
          -14,
          0,
          -10,
          4,
          -20,
          0,
          -10,
          4,
          -20,
          0,
          -9,
          4,
          -21,
          0,
          -9,
          4,
          -21,
          0,
          -6,
          4,
          -24,
          0,
          -6,
          4,
          -14,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_cave_entry_4",
  "parent":{
    "name":"Cave",
    "path":"folders/Rooms/Cave.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":620,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":480,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}