{
  "$GMRoom":"v1",
  "%Name":"room_strut_rooftop_bld_b_hall",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_702D6A69_1_3_4_2_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_1306D5CF_1_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_779764B0_1_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_24EAF8AB_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_59579AC4_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_2B63740D_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_618F6BEC_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_3AAC65CE_1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_FB337AB","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_68A81165","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_37523F66","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_52BCDD5","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_1E9FA8FA","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_5860C0C1","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_6E293EC8","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_F240D0F","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_218F40E7","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_2EAB6105","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_DE43ABB","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
    {"name":"inst_9B6B10","path":"rooms/room_strut_rooftop_bld_b_hall/room_strut_rooftop_bld_b_hall.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_4_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_4_2_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":624.0,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_1306D5CF_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1306D5CF_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":48.0,"y":336.0,},
            {"$GMRInstance":"v1","%Name":"inst_779764B0_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_779764B0_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":624.0,"y":72.0,},
            {"$GMRInstance":"v1","%Name":"inst_24EAF8AB_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24EAF8AB_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":232.0,},
            {"$GMRInstance":"v1","%Name":"inst_59579AC4_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59579AC4_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":600.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_FB337AB","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_FB337AB","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":0.5,"x":608.0,"y":32.0,},
            {"$GMRInstance":"v1","%Name":"inst_68A81165","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_68A81165","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":560.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_37523F66","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_37523F66","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":560.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_52BCDD5","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_52BCDD5","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":384.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_1E9FA8FA","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E9FA8FA","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":208.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_5860C0C1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5860C0C1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":384.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_6E293EC8","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6E293EC8","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":208.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_F240D0F","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_F240D0F","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":1.0,"x":0.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_218F40E7","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_218F40E7","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":608.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_2EAB6105","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2EAB6105","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_DE43ABB","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_DE43ABB","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":240.0,"y":240.0,},
            {"$GMRInstance":"v1","%Name":"inst_9B6B10","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_9B6B10","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":240.0,"y":432.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Patrol","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_2B63740D_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2B63740D_1","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":328.0,},
            {"$GMRInstance":"v1","%Name":"inst_618F6BEC_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_618F6BEC_1","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":632.0,"y":328.0,},
          ],"layers":[],"name":"Patrol","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Persistence","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistence","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":2,"gridY":2,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -42,
              0,
              1,
              2,
              -35,
              0,
              -8,
              2,
              -35,
              0,
              8,
              2,
              1,
              1,
              0,
              0,
              1,
              1,
              2,
              -34,
              0,
              -2,
              2,
              -6,
              0,
              1,
              2,
              -34,
              0,
              -2,
              2,
              -6,
              0,
              1,
              2,
              -34,
              0,
              -2,
              2,
              -6,
              0,
              1,
              2,
              -35,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -35,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -27,
              0,
              1,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -4,
              2,
              -7,
              0,
              -4,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              4,
              2,
              1,
              1,
              2,
              -7,
              0,
              4,
              2,
              1,
              1,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              5,
              2,
              0,
              0,
              2,
              2,
              -6,
              0,
              4,
              2,
              0,
              0,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -12,
              0,
              -2,
              2,
              -2,
              0,
              -2,
              2,
              -5,
              0,
              -2,
              2,
              -2,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -6,
              0,
              1,
              2,
              -12,
              0,
              1,
              2,
              -3,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -3,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -7,
              0,
              1,
              2,
              -12,
              0,
              -2,
              2,
              -2,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -2,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              4,
              2,
              0,
              0,
              2,
              -7,
              0,
              4,
              2,
              0,
              0,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              -15,
              2,
              -2,
              0,
              -9,
              2,
              -2,
              0,
              -9,
              2,
              -6,
              0,
              -2,
              2,
              -13,
              1,
              -2,
              0,
              -9,
              1,
              -2,
              0,
              -9,
              1,
              -6,
              0,
              -2,
              2,
              -41,
              0,
              -2,
              2,
              -41,
              0,
              1,
              2,
              -42,
              0,
              1,
              2,
              -42,
              0,
              -2,
              2,
              -41,
              0,
              -15,
              2,
              -2,
              0,
              -9,
              2,
              -2,
              0,
              -9,
              2,
              -6,
              0,
              -2,
              2,
              -12,
              0,
              4,
              2,
              0,
              0,
              2,
              -5,
              0,
              -3,
              2,
              -2,
              0,
              1,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -12,
              0,
              4,
              2,
              0,
              0,
              2,
              -6,
              0,
              -2,
              2,
              -2,
              0,
              1,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -12,
              0,
              4,
              2,
              0,
              0,
              2,
              -7,
              0,
              4,
              2,
              0,
              0,
              2,
              -7,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -11,
              0,
              -2,
              2,
              -2,
              0,
              -2,
              2,
              -5,
              0,
              -2,
              2,
              -2,
              0,
              1,
              2,
              -6,
              0,
              -2,
              2,
              -6,
              0,
              -2,
              2,
              -11,
              0,
              1,
              2,
              -3,
              0,
              -2,
              2,
              -5,
              0,
              1,
              2,
              -3,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -7,
              0,
              -44,
              2,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_3AAC65CE_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3AAC65CE_1","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":8.0,"y":336.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
          -508,
          0,
          1,
          67,
          -20,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -20,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -20,
          0,
          1,
          99,
          -10,
          0,
          1,
          99,
          -10,
          0,
          1,
          99,
          -493,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -20,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -20,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -10,
          0,
          1,
          67,
          -50,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Characters","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Characters","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRLayer":"","%Name":"Tilemap","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -167,
              0,
              -2,
              13,
              -44,
              0,
              1,
              134,
              -42,
              0,
              1,
              134,
              -42,
              0,
              1,
              134,
              -42,
              0,
              1,
              134,
              -15,
              0,
              3,
              36,
              38,
              64,
              -8,
              0,
              2,
              36,
              38,
              -14,
              0,
              3,
              134,
              0,
              0,
              -12,
              66,
              4,
              67,
              68,
              70,
              64,
              -7,
              66,
              -4,
              0,
              -7,
              66,
              1,
              67,
              -5,
              0,
              3,
              134,
              0,
              0,
              -12,
              66,
              4,
              67,
              68,
              70,
              64,
              -7,
              66,
              -4,
              0,
              -7,
              66,
              1,
              67,
              -5,
              0,
              3,
              134,
              0,
              0,
              -12,
              66,
              4,
              67,
              100,
              102,
              64,
              -7,
              66,
              -4,
              0,
              -7,
              66,
              1,
              67,
              -5,
              0,
              3,
              134,
              0,
              0,
              -12,
              66,
              4,
              67,
              132,
              134,
              64,
              -7,
              66,
              -4,
              0,
              -7,
              66,
              1,
              67,
              -5,
              0,
              3,
              134,
              0,
              0,
              -12,
              66,
              4,
              67,
              0,
              134,
              64,
              -7,
              66,
              -4,
              0,
              -7,
              66,
              1,
              67,
              -5,
              0,
              1,
              134,
              -14,
              0,
              4,
              99,
              132,
              134,
              96,
              -18,
              0,
              1,
              99,
              -5,
              0,
              1,
              134,
              -14,
              0,
              4,
              131,
              132,
              134,
              128,
              -18,
              0,
              1,
              131,
              -5,
              0,
              1,
              134,
              -14,
              0,
              4,
              131,
              132,
              134,
              128,
              -18,
              0,
              1,
              131,
              -5,
              0,
              1,
              134,
              -14,
              0,
              4,
              163,
              132,
              134,
              160,
              -7,
              0,
              4,
              163,
              0,
              0,
              160,
              -7,
              0,
              1,
              163,
              -5,
              0,
              1,
              134,
              -42,
              0,
              1,
              134,
              -42,
              0,
              4,
              134,
              0,
              0,
              13,
              -39,
              0,
              4,
              134,
              0,
              0,
              13,
              -39,
              0,
              1,
              134,
              -42,
              0,
              38,
              134,
              0,
              0,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              35,
              0,
              0,
              32,
              33,
              34,
              33,
              34,
              33,
              34,
              34,
              35,
              0,
              0,
              32,
              33,
              33,
              34,
              33,
              34,
              33,
              34,
              35,
              -5,
              0,
              38,
              134,
              0,
              0,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              66,
              65,
              66,
              67,
              390,
              390,
              64,
              65,
              66,
              66,
              65,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              65,
              66,
              65,
              65,
              66,
              67,
              -5,
              0,
              38,
              134,
              0,
              0,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              66,
              65,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              65,
              66,
              65,
              65,
              66,
              67,
              -5,
              0,
              38,
              134,
              0,
              0,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              66,
              65,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              65,
              66,
              65,
              65,
              66,
              67,
              -5,
              0,
              38,
              134,
              0,
              0,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              66,
              65,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              65,
              66,
              65,
              65,
              66,
              67,
              -5,
              0,
              38,
              134,
              0,
              0,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              65,
              66,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              66,
              65,
              66,
              65,
              66,
              67,
              0,
              0,
              64,
              65,
              66,
              65,
              66,
              65,
              65,
              66,
              67,
              -4,
              0,
              2,
              -2147483648,
              134,
              -44,
              0,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back_Desert","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back_Desert","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -545,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -4,
              0,
              -37,
              -2147483648,
              -11,
              0,
              -32,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              2,
              0,
              -2147483648,
              -5,
              0,
              -36,
              -2147483648,
              -7,
              0,
              -37,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              -5,
              0,
              2,
              -2147483648,
              0,
              -36,
              -2147483648,
              -2,
              0,
              3,
              -2147483648,
              0,
              0,
              -39,
              -2147483648,
              -4,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -311,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -36,
              0,
              1,
              36,
              -4,
              37,
              1,
              38,
              -37,
              0,
              6,
              68,
              133,
              129,
              130,
              133,
              70,
              -37,
              0,
              6,
              68,
              133,
              161,
              162,
              133,
              70,
              -37,
              0,
              1,
              100,
              -4,
              101,
              1,
              102,
              -37,
              0,
              1,
              132,
              -5,
              133,
              -37,
              0,
              1,
              132,
              -5,
              133,
              -37,
              0,
              1,
              132,
              -5,
              133,
              -37,
              0,
              1,
              132,
              -5,
              133,
              -2,
              0,
              36,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              33,
              33,
              34,
              33,
              34,
              34,
              33,
              34,
              33,
              34,
              33,
              34,
              35,
              132,
              -5,
              133,
              -25,
              0,
              4,
              67,
              68,
              70,
              64,
              -8,
              0,
              1,
              132,
              -5,
              133,
              -25,
              0,
              4,
              67,
              68,
              70,
              64,
              -8,
              0,
              1,
              132,
              -5,
              133,
              -25,
              0,
              4,
              67,
              100,
              102,
              64,
              -8,
              0,
              1,
              132,
              -5,
              133,
              -25,
              0,
              4,
              67,
              132,
              134,
              64,
              -8,
              0,
              1,
              132,
              -5,
              133,
              -15,
              0,
              1,
              13,
              -9,
              0,
              4,
              67,
              13,
              134,
              64,
              -8,
              0,
              1,
              13,
              -5,
              133,
              -2,
              0,
              -2,
              98,
              29,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              98,
              97,
              99,
              132,
              134,
              96,
              98,
              97,
              98,
              97,
              -3,
              98,
              2,
              0,
              132,
              -5,
              133,
              -2,
              0,
              -23,
              133,
              4,
              131,
              132,
              134,
              128,
              -7,
              133,
              2,
              0,
              132,
              -5,
              133,
              -2,
              0,
              -23,
              133,
              4,
              131,
              132,
              134,
              128,
              -7,
              133,
              2,
              0,
              132,
              -5,
              133,
              -2,
              0,
              -24,
              133,
              2,
              132,
              134,
              -9,
              133,
              1,
              132,
              -5,
              133,
              -2,
              0,
              -13,
              101,
              -2,
              133,
              -9,
              101,
              -2,
              133,
              -9,
              101,
              -6,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -41,
              133,
              -2,
              0,
              -13,
              133,
              1,
              13,
              -10,
              133,
              1,
              13,
              -10,
              133,
              1,
              13,
              -5,
              133,
              -44,
              0,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Tilemap","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_strut_rooftop_bld_b_hall",
  "parent":{
    "name":"StrutA",
    "path":"folders/Rooms/StrutA.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":680,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}