{
  "$GMSprite":"",
  "%Name":"spr_KitsuneOracle_incap",
  "bboxMode":0,
  "bbox_bottom":29,
  "bbox_left":2,
  "bbox_right":29,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"470b8da1-17af-471c-a987-8d357cbe04f7","name":"470b8da1-17af-471c-a987-8d357cbe04f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ceb28f2-6dce-4ca3-8f1d-ab48aae0e720","name":"5ceb28f2-6dce-4ca3-8f1d-ab48aae0e720","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4048d6a-c582-4be8-a5b4-69a718364562","name":"b4048d6a-c582-4be8-a5b4-69a718364562","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9aee9b34-46da-4100-92f3-cf54132fda19","name":"9aee9b34-46da-4100-92f3-cf54132fda19","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8886f2d-2eb3-44ba-bb08-53034740eb0c","name":"d8886f2d-2eb3-44ba-bb08-53034740eb0c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c6406ce1-3d25-47fc-8644-84628d20e62e","name":"c6406ce1-3d25-47fc-8644-84628d20e62e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2db34aab-3bc6-46fc-bb67-442ca298615c","name":"2db34aab-3bc6-46fc-bb67-442ca298615c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5517921d-692e-4dd1-9de8-0071583d938f","name":"5517921d-692e-4dd1-9de8-0071583d938f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c081ab64-d7b0-4522-91a4-4de13a09322c","name":"c081ab64-d7b0-4522-91a4-4de13a09322c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"30ffaf96-479a-42a1-94a9-894060bc3c5f","blendMode":0,"displayName":"default","isLocked":false,"name":"30ffaf96-479a-42a1-94a9-894060bc3c5f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_KitsuneOracle_incap",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Oracle",
    "path":"folders/Sprites/Characters/Enemy/Kitsune/Oracle.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_KitsuneOracle_incap",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":9.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_KitsuneOracle_incap",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"470b8da1-17af-471c-a987-8d357cbe04f7","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a86a29f4-a748-4986-a978-0bd158003558","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ceb28f2-6dce-4ca3-8f1d-ab48aae0e720","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"caddfd06-6084-4700-bd18-19889ea496fb","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4048d6a-c582-4be8-a5b4-69a718364562","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5341434b-3439-4b08-bfe9-9b5d775e1fcf","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9aee9b34-46da-4100-92f3-cf54132fda19","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9952ccd5-e81a-403b-9528-dd10077218ac","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8886f2d-2eb3-44ba-bb08-53034740eb0c","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a630ef73-fa78-4a54-baa4-4a738c6773c4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c6406ce1-3d25-47fc-8644-84628d20e62e","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2715929c-d4b5-49a4-a999-36cdefb9fd12","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2db34aab-3bc6-46fc-bb67-442ca298615c","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bf3b364-33fc-4fa9-a725-f6660e5c2e77","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5517921d-692e-4dd1-9de8-0071583d938f","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e2c5031f-902c-4e5d-939a-182d48a9682a","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c081ab64-d7b0-4522-91a4-4de13a09322c","path":"sprites/spr_KitsuneOracle_incap/spr_KitsuneOracle_incap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce1e7f84-ae6c-471f-9c00-0291cdc481ab","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":16,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":32,
}