{
  "$GMRoom":"v1",
  "%Name":"room_strut_rooftop_bld_b_rooms",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_702D6A69_1_3_4_2_1_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_24EAF8AB_1_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_59579AC4_1_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_68A81165_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_37523F66_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_52BCDD5_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_1E9FA8FA_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_5860C0C1_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_6E293EC8_1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_8555FB9","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_64177B14","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_637D87BF","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_4A0FDD17","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_63293E5A","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_5173B427","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_EFCA4EE","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_59D06CAF","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_5DAE089D","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_343646E1","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_704A5C29","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_4A3C5136","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_7E2F496A","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_4E425A55","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_5938D467","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_5A176CD","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_4521B7E2","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
    {"name":"inst_6E3323ED","path":"rooms/room_strut_rooftop_bld_b_rooms/room_strut_rooftop_bld_b_rooms.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_4_2_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_4_2_1_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_24EAF8AB_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24EAF8AB_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":544.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_59579AC4_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59579AC4_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":552.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_68A81165_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_68A81165_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":576.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_37523F66_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_37523F66_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":576.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_52BCDD5_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_52BCDD5_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":400.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_1E9FA8FA_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E9FA8FA_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":224.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_5860C0C1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5860C0C1_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":400.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_6E293EC8_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6E293EC8_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":224.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_8555FB9","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_8555FB9","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_64177B14","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_64177B14","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_637D87BF","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_637D87BF","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_4A0FDD17","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4A0FDD17","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_4A3C5136","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4A3C5136","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":480.0,"y":112.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Patrol","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Patrol","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Persistence","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistence","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":2,"gridY":2,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -258,
              0,
              -37,
              2,
              -6,
              0,
              1,
              2,
              -13,
              1,
              -2,
              2,
              -9,
              1,
              -2,
              2,
              -3,
              1,
              1,
              0,
              -5,
              1,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -5,
              0,
              1,
              2,
              -14,
              0,
              1,
              2,
              -10,
              0,
              1,
              2,
              -10,
              0,
              1,
              2,
              -5,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -5,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              -30,
              2,
              1,
              0,
              -6,
              2,
              -11,
              0,
              1,
              2,
              -25,
              0,
              1,
              2,
              -16,
              0,
              5,
              2,
              0,
              2,
              2,
              0,
              -22,
              2,
              -11,
              0,
              -6,
              2,
              1,
              0,
              -30,
              2,
              -6,
              0,
              1,
              2,
              -5,
              1,
              1,
              0,
              -7,
              1,
              -2,
              2,
              -9,
              1,
              -2,
              2,
              -9,
              1,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              1,
              2,
              -6,
              0,
              1,
              2,
              -13,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -9,
              0,
              -2,
              2,
              -5,
              0,
              1,
              2,
              -14,
              0,
              1,
              2,
              -10,
              0,
              1,
              2,
              -10,
              0,
              1,
              2,
              -5,
              0,
              -38,
              2,
              -5,
              0,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
          -1290,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":500,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_63293E5A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_63293E5A","objectId":{"name":"trig_Conveyor","path":"objects/trig_Conveyor/trig_Conveyor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-180.0,"scaleX":16.0,"scaleY":2.0,"x":56.0,"y":264.0,},
            {"$GMRInstance":"v1","%Name":"inst_5173B427","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5173B427","objectId":{"name":"trig_Conveyor","path":"objects/trig_Conveyor/trig_Conveyor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-270.0,"scaleX":13.0,"scaleY":2.0,"x":48.0,"y":168.0,},
            {"$GMRInstance":"v1","%Name":"inst_EFCA4EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_EFCA4EE","objectId":{"name":"trig_Conveyor","path":"objects/trig_Conveyor/trig_Conveyor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-360.0,"scaleX":16.0,"scaleY":2.0,"x":168.0,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_59D06CAF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59D06CAF","objectId":{"name":"trig_Conveyor","path":"objects/trig_Conveyor/trig_Conveyor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-450.0,"scaleX":12.999999,"scaleY":2.0,"x":176.0,"y":256.0,},
            {"$GMRInstance":"v1","%Name":"inst_5DAE089D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5DAE089D","objectId":{"name":"trig_WaterCurrent","path":"objects/trig_WaterCurrent/trig_WaterCurrent.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":90.0,"scaleX":9.0,"scaleY":2.0,"x":104.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_343646E1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_343646E1","objectId":{"name":"trig_WaterCurrent","path":"objects/trig_WaterCurrent/trig_WaterCurrent.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":48.0,"scaleY":2.0,"x":480.0,"y":312.0,},
            {"$GMRInstance":"v1","%Name":"inst_704A5C29","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_704A5C29","objectId":{"name":"trig_WaterCurrent","path":"objects/trig_WaterCurrent/trig_WaterCurrent.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":90.0,"scaleX":24.0,"scaleY":2.0,"x":488.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_7E2F496A","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7E2F496A","objectId":{"name":"trig_WeaponCrate","path":"objects/trig_WeaponCrate/trig_WeaponCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":184.0,},
            {"$GMRInstance":"v1","%Name":"inst_4E425A55","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4E425A55","objectId":{"name":"trig_WeaponCrate","path":"objects/trig_WeaponCrate/trig_WeaponCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":504.0,"y":216.0,},
            {"$GMRInstance":"v1","%Name":"inst_5938D467","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5938D467","objectId":{"name":"intr_StatModCrate","path":"objects/intr_StatModCrate/intr_StatModCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":408.0,},
            {"$GMRInstance":"v1","%Name":"inst_5A176CD","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5A176CD","objectId":{"name":"intr_StatModCrate","path":"objects/intr_StatModCrate/intr_StatModCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":504.0,"y":408.0,},
            {"$GMRInstance":"v1","%Name":"inst_4521B7E2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4521B7E2","objectId":{"name":"intr_StatModCrate","path":"objects/intr_StatModCrate/intr_StatModCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":112.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_6E3323ED","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6E3323ED","objectId":{"name":"intr_StatModCrate","path":"objects/intr_StatModCrate/intr_StatModCrate.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":136.0,"y":416.0,},
          ],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Characters","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Characters","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRLayer":"","%Name":"Tilemap","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -331,
              0,
              1,
              85,
              -42,
              0,
              1,
              324,
              -42,
              0,
              1,
              324,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              324,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              324,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              324,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              356,
              -18,
              0,
              1,
              193,
              -23,
              290,
              1,
              259,
              -18,
              0,
              1,
              356,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              356,
              -42,
              0,
              1,
              388,
              -251,
              0,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back_Desert","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back_Desert","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -545,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -4,
              0,
              -37,
              -2147483648,
              -11,
              0,
              -32,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              2,
              0,
              -2147483648,
              -5,
              0,
              -36,
              -2147483648,
              -7,
              0,
              -37,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              -5,
              0,
              2,
              -2147483648,
              0,
              -36,
              -2147483648,
              -2,
              0,
              3,
              -2147483648,
              0,
              0,
              -39,
              -2147483648,
              -4,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -311,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -216,
              0,
              1,
              36,
              -11,
              37,
              4,
              38,
              0,
              0,
              36,
              -7,
              37,
              4,
              38,
              0,
              0,
              36,
              -7,
              37,
              1,
              38,
              -8,
              0,
              1,
              68,
              -11,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              1,
              70,
              -8,
              0,
              1,
              68,
              -11,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              7,
              70,
              0,
              0,
              68,
              133,
              133,
              324,
              -4,
              133,
              1,
              70,
              -8,
              0,
              1,
              100,
              -11,
              101,
              4,
              102,
              0,
              0,
              100,
              -7,
              101,
              4,
              102,
              0,
              0,
              100,
              -7,
              101,
              1,
              102,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -12,
              133,
              3,
              13,
              0,
              0,
              -8,
              133,
              3,
              13,
              0,
              0,
              -8,
              133,
              1,
              13,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              1,
              164,
              -11,
              133,
              4,
              166,
              0,
              0,
              164,
              -7,
              133,
              4,
              166,
              0,
              0,
              164,
              -7,
              133,
              1,
              166,
              -94,
              0,
              1,
              36,
              -11,
              37,
              4,
              38,
              0,
              0,
              36,
              -7,
              37,
              4,
              38,
              0,
              0,
              36,
              -7,
              37,
              1,
              38,
              -8,
              0,
              1,
              68,
              -11,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              1,
              70,
              -8,
              0,
              1,
              68,
              -11,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              4,
              70,
              0,
              0,
              68,
              -7,
              133,
              1,
              70,
              -8,
              0,
              1,
              100,
              -11,
              101,
              4,
              102,
              0,
              0,
              100,
              -7,
              101,
              4,
              102,
              0,
              0,
              100,
              -7,
              101,
              1,
              102,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -8,
              0,
              -12,
              133,
              3,
              13,
              0,
              0,
              -8,
              133,
              3,
              13,
              0,
              0,
              -8,
              133,
              1,
              13,
              -8,
              0,
              -13,
              133,
              -2,
              0,
              -9,
              133,
              -2,
              0,
              -9,
              133,
              -7,
              0,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Tilemap","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_strut_rooftop_bld_b_rooms",
  "parent":{
    "name":"StrutA",
    "path":"folders/Rooms/StrutA.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":680,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}