{
  "$GMSprite":"",
  "%Name":"spr_wep_SP45_reload",
  "bboxMode":0,
  "bbox_bottom":12,
  "bbox_left":6,
  "bbox_right":22,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"dbb38eee-27e3-4296-a51f-3a4c6e5c7e2f","name":"dbb38eee-27e3-4296-a51f-3a4c6e5c7e2f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38289c41-5201-4076-bebc-2342e222c2d3","name":"38289c41-5201-4076-bebc-2342e222c2d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e4791cb9-6f04-45e0-87ba-1f6b5388434f","name":"e4791cb9-6f04-45e0-87ba-1f6b5388434f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de977238-30a6-44b0-812a-362aa1510e83","name":"de977238-30a6-44b0-812a-362aa1510e83","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"177fc9cc-eb86-4758-b3b7-b4cb61649a44","name":"177fc9cc-eb86-4758-b3b7-b4cb61649a44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3b8ff400-6e09-4187-b961-28d1d4cdab01","name":"3b8ff400-6e09-4187-b961-28d1d4cdab01","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"395bd765-c9bc-40cc-bfe0-4085e079a6b7","name":"395bd765-c9bc-40cc-bfe0-4085e079a6b7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"ab292c32-dfd7-45d2-9ec1-c8ee9db0f238","blendMode":0,"displayName":"Hands","isLocked":false,"name":"ab292c32-dfd7-45d2-9ec1-c8ee9db0f238","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"aa966413-f19e-4ce4-879b-2b879417b665","blendMode":0,"displayName":"default","isLocked":false,"name":"aa966413-f19e-4ce4-879b-2b879417b665","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_SP45_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"SP45",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/SP45.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_SP45_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"71807b4a-cf03-4326-b7ea-426167009c06","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"333422c1-ccfe-4488-852c-4acc489c98e8","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":7.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_SP45_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dbb38eee-27e3-4296-a51f-3a4c6e5c7e2f","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3c30611-b410-4205-9e96-6dcef04674de","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38289c41-5201-4076-bebc-2342e222c2d3","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd28697d-01b0-4724-808a-3998dcff15c4","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e4791cb9-6f04-45e0-87ba-1f6b5388434f","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7bae37a-09cd-4bc2-a4f6-4c2d7e0b87d7","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de977238-30a6-44b0-812a-362aa1510e83","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f65f8eac-b62a-4b87-a737-7ccd83d6a812","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"177fc9cc-eb86-4758-b3b7-b4cb61649a44","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"97d6c4e1-1752-4948-98ff-a786d10a3706","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3b8ff400-6e09-4187-b961-28d1d4cdab01","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f26b27af-2559-4d21-ae20-c7a6eec7bdea","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"395bd765-c9bc-40cc-bfe0-4085e079a6b7","path":"sprites/spr_wep_SP45_reload/spr_wep_SP45_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d24cfc5-01b7-4027-8020-4d9a41fa4751","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":10,
    "yorigin":7,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}