{
  "$GMObject":"",
  "%Name":"phys_Prop",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"phys_Prop",
  "overriddenProperties":[],
  "parent":{
    "name":"Physics",
    "path":"folders/Objects/Misc/Physics.yy",
  },
  "parentObjectId":{
    "name":"base_PhysProp",
    "path":"objects/base_PhysProp/base_PhysProp.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_PropColl",
    "path":"sprites/spr_PropColl/spr_PropColl.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}