{
  "$GMObject":"",
  "%Name":"entry_default",
  "eventList":[],
  "managed":true,
  "name":"entry_default",
  "overriddenProperties":[],
  "parent":{
    "name":"Entry",
    "path":"folders/Objects/Misc/Management/Interactables/TriggerVolumes/Doors/Entry.yy",
  },
  "parentObjectId":{
    "name":"base_entry",
    "path":"objects/base_entry/base_entry.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_tExitDefault",
    "path":"sprites/spr_tExitDefault/spr_tExitDefault.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}