{
  "$GMScript":"v1",
  "%Name":"scr_Players",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_Players",
  "parent":{
    "name":"Players",
    "path":"folders/_Structures/Character/Components/Character_Components/Operators/Players.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}