{
  "$GMRoom":"v1",
  "%Name":"t_room_a",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_67CA6F94","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_7E6C5447","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_22C96869","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_1E519D09","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_722B13DB","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_2E1EFC7B","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_6F54C7A","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_3559784","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_188E0246","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_1E449DC2","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_60E4A8FC","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_7BC7526E","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_5814D06A","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_10C16DDF","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_3DAE3901","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_77C2EBBE","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_1880A52","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_7A6D68D4","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_25F0E0B","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_25C0C13D","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_7D858CA8","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_479C1B6E","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_2D712D06","path":"rooms/t_room_a/t_room_a.yy",},
    {"name":"inst_32DD36BB","path":"rooms/t_room_a/t_room_a.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-2100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-2000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":0.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-1900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-1800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":-1700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":48,"SerialiseWidth":64,"TileCompressedData":[
          -12,
          2,
          -8,
          -2147483648,
          -12,
          2,
          -32,
          -2147483648,
          1,
          2,
          -11,
          1,
          -8,
          -2147483648,
          -11,
          1,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -26,
          -2147483648,
          -4,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -24,
          -2147483648,
          -6,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -22,
          -2147483648,
          -8,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -21,
          -2147483648,
          -9,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -12,
          -2147483648,
          -2,
          2,
          -2,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -8,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -12,
          -2147483648,
          -2,
          1,
          -2,
          -2147483648,
          -2,
          1,
          -12,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          1,
          -30,
          -2147483648,
          1,
          1,
          -42,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          -2,
          2,
          -51,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          -2,
          2,
          -51,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          -2,
          2,
          -51,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          -2,
          2,
          -51,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          -2,
          1,
          -51,
          -2147483648,
          -2,
          1,
          -52,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          -12,
          2,
          -8,
          -2147483648,
          -12,
          2,
          -1568,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-1600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRLayer":"","%Name":"Exits","depth":-1500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRInstanceLayer":"","%Name":"Exit_Top","depth":-1400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Top_Physics","depth":-1300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_25C0C13D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25C0C13D","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
                {"$GMRInstance":"v1","%Name":"inst_7D858CA8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7D858CA8","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":32.0,},
              ],"layers":[],"name":"Exit_Top_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Top_Visuals","depth":-1200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Top_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -12,
                  -2147483648,
                  -8,
                  304,
                  -24,
                  -2147483648,
                  -8,
                  400,
                  -172,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -287,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Top","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Right","depth":-1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Right_Physics","depth":-1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_479C1B6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_479C1B6E","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":992.0,"y":256.0,},
              ],"layers":[],"name":"Exit_Right_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Right_Visuals","depth":-900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Right_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -10,
                  -2147483648,
                  -11,
                  0,
                  -21,
                  -2147483648,
                  -11,
                  0,
                  -139,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -30,
                  -2147483648,
                  2,
                  118,
                  0,
                  -201,
                  -2147483648,
                  -12,
                  0,
                  -20,
                  -2147483648,
                  -11,
                  0,
                  -11,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Right","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Bottom","depth":-800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Bottom_Physics","depth":-700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_32DD36BB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_32DD36BB","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
              ],"layers":[],"name":"Exit_Bottom_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Bottom_Visuals","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Bottom_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -10,
                  -2147483648,
                  -12,
                  0,
                  -21,
                  -2147483648,
                  -11,
                  0,
                  -137,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  -2,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -172,
                  -2147483648,
                  -8,
                  65,
                  -12,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Bottom","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Left","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Left_Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_2D712D06","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2D712D06","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":256.0,},
              ],"layers":[],"name":"Exit_Left_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Left_Visuals","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Left_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -11,
                  -2147483648,
                  -11,
                  0,
                  -20,
                  -2147483648,
                  -8,
                  0,
                  -2,
                  -2147483648,
                  -2,
                  0,
                  -28,
                  -2147483648,
                  -3,
                  0,
                  -92,
                  -2147483648,
                  -2,
                  0,
                  -26,
                  -2147483648,
                  -6,
                  0,
                  -12,
                  -2147483648,
                  2,
                  0,
                  119,
                  -12,
                  -2147483648,
                  -6,
                  0,
                  -12,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -4,
                  0,
                  -7,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -8,
                  -2147483648,
                  2,
                  0,
                  119,
                  -9,
                  -2147483648,
                  -2,
                  0,
                  -19,
                  -2147483648,
                  2,
                  0,
                  119,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -31,
                  -2147483648,
                  1,
                  0,
                  -202,
                  -2147483648,
                  -12,
                  0,
                  -10,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Left","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Exits","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Doors","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_67CA6F94","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67CA6F94","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":992.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_7E6C5447","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7E6C5447","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_22C96869","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_22C96869","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
        {"$GMRInstance":"v1","%Name":"inst_1E519D09","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E519D09","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
      ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_722B13DB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_722B13DB","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":352.0,},
        {"$GMRInstance":"v1","%Name":"inst_2E1EFC7B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E1EFC7B","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":0.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_6F54C7A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F54C7A","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":992.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_3559784","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3559784","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
        {"$GMRInstance":"v1","%Name":"inst_188E0246","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_188E0246","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
        {"$GMRInstance":"v1","%Name":"inst_1E449DC2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E449DC2","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.5,"x":64.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_60E4A8FC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_60E4A8FC","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.5,"x":64.0,"y":512.0,},
        {"$GMRInstance":"v1","%Name":"inst_7BC7526E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7BC7526E","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.5,"x":736.0,"y":512.0,},
        {"$GMRInstance":"v1","%Name":"inst_5814D06A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5814D06A","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.5,"x":416.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_10C16DDF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_10C16DDF","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":7.0,"scaleY":5.0,"x":384.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_3DAE3901","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3DAE3901","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":6.0,"x":192.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_77C2EBBE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_77C2EBBE","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":11.0,"scaleY":6.0,"x":640.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_1880A52","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1880A52","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":11.0,"scaleY":1.0,"x":640.0,"y":704.0,},
        {"$GMRInstance":"v1","%Name":"inst_7A6D68D4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7A6D68D4","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":11.0,"scaleY":1.0,"x":32.0,"y":704.0,},
        {"$GMRInstance":"v1","%Name":"inst_25F0E0B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25F0E0B","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":6.0,"x":288.0,"y":64.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          -6,
          0,
          1,
          396,
          -18,
          0,
          1,
          396,
          -12,
          0,
          1,
          429,
          -18,
          0,
          1,
          429,
          -115,
          0,
          6,
          22,
          23,
          0,
          0,
          22,
          23,
          -87,
          0,
          2,
          22,
          23,
          -9,
          0,
          2,
          22,
          23,
          -489,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          -6,
          0,
          1,
          215,
          -18,
          0,
          1,
          215,
          -12,
          0,
          1,
          247,
          -18,
          0,
          1,
          247,
          -15,
          0,
          -3,
          6,
          -29,
          0,
          -3,
          6,
          -29,
          0,
          -3,
          6,
          -29,
          0,
          -3,
          6,
          -29,
          0,
          -3,
          6,
          -28,
          0,
          1,
          1,
          -3,
          6,
          -58,
          0,
          -4,
          6,
          2,
          118,
          119,
          -9,
          0,
          2,
          118,
          119,
          -15,
          0,
          -4,
          6,
          2,
          118,
          119,
          -9,
          0,
          2,
          118,
          119,
          -15,
          0,
          -4,
          6,
          2,
          118,
          119,
          -9,
          0,
          2,
          118,
          119,
          -15,
          0,
          -4,
          6,
          2,
          118,
          119,
          -9,
          0,
          2,
          150,
          151,
          -15,
          0,
          -4,
          6,
          2,
          150,
          151,
          -9,
          0,
          2,
          182,
          183,
          -9,
          0,
          1,
          23,
          -5,
          0,
          -4,
          6,
          2,
          182,
          183,
          -19,
          0,
          1,
          22,
          -12,
          0,
          -7,
          6,
          -25,
          0,
          -7,
          6,
          -25,
          0,
          -7,
          6,
          -25,
          0,
          -7,
          6,
          -25,
          0,
          -7,
          6,
          -78,
          0,
          -11,
          6,
          -8,
          0,
          -11,
          6,
          1,
          0,
          -12,
          65,
          -8,
          0,
          -12,
          65,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          1,
          119,
          -11,
          210,
          -8,
          1,
          -11,
          210,
          2,
          118,
          119,
          -11,
          242,
          -8,
          1,
          -11,
          242,
          2,
          118,
          119,
          -19,
          1,
          -11,
          6,
          3,
          118,
          119,
          1,
          -6,
          252,
          -12,
          1,
          -11,
          6,
          3,
          118,
          119,
          1,
          -6,
          252,
          -12,
          1,
          -11,
          6,
          3,
          118,
          119,
          1,
          -6,
          252,
          -12,
          1,
          -11,
          6,
          3,
          118,
          119,
          1,
          -6,
          252,
          -5,
          1,
          7,
          150,
          151,
          1,
          1,
          150,
          151,
          1,
          -11,
          6,
          3,
          118,
          151,
          1,
          -6,
          252,
          -5,
          1,
          7,
          182,
          183,
          1,
          1,
          182,
          183,
          1,
          -11,
          6,
          2,
          150,
          183,
          -30,
          1,
          1,
          182,
          -13,
          1,
          -6,
          252,
          -26,
          1,
          -6,
          252,
          -26,
          1,
          -6,
          252,
          -26,
          1,
          -6,
          252,
          -26,
          1,
          -6,
          252,
          -45,
          1,
          1,
          119,
          -30,
          1,
          3,
          118,
          119,
          1,
          -6,
          252,
          -15,
          1,
          -6,
          252,
          -2,
          1,
          3,
          118,
          119,
          1,
          -6,
          252,
          -15,
          1,
          -6,
          252,
          -2,
          1,
          3,
          118,
          119,
          1,
          -6,
          252,
          -15,
          1,
          -6,
          252,
          -2,
          1,
          3,
          118,
          119,
          1,
          -6,
          252,
          -15,
          1,
          -6,
          252,
          -2,
          1,
          3,
          118,
          119,
          1,
          -6,
          252,
          -15,
          1,
          -6,
          252,
          -2,
          1,
          2,
          118,
          119,
          -30,
          1,
          2,
          118,
          119,
          -11,
          30,
          -8,
          1,
          -11,
          30,
          1,
          118,
          -12,
          65,
          -8,
          1,
          -12,
          65,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_a",
  "parent":{
    "name":"Defunc",
    "path":"folders/Rooms/Defunc.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":768,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":1024,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":768,"hspeed":1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}