{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":1,"vspeed":1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":32.0,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_7DB826DC","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Heat_Map","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":-300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Persistance","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3AA8D16C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_45E3C28D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":19.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":992.0,"y":0.0,"resourceVersion":"1.0","name":"inst_409DDEFF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":736.0,"resourceVersion":"1.0","name":"inst_22028A5B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":0.0,"resourceVersion":"1.0","name":"inst_2C013824","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":640.0,"resourceVersion":"1.0","name":"inst_2677FF85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":192.0,"resourceVersion":"1.0","name":"inst_61653DAA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":128.0,"resourceVersion":"1.0","name":"inst_2D37042E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":128.0,"resourceVersion":"1.0","name":"inst_4D039077","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":64.0,"resourceVersion":"1.0","name":"inst_20FB1104","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":672.0,"y":128.0,"resourceVersion":"1.0","name":"inst_4883854F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":128.0,"resourceVersion":"1.0","name":"inst_7451D583","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":224.0,"resourceVersion":"1.0","name":"inst_23F1541","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":288.0,"resourceVersion":"1.0","name":"inst_6AC6A423","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":13.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":224.0,"resourceVersion":"1.0","name":"inst_7687B004","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":416.0,"resourceVersion":"1.0","name":"inst_6ABE65E4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":17.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":384.0,"resourceVersion":"1.0","name":"inst_7A4FDCA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":352.0,"resourceVersion":"1.0","name":"inst_6A6DB072","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":384.0,"resourceVersion":"1.0","name":"inst_76825EF3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":320.0,"resourceVersion":"1.0","name":"inst_8BB36D3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":736.0,"resourceVersion":"1.0","name":"inst_F4EDC97","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"tp_doorway_top","path":"objects/tp_doorway_top/tp_doorway_top.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":-32.0,"resourceVersion":"1.0","name":"inst_3559784","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"tp_doorway_bot","path":"objects/tp_doorway_bot/tp_doorway_bot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":768.0,"resourceVersion":"1.0","name":"inst_188E0246","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":992.0,"y":608.0,"resourceVersion":"1.0","name":"inst_7E01499A","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Physics","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":-100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Text","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":96.0,"resourceVersion":"1.0","name":"inst_720A9D3B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":96.0,"resourceVersion":"1.0","name":"inst_4B8B6EFE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":928.0,"y":96.0,"resourceVersion":"1.0","name":"inst_5BD8821A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":864.0,"y":96.0,"resourceVersion":"1.0","name":"inst_5A08E206","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":192.0,"resourceVersion":"1.0","name":"inst_6E505C3F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":192.0,"resourceVersion":"1.0","name":"inst_C49BD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":128.0,"resourceVersion":"1.0","name":"inst_695CF870","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":128.0,"resourceVersion":"1.0","name":"inst_53E72945","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":96.0,"resourceVersion":"1.0","name":"inst_7919DA96","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":96.0,"resourceVersion":"1.0","name":"inst_31386174","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":160.0,"resourceVersion":"1.0","name":"inst_13184601","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":160.0,"resourceVersion":"1.0","name":"inst_18B3AD5B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":256.0,"resourceVersion":"1.0","name":"inst_1591D321","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":256.0,"resourceVersion":"1.0","name":"inst_323A6D1B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":352.0,"resourceVersion":"1.0","name":"inst_51E8C83E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":352.0,"resourceVersion":"1.0","name":"inst_4D86E22F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":832.0,"y":288.0,"resourceVersion":"1.0","name":"inst_3621E0E6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":768.0,"y":288.0,"resourceVersion":"1.0","name":"inst_37AADAAC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":256.0,"resourceVersion":"1.0","name":"inst_326021AA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":256.0,"resourceVersion":"1.0","name":"inst_6B19F8EA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":256.0,"resourceVersion":"1.0","name":"inst_37EA93B1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":256.0,"resourceVersion":"1.0","name":"inst_6A3EB5EB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":96.0,"resourceVersion":"1.0","name":"inst_7B357C1B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":96.0,"resourceVersion":"1.0","name":"inst_2C04ECE7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":960.0,"y":512.0,"resourceVersion":"1.0","name":"inst_3013CE56","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"spawnPoint_enm","path":"objects/spawnPoint_enm/spawnPoint_enm.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":896.0,"y":512.0,"resourceVersion":"1.0","name":"inst_7EE827B0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"entry_top","path":"objects/entry_top/entry_top.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":64.0,"resourceVersion":"1.0","name":"inst_254CA4BB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"entry_bot","path":"objects/entry_bot/entry_bot.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":736.0,"resourceVersion":"1.0","name":"inst_7EB09248","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Debug","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Abilities","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Modifiers","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":300,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":true,"resourceVersion":"1.0","name":"Projectiles","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"tSet_Dungeon","path":"tilesets/tSet_Dungeon/tSet_Dungeon.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":32,"SerialiseHeight":24,"TileSerialiseData":[
41,42,43,44,45,46,47,48,49,50,51,52,231,148,148,148,148,148,148,233,48,49,50,51,52,53,54,55,56,62,63,64,
75,76,77,78,79,80,81,82,83,84,85,86,265,418,453,454,455,456,457,267,82,83,84,85,86,87,88,89,90,96,97,259,
177,766,766,766,766,766,766,766,1370,766,766,766,766,452,487,488,489,490,491,766,766,766,766,766,766,766,766,766,766,130,131,293,
211,766,766,766,766,766,766,766,1404,694,694,694,695,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,766,164,165,327,
245,766,766,766,766,766,766,766,1405,1370,1370,1370,1370,1370,766,766,419,1370,1370,1370,1370,1370,425,426,766,766,664,665,666,766,766,361,
279,766,766,766,687,451,452,453,760,761,762,457,1404,1404,460,461,453,454,455,456,457,1404,694,695,664,665,698,699,700,766,766,395,
313,766,766,766,721,721,722,723,766,766,755,1173,1174,761,762,456,457,1370,1370,1370,1370,1404,728,729,698,699,766,766,766,766,766,293,
470,435,436,766,755,755,756,757,766,766,766,766,487,488,489,490,491,1404,1404,1404,1404,1405,1370,1370,1370,1370,1370,766,766,766,766,327,
470,469,470,766,184,185,767,766,766,766,687,688,689,766,766,698,699,1404,1404,1404,1404,1404,665,666,687,694,695,766,766,766,766,361,
211,526,470,470,766,316,317,318,766,766,766,766,766,766,766,732,733,694,694,695,766,698,699,700,721,728,729,766,766,766,766,395,
429,560,470,470,766,350,487,488,489,490,491,492,493,494,495,496,1173,1174,766,766,766,766,766,766,755,756,766,766,469,470,471,132,
463,1370,526,470,766,732,721,722,1309,865,766,766,766,766,766,766,766,469,470,471,469,470,471,469,470,471,469,470,503,504,505,166,
1370,1404,560,470,766,766,755,756,1309,899,766,766,472,473,469,470,471,503,504,505,503,504,505,503,504,505,503,504,505,358,359,429,
1404,1404,1370,470,402,766,1137,1138,1139,1140,766,766,506,507,503,504,505,43,44,45,52,53,54,55,56,49,50,506,507,392,393,1424,
1404,1404,1405,435,436,766,766,766,899,1137,1138,1139,1140,541,43,44,45,77,78,79,86,87,88,89,90,83,84,540,541,688,689,1458,
1404,1404,1404,469,521,766,766,766,933,766,721,722,687,688,77,78,79,1378,1377,422,423,424,425,426,427,422,423,424,425,722,723,1492,
1404,1405,401,402,555,766,766,766,766,766,755,756,721,722,727,728,729,693,694,456,457,458,459,460,461,456,457,458,459,460,461,1526,
1404,1404,435,436,766,766,766,766,1377,1378,1377,727,755,756,761,762,763,727,728,729,1412,1413,1414,1345,1470,1471,1472,1473,1474,1475,766,1458,
469,470,469,521,766,766,766,766,1377,1378,1309,761,762,763,1377,693,694,761,762,763,1312,766,766,766,1504,1505,1506,1507,1508,1509,766,1244,
347,348,349,555,766,766,766,766,766,1375,1376,693,694,695,1380,727,728,729,1310,1311,1375,1376,1377,1378,1339,1340,1341,766,766,766,766,1278,
429,382,383,766,1470,1471,1472,1473,1474,1475,1137,1138,1139,1140,1141,695,693,694,695,1345,1409,1303,1304,1305,1373,1374,1375,1134,1370,1370,1370,1370,
1401,1374,1375,1376,1504,1505,1506,1507,1508,1509,1171,1172,1173,1174,1175,864,865,864,865,1137,1138,1139,1140,1339,1407,1408,1409,1168,1404,1404,1404,1404,
1435,1408,1409,1410,1411,1412,1413,1414,898,898,898,898,1344,898,899,898,899,898,899,1171,1172,1173,1174,766,1441,1442,1443,1202,1405,1404,1404,1404,
1469,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1233,1454,1454,1454,1454,1454,1454,1237,1063,1064,1065,1066,1067,1068,1069,1070,1069,1072,1073,1073,
],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Tiles_Visuals","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_7DB826DC","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_3AA8D16C","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_45E3C28D","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_409DDEFF","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_22028A5B","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_2C013824","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_2677FF85","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_61653DAA","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_2D37042E","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_4D039077","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_20FB1104","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_4883854F","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7451D583","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_23F1541","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6AC6A423","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7687B004","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6ABE65E4","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7A4FDCA","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6A6DB072","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_76825EF3","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_8BB36D3","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_F4EDC97","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_720A9D3B","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_4B8B6EFE","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_5BD8821A","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_5A08E206","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6E505C3F","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_C49BD","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_695CF870","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_53E72945","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7919DA96","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_31386174","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_13184601","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_18B3AD5B","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_1591D321","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_323A6D1B","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_51E8C83E","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_4D86E22F","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_3621E0E6","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_37AADAAC","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_326021AA","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6B19F8EA","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_37EA93B1","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_6A3EB5EB","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7B357C1B","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_2C04ECE7","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_3013CE56","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7EE827B0","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_3559784","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_188E0246","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_254CA4BB","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7EB09248","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_4883854F","path":"rooms/t_room_1/t_room_1.yy",},
    {"name":"inst_7E01499A","path":"rooms/t_room_1/t_room_1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1024,
    "Height": 768,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "t_room_1",
  "tags": [],
  "resourceType": "GMRoom",
}