{
  "$GMObject":"",
  "%Name":"intr_StatModCrate",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"intr_StatModCrate",
  "overriddenProperties":[],
  "parent":{
    "name":"Interactables",
    "path":"folders/Objects/Misc/Management/Interactables.yy",
  },
  "parentObjectId":{
    "name":"base_Interactable",
    "path":"objects/base_Interactable/base_Interactable.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Box",
    "path":"sprites/spr_Box/spr_Box.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}