{
  "$GMScript":"v1",
  "%Name":"base_CharacterComponent",
  "isCompatibility":false,
  "isDnD":false,
  "name":"base_CharacterComponent",
  "parent":{
    "name":"Character_Components",
    "path":"folders/_Structures/Character/Components/Character_Components.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}