{
  "$GMScript":"v1",
  "%Name":"_CharacterLogic",
  "isCompatibility":false,
  "isDnD":false,
  "name":"_CharacterLogic",
  "parent":{
    "name":"Character",
    "path":"folders/Scripts/Character.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}