{
  "$GMSprite":"",
  "%Name":"spr_wep_NezDag_equip",
  "bboxMode":0,
  "bbox_bottom":22,
  "bbox_left":15,
  "bbox_right":28,
  "bbox_top":9,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d29c14d6-00d6-4883-8752-215519256b97","name":"d29c14d6-00d6-4883-8752-215519256b97","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6a94dea0-f3bb-497f-b2f0-e12b066ed09e","name":"6a94dea0-f3bb-497f-b2f0-e12b066ed09e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c01caa6f-f07f-4b45-965c-4bb6a2e089d4","name":"c01caa6f-f07f-4b45-965c-4bb6a2e089d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17e0a18d-f7d9-473b-bc00-7492e8cba186","name":"17e0a18d-f7d9-473b-bc00-7492e8cba186","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e1987e2-e0e4-4d37-97ce-274d5aa50cb8","name":"0e1987e2-e0e4-4d37-97ce-274d5aa50cb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"56673a53-b86d-4ad0-9c78-7d18c017ee02","name":"56673a53-b86d-4ad0-9c78-7d18c017ee02","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"439b328e-c6f0-4251-aa01-2ecfb0226ff4","name":"439b328e-c6f0-4251-aa01-2ecfb0226ff4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"942c5194-2339-4f11-b5f3-916f962e54a2","name":"942c5194-2339-4f11-b5f3-916f962e54a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"399dd493-efdd-4ecb-9557-11ee654ff2f9","name":"399dd493-efdd-4ecb-9557-11ee654ff2f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bfcfbf06-9c57-47b8-9d51-9f694411d83e","name":"bfcfbf06-9c57-47b8-9d51-9f694411d83e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe7fcab7-661e-42ef-aafd-e16faa55da07","name":"fe7fcab7-661e-42ef-aafd-e16faa55da07","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f12e30db-54e0-4c49-a71a-cdc056e57530","name":"f12e30db-54e0-4c49-a71a-cdc056e57530","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8d169696-5e6c-41de-9cde-6d5119f93406","name":"8d169696-5e6c-41de-9cde-6d5119f93406","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1213f552-4736-4c10-8d62-f474f3200f07","name":"1213f552-4736-4c10-8d62-f474f3200f07","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0fc6731-34b2-4dc5-a4b1-33cd2772330d","name":"f0fc6731-34b2-4dc5-a4b1-33cd2772330d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"10cb3236-736a-435e-9d3f-3901815a5e96","name":"10cb3236-736a-435e-9d3f-3901815a5e96","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6dbe60b-394e-4fa4-802e-47367ba95119","name":"b6dbe60b-394e-4fa4-802e-47367ba95119","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"f8370d90-d615-49d2-b9ca-d032a7c526bf","blendMode":0,"displayName":"Hands","isLocked":false,"name":"f8370d90-d615-49d2-b9ca-d032a7c526bf","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"f5eb978d-1ecc-48ab-a149-49a1c0c265cd","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"f5eb978d-1ecc-48ab-a149-49a1c0c265cd","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
    {"$GMImageLayer":"","%Name":"407b0cc7-16f4-45c3-a090-5463030530bf","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"407b0cc7-16f4-45c3-a090-5463030530bf","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"17953dc4-34b9-412f-af26-92a44c232294","blendMode":0,"displayName":"default","isLocked":false,"name":"17953dc4-34b9-412f-af26-92a44c232294","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_NezDag_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Dagger",
    "path":"folders/Sprites/Wepon/Sprites/Melee/Dagger.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_NezDag_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":17.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_NezDag_equip",
    "playback":1,
    "playbackSpeed":15.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d29c14d6-00d6-4883-8752-215519256b97","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a047e5f7-808e-46ff-8dd7-88e63846e5f3","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6a94dea0-f3bb-497f-b2f0-e12b066ed09e","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb2d97ac-0d64-4e12-9a08-6e04d99b3893","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c01caa6f-f07f-4b45-965c-4bb6a2e089d4","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0749ad30-cf52-4eaa-a249-9c9112d9ef61","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17e0a18d-f7d9-473b-bc00-7492e8cba186","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e7b646ab-7f9c-48f2-adff-2e1b5af66f21","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e1987e2-e0e4-4d37-97ce-274d5aa50cb8","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aa7ed53c-798c-4561-92cb-d4334037d267","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"56673a53-b86d-4ad0-9c78-7d18c017ee02","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6e9f26b8-d4ec-4a9d-9726-a2b8a3616703","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"439b328e-c6f0-4251-aa01-2ecfb0226ff4","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3818a982-9882-43cf-9176-f588c8114cdc","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"942c5194-2339-4f11-b5f3-916f962e54a2","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"04a7ef54-3fdc-4810-b3ce-8e61dbae5307","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"399dd493-efdd-4ecb-9557-11ee654ff2f9","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7ca09dc3-0452-409e-96d0-8efddb3a1a72","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bfcfbf06-9c57-47b8-9d51-9f694411d83e","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a990855-fe6d-4ed9-b5db-4375dc7eb676","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe7fcab7-661e-42ef-aafd-e16faa55da07","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aa79d669-1802-4e79-8a52-6f75a7a48348","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f12e30db-54e0-4c49-a71a-cdc056e57530","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"edc52899-bfb5-4742-bf9f-573d47b39b68","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8d169696-5e6c-41de-9cde-6d5119f93406","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f402fa25-0059-4643-97bb-e71160defd0b","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1213f552-4736-4c10-8d62-f474f3200f07","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4928e014-97b9-4681-8824-450122be0bf0","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0fc6731-34b2-4dc5-a4b1-33cd2772330d","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c024a784-7df2-4de4-a3df-47fb09aa8474","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"10cb3236-736a-435e-9d3f-3901815a5e96","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5146d6c4-d5b3-4cc0-badb-89169ad26662","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6dbe60b-394e-4fa4-802e-47367ba95119","path":"sprites/spr_wep_NezDag_equip/spr_wep_NezDag_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc831b0b-fe5a-4aa6-93de-6788076723aa","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":21,
    "yorigin":15,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}