{
  "$GMSprite":"",
  "%Name":"spr_wep_Naga44_equip",
  "bboxMode":0,
  "bbox_bottom":13,
  "bbox_left":9,
  "bbox_right":22,
  "bbox_top":1,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"9ae075a5-bfc3-4b15-97fb-79ec3f3ed88e","name":"9ae075a5-bfc3-4b15-97fb-79ec3f3ed88e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe8c2885-e9af-4f95-810d-60d13cb66e27","name":"fe8c2885-e9af-4f95-810d-60d13cb66e27","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"746d3997-7fdd-4765-89f2-c00c45da7467","name":"746d3997-7fdd-4765-89f2-c00c45da7467","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"093c4b6f-c1df-4421-8cc5-878e06701a33","name":"093c4b6f-c1df-4421-8cc5-878e06701a33","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c58347ec-5a5c-4235-b2d6-dfdfd817076e","name":"c58347ec-5a5c-4235-b2d6-dfdfd817076e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2fedf276-21b1-43e1-9c84-8e3129d442fb","name":"2fedf276-21b1-43e1-9c84-8e3129d442fb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6c5730e5-239f-4f7c-b6ca-919e11317c90","name":"6c5730e5-239f-4f7c-b6ca-919e11317c90","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f9076547-bfa1-4840-b260-3172c7393ad2","name":"f9076547-bfa1-4840-b260-3172c7393ad2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ff2b69d-04ce-45eb-9738-69388d7c326f","name":"2ff2b69d-04ce-45eb-9738-69388d7c326f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e223c142-0b3c-44c1-ab73-c16eb81d8c07","name":"e223c142-0b3c-44c1-ab73-c16eb81d8c07","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"160dac4d-5d30-4baf-b8d3-cc6453185a69","name":"160dac4d-5d30-4baf-b8d3-cc6453185a69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4c5110a8-cb37-4be7-8642-b3bb2b284837","name":"4c5110a8-cb37-4be7-8642-b3bb2b284837","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"92cdfae1-7aae-4b6d-8e95-3898c735337d","name":"92cdfae1-7aae-4b6d-8e95-3898c735337d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c8a3787-d24e-4c34-9eb7-dc24f6f872ae","name":"8c8a3787-d24e-4c34-9eb7-dc24f6f872ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"7df7eff2-403a-40d6-94c8-1d8cd2cbb2c4","blendMode":0,"displayName":"Hands","isLocked":false,"name":"7df7eff2-403a-40d6-94c8-1d8cd2cbb2c4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"bb03dc09-d789-4cf0-838e-dd684e6aee44","blendMode":0,"displayName":"default","isLocked":false,"name":"bb03dc09-d789-4cf0-838e-dd684e6aee44","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_Naga44_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"NagaBase",
    "path":"folders/Sprites/Wepon/Sprites/Sidearms/NagaBase.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_Naga44_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_Naga44_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9ae075a5-bfc3-4b15-97fb-79ec3f3ed88e","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b030fe16-8a87-42f5-afba-eba1beab76a6","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe8c2885-e9af-4f95-810d-60d13cb66e27","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7215535a-febe-44ea-ad00-cfafc7bd7e16","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"746d3997-7fdd-4765-89f2-c00c45da7467","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eccde2f6-a66d-4e7f-adc1-47ff86472c4e","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"093c4b6f-c1df-4421-8cc5-878e06701a33","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de8402ff-1542-49c4-8aa6-7c0014f8afcb","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c58347ec-5a5c-4235-b2d6-dfdfd817076e","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"550fd647-85f9-47af-8680-f7165c654979","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2fedf276-21b1-43e1-9c84-8e3129d442fb","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc3411a7-eb2b-4803-813e-eeea22abbde7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6c5730e5-239f-4f7c-b6ca-919e11317c90","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96adde90-d4f5-4308-9b3a-f7929e7b5767","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f9076547-bfa1-4840-b260-3172c7393ad2","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"608fe0bc-6dc5-480a-b88c-ad03582c2c0d","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ff2b69d-04ce-45eb-9738-69388d7c326f","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"70fd111e-32be-4bf6-85a3-a94a14332a76","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e223c142-0b3c-44c1-ab73-c16eb81d8c07","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0281e13-deee-484f-b4c0-23ff62a2017b","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"160dac4d-5d30-4baf-b8d3-cc6453185a69","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b84683d-76eb-4222-8cc4-ec219677a313","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4c5110a8-cb37-4be7-8642-b3bb2b284837","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05b235bf-9b73-4182-bf29-52c41c5ae7da","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"92cdfae1-7aae-4b6d-8e95-3898c735337d","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5c2bb188-76fa-499a-94a2-4a36e66d6a4b","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c8a3787-d24e-4c34-9eb7-dc24f6f872ae","path":"sprites/spr_wep_Naga44_equip/spr_wep_Naga44_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc347f82-c2f6-4069-9683-73674cd60400","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":13,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}