{
  "spriteId": {
    "name": "spr_tTargetP2",
    "path": "sprites/spr_tTargetP2/spr_tTargetP2.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "base_SpawnRegion",
    "path": "objects/base_SpawnRegion/base_SpawnRegion.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "SpawnRegions",
    "path": "folders/Objects/Misc/Management/SpawnRegions.yy",
  },
  "resourceVersion": "1.0",
  "name": "region_EnemySpawn",
  "tags": [],
  "resourceType": "GMObject",
}