{
  "$GMObject":"",
  "%Name":"ploco_1",
  "eventList":[],
  "managed":true,
  "name":"ploco_1",
  "overriddenProperties":[],
  "parent":{
    "name":"Locomotor",
    "path":"folders/Objects/Agents/Components/Locomotor.yy",
  },
  "parentObjectId":{
    "name":"base_ProjLocomotor",
    "path":"objects/base_ProjLocomotor/base_ProjLocomotor.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Loco1",
    "path":"sprites/spr_Loco1/spr_Loco1.yy",
  },
  "spriteMaskId":null,
  "visible":false,
}