{
  "$GMSprite":"",
  "%Name":"spr_wep_DomR_reload",
  "bboxMode":0,
  "bbox_bottom":11,
  "bbox_left":5,
  "bbox_right":23,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8413243d-d1af-4a07-af17-ee715d760d43","name":"8413243d-d1af-4a07-af17-ee715d760d43","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6888a8b0-2c02-4fea-aa8d-07bc4267e00f","name":"6888a8b0-2c02-4fea-aa8d-07bc4267e00f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbd145e1-d9bd-4b31-99e9-0a43a3474148","name":"bbd145e1-d9bd-4b31-99e9-0a43a3474148","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c897a10-1290-43b0-9bcd-2b152cc97e89","name":"2c897a10-1290-43b0-9bcd-2b152cc97e89","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b488275a-ab34-4dfe-855a-0ce991574718","name":"b488275a-ab34-4dfe-855a-0ce991574718","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a3f2d3b-0c2c-472a-a229-3fcdaf01e1a7","name":"4a3f2d3b-0c2c-472a-a229-3fcdaf01e1a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ee909ce-2290-4528-b030-9994286009ed","name":"3ee909ce-2290-4528-b030-9994286009ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5891b2d6-c9fe-4bfb-b955-2ce252d6c701","name":"5891b2d6-c9fe-4bfb-b955-2ce252d6c701","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df4657ee-a65b-4458-aa9f-904afbe8c5e5","name":"df4657ee-a65b-4458-aa9f-904afbe8c5e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbf169b2-c70c-4f20-8ef6-6af9ebf50e79","name":"cbf169b2-c70c-4f20-8ef6-6af9ebf50e79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e80e2bbf-451a-4fc3-954e-ef90f716cb68","name":"e80e2bbf-451a-4fc3-954e-ef90f716cb68","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"155027d6-0c93-4955-b768-70e75647382d","name":"155027d6-0c93-4955-b768-70e75647382d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b85b7274-edba-4675-ade7-bed7d807c688","name":"b85b7274-edba-4675-ade7-bed7d807c688","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"18fcaed7-26a1-4f02-a076-bc14bf5a584f","name":"18fcaed7-26a1-4f02-a076-bc14bf5a584f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"211fd52e-d3cc-40fa-bf24-b038d1ed5a33","name":"211fd52e-d3cc-40fa-bf24-b038d1ed5a33","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11de1d6f-8958-4e0e-9a0e-e5ce9db1a872","name":"11de1d6f-8958-4e0e-9a0e-e5ce9db1a872","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef6ce875-64d4-46b8-912f-154772510abb","name":"ef6ce875-64d4-46b8-912f-154772510abb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3af49cc3-81bf-425e-96ca-704fb73ba0b9","name":"3af49cc3-81bf-425e-96ca-704fb73ba0b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9672172d-1c2e-4701-977d-c44289f1020a","name":"9672172d-1c2e-4701-977d-c44289f1020a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"36b53d81-08c4-4601-9558-07435be07991","name":"36b53d81-08c4-4601-9558-07435be07991","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eeaf17b2-edb4-4b1d-9a28-262aeaedcea1","name":"eeaf17b2-edb4-4b1d-9a28-262aeaedcea1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b3249b2d-b4ce-4bfd-a340-dc9a3c898559","blendMode":0,"displayName":"Hands","isLocked":false,"name":"b3249b2d-b4ce-4bfd-a340-dc9a3c898559","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"144a9500-4329-4f52-ba2f-a80ebfd79f08","blendMode":0,"displayName":"default","isLocked":false,"name":"144a9500-4329-4f52-ba2f-a80ebfd79f08","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_DomR_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Dominator-R",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/Dominator-R.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_DomR_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":24.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_DomR_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f0d0e28-ecc1-41ff-b9c6-ed6d0abd2add","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8413243d-d1af-4a07-af17-ee715d760d43","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"625a474f-4bb2-46df-bd5e-f57e791590a2","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6888a8b0-2c02-4fea-aa8d-07bc4267e00f","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc69b801-d92a-4b8b-97ee-f180f75b9021","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a932d56-2aa8-4668-b4be-5adb0ad64373","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbd145e1-d9bd-4b31-99e9-0a43a3474148","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9aed1689-750a-4341-a62d-45a985aea8a3","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c897a10-1290-43b0-9bcd-2b152cc97e89","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e027e48-a8c4-42ad-9b19-778ccc08096b","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b488275a-ab34-4dfe-855a-0ce991574718","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08e909ac-9704-4e64-b4d4-38d4aa1f3dc4","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a3f2d3b-0c2c-472a-a229-3fcdaf01e1a7","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b228e815-3c41-4d76-8623-6094e14b67ba","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ee909ce-2290-4528-b030-9994286009ed","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"25d511f9-3805-48b1-bd41-025b8d630795","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5891b2d6-c9fe-4bfb-b955-2ce252d6c701","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb5757d1-da56-43d9-8942-9612a868a7ab","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df4657ee-a65b-4458-aa9f-904afbe8c5e5","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71e9f11e-55b4-4665-8b83-7c0eb543bd6a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbf169b2-c70c-4f20-8ef6-6af9ebf50e79","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4161b28d-245a-4ac8-a75f-5bbfcda67a72","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e80e2bbf-451a-4fc3-954e-ef90f716cb68","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4be032ab-9e45-4cf4-a567-5b70ef6862c0","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"155027d6-0c93-4955-b768-70e75647382d","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8815c9f8-105e-40f8-a50f-132422f19184","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b85b7274-edba-4675-ade7-bed7d807c688","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6dfce9bd-076e-4b92-8878-717311fe4f12","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"18fcaed7-26a1-4f02-a076-bc14bf5a584f","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4cbb9e39-cfdd-4423-9251-2feca509c5b0","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"211fd52e-d3cc-40fa-bf24-b038d1ed5a33","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ef8a722-7a6e-4d8c-9259-332501980aed","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11de1d6f-8958-4e0e-9a0e-e5ce9db1a872","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d2298da-2371-4c3f-9a07-879dc6591e18","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef6ce875-64d4-46b8-912f-154772510abb","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16eafa5c-febf-4205-a38e-e5a69e8e1b6d","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3af49cc3-81bf-425e-96ca-704fb73ba0b9","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e44a6ff-a102-4620-8c6e-a118a53a0e59","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9672172d-1c2e-4701-977d-c44289f1020a","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9a4aed9d-35fd-4400-b2b6-f2ec3adb3b15","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"36b53d81-08c4-4601-9558-07435be07991","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b71b936-799b-4a80-b683-48ea74eb2a2c","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ca0ea56f-361a-411a-a000-796306df665a","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eeaf17b2-edb4-4b1d-9a28-262aeaedcea1","path":"sprites/spr_wep_DomR_reload/spr_wep_DomR_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd61ab3a-ff2a-484b-892b-9c88af985b2d","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":11,
    "yorigin":4,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}