{
  "$GMFont":"",
  "%Name":"fnt_dmg",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Ceviche One",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":28,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33":{"character":33,"h":28,"offset":1,"shift":7,"w":8,"x":215,"y":92,},
    "34":{"character":34,"h":28,"offset":2,"shift":9,"w":10,"x":203,"y":92,},
    "35":{"character":35,"h":28,"offset":1,"shift":13,"w":14,"x":187,"y":92,},
    "36":{"character":36,"h":28,"offset":1,"shift":13,"w":13,"x":172,"y":92,},
    "37":{"character":37,"h":28,"offset":2,"shift":21,"w":20,"x":150,"y":92,},
    "38":{"character":38,"h":28,"offset":1,"shift":21,"w":22,"x":126,"y":92,},
    "39":{"character":39,"h":28,"offset":2,"shift":4,"w":5,"x":119,"y":92,},
    "40":{"character":40,"h":28,"offset":1,"shift":7,"w":8,"x":109,"y":92,},
    "41":{"character":41,"h":28,"offset":1,"shift":7,"w":8,"x":99,"y":92,},
    "42":{"character":42,"h":28,"offset":2,"shift":12,"w":11,"x":225,"y":92,},
    "43":{"character":43,"h":28,"offset":1,"shift":12,"w":12,"x":85,"y":92,},
    "44":{"character":44,"h":28,"offset":0,"shift":6,"w":7,"x":61,"y":92,},
    "45":{"character":45,"h":28,"offset":1,"shift":9,"w":9,"x":50,"y":92,},
    "46":{"character":46,"h":28,"offset":0,"shift":6,"w":7,"x":41,"y":92,},
    "47":{"character":47,"h":28,"offset":0,"shift":8,"w":11,"x":28,"y":92,},
    "48":{"character":48,"h":28,"offset":1,"shift":14,"w":14,"x":12,"y":92,},
    "49":{"character":49,"h":28,"offset":1,"shift":7,"w":8,"x":2,"y":92,},
    "50":{"character":50,"h":28,"offset":1,"shift":14,"w":13,"x":231,"y":62,},
    "51":{"character":51,"h":28,"offset":1,"shift":13,"w":14,"x":215,"y":62,},
    "52":{"character":52,"h":28,"offset":1,"shift":15,"w":15,"x":198,"y":62,},
    "53":{"character":53,"h":28,"offset":1,"shift":13,"w":13,"x":70,"y":92,},
    "54":{"character":54,"h":28,"offset":1,"shift":14,"w":14,"x":238,"y":92,},
    "55":{"character":55,"h":28,"offset":1,"shift":11,"w":13,"x":2,"y":122,},
    "56":{"character":56,"h":28,"offset":1,"shift":14,"w":14,"x":17,"y":122,},
    "57":{"character":57,"h":28,"offset":1,"shift":14,"w":14,"x":101,"y":152,},
    "58":{"character":58,"h":28,"offset":2,"shift":8,"w":7,"x":92,"y":152,},
    "59":{"character":59,"h":28,"offset":2,"shift":8,"w":7,"x":83,"y":152,},
    "60":{"character":60,"h":28,"offset":1,"shift":13,"w":13,"x":68,"y":152,},
    "61":{"character":61,"h":28,"offset":1,"shift":13,"w":14,"x":52,"y":152,},
    "62":{"character":62,"h":28,"offset":1,"shift":12,"w":13,"x":37,"y":152,},
    "63":{"character":63,"h":28,"offset":2,"shift":12,"w":12,"x":23,"y":152,},
    "64":{"character":64,"h":28,"offset":1,"shift":18,"w":19,"x":2,"y":152,},
    "65":{"character":65,"h":28,"offset":0,"shift":14,"w":15,"x":222,"y":122,},
    "66":{"character":66,"h":28,"offset":1,"shift":15,"w":16,"x":204,"y":122,},
    "67":{"character":67,"h":28,"offset":1,"shift":13,"w":14,"x":188,"y":122,},
    "68":{"character":68,"h":28,"offset":2,"shift":15,"w":14,"x":172,"y":122,},
    "69":{"character":69,"h":28,"offset":1,"shift":14,"w":14,"x":156,"y":122,},
    "70":{"character":70,"h":28,"offset":1,"shift":13,"w":15,"x":139,"y":122,},
    "71":{"character":71,"h":28,"offset":1,"shift":14,"w":15,"x":122,"y":122,},
    "72":{"character":72,"h":28,"offset":1,"shift":14,"w":15,"x":105,"y":122,},
    "73":{"character":73,"h":28,"offset":1,"shift":7,"w":8,"x":95,"y":122,},
    "74":{"character":74,"h":28,"offset":-1,"shift":7,"w":10,"x":83,"y":122,},
    "75":{"character":75,"h":28,"offset":1,"shift":15,"w":16,"x":65,"y":122,},
    "76":{"character":76,"h":28,"offset":1,"shift":10,"w":10,"x":53,"y":122,},
    "77":{"character":77,"h":28,"offset":1,"shift":17,"w":18,"x":33,"y":122,},
    "78":{"character":78,"h":28,"offset":1,"shift":15,"w":16,"x":180,"y":62,},
    "79":{"character":79,"h":28,"offset":1,"shift":14,"w":14,"x":164,"y":62,},
    "80":{"character":80,"h":28,"offset":1,"shift":15,"w":16,"x":146,"y":62,},
    "81":{"character":81,"h":28,"offset":1,"shift":14,"w":14,"x":63,"y":32,},
    "82":{"character":82,"h":28,"offset":1,"shift":15,"w":16,"x":34,"y":32,},
    "83":{"character":83,"h":28,"offset":1,"shift":13,"w":14,"x":18,"y":32,},
    "84":{"character":84,"h":28,"offset":1,"shift":12,"w":14,"x":2,"y":32,},
    "85":{"character":85,"h":28,"offset":1,"shift":14,"w":15,"x":238,"y":2,},
    "86":{"character":86,"h":28,"offset":2,"shift":14,"w":14,"x":222,"y":2,},
    "87":{"character":87,"h":28,"offset":2,"shift":18,"w":18,"x":202,"y":2,},
    "88":{"character":88,"h":28,"offset":1,"shift":15,"w":15,"x":185,"y":2,},
    "89":{"character":89,"h":28,"offset":0,"shift":13,"w":16,"x":167,"y":2,},
    "90":{"character":90,"h":28,"offset":1,"shift":13,"w":14,"x":151,"y":2,},
    "91":{"character":91,"h":28,"offset":1,"shift":8,"w":9,"x":52,"y":32,},
    "92":{"character":92,"h":28,"offset":2,"shift":13,"w":11,"x":138,"y":2,},
    "93":{"character":93,"h":28,"offset":1,"shift":8,"w":9,"x":114,"y":2,},
    "94":{"character":94,"h":28,"offset":2,"shift":12,"w":7,"x":105,"y":2,},
    "95":{"character":95,"h":28,"offset":-1,"shift":9,"w":11,"x":92,"y":2,},
    "96":{"character":96,"h":28,"offset":2,"shift":12,"w":8,"x":82,"y":2,},
    "97":{"character":97,"h":28,"offset":1,"shift":12,"w":12,"x":68,"y":2,},
    "98":{"character":98,"h":28,"offset":1,"shift":12,"w":13,"x":53,"y":2,},
    "99":{"character":99,"h":28,"offset":0,"shift":11,"w":12,"x":39,"y":2,},
    "100":{"character":100,"h":28,"offset":1,"shift":12,"w":15,"x":22,"y":2,},
    "101":{"character":101,"h":28,"offset":0,"shift":11,"w":12,"x":8,"y":2,},
    "102":{"character":102,"h":28,"offset":0,"shift":9,"w":11,"x":125,"y":2,},
    "103":{"character":103,"h":28,"offset":1,"shift":12,"w":13,"x":79,"y":32,},
    "104":{"character":104,"h":28,"offset":1,"shift":12,"w":13,"x":227,"y":32,},
    "105":{"character":105,"h":28,"offset":1,"shift":6,"w":8,"x":94,"y":32,},
    "106":{"character":106,"h":28,"offset":-1,"shift":6,"w":10,"x":120,"y":62,},
    "107":{"character":107,"h":28,"offset":0,"shift":12,"w":14,"x":104,"y":62,},
    "108":{"character":108,"h":28,"offset":1,"shift":6,"w":9,"x":93,"y":62,},
    "109":{"character":109,"h":28,"offset":1,"shift":18,"w":18,"x":73,"y":62,},
    "110":{"character":110,"h":28,"offset":1,"shift":12,"w":13,"x":58,"y":62,},
    "111":{"character":111,"h":28,"offset":1,"shift":11,"w":11,"x":45,"y":62,},
    "112":{"character":112,"h":28,"offset":0,"shift":12,"w":13,"x":30,"y":62,},
    "113":{"character":113,"h":28,"offset":1,"shift":13,"w":13,"x":15,"y":62,},
    "114":{"character":114,"h":28,"offset":1,"shift":11,"w":11,"x":2,"y":62,},
    "115":{"character":115,"h":28,"offset":0,"shift":11,"w":12,"x":132,"y":62,},
    "116":{"character":116,"h":28,"offset":1,"shift":9,"w":10,"x":242,"y":32,},
    "117":{"character":117,"h":28,"offset":1,"shift":12,"w":13,"x":212,"y":32,},
    "118":{"character":118,"h":28,"offset":1,"shift":11,"w":12,"x":198,"y":32,},
    "119":{"character":119,"h":28,"offset":1,"shift":17,"w":17,"x":179,"y":32,},
    "120":{"character":120,"h":28,"offset":0,"shift":12,"w":13,"x":164,"y":32,},
    "121":{"character":121,"h":28,"offset":1,"shift":12,"w":12,"x":150,"y":32,},
    "122":{"character":122,"h":28,"offset":0,"shift":11,"w":13,"x":135,"y":32,},
    "123":{"character":123,"h":28,"offset":1,"shift":8,"w":9,"x":124,"y":32,},
    "124":{"character":124,"h":28,"offset":1,"shift":6,"w":7,"x":115,"y":32,},
    "125":{"character":125,"h":28,"offset":1,"shift":8,"w":9,"x":104,"y":32,},
    "126":{"character":126,"h":28,"offset":1,"shift":14,"w":14,"x":117,"y":152,},
    "9647":{"character":9647,"h":28,"offset":5,"shift":26,"w":16,"x":133,"y":152,},
  },
  "hinting":0,
  "includeTTF":true,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fnt_dmg",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":20.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"${project_dir}\\fonts\\fnt_dmg\\CevicheOne-Regular.ttf",
  "usesSDF":false,
}