{
  "$GMRoom":"v1",
  "%Name":"t_room_desert_2",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_4F5AB7D2_1_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_3225CBBF_1_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_6B51CDAE_1_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_16633195_1_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_33B64965_1_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_702D6A69_4_2_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_79BAA76C_1_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_754AA51E_1_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_1FE6E6B3_1_1","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_4FEAE601","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_63266616","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_4450B78E","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_7C79178B","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
    {"name":"inst_1C8B7948","path":"rooms/t_room_desert_2/t_room_desert_2.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5_2_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Interactables","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_1C8B7948","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1C8B7948","objectId":{"name":"intr_WaveSpawner","path":"objects/intr_WaveSpawner/intr_WaveSpawner.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":320.0,"y":224.0,},
      ],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4F5AB7D2_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F5AB7D2_1_2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":1.0,"x":-80.0,"y":336.0,},
        {"$GMRInstance":"v1","%Name":"inst_3225CBBF_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3225CBBF_1_2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":5.0,"x":-96.0,"y":336.0,},
        {"$GMRInstance":"v1","%Name":"inst_6B51CDAE_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B51CDAE_1_2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":-96.0,"y":416.0,},
        {"$GMRInstance":"v1","%Name":"inst_16633195_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16633195_1_2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":640.0,"y":448.0,},
        {"$GMRInstance":"v1","%Name":"inst_33B64965_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33B64965_1_2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":6.0,"scaleY":2.0,"x":640.0,"y":320.0,},
        {"$GMRInstance":"v1","%Name":"inst_7C79178B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7C79178B","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":9.0,"x":736.0,"y":320.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_63266616","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_63266616","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":656.0,"y":368.0,},
        {"$GMRInstance":"v1","%Name":"inst_4450B78E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4450B78E","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":-64.0,"y":368.0,},
      ],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4_2_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":144.0,"y":376.0,},
            {"$GMRInstance":"v1","%Name":"inst_79BAA76C_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79BAA76C_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":48.0,"y":384.0,},
            {"$GMRInstance":"v1","%Name":"inst_754AA51E_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_754AA51E_1_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":400.0,},
            {"$GMRInstance":"v1","%Name":"inst_1FE6E6B3_1_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FE6E6B3_1_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":2.0,"x":-8.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_4FEAE601","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4FEAE601","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":3.0,"x":624.0,"y":352.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          1,
          0,
          -30,
          2,
          -6,
          0,
          -3,
          -2147483648,
          1,
          2,
          -28,
          1,
          -5,
          2,
          -3,
          0,
          -3,
          -2147483648,
          1,
          2,
          -28,
          0,
          -2,
          1,
          -3,
          2,
          -3,
          0,
          -3,
          -2147483648,
          1,
          2,
          -30,
          0,
          1,
          1,
          -4,
          2,
          1,
          0,
          -3,
          -2147483648,
          1,
          2,
          -31,
          0,
          1,
          1,
          -3,
          2,
          1,
          0,
          -3,
          -2147483648,
          1,
          2,
          -32,
          0,
          -2,
          1,
          2,
          2,
          0,
          -3,
          -2147483648,
          1,
          2,
          -34,
          0,
          -2,
          2,
          -3,
          0,
          1,
          2,
          -34,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -33,
          0,
          3,
          1,
          2,
          2,
          -3,
          0,
          1,
          2,
          -34,
          0,
          -2,
          2,
          -3,
          0,
          1,
          2,
          -34,
          0,
          2,
          1,
          2,
          -3,
          0,
          1,
          2,
          -35,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -35,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -35,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -35,
          0,
          1,
          2,
          -3,
          0,
          -2,
          2,
          -28,
          0,
          -6,
          -2147483648,
          6,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          2,
          -28,
          0,
          -6,
          -2147483648,
          6,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          2,
          -28,
          0,
          -6,
          -2147483648,
          6,
          2,
          -2147483648,
          -2147483648,
          0,
          2,
          2,
          -28,
          0,
          -6,
          -2147483648,
          6,
          1,
          2,
          2,
          0,
          0,
          2,
          -28,
          0,
          -7,
          -2147483648,
          -5,
          2,
          -28,
          0,
          -7,
          -2147483648,
          -2,
          2,
          -3,
          1,
          -28,
          0,
          -7,
          -2147483648,
          -2,
          1,
          -28,
          0,
          -12,
          -2147483648,
          -28,
          0,
          -12,
          -2147483648,
          -80,
          0,
          -2,
          2,
          -39,
          0,
          -2,
          2,
          -39,
          0,
          -2,
          2,
          -16,
          0,
          -20,
          2,
          -3,
          0,
          -3,
          2,
          -8,
          0,
          -7,
          2,
          -24,
          0,
          -4,
          2,
          -5,
          0,
          1,
          2,
          -33,
          0,
          -7,
          2,
          -105,
          0,
          1,
          -2147483648,
          -39,
          0,
          1,
          -2147483648,
          -39,
          0,
          1,
          -2147483648,
          -27,
          0,
          -13,
          -2147483648,
          -27,
          0,
          -13,
          -2147483648,
          -27,
          0,
          -13,
          -2147483648,
          -27,
          0,
          -12,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -620,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -980,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          1,
          67,
          -10,
          3,
          4,
          4,
          3,
          4,
          3,
          -14,
          4,
          3,
          128,
          3,
          96,
          -8,
          -2147483648,
          1,
          67,
          -10,
          3,
          4,
          4,
          3,
          4,
          3,
          -7,
          4,
          -6,
          3,
          5,
          4,
          128,
          3,
          128,
          96,
          -7,
          -2147483648,
          1,
          67,
          -21,
          0,
          -7,
          -2147483648,
          6,
          160,
          3,
          128,
          128,
          96,
          97,
          -5,
          -2147483648,
          1,
          67,
          -21,
          0,
          -9,
          -2147483648,
          5,
          160,
          128,
          128,
          3,
          64,
          -4,
          -2147483648,
          1,
          67,
          -21,
          0,
          -10,
          -2147483648,
          4,
          160,
          128,
          3,
          64,
          -4,
          -2147483648,
          1,
          67,
          -25,
          0,
          -7,
          -2147483648,
          3,
          160,
          3,
          96,
          -4,
          -2147483648,
          1,
          67,
          -25,
          0,
          -9,
          -2147483648,
          1,
          128,
          -4,
          -2147483648,
          1,
          67,
          -25,
          0,
          -9,
          -2147483648,
          2,
          128,
          96,
          -3,
          -2147483648,
          2,
          0,
          35,
          -24,
          0,
          -9,
          -2147483648,
          7,
          160,
          128,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -24,
          0,
          -10,
          -2147483648,
          6,
          128,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -24,
          0,
          -10,
          -2147483648,
          6,
          160,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -24,
          0,
          -11,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -24,
          0,
          -11,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -18,
          0,
          -2,
          -2147483648,
          -8,
          0,
          -7,
          -2147483648,
          5,
          64,
          -2147483648,
          -2147483648,
          0,
          67,
          -35,
          0,
          7,
          64,
          -2147483648,
          -2147483648,
          2,
          2,
          35,
          1,
          -33,
          0,
          6,
          96,
          -2147483648,
          -2147483648,
          17,
          17,
          67,
          -34,
          0,
          7,
          128,
          64,
          -2147483648,
          17,
          17,
          67,
          1,
          -33,
          0,
          6,
          128,
          64,
          -2147483648,
          97,
          98,
          99,
          -34,
          0,
          6,
          160,
          96,
          98,
          3,
          3,
          131,
          -35,
          0,
          5,
          128,
          4,
          3,
          3,
          131,
          -35,
          0,
          5,
          128,
          4,
          3,
          3,
          163,
          -35,
          0,
          2,
          160,
          4,
          -38,
          0,
          -2,
          -2147483648,
          -38,
          0,
          -2,
          -2147483648,
          -38,
          0,
          -2,
          -2147483648,
          -38,
          0,
          -2,
          -2147483648,
          2,
          33,
          35,
          -36,
          0,
          -2,
          -2147483648,
          -2,
          0,
          1,
          35,
          -35,
          0,
          -2,
          -2147483648,
          -3,
          0,
          1,
          35,
          -16,
          0,
          20,
          32,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          -4,
          0,
          2,
          34,
          35,
          -8,
          0,
          6,
          32,
          34,
          33,
          34,
          33,
          34,
          -26,
          0,
          3,
          33,
          34,
          35,
          -5,
          0,
          1,
          64,
          -34,
          0,
          5,
          33,
          34,
          34,
          33,
          34,
          -26,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -34,
          0,
          -6,
          -2147483648,
          -34,
          0,
          -6,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -16,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -20,
          -2147483648,
          -20,
          2,
          -100,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_desert_2",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":640,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}