{
  "$GMScript":"v1",
  "%Name":"StatCard",
  "isCompatibility":false,
  "isDnD":false,
  "name":"StatCard",
  "parent":{
    "name":"ClassCards",
    "path":"folders/_Structures/Character/ClassCards.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}