{
  "$GMRoom":"v1",
  "%Name":"t_room_desert_complex",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_1_1","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_4EAE5EE_1_1","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_67371BE0_1","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_6AEC1B7_1","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_3E72E5A2_1","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_29BA0E54","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_4B6D7920","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_43D4253F","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_C2E6006","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
    {"name":"inst_2AD79612","path":"rooms/t_room_desert_complex/t_room_desert_complex.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-500,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_1_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_2AD79612","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2AD79612","objectId":{"name":"door_RedLocked","path":"objects/door_RedLocked/door_RedLocked.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":10.0,"x":136.0,"y":88.0,},
      ],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE_1_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.25,"scaleY":0.375,"x":224.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_67371BE0_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67371BE0_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":128.0,},
        {"$GMRInstance":"v1","%Name":"inst_6AEC1B7_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6AEC1B7_1","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":0.75,"x":224.0,"y":112.0,},
        {"$GMRInstance":"v1","%Name":"inst_3E72E5A2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3E72E5A2_1","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.25,"scaleY":1.0,"x":160.0,"y":72.0,},
        {"$GMRInstance":"v1","%Name":"inst_29BA0E54","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_29BA0E54","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.25,"scaleY":0.375,"x":224.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_4B6D7920","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4B6D7920","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":136.0,"y":136.0,},
        {"$GMRInstance":"v1","%Name":"inst_43D4253F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_43D4253F","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-24.0,"y":104.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_C2E6006","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_C2E6006","objectId":{"name":"light_SpotLight","path":"objects/light_SpotLight/light_SpotLight.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-4.6,"scaleY":5.8,"x":296.0,"y":128.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":50,"TileCompressedData":[
          -77,
          0,
          -18,
          2,
          -32,
          0,
          1,
          2,
          -16,
          1,
          1,
          2,
          -30,
          0,
          -3,
          2,
          -16,
          0,
          -6,
          2,
          -25,
          0,
          3,
          2,
          1,
          1,
          -16,
          0,
          -3,
          1,
          -3,
          2,
          -23,
          0,
          -3,
          2,
          -5,
          0,
          -19,
          2,
          -23,
          0,
          3,
          2,
          1,
          1,
          -5,
          0,
          1,
          2,
          -37,
          0,
          -5,
          2,
          -7,
          0,
          1,
          2,
          -37,
          0,
          1,
          2,
          -4,
          1,
          -7,
          0,
          1,
          2,
          -33,
          0,
          -5,
          2,
          -11,
          0,
          1,
          2,
          -18,
          0,
          -5,
          2,
          -10,
          0,
          1,
          2,
          -4,
          1,
          -11,
          0,
          1,
          2,
          -18,
          0,
          -16,
          2,
          -15,
          0,
          1,
          2,
          -18,
          0,
          -16,
          1,
          -13,
          0,
          -3,
          2,
          -45,
          0,
          -3,
          2,
          -47,
          0,
          -2,
          1,
          1,
          2,
          -49,
          0,
          1,
          2,
          -49,
          0,
          1,
          2,
          -20,
          0,
          -5,
          2,
          -22,
          0,
          -6,
          2,
          -20,
          0,
          -2,
          2,
          -22,
          0,
          -4,
          1,
          1,
          2,
          -22,
          0,
          -13,
          2,
          -14,
          0,
          1,
          2,
          -34,
          0,
          1,
          2,
          -14,
          0,
          1,
          2,
          -33,
          0,
          -8,
          2,
          -8,
          0,
          1,
          2,
          -40,
          0,
          1,
          2,
          -8,
          0,
          -7,
          2,
          -34,
          0,
          -10,
          2,
          -5,
          0,
          -13,
          2,
          -300,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":100,"TileCompressedData":[
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -65,
          -2147483648,
          -35,
          0,
          -3565,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":100,"TileCompressedData":[
          -6000,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":50,"TileCompressedData":[
          -281,
          0,
          1,
          1,
          -18,
          2,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -29,
          0,
          3,
          1,
          2,
          37,
          -18,
          7,
          -27,
          0,
          3,
          1,
          2,
          17,
          -20,
          7,
          -27,
          0,
          3,
          33,
          34,
          17,
          -20,
          7,
          -27,
          0,
          3,
          113,
          114,
          17,
          -20,
          7,
          -27,
          0,
          5,
          129,
          130,
          40,
          41,
          17,
          -18,
          7,
          -27,
          0,
          5,
          1,
          2,
          40,
          41,
          17,
          -18,
          7,
          -27,
          0,
          5,
          33,
          34,
          56,
          56,
          17,
          -18,
          7,
          -31,
          0,
          1,
          17,
          -18,
          7,
          -31,
          0,
          6,
          40,
          41,
          40,
          41,
          40,
          41,
          -13,
          7,
          -31,
          0,
          19,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          -31,
          0,
          19,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          -31,
          0,
          19,
          56,
          57,
          56,
          57,
          56,
          57,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          41,
          40,
          -37,
          0,
          13,
          56,
          57,
          56,
          57,
          56,
          57,
          56,
          57,
          56,
          57,
          56,
          57,
          56,
          -47,
          0,
          -3,
          -2147483648,
          -47,
          0,
          -3,
          -2147483648,
          -47,
          0,
          -3,
          -2147483648,
          -47,
          0,
          -3,
          -2147483648,
          -47,
          0,
          -3,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":50,"TileCompressedData":[
          7,
          114,
          115,
          114,
          115,
          114,
          115,
          17,
          -8,
          55,
          2,
          19,
          17,
          -33,
          55,
          -6,
          2,
          1,
          37,
          -8,
          55,
          2,
          36,
          37,
          -40,
          55,
          1,
          20,
          -4,
          34,
          1,
          21,
          -6,
          55,
          1,
          20,
          -4,
          34,
          4,
          21,
          55,
          55,
          20,
          -16,
          34,
          1,
          21,
          -12,
          55,
          1,
          36,
          -4,
          2,
          1,
          37,
          -6,
          55,
          2,
          19,
          1,
          -3,
          2,
          8,
          37,
          55,
          55,
          19,
          130,
          131,
          130,
          160,
          -12,
          161,
          1,
          17,
          -6,
          55,
          1,
          20,
          -4,
          34,
          1,
          21,
          -6,
          55,
          1,
          20,
          -5,
          34,
          2,
          35,
          17,
          -4,
          55,
          7,
          20,
          34,
          35,
          114,
          115,
          114,
          160,
          -12,
          161,
          1,
          33,
          -5,
          34,
          2,
          55,
          36,
          -4,
          2,
          1,
          37,
          -6,
          55,
          4,
          19,
          130,
          131,
          1,
          -3,
          2,
          1,
          37,
          -4,
          55,
          10,
          19,
          130,
          131,
          130,
          131,
          130,
          160,
          161,
          161,
          178,
          -6,
          177,
          1,
          176,
          -4,
          161,
          1,
          178,
          -3,
          177,
          -7,
          55,
          1,
          20,
          -5,
          34,
          4,
          35,
          114,
          115,
          17,
          -6,
          55,
          15,
          20,
          34,
          35,
          114,
          115,
          114,
          115,
          114,
          160,
          161,
          161,
          162,
          115,
          114,
          144,
          -4,
          145,
          1,
          144,
          -3,
          161,
          4,
          162,
          115,
          114,
          115,
          -7,
          55,
          6,
          19,
          130,
          131,
          130,
          131,
          1,
          -3,
          2,
          1,
          37,
          -6,
          55,
          15,
          19,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          160,
          161,
          161,
          162,
          131,
          130,
          160,
          -8,
          161,
          4,
          162,
          131,
          130,
          131,
          -7,
          34,
          6,
          35,
          114,
          115,
          114,
          115,
          17,
          -6,
          55,
          1,
          20,
          -3,
          34,
          15,
          35,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          160,
          161,
          161,
          146,
          145,
          144,
          144,
          -8,
          161,
          4,
          162,
          115,
          114,
          115,
          -12,
          2,
          1,
          37,
          -6,
          55,
          13,
          19,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          160,
          -3,
          161,
          1,
          144,
          -8,
          161,
          6,
          178,
          177,
          178,
          131,
          130,
          131,
          -15,
          55,
          1,
          20,
          -3,
          34,
          13,
          35,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          160,
          -12,
          161,
          1,
          146,
          -5,
          145,
          -15,
          55,
          18,
          19,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          160,
          176,
          -7,
          161,
          1,
          178,
          -3,
          177,
          1,
          176,
          -5,
          161,
          -15,
          34,
          3,
          35,
          114,
          144,
          -13,
          145,
          1,
          144,
          -7,
          161,
          -2,
          146,
          -2,
          145,
          1,
          144,
          -3,
          161,
          21,
          176,
          161,
          161,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          160,
          -24,
          161,
          1,
          146,
          -3,
          161,
          4,
          178,
          176,
          161,
          161,
          -17,
          145,
          1,
          144,
          -3,
          161,
          1,
          176,
          -19,
          161,
          1,
          176,
          -4,
          161,
          3,
          146,
          144,
          160,
          -21,
          161,
          2,
          178,
          176,
          -17,
          161,
          -2,
          178,
          1,
          176,
          -5,
          161,
          1,
          144,
          -21,
          161,
          -2,
          146,
          2,
          145,
          144,
          -17,
          161,
          10,
          146,
          144,
          160,
          161,
          161,
          176,
          146,
          144,
          161,
          161,
          -4,
          2,
          1,
          3,
          -12,
          177,
          1,
          176,
          -6,
          161,
          1,
          178,
          -8,
          177,
          5,
          176,
          161,
          161,
          178,
          176,
          -3,
          161,
          5,
          144,
          161,
          161,
          178,
          176,
          -4,
          161,
          -4,
          55,
          14,
          19,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          160,
          -5,
          161,
          -2,
          146,
          2,
          145,
          144,
          -5,
          145,
          6,
          146,
          160,
          161,
          161,
          146,
          160,
          -3,
          161,
          5,
          176,
          161,
          161,
          162,
          160,
          -4,
          161,
          -4,
          55,
          1,
          36,
          -11,
          2,
          4,
          3,
          176,
          177,
          176,
          -5,
          161,
          1,
          144,
          -6,
          161,
          22,
          162,
          176,
          177,
          177,
          176,
          144,
          161,
          161,
          178,
          176,
          161,
          161,
          162,
          176,
          177,
          176,
          161,
          161,
          55,
          55,
          20,
          21,
          -12,
          55,
          4,
          19,
          115,
          114,
          160,
          -12,
          161,
          5,
          146,
          145,
          144,
          145,
          145,
          -3,
          161,
          14,
          146,
          144,
          160,
          161,
          146,
          145,
          146,
          160,
          161,
          161,
          55,
          55,
          36,
          37,
          -12,
          55,
          1,
          36,
          -5,
          2,
          1,
          3,
          -6,
          177,
          1,
          176,
          -3,
          161,
          1,
          144,
          -7,
          161,
          1,
          144,
          -4,
          161,
          4,
          162,
          160,
          161,
          161,
          -6,
          55,
          1,
          20,
          -6,
          34,
          1,
          21,
          -8,
          55,
          8,
          19,
          115,
          114,
          115,
          114,
          115,
          114,
          160,
          -6,
          161,
          1,
          178,
          -3,
          161,
          10,
          146,
          161,
          176,
          161,
          161,
          176,
          146,
          144,
          161,
          161,
          -6,
          55,
          1,
          36,
          -5,
          2,
          2,
          3,
          17,
          -8,
          55,
          1,
          36,
          -7,
          2,
          8,
          3,
          177,
          177,
          176,
          161,
          161,
          178,
          176,
          -3,
          161,
          9,
          144,
          161,
          161,
          178,
          176,
          161,
          161,
          178,
          177,
          -3,
          34,
          1,
          21,
          -8,
          55,
          2,
          19,
          33,
          -7,
          34,
          1,
          21,
          -8,
          55,
          9,
          19,
          115,
          114,
          160,
          144,
          161,
          146,
          145,
          144,
          -5,
          161,
          6,
          162,
          160,
          161,
          161,
          146,
          145,
          -3,
          2,
          1,
          37,
          -8,
          55,
          1,
          36,
          -8,
          2,
          1,
          37,
          -8,
          55,
          1,
          36,
          -3,
          2,
          1,
          3,
          -5,
          161,
          1,
          1,
          -9,
          2,
          -34,
          55,
          1,
          36,
          -4,
          2,
          2,
          3,
          17,
          -48,
          55,
          2,
          36,
          37,
          -9,
          55,
          -5,
          34,
          1,
          21,
          -14,
          55,
          1,
          20,
          -6,
          34,
          1,
          21,
          -22,
          55,
          6,
          130,
          131,
          130,
          131,
          130,
          17,
          -14,
          55,
          8,
          19,
          131,
          130,
          131,
          130,
          131,
          130,
          17,
          -22,
          55,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_desert_complex",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":800,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}