{
  "$GMScript":"v1",
  "%Name":"base_XPPickup",
  "isCompatibility":false,
  "isDnD":false,
  "name":"base_XPPickup",
  "parent":{
    "name":"Pickups",
    "path":"folders/_Structures/Character/Pickups.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}