{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Pickups",
    "path": "folders/Scripts/Structures/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "base_CredPickup",
  "tags": [],
  "resourceType": "GMScript",
}