{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 30,
  "bbox_right": 91,
  "bbox_top": -7,
  "bbox_bottom": 134,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d8eaf563-c632-4170-a6b4-b972102233f8","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8eaf563-c632-4170-a6b4-b972102233f8","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":{"name":"de9ea572-e464-4db0-be76-cb0ca9006bd5","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"d8eaf563-c632-4170-a6b4-b972102233f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6586522b-9bb7-4704-a94f-240ac47fbbef","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6586522b-9bb7-4704-a94f-240ac47fbbef","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":{"name":"de9ea572-e464-4db0-be76-cb0ca9006bd5","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"6586522b-9bb7-4704-a94f-240ac47fbbef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed40f8ce-ba40-4e99-9017-821df6a924b2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed40f8ce-ba40-4e99-9017-821df6a924b2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":{"name":"de9ea572-e464-4db0-be76-cb0ca9006bd5","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"ed40f8ce-ba40-4e99-9017-821df6a924b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a48410b4-3726-4128-8d93-c9803820a0c2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a48410b4-3726-4128-8d93-c9803820a0c2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"LayerId":{"name":"de9ea572-e464-4db0-be76-cb0ca9006bd5","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","name":"a48410b4-3726-4128-8d93-c9803820a0c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91543c49-18c2-4fab-8427-ca08c4371263","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8eaf563-c632-4170-a6b4-b972102233f8","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3770276-b131-42a8-9fb2-147cd74f41cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6586522b-9bb7-4704-a94f-240ac47fbbef","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65a08196-4804-4213-95ed-4bc9c44f5770","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed40f8ce-ba40-4e99-9017-821df6a924b2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b9e17b2-6fad-4e4b-8e01-e32027014213","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a48410b4-3726-4128-8d93-c9803820a0c2","path":"sprites/spr_psiWave/spr_psiWave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_psiWave","path":"sprites/spr_psiWave/spr_psiWave.yy",},
    "resourceVersion": "1.3",
    "name": "spr_psiWave",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de9ea572-e464-4db0-be76-cb0ca9006bd5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_psiWave",
  "tags": [],
  "resourceType": "GMSprite",
}