{
  "$GMObject":"",
  "%Name":"HeatCell",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"HeatCell",
  "overriddenProperties":[],
  "parent":{
    "name":"deprecated",
    "path":"folders/Objects/Misc/Management/HeatMap/deprecated.yy",
  },
  "parentObjectId":{
    "name":"base_HeatNode",
    "path":"objects/base_HeatNode/base_HeatNode.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":null,
  "spriteMaskId":{
    "name":"spr_heatNodeCollision",
    "path":"sprites/spr_heatNodeCollision/spr_heatNodeCollision.yy",
  },
  "visible":true,
}