{
  "$GMSound":"",
  "%Name":"bgm_Woods",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":42.652607,
  "name":"bgm_Woods",
  "parent":{
    "name":"BGM",
    "path":"folders/Sounds/BGM.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"bgm_Woods.wav",
  "type":0,
  "volume":1.0,
}