{
  "$GMSprite":"",
  "%Name":"spr_wep_Rook443_equip",
  "bboxMode":0,
  "bbox_bottom":10,
  "bbox_left":13,
  "bbox_right":19,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ff6baf0a-1908-4f32-9e6a-d6dc614a435a","name":"ff6baf0a-1908-4f32-9e6a-d6dc614a435a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39385eea-dbb6-4d78-abdb-b910bbe03b96","name":"39385eea-dbb6-4d78-abdb-b910bbe03b96","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"556c97fc-9e0f-4db4-938c-9eb64a70dd74","name":"556c97fc-9e0f-4db4-938c-9eb64a70dd74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"73a51f90-3357-4158-b489-eb80670c3094","name":"73a51f90-3357-4158-b489-eb80670c3094","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5083089f-5ce0-4ac6-81ff-21c119a57b5e","name":"5083089f-5ce0-4ac6-81ff-21c119a57b5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2438a377-d770-48ed-a9d7-5894a73e2900","name":"2438a377-d770-48ed-a9d7-5894a73e2900","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9fc7585d-b6fe-4213-bc97-624899a8f759","name":"9fc7585d-b6fe-4213-bc97-624899a8f759","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3dff5868-d64e-4b20-9047-d16ff442b627","name":"3dff5868-d64e-4b20-9047-d16ff442b627","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c990e72-4223-48ec-988e-d651af92f852","name":"9c990e72-4223-48ec-988e-d651af92f852","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f39387c6-e6d5-4e8d-b3d2-86c590c2c6c3","name":"f39387c6-e6d5-4e8d-b3d2-86c590c2c6c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e626644-c1d3-4ad4-aa04-59017ba51fb3","name":"0e626644-c1d3-4ad4-aa04-59017ba51fb3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"981fd815-facc-4d09-8709-56c03eec4586","name":"981fd815-facc-4d09-8709-56c03eec4586","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"727c7f95-1833-4b0b-8d48-cface08a09c5","name":"727c7f95-1833-4b0b-8d48-cface08a09c5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0ce5181-6cdc-411a-bbea-ea824a83413e","name":"a0ce5181-6cdc-411a-bbea-ea824a83413e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"7df7eff2-403a-40d6-94c8-1d8cd2cbb2c4","blendMode":0,"displayName":"Hands","isLocked":false,"name":"7df7eff2-403a-40d6-94c8-1d8cd2cbb2c4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"bb03dc09-d789-4cf0-838e-dd684e6aee44","blendMode":0,"displayName":"default","isLocked":false,"name":"bb03dc09-d789-4cf0-838e-dd684e6aee44","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_Rook443_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"RookBase",
    "path":"folders/Sprites/Wepon/Sprites/Sidearms/RookBase.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_Rook443_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"b27c7a9c-65ea-4bfe-a680-115091f6b846","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "FireCycle",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"0a0caab4-4a8a-4123-8adb-64353bb62083","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"7a1b710b-4e03-41a7-8c82-d668648c6e3e","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_Rook443_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff6baf0a-1908-4f32-9e6a-d6dc614a435a","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb98388b-f473-4ff3-9820-88d2c2615076","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39385eea-dbb6-4d78-abdb-b910bbe03b96","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9ec4377-75ab-439b-87a5-8ff753d7b59c","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"556c97fc-9e0f-4db4-938c-9eb64a70dd74","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"477ae74e-51ad-435c-ac7d-2bbbf45c71af","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"73a51f90-3357-4158-b489-eb80670c3094","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6fdf44f1-fecc-4a8c-a202-b42a071f067f","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5083089f-5ce0-4ac6-81ff-21c119a57b5e","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a3044fb-a5a0-4425-bd15-57e3d15d0da7","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2438a377-d770-48ed-a9d7-5894a73e2900","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35352e09-8557-416a-a3ee-f7d28e5eca15","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9fc7585d-b6fe-4213-bc97-624899a8f759","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a2824739-d11f-4162-a7f4-34c867526ce6","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3dff5868-d64e-4b20-9047-d16ff442b627","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b04e5f8-c95c-4cea-878a-aa7ab0d978d8","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c990e72-4223-48ec-988e-d651af92f852","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3aacd521-0eb6-4ef6-9e91-faef72fc9413","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f39387c6-e6d5-4e8d-b3d2-86c590c2c6c3","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16cbb2e8-a1fe-4499-a8cc-7583f6ee9d0f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e626644-c1d3-4ad4-aa04-59017ba51fb3","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16079a69-9e65-4b56-8827-66b75fc2fc2e","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"981fd815-facc-4d09-8709-56c03eec4586","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b5160fe2-7fda-4d98-a702-fe1bf76592bd","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"727c7f95-1833-4b0b-8d48-cface08a09c5","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"92dea7a2-d079-4b83-83aa-198db6252a1e","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0ce5181-6cdc-411a-bbea-ea824a83413e","path":"sprites/spr_wep_Rook443_equip/spr_wep_Rook443_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26fe25b1-b5eb-487a-bd6b-3479341e1030","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":13,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}