{
  "$GMTileSet":"v1",
  "%Name":"tSet_Woods",
  "autoTileSets":[
    {"$GMAutoTileSet":"","%Name":"autotile_1","closed_edge":true,"name":"autotile_1","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        326,
        37,
        38,
        230,
        133,
        325,
        326,
        229,
        134,
        326,
        327,
        231,
        422,
        421,
        423,
        673,
      ],},
  ],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"tSet_Woods",
  "out_columns":39,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_WoodsTSet",
    "path":"sprites/spr_WoodsTSet/spr_WoodsTSet.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":32,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":32,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":1536,
}