{
  "$GMScript":"v1",
  "%Name":"scr_LP_AbilityPackages",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_LP_AbilityPackages",
  "parent":{
    "name":"LightParty",
    "path":"folders/_Structures/Character/Abilities/defunc/defunc_Ability Packages/LightParty.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}