{
  "$GMRoom":"v1",
  "%Name":"defunc_t_room_desert_3",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_1","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_4EAE5EE_1","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_2322BD29","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_67371BE0","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_6AEC1B7","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_500DF414","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_3E72E5A2","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_676DC6E0","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_13DB5B3D","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_418A50A6","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_22BB731E","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_C5D8F7D","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_5E79393D","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_2CCDC082","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_1F6E26A7","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_33DA7C5D","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_26850D93","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_663A6036","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_679B0DF0","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_265DB8E5","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_490A3CF6","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_71EBF9C4","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_476F5272","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_F6654EA","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
    {"name":"inst_16010F42","path":"rooms/defunc_t_room_desert_3/defunc_t_room_desert_3.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":0,"effectEnabled":true,"effectType":null,"gridX":4,"gridY":4,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.1875,"x":244.0,"y":404.0,},
        {"$GMRInstance":"v1","%Name":"inst_2322BD29","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2322BD29","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.75,"scaleY":1.0,"x":240.0,"y":392.0,},
        {"$GMRInstance":"v1","%Name":"inst_67371BE0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67371BE0","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":236.0,"y":368.0,},
        {"$GMRInstance":"v1","%Name":"inst_6AEC1B7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6AEC1B7","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":0.75,"x":312.0,"y":16.0,},
        {"$GMRInstance":"v1","%Name":"inst_500DF414","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_500DF414","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.25,"scaleY":1.0,"x":8.0,"y":-24.0,},
        {"$GMRInstance":"v1","%Name":"inst_3E72E5A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3E72E5A2","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":152.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_676DC6E0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_676DC6E0","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.625,"scaleY":0.75,"x":80.0,"y":144.0,},
        {"$GMRInstance":"v1","%Name":"inst_13DB5B3D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13DB5B3D","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":172.0,},
        {"$GMRInstance":"v1","%Name":"inst_418A50A6","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_418A50A6","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":164.0,"y":324.0,},
        {"$GMRInstance":"v1","%Name":"inst_22BB731E","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_22BB731E","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":240.0,"y":344.0,},
        {"$GMRInstance":"v1","%Name":"inst_C5D8F7D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_C5D8F7D","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":108.0,"y":108.0,},
        {"$GMRInstance":"v1","%Name":"inst_5E79393D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5E79393D","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":200.0,"y":92.0,},
        {"$GMRInstance":"v1","%Name":"inst_2CCDC082","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2CCDC082","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":228.0,"y":260.0,},
        {"$GMRInstance":"v1","%Name":"inst_1F6E26A7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1F6E26A7","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.25,"scaleY":0.25,"x":324.0,"y":20.0,},
        {"$GMRInstance":"v1","%Name":"inst_16010F42","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16010F42","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.375,"scaleY":0.3125,"x":20.0,"y":-20.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_33DA7C5D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33DA7C5D","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-1.0,"scaleY":4.0,"x":240.0,"y":400.0,},
        {"$GMRInstance":"v1","%Name":"inst_26850D93","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_26850D93","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-1.0,"scaleY":4.0,"x":304.0,"y":400.0,},
        {"$GMRInstance":"v1","%Name":"inst_663A6036","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_663A6036","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-7.0,"scaleY":1.0,"x":296.0,"y":424.0,},
        {"$GMRInstance":"v1","%Name":"inst_679B0DF0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_679B0DF0","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-1.0,"scaleY":5.0,"x":352.0,"y":8.0,},
        {"$GMRInstance":"v1","%Name":"inst_265DB8E5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_265DB8E5","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":-1.0,"x":320.0,"y":16.0,},
        {"$GMRInstance":"v1","%Name":"inst_490A3CF6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_490A3CF6","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":-1.0,"x":320.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_71EBF9C4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_71EBF9C4","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":-1.0,"x":8.0,"y":-24.0,},
        {"$GMRInstance":"v1","%Name":"inst_476F5272","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_476F5272","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-1.0,"scaleY":4.0,"x":56.0,"y":-32.0,},
        {"$GMRInstance":"v1","%Name":"inst_F6654EA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_F6654EA","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":4.0,"x":8.0,"y":-32.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2,
          2,
          -4,
          0,
          -7,
          2,
          -21,
          0,
          -6,
          2,
          2,
          0,
          2,
          -4,
          0,
          -5,
          1,
          -3,
          2,
          -19,
          0,
          -2,
          2,
          -5,
          1,
          2,
          0,
          2,
          -9,
          0,
          1,
          1,
          -3,
          2,
          -17,
          0,
          -2,
          2,
          1,
          1,
          -6,
          0,
          1,
          2,
          -10,
          0,
          1,
          1,
          -4,
          2,
          -13,
          0,
          -3,
          2,
          1,
          1,
          -7,
          0,
          1,
          2,
          -11,
          0,
          -2,
          1,
          -4,
          2,
          -9,
          0,
          -3,
          2,
          -2,
          1,
          -8,
          0,
          1,
          2,
          -13,
          0,
          -2,
          1,
          -6,
          2,
          -2,
          0,
          -5,
          2,
          1,
          1,
          -7,
          0,
          -2,
          2,
          2,
          0,
          2,
          -15,
          0,
          -4,
          1,
          -6,
          2,
          -3,
          1,
          -8,
          0,
          4,
          2,
          0,
          0,
          2,
          -19,
          0,
          -6,
          1,
          -10,
          0,
          -2,
          2,
          -2,
          0,
          1,
          2,
          -34,
          0,
          -2,
          2,
          -3,
          0,
          1,
          2,
          -32,
          0,
          -4,
          2,
          -3,
          0,
          1,
          2,
          -31,
          0,
          -4,
          2,
          -4,
          0,
          -5,
          2,
          -25,
          0,
          -3,
          2,
          -11,
          0,
          -2,
          2,
          -23,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -21,
          0,
          -2,
          2,
          -16,
          0,
          1,
          2,
          -20,
          0,
          -2,
          2,
          -17,
          0,
          1,
          2,
          -19,
          0,
          -2,
          2,
          -18,
          0,
          -3,
          2,
          -16,
          0,
          -2,
          2,
          -19,
          0,
          -3,
          2,
          -16,
          0,
          1,
          2,
          -20,
          0,
          3,
          2,
          1,
          1,
          -16,
          0,
          1,
          2,
          -20,
          0,
          1,
          2,
          -18,
          0,
          1,
          2,
          -20,
          0,
          1,
          2,
          -18,
          0,
          1,
          2,
          -20,
          0,
          1,
          2,
          -3,
          0,
          -3,
          2,
          -12,
          0,
          1,
          2,
          -20,
          0,
          1,
          2,
          -3,
          0,
          -4,
          2,
          -11,
          0,
          -2,
          2,
          -19,
          0,
          1,
          2,
          -3,
          0,
          4,
          2,
          0,
          2,
          2,
          -11,
          0,
          2,
          1,
          2,
          -19,
          0,
          1,
          2,
          -3,
          0,
          5,
          2,
          0,
          0,
          2,
          2,
          -11,
          0,
          2,
          1,
          2,
          -16,
          0,
          -2,
          2,
          1,
          1,
          -3,
          0,
          1,
          2,
          -3,
          0,
          -2,
          2,
          -11,
          0,
          -2,
          2,
          -16,
          0,
          1,
          2,
          -4,
          0,
          1,
          2,
          -4,
          0,
          1,
          2,
          -11,
          0,
          2,
          1,
          2,
          -16,
          0,
          1,
          2,
          -4,
          0,
          1,
          2,
          -4,
          0,
          -2,
          2,
          -11,
          0,
          2,
          1,
          2,
          -14,
          0,
          2,
          2,
          1,
          -4,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -12,
          0,
          2,
          1,
          2,
          -13,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -13,
          0,
          -2,
          2,
          -12,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -13,
          0,
          2,
          1,
          2,
          -12,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -14,
          0,
          -2,
          2,
          -10,
          0,
          -2,
          2,
          -5,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -14,
          0,
          2,
          1,
          2,
          -11,
          0,
          -2,
          2,
          -4,
          0,
          1,
          2,
          -5,
          0,
          1,
          2,
          -15,
          0,
          2,
          1,
          2,
          -10,
          0,
          -3,
          2,
          -3,
          0,
          2,
          1,
          2,
          -4,
          0,
          -2,
          2,
          -15,
          0,
          1,
          2,
          -11,
          0,
          -2,
          2,
          -4,
          0,
          1,
          2,
          -4,
          0,
          -2,
          2,
          -15,
          0,
          2,
          1,
          2,
          -11,
          0,
          -2,
          2,
          -3,
          0,
          2,
          1,
          2,
          -3,
          0,
          -2,
          2,
          -16,
          0,
          1,
          2,
          -12,
          0,
          1,
          2,
          -4,
          0,
          1,
          1,
          -5,
          2,
          -16,
          0,
          1,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -3,
          1,
          -2,
          2,
          -16,
          0,
          2,
          1,
          2,
          -12,
          0,
          1,
          2,
          -26,
          0,
          1,
          2,
          -12,
          0,
          -2,
          2,
          -25,
          0,
          1,
          2,
          -13,
          0,
          -6,
          2,
          -20,
          0,
          2,
          1,
          2,
          -17,
          0,
          -5,
          2,
          -17,
          0,
          1,
          2,
          -21,
          0,
          -3,
          2,
          -15,
          0,
          1,
          2,
          -23,
          0,
          -3,
          2,
          -13,
          0,
          1,
          2,
          -25,
          0,
          1,
          2,
          -13,
          0,
          1,
          2,
          -25,
          0,
          1,
          2,
          -13,
          0,
          1,
          2,
          -24,
          0,
          -8,
          2,
          -7,
          0,
          1,
          2,
          -26,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -7,
          0,
          1,
          2,
          -27,
          0,
          1,
          2,
          -3,
          0,
          1,
          2,
          -7,
          0,
          -3,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":100,"SerialiseWidth":80,"TileCompressedData":[
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -45,
          -2147483648,
          -35,
          0,
          -6045,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":100,"SerialiseWidth":80,"TileCompressedData":[
          -8000,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          2,
          55,
          19,
          -4,
          0,
          1,
          17,
          -6,
          55,
          7,
          19,
          17,
          55,
          160,
          161,
          161,
          162,
          -21,
          55,
          1,
          19,
          -4,
          0,
          1,
          33,
          -4,
          34,
          9,
          21,
          55,
          36,
          37,
          20,
          160,
          161,
          161,
          162,
          -8,
          55,
          3,
          20,
          34,
          21,
          -3,
          55,
          1,
          20,
          -5,
          34,
          2,
          55,
          19,
          -9,
          0,
          12,
          33,
          21,
          55,
          55,
          36,
          160,
          161,
          161,
          162,
          55,
          55,
          20,
          -5,
          34,
          7,
          35,
          1,
          37,
          55,
          55,
          20,
          35,
          -5,
          0,
          2,
          55,
          19,
          -10,
          0,
          22,
          33,
          21,
          55,
          55,
          176,
          177,
          177,
          178,
          21,
          55,
          36,
          2,
          3,
          0,
          0,
          1,
          2,
          37,
          55,
          55,
          20,
          35,
          -6,
          0,
          2,
          55,
          19,
          -11,
          0,
          3,
          33,
          34,
          21,
          -3,
          55,
          2,
          36,
          37,
          -3,
          55,
          9,
          19,
          1,
          2,
          37,
          55,
          55,
          20,
          34,
          35,
          -7,
          0,
          2,
          55,
          19,
          -13,
          0,
          3,
          33,
          34,
          21,
          -6,
          55,
          2,
          36,
          37,
          -3,
          55,
          2,
          20,
          35,
          -7,
          0,
          4,
          1,
          2,
          55,
          19,
          -15,
          0,
          1,
          33,
          -3,
          34,
          1,
          21,
          -4,
          55,
          4,
          20,
          34,
          34,
          35,
          -8,
          0,
          4,
          17,
          55,
          55,
          19,
          -19,
          0,
          1,
          33,
          -4,
          34,
          1,
          35,
          -10,
          0,
          5,
          1,
          37,
          55,
          55,
          19,
          -34,
          0,
          2,
          1,
          37,
          -3,
          55,
          1,
          19,
          -32,
          0,
          3,
          1,
          2,
          37,
          -4,
          55,
          1,
          19,
          -31,
          0,
          2,
          1,
          37,
          -6,
          55,
          1,
          36,
          -3,
          2,
          1,
          3,
          -25,
          0,
          3,
          1,
          2,
          37,
          -11,
          55,
          2,
          36,
          3,
          -23,
          0,
          2,
          1,
          37,
          -8,
          55,
          -3,
          34,
          5,
          21,
          55,
          55,
          36,
          3,
          -21,
          0,
          2,
          1,
          37,
          -9,
          55,
          8,
          0,
          1,
          2,
          6,
          21,
          37,
          22,
          19,
          -20,
          0,
          2,
          1,
          37,
          -10,
          55,
          8,
          0,
          17,
          55,
          19,
          33,
          21,
          22,
          19,
          -19,
          0,
          2,
          1,
          37,
          -11,
          55,
          10,
          0,
          17,
          55,
          1,
          2,
          37,
          22,
          36,
          2,
          3,
          -16,
          0,
          2,
          1,
          37,
          -12,
          55,
          4,
          2,
          37,
          55,
          17,
          -5,
          22,
          5,
          19,
          144,
          145,
          145,
          146,
          -12,
          0,
          1,
          17,
          -11,
          55,
          2,
          20,
          34,
          -3,
          55,
          1,
          17,
          -3,
          22,
          7,
          20,
          34,
          35,
          160,
          161,
          161,
          162,
          -12,
          0,
          1,
          17,
          -9,
          55,
          18,
          20,
          21,
          36,
          2,
          34,
          21,
          55,
          55,
          20,
          21,
          22,
          19,
          55,
          144,
          144,
          161,
          178,
          178,
          -12,
          0,
          1,
          17,
          -9,
          55,
          17,
          36,
          37,
          55,
          55,
          2,
          37,
          55,
          55,
          36,
          37,
          22,
          19,
          55,
          144,
          144,
          162,
          178,
          -13,
          0,
          1,
          17,
          -18,
          55,
          9,
          21,
          22,
          19,
          144,
          144,
          161,
          1,
          2,
          3,
          -12,
          0,
          1,
          17,
          -8,
          55,
          4,
          20,
          34,
          34,
          21,
          -4,
          55,
          -2,
          2,
          10,
          37,
          22,
          19,
          144,
          144,
          178,
          17,
          22,
          36,
          3,
          -11,
          0,
          1,
          17,
          -7,
          55,
          10,
          20,
          35,
          0,
          0,
          17,
          55,
          55,
          20,
          34,
          17,
          -3,
          22,
          8,
          19,
          144,
          144,
          162,
          17,
          22,
          22,
          19,
          -11,
          0,
          2,
          33,
          21,
          -6,
          55,
          1,
          19,
          -3,
          0,
          6,
          17,
          55,
          55,
          36,
          2,
          17,
          -3,
          22,
          9,
          19,
          144,
          144,
          162,
          17,
          22,
          22,
          36,
          3,
          -11,
          0,
          2,
          33,
          21,
          -5,
          55,
          1,
          36,
          -3,
          2,
          1,
          37,
          -4,
          55,
          -3,
          22,
          6,
          20,
          35,
          144,
          161,
          162,
          17,
          -3,
          22,
          2,
          36,
          3,
          -11,
          0,
          1,
          17,
          -13,
          55,
          1,
          37,
          -3,
          22,
          6,
          19,
          144,
          144,
          161,
          162,
          17,
          -3,
          22,
          2,
          20,
          19,
          -11,
          0,
          2,
          33,
          21,
          -11,
          55,
          2,
          20,
          21,
          -3,
          22,
          6,
          19,
          144,
          144,
          161,
          178,
          17,
          -4,
          22,
          2,
          2,
          3,
          -11,
          0,
          2,
          33,
          21,
          -10,
          55,
          11,
          36,
          37,
          22,
          22,
          20,
          35,
          144,
          178,
          161,
          162,
          17,
          -5,
          22,
          1,
          19,
          -12,
          0,
          2,
          33,
          21,
          -8,
          55,
          2,
          34,
          21,
          -3,
          22,
          7,
          19,
          144,
          144,
          178,
          176,
          162,
          17,
          -5,
          22,
          1,
          19,
          -13,
          0,
          1,
          17,
          -8,
          55,
          2,
          0,
          17,
          -3,
          22,
          7,
          19,
          144,
          144,
          162,
          144,
          162,
          17,
          -5,
          22,
          1,
          19,
          -13,
          0,
          2,
          33,
          21,
          -7,
          55,
          2,
          0,
          17,
          -3,
          22,
          7,
          19,
          144,
          144,
          162,
          144,
          162,
          17,
          -5,
          22,
          1,
          19,
          -14,
          0,
          1,
          17,
          -5,
          55,
          14,
          20,
          34,
          2,
          37,
          21,
          22,
          22,
          19,
          160,
          161,
          162,
          144,
          162,
          17,
          -5,
          22,
          1,
          19,
          -14,
          0,
          2,
          33,
          21,
          -4,
          55,
          4,
          36,
          2,
          55,
          55,
          -3,
          22,
          7,
          36,
          3,
          177,
          164,
          161,
          146,
          17,
          -5,
          22,
          1,
          19,
          -15,
          0,
          2,
          33,
          21,
          -5,
          55,
          3,
          34,
          21,
          37,
          -3,
          22,
          7,
          36,
          3,
          160,
          161,
          146,
          33,
          21,
          -4,
          22,
          2,
          36,
          3,
          -15,
          0,
          1,
          17,
          -5,
          55,
          2,
          0,
          17,
          -5,
          22,
          6,
          19,
          176,
          176,
          161,
          146,
          17,
          -5,
          22,
          1,
          19,
          -15,
          0,
          2,
          33,
          21,
          -4,
          55,
          2,
          2,
          37,
          -3,
          34,
          9,
          21,
          22,
          36,
          3,
          160,
          144,
          161,
          33,
          21,
          -4,
          22,
          1,
          19,
          -16,
          0,
          1,
          17,
          -7,
          55,
          12,
          144,
          145,
          17,
          22,
          22,
          19,
          176,
          176,
          161,
          161,
          33,
          21,
          -3,
          22,
          1,
          19,
          -16,
          0,
          1,
          17,
          -7,
          55,
          12,
          160,
          161,
          17,
          22,
          22,
          36,
          3,
          176,
          176,
          161,
          161,
          33,
          -3,
          34,
          1,
          35,
          -16,
          0,
          2,
          33,
          21,
          -6,
          55,
          12,
          160,
          161,
          33,
          21,
          22,
          22,
          19,
          55,
          176,
          176,
          161,
          161,
          -4,
          145,
          1,
          146,
          -16,
          0,
          1,
          17,
          -6,
          55,
          9,
          176,
          177,
          177,
          33,
          21,
          22,
          36,
          3,
          55,
          -6,
          176,
          2,
          161,
          146,
          -3,
          145,
          1,
          146,
          -12,
          0,
          1,
          17,
          -3,
          55,
          2,
          34,
          21,
          -4,
          55,
          5,
          36,
          17,
          22,
          22,
          36,
          -4,
          2,
          1,
          3,
          -6,
          176,
          2,
          161,
          162,
          -12,
          0,
          6,
          33,
          21,
          55,
          55,
          0,
          17,
          -5,
          55,
          2,
          34,
          21,
          -6,
          22,
          1,
          36,
          -3,
          2,
          5,
          3,
          176,
          176,
          177,
          178,
          -13,
          0,
          5,
          17,
          55,
          55,
          2,
          37,
          -6,
          55,
          7,
          37,
          22,
          20,
          34,
          21,
          34,
          21,
          -4,
          22,
          3,
          36,
          2,
          3,
          -15,
          0,
          1,
          17,
          -6,
          55,
          1,
          20,
          -4,
          34,
          1,
          21,
          -3,
          55,
          4,
          36,
          17,
          22,
          20,
          -4,
          22,
          3,
          36,
          2,
          3,
          -13,
          0,
          1,
          17,
          -3,
          55,
          4,
          20,
          21,
          55,
          19,
          -4,
          0,
          2,
          33,
          21,
          -4,
          55,
          3,
          20,
          34,
          17,
          -5,
          22,
          1,
          19,
          -13,
          0,
          1,
          17,
          -3,
          55,
          23,
          19,
          17,
          55,
          36,
          3,
          0,
          0,
          1,
          2,
          37,
          55,
          55,
          20,
          34,
          35,
          0,
          17,
          20,
          34,
          21,
          22,
          22,
          19,
          -13,
          0,
          1,
          17,
          -3,
          55,
          8,
          19,
          33,
          21,
          55,
          36,
          2,
          2,
          37,
          -4,
          55,
          1,
          36,
          -3,
          2,
          7,
          37,
          55,
          55,
          17,
          20,
          34,
          19,
          -5,
          2,
          1,
          3,
          -7,
          0,
          8,
          17,
          55,
          55,
          34,
          35,
          0,
          33,
          21,
          -4,
          55,
          1,
          20,
          -3,
          34,
          1,
          21,
          -7,
          55,
          2,
          36,
          37,
          -6,
          55,
          1,
          19,
          -7,
          0,
          3,
          17,
          55,
          55,
          -4,
          0,
          1,
          17,
          -4,
          55,
          1,
          19,
          -3,
          0,
          1,
          17,
          -15,
          55,
          1,
          19,
          -7,
          0,
          3,
          17,
          55,
          55,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2,
          6,
          1,
          160,
          -3,
          161,
          37,
          162,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          145,
          146,
          160,
          -3,
          161,
          37,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          161,
          162,
          176,
          -3,
          161,
          30,
          146,
          145,
          146,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          144,
          -4,
          145,
          4,
          161,
          162,
          176,
          160,
          -4,
          161,
          28,
          162,
          115,
          114,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          114,
          114,
          115,
          144,
          160,
          -5,
          161,
          3,
          162,
          130,
          160,
          -4,
          161,
          28,
          162,
          131,
          130,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          144,
          145,
          145,
          144,
          144,
          -5,
          161,
          3,
          162,
          114,
          160,
          -4,
          161,
          26,
          162,
          115,
          115,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          160,
          161,
          146,
          -4,
          161,
          6,
          178,
          177,
          161,
          162,
          130,
          160,
          -4,
          161,
          24,
          146,
          145,
          144,
          145,
          146,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          145,
          145,
          144,
          -6,
          161,
          8,
          162,
          130,
          161,
          162,
          114,
          176,
          177,
          176,
          -3,
          161,
          21,
          144,
          161,
          161,
          162,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          144,
          144,
          161,
          160,
          -6,
          161,
          10,
          178,
          177,
          178,
          114,
          161,
          162,
          130,
          131,
          130,
          160,
          -6,
          161,
          18,
          146,
          145,
          146,
          131,
          130,
          131,
          130,
          131,
          130,
          131,
          130,
          144,
          145,
          145,
          146,
          176,
          146,
          160,
          -6,
          161,
          12,
          162,
          130,
          131,
          130,
          161,
          146,
          145,
          146,
          114,
          176,
          177,
          176,
          -6,
          161,
          23,
          162,
          115,
          114,
          115,
          114,
          115,
          114,
          115,
          144,
          160,
          161,
          161,
          178,
          160,
          161,
          144,
          161,
          161,
          178,
          177,
          177,
          176,
          146,
          -3,
          145,
          -3,
          161,
          5,
          162,
          130,
          131,
          130,
          160,
          -6,
          161,
          3,
          146,
          145,
          144,
          -5,
          145,
          -2,
          144,
          4,
          161,
          146,
          146,
          160,
          -4,
          161,
          4,
          162,
          131,
          130,
          160,
          -7,
          161,
          5,
          162,
          114,
          115,
          114,
          176,
          -3,
          177,
          1,
          176,
          -3,
          161,
          1,
          144,
          -5,
          161,
          1,
          146,
          -5,
          161,
          9,
          144,
          161,
          161,
          178,
          176,
          162,
          145,
          145,
          144,
          -7,
          161,
          9,
          162,
          112,
          113,
          112,
          113,
          130,
          131,
          130,
          160,
          -10,
          161,
          1,
          144,
          -7,
          161,
          4,
          162,
          160,
          161,
          160,
          -9,
          161,
          11,
          146,
          145,
          146,
          128,
          129,
          114,
          115,
          114,
          176,
          177,
          176,
          -12,
          161,
          8,
          178,
          177,
          177,
          176,
          146,
          144,
          146,
          160,
          -3,
          161,
          1,
          176,
          -7,
          161,
          9,
          162,
          112,
          113,
          130,
          131,
          130,
          131,
          131,
          160,
          -12,
          161,
          4,
          162,
          130,
          130,
          160,
          -3,
          161,
          5,
          144,
          161,
          161,
          178,
          176,
          -7,
          161,
          11,
          162,
          128,
          129,
          114,
          115,
          114,
          115,
          115,
          176,
          177,
          176,
          -10,
          161,
          4,
          162,
          144,
          145,
          144,
          -6,
          161,
          3,
          162,
          160,
          144,
          -6,
          161,
          11,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          131,
          130,
          131,
          160,
          -10,
          161,
          2,
          162,
          160,
          -6,
          161,
          4,
          178,
          177,
          178,
          160,
          -7,
          161,
          13,
          162,
          128,
          129,
          128,
          129,
          128,
          129,
          115,
          114,
          115,
          176,
          177,
          176,
          -6,
          161,
          4,
          178,
          177,
          178,
          160,
          -4,
          161,
          26,
          178,
          146,
          146,
          145,
          145,
          144,
          161,
          161,
          177,
          177,
          176,
          161,
          161,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          131,
          130,
          131,
          130,
          131,
          160,
          -6,
          161,
          13,
          162,
          112,
          113,
          176,
          177,
          176,
          161,
          161,
          178,
          176,
          161,
          161,
          146,
          -3,
          161,
          18,
          128,
          129,
          160,
          161,
          161,
          162,
          128,
          129,
          128,
          129,
          128,
          129,
          114,
          115,
          114,
          115,
          115,
          160,
          -4,
          161,
          13,
          178,
          177,
          178,
          128,
          129,
          128,
          129,
          160,
          161,
          146,
          146,
          144,
          160,
          -5,
          161,
          18,
          112,
          113,
          160,
          161,
          161,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          112,
          113,
          131,
          160,
          -4,
          161,
          8,
          162,
          131,
          131,
          112,
          113,
          112,
          113,
          160,
          -3,
          161,
          1,
          144,
          -4,
          161,
          8,
          178,
          177,
          128,
          129,
          160,
          161,
          161,
          146,
          -3,
          145,
          9,
          146,
          128,
          129,
          128,
          129,
          128,
          129,
          115,
          160,
          -4,
          161,
          8,
          162,
          115,
          114,
          128,
          129,
          128,
          129,
          160,
          -8,
          161,
          5,
          162,
          128,
          112,
          113,
          160,
          -6,
          161,
          9,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          131,
          160,
          -4,
          161,
          10,
          146,
          145,
          146,
          112,
          113,
          112,
          113,
          176,
          177,
          176,
          -6,
          161,
          5,
          162,
          112,
          128,
          129,
          160,
          -6,
          161,
          9,
          162,
          128,
          129,
          128,
          129,
          128,
          129,
          114,
          160,
          -6,
          161,
          8,
          162,
          128,
          129,
          128,
          129,
          128,
          129,
          160,
          -3,
          161,
          8,
          176,
          161,
          161,
          162,
          128,
          112,
          113,
          176,
          -4,
          177,
          11,
          176,
          161,
          162,
          112,
          113,
          112,
          113,
          112,
          113,
          130,
          160,
          -6,
          161,
          19,
          146,
          145,
          146,
          112,
          113,
          112,
          113,
          160,
          176,
          161,
          178,
          176,
          161,
          161,
          162,
          112,
          128,
          129,
          144,
          -3,
          145,
          12,
          144,
          161,
          161,
          146,
          145,
          146,
          128,
          129,
          128,
          129,
          114,
          160,
          -8,
          161,
          17,
          162,
          128,
          129,
          144,
          145,
          144,
          161,
          161,
          162,
          160,
          144,
          161,
          146,
          145,
          112,
          113,
          160,
          -8,
          161,
          7,
          162,
          112,
          113,
          112,
          113,
          130,
          160,
          -8,
          161,
          10,
          146,
          145,
          146,
          160,
          161,
          161,
          178,
          177,
          178,
          160,
          -4,
          161,
          -2,
          145,
          1,
          144,
          -8,
          161,
          9,
          146,
          145,
          145,
          146,
          129,
          114,
          176,
          177,
          176,
          -8,
          161,
          8,
          162,
          160,
          161,
          146,
          146,
          145,
          144,
          144,
          -18,
          161,
          6,
          162,
          113,
          112,
          113,
          112,
          160,
          -8,
          161,
          6,
          162,
          176,
          177,
          176,
          161,
          144,
          -20,
          161,
          6,
          162,
          129,
          128,
          129,
          128,
          160,
          -8,
          161,
          4,
          162,
          128,
          129,
          160,
          -11,
          161,
          7,
          178,
          176,
          161,
          161,
          178,
          177,
          176,
          -4,
          161,
          6,
          162,
          113,
          112,
          113,
          112,
          160,
          -8,
          161,
          4,
          162,
          130,
          131,
          176,
          -3,
          177,
          5,
          176,
          161,
          161,
          178,
          177,
          -3,
          161,
          8,
          162,
          160,
          161,
          161,
          162,
          128,
          160,
          144,
          -3,
          161,
          10,
          162,
          129,
          128,
          129,
          128,
          160,
          161,
          161,
          178,
          176,
          -4,
          161,
          12,
          162,
          115,
          115,
          114,
          114,
          128,
          129,
          160,
          144,
          161,
          162,
          128,
          -3,
          161,
          7,
          162,
          160,
          161,
          161,
          162,
          112,
          160,
          -3,
          161,
          -2,
          178,
          9,
          113,
          112,
          113,
          112,
          160,
          161,
          161,
          162,
          160,
          -4,
          161,
          12,
          146,
          145,
          146,
          130,
          130,
          112,
          113,
          160,
          161,
          161,
          162,
          112,
          -3,
          161,
          21,
          162,
          144,
          161,
          161,
          162,
          144,
          144,
          161,
          161,
          146,
          162,
          128,
          129,
          128,
          129,
          128,
          160,
          161,
          161,
          162,
          176,
          -4,
          177,
          12,
          176,
          161,
          162,
          114,
          115,
          128,
          129,
          160,
          161,
          161,
          162,
          128,
          -3,
          161,
          1,
          146,
          -3,
          161,
          3,
          162,
          160,
          176,
          -3,
          161,
          27,
          162,
          112,
          113,
          112,
          113,
          112,
          160,
          161,
          161,
          146,
          145,
          146,
          144,
          145,
          144,
          161,
          161,
          146,
          145,
          146,
          130,
          130,
          160,
          161,
          161,
          162,
          112,
          -3,
          161,
          11,
          146,
          144,
          161,
          161,
          146,
          144,
          161,
          144,
          161,
          161,
          164,
          -4,
          145,
          2,
          146,
          160,
          -4,
          161,
          2,
          162,
          160,
          -6,
          161,
          16,
          162,
          114,
          114,
          160,
          161,
          161,
          146,
          145,
          177,
          176,
          161,
          161,
          144,
          161,
          161,
          146,
          -4,
          161,
          1,
          178,
          -5,
          161,
          2,
          162,
          160,
          -4,
          161,
          2,
          162,
          144,
          -6,
          161,
          4,
          146,
          145,
          146,
          160,
          -4,
          161,
          2,
          128,
          160,
          -5,
          161,
          2,
          146,
          144,
          -9,
          161,
          12,
          162,
          164,
          177,
          176,
          161,
          161,
          146,
          161,
          161,
          177,
          178,
          176,
          -4,
          161,
          2,
          162,
          160,
          -4,
          161,
          2,
          112,
          160,
          -6,
          161,
          1,
          144,
          -9,
          161,
          4,
          146,
          162,
          130,
          160,
          -4,
          161,
          4,
          178,
          161,
          146,
          160,
          -4,
          161,
          8,
          162,
          144,
          178,
          176,
          161,
          161,
          128,
          160,
          -17,
          161,
          3,
          162,
          114,
          160,
          -4,
          161,
          4,
          178,
          176,
          161,
          144,
          -4,
          161,
          9,
          146,
          161,
          162,
          160,
          144,
          161,
          112,
          176,
          176,
          -3,
          161,
          3,
          178,
          177,
          176,
          -10,
          161,
          3,
          162,
          130,
          160,
          -4,
          161,
          2,
          162,
          160,
          -8,
          161,
          7,
          162,
          160,
          161,
          161,
          128,
          129,
          160,
          -3,
          161,
          3,
          162,
          129,
          160,
          -10,
          161,
          3,
          162,
          6,
          160,
          -4,
          161,
          6,
          162,
          160,
          161,
          161,
          178,
          176,
          -4,
          161,
          7,
          162,
          160,
          161,
          161,
          112,
          113,
          160,
          -3,
          161,
          8,
          162,
          113,
          160,
          176,
          161,
          178,
          177,
          177,
          -3,
          161,
          5,
          178,
          177,
          178,
          6,
          160,
          -4,
          161,
          6,
          162,
          160,
          161,
          161,
          162,
          160,
          -4,
          161,
          7,
          162,
          160,
          161,
          161,
          128,
          129,
          160,
          -3,
          161,
          16,
          146,
          145,
          144,
          161,
          161,
          162,
          144,
          176,
          176,
          161,
          161,
          162,
          128,
          129,
          102,
          160,
          -4,
          161,
          6,
          162,
          164,
          178,
          177,
          178,
          160,
          -4,
          161,
          11,
          162,
          160,
          161,
          161,
          112,
          113,
          160,
          161,
          161,
          178,
          176,
          -4,
          161,
          11,
          146,
          144,
          161,
          144,
          144,
          161,
          162,
          112,
          113,
          112,
          160,
          -4,
          161,
          1,
          146,
          -3,
          145,
          2,
          146,
          160,
          -4,
          161,
          14,
          162,
          160,
          161,
          161,
          128,
          129,
          160,
          161,
          161,
          162,
          144,
          161,
          161,
          178,
          -7,
          161,
          5,
          162,
          128,
          129,
          128,
          160,
          -8,
          161,
          16,
          162,
          176,
          177,
          176,
          176,
          161,
          162,
          160,
          161,
          161,
          112,
          113,
          160,
          161,
          161,
          146,
          -3,
          161,
          2,
          178,
          176,
          -6,
          161,
          5,
          162,
          112,
          113,
          112,
          160,
          -8,
          161,
          13,
          162,
          131,
          144,
          144,
          161,
          161,
          162,
          160,
          161,
          161,
          128,
          129,
          160,
          -6,
          161,
          2,
          162,
          160,
          -6,
          161,
          1,
          146,
          -3,
          145,
          1,
          144,
          -7,
          161,
          -2,
          178,
          2,
          115,
          160,
          -3,
          161,
          7,
          162,
          160,
          161,
          161,
          112,
          113,
          176,
          -6,
          177,
          2,
          178,
          176,
          -3,
          177,
          1,
          176,
          -14,
          161,
          4,
          162,
          130,
          131,
          160,
          -3,
          161,
          19,
          162,
          160,
          161,
          161,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          128,
          129,
          160,
          -14,
          161,
          4,
          162,
          6,
          6,
          160,
          -3,
          161,
          4,
          162,
          160,
          161,
          161,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"defunc_t_room_desert_3",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":800,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}