{
  "$GMSprite":"",
  "%Name":"spr_wep_DomR_equip",
  "bboxMode":0,
  "bbox_bottom":11,
  "bbox_left":10,
  "bbox_right":23,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ae037ae8-be08-472d-b1ed-af0503f0c16a","name":"ae037ae8-be08-472d-b1ed-af0503f0c16a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c723e3d-66fa-4302-86c1-6c1073a0014c","name":"0c723e3d-66fa-4302-86c1-6c1073a0014c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"23f75fe7-26b6-444b-abd1-6125f1527ac5","name":"23f75fe7-26b6-444b-abd1-6125f1527ac5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e513d961-61be-4729-b856-be9f4890f350","name":"e513d961-61be-4729-b856-be9f4890f350","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eaad7ed1-8e86-45ad-ac2d-d86fcb89c35b","name":"eaad7ed1-8e86-45ad-ac2d-d86fcb89c35b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b66469cf-7a7b-4565-9b9e-4cbdcadef26c","name":"b66469cf-7a7b-4565-9b9e-4cbdcadef26c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd4e29a6-2948-4100-a0ea-280a6de957ef","name":"fd4e29a6-2948-4100-a0ea-280a6de957ef","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef6ce875-64d4-46b8-912f-154772510abb","name":"ef6ce875-64d4-46b8-912f-154772510abb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb8c1319-e72b-4815-96cb-982bd7562c61","name":"eb8c1319-e72b-4815-96cb-982bd7562c61","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8413243d-d1af-4a07-af17-ee715d760d43","name":"8413243d-d1af-4a07-af17-ee715d760d43","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"36b53d81-08c4-4601-9558-07435be07991","name":"36b53d81-08c4-4601-9558-07435be07991","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b3249b2d-b4ce-4bfd-a340-dc9a3c898559","blendMode":0,"displayName":"Hands","isLocked":false,"name":"b3249b2d-b4ce-4bfd-a340-dc9a3c898559","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"144a9500-4329-4f52-ba2f-a80ebfd79f08","blendMode":0,"displayName":"default","isLocked":false,"name":"144a9500-4329-4f52-ba2f-a80ebfd79f08","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_DomR_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Dominator-R",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/Dominator-R.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_DomR_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_DomR_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae037ae8-be08-472d-b1ed-af0503f0c16a","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"44ff3d1b-42d1-47e5-b8c4-7d1282eb7c87","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c723e3d-66fa-4302-86c1-6c1073a0014c","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fee9b0a4-851f-4d79-bdef-beaa9d681208","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23f75fe7-26b6-444b-abd1-6125f1527ac5","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b21dd02f-7c60-4a2b-a5db-d37db377360c","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e513d961-61be-4729-b856-be9f4890f350","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a56e49e1-44cb-4209-9067-cf269c035e7a","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eaad7ed1-8e86-45ad-ac2d-d86fcb89c35b","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dac50169-3674-4f78-9ac8-9f832bae8f1a","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b66469cf-7a7b-4565-9b9e-4cbdcadef26c","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"400f1e93-35b2-4a9d-a0eb-25f8fc1c8ada","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd4e29a6-2948-4100-a0ea-280a6de957ef","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"beefdfe0-18a5-4ef2-83c7-9823254e3a2d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef6ce875-64d4-46b8-912f-154772510abb","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf9366e4-4822-4d78-96e7-855d134c6a7f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"93d6ed24-8508-4c4e-bc4f-e9a0d7c485ac","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a93d6c8a-4fe0-408f-a813-a3c01fbbf647","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb8c1319-e72b-4815-96cb-982bd7562c61","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5bb46740-7f38-4331-956f-b43393df962d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8413243d-d1af-4a07-af17-ee715d760d43","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63671d5c-fa1d-43b9-938b-643add3d4333","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"36b53d81-08c4-4601-9558-07435be07991","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"884af262-7022-4c86-a70c-3c4575b54e39","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8b2bd07-1b82-497d-b2de-2c0e996118df","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d179f44-ec11-4bc5-8e14-6143b9bde0b9","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3440b12d-238a-46d4-b1cb-33538a91ff2a","path":"sprites/spr_wep_DomR_equip/spr_wep_DomR_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc2a404c-28fe-41fb-a9ec-099286403673","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":11,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}