{
  "$GMObject":"",
  "%Name":"mnu_BuyStatMods",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"mnu_BuyStatMods",
  "overriddenProperties":[],
  "parent":{
    "name":"StatMods",
    "path":"folders/Objects/Misc/Menu/Shop/Archetypes/StatMods.yy",
  },
  "parentObjectId":{
    "name":"base_Menu",
    "path":"objects/base_Menu/base_Menu.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_MenuBkg",
    "path":"sprites/spr_MenuBkg/spr_MenuBkg.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}