{
  "$GMScript":"v1",
  "%Name":"struc_baseWeapons",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseWeapons",
  "parent":{
    "name":"Abilities",
    "path":"folders/_Structures/Character/Abilities.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}