{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ClassCards",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ClassCards",
    "path": "folders/_Structures/Character/ClassCards.yy",
  },
}