{
  "spriteId": {
    "name": "spr_tClaw",
    "path": "sprites/spr_tClaw/spr_tClaw.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "base_MeleeProj",
    "path": "objects/base_MeleeProj/base_MeleeProj.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Melee",
    "path": "folders/Objects/Damagers/Melee.yy",
  },
  "resourceVersion": "1.0",
  "name": "tSlash1",
  "tags": [],
  "resourceType": "GMObject",
}