{
  "$GMSprite":"",
  "%Name":"spr_wep_DBSGs_equip",
  "bboxMode":0,
  "bbox_bottom":12,
  "bbox_left":5,
  "bbox_right":18,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"05b84de5-2148-46b1-9bbe-8d09386e73a7","name":"05b84de5-2148-46b1-9bbe-8d09386e73a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a14ed9cd-2498-4b90-98ea-de08d0d8f1e5","name":"a14ed9cd-2498-4b90-98ea-de08d0d8f1e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e3caf9e-a93f-40fc-835a-106b67c8e8f7","name":"3e3caf9e-a93f-40fc-835a-106b67c8e8f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17c87d56-9417-4b59-ad13-0a8cdad44ff6","name":"17c87d56-9417-4b59-ad13-0a8cdad44ff6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5c56940-da32-4696-aa7c-fe7ef076cf28","name":"a5c56940-da32-4696-aa7c-fe7ef076cf28","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"376aeed2-c4e5-4f5b-9b03-4cbf8caddf50","name":"376aeed2-c4e5-4f5b-9b03-4cbf8caddf50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9dcbceee-1d4c-4e4d-b0ec-97d8ddcf996a","name":"9dcbceee-1d4c-4e4d-b0ec-97d8ddcf996a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b4302f0c-6c77-4cac-ab0a-d16b4d996ed0","name":"b4302f0c-6c77-4cac-ab0a-d16b4d996ed0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f33958c8-a900-48bb-9964-325e3b266779","name":"f33958c8-a900-48bb-9964-325e3b266779","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","blendMode":0,"displayName":"Hands","isLocked":false,"name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","blendMode":0,"displayName":"default","isLocked":false,"name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_DBSGs_equip",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Short",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/DBSG/Short.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_DBSGs_equip",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":11.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_DBSGs_equip",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"da300a7f-6d40-487f-b019-5fe34a45f7cb","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"05b84de5-2148-46b1-9bbe-8d09386e73a7","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc07c2e4-0715-4002-b6d9-99a1c08ea800","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a14ed9cd-2498-4b90-98ea-de08d0d8f1e5","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1d5e631-63bc-4e45-87d0-be27ceed6e06","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e3caf9e-a93f-40fc-835a-106b67c8e8f7","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6cebb2dc-51cc-40c2-bd35-55e68217a66e","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17c87d56-9417-4b59-ad13-0a8cdad44ff6","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2d93aa95-8c23-4d4c-a1ad-5d16d632c65f","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5c56940-da32-4696-aa7c-fe7ef076cf28","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71ffda9f-86de-4419-8e6c-b81712ab6d89","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"376aeed2-c4e5-4f5b-9b03-4cbf8caddf50","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c8c531f6-9dbd-4b43-9354-fce2343f52d6","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9dcbceee-1d4c-4e4d-b0ec-97d8ddcf996a","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c1a19b2-a17d-4652-a2dc-36752c15c283","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b4302f0c-6c77-4cac-ab0a-d16b4d996ed0","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e37ad008-ae67-45c5-a733-9a6b783ffea2","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f33958c8-a900-48bb-9964-325e3b266779","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6cd60bf7-2ed1-4b93-bbec-077c334163d8","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","path":"sprites/spr_wep_DBSGs_equip/spr_wep_DBSGs_equip.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"843a9bdd-d37c-4f98-b5e1-a42ac5301272","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":10,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}