{
  "$GMObject":"",
  "%Name":"defunc_debuff_moveLocked",
  "eventList":[],
  "managed":true,
  "name":"defunc_debuff_moveLocked",
  "overriddenProperties":[],
  "parent":{
    "name":"Debuffs",
    "path":"folders/Objects/Agents/Components/defunc_Modifiers/Debuffs.yy",
  },
  "parentObjectId":{
    "name":"base_dbf_moveLocked",
    "path":"objects/base_dbf_moveLocked/base_dbf_moveLocked.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":null,
  "spriteMaskId":null,
  "visible":true,
}