{
  "$GMSound":"",
  "%Name":"bgm_Battle1",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":270.4426,
  "name":"bgm_Battle1",
  "parent":{
    "name":"BGM",
    "path":"folders/Sounds/BGM.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"bgm_Battle1.ogg",
  "type":0,
  "volume":0.4,
}