{
  "$GMRoom":"v1",
  "%Name":"room_arena_lobby",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_2_3_3","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_702D6A69_1_3_3","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_7889BC51_2","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_50487126","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_519AFCF1","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_1584D2A","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
    {"name":"inst_6F1149B9","path":"rooms/room_arena_lobby/room_arena_lobby.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_2_3_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_2_3_3","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_3","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":496.0,"y":232.0,},
        {"$GMRInstance":"v1","%Name":"inst_7889BC51_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7889BC51_2","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":336.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_1584D2A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1584D2A","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.5,"scaleY":0.25,"x":328.0,"y":424.0,},
        {"$GMRInstance":"v1","%Name":"inst_6F1149B9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F1149B9","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":208.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_519AFCF1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_519AFCF1","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":7.0,"scaleY":6.5,"x":368.0,"y":224.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":40,"TileCompressedData":[
          -39,
          0,
          1,
          -2147483648,
          -10,
          0,
          -27,
          2,
          -2,
          0,
          1,
          -2147483648,
          -10,
          0,
          -27,
          2,
          -2,
          0,
          1,
          -2147483648,
          -10,
          0,
          -2,
          2,
          -9,
          1,
          -4,
          0,
          -9,
          1,
          -2,
          2,
          -3,
          0,
          1,
          -2147483648,
          -10,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -3,
          0,
          1,
          -2147483648,
          -10,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          2,
          -3,
          0,
          1,
          -2147483648,
          -10,
          0,
          -2,
          2,
          -6,
          0,
          -2,
          1,
          -6,
          0,
          -2,
          1,
          -6,
          0,
          -2,
          2,
          -3,
          0,
          1,
          -2147483648,
          -10,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -4,
          1,
          -18,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          3,
          0,
          2,
          2,
          -16,
          0,
          -2,
          2,
          3,
          0,
          2,
          2,
          -14,
          0,
          -2,
          2,
          3,
          0,
          2,
          2,
          -16,
          0,
          -2,
          2,
          3,
          0,
          2,
          2,
          -14,
          0,
          -2,
          2,
          3,
          0,
          1,
          1,
          -16,
          0,
          -2,
          1,
          3,
          0,
          2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -14,
          0,
          -11,
          2,
          -4,
          0,
          -11,
          2,
          -14,
          0,
          -26,
          2,
          -38,
          0,
          -2,
          2,
          -84,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":false,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":40,"TileCompressedData":[
          -1200,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_50487126","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_50487126","objectId":{"name":"base_DialogueInteract","path":"objects/base_DialogueInteract/base_DialogueInteract.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":232.0,"y":136.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":80,"TileCompressedData":[
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -2855,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":40,"TileCompressedData":[
          -8,
          0,
          -32,
          5,
          -8,
          0,
          -32,
          5,
          -8,
          0,
          -4,
          5,
          1,
          12,
          -8,
          13,
          1,
          33,
          -3,
          34,
          -8,
          13,
          1,
          14,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          20,
          -8,
          0,
          1,
          41,
          -3,
          42,
          -8,
          0,
          1,
          22,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          28,
          -8,
          29,
          -4,
          0,
          -8,
          29,
          1,
          30,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          36,
          -20,
          0,
          1,
          38,
          -6,
          5,
          -8,
          0,
          -4,
          5,
          1,
          44,
          -8,
          45,
          -4,
          0,
          -8,
          45,
          1,
          46,
          -27,
          5,
          4,
          36,
          0,
          0,
          38,
          -36,
          5,
          4,
          44,
          45,
          45,
          46,
          -135,
          5,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":40,"TileCompressedData":[
          -13,
          5,
          -20,
          3,
          -4,
          5,
          -3,
          3,
          -13,
          5,
          -20,
          3,
          -4,
          5,
          -3,
          3,
          -13,
          5,
          -20,
          3,
          -4,
          5,
          -3,
          3,
          -8,
          5,
          1,
          3,
          -4,
          5,
          -20,
          3,
          -4,
          5,
          -3,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -12,
          5,
          -28,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          -32,
          3,
          -8,
          5,
          1,
          3,
          -4,
          5,
          -27,
          3,
          -8,
          5,
          1,
          3,
          -4,
          5,
          -19,
          3,
          -4,
          5,
          -4,
          3,
          -8,
          5,
          1,
          3,
          -4,
          5,
          -5,
          3,
          -4,
          5,
          -10,
          3,
          -4,
          5,
          -13,
          3,
          -4,
          5,
          -5,
          3,
          -7,
          5,
          -7,
          3,
          -4,
          5,
          -22,
          3,
          -7,
          5,
          -7,
          3,
          -4,
          5,
          -22,
          3,
          -7,
          5,
          -36,
          3,
          -4,
          5,
          -15,
          3,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_arena_lobby",
  "parent":{
    "name":"Arena",
    "path":"folders/Rooms/Arena.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}