{
  "$GMRoom":"v1",
  "%Name":"t_room_Start",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_1BE262CA","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_6E0429EE","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2858C81D","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_5BA824E2","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3ED4EDE5","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_343B787B","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_52D313C0","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_20BF6969","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_64B22614","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_491BAD83","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_41553A18","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_1C0D5CAB","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_E0A7624","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_6DEC4671","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_25C8E029","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2203FB9E","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_7455E591","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3B9F617E","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3D03A0C8","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_1D9008CD","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_15E8AC54","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_63876586","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_19374AA2","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2E8EE8E3","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_30FF8942","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_431908D9","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_4E7BAEF8","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_52185EF9","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_8BD0BD8","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3CE78FCF","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_F47E389","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_7A2359CA","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_17DDB986","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_387B3EBA","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_21B44D14","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_37DDB715","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_6AD759A2","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_23F7A87","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_4459379C","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_104544F7","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_6563684F","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3B116DDF","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_1DA33A19","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_12A6CCC","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_57A28BD","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_55871DDC","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2267A3A5","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_714D7A45","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_179BE5D9","path":"rooms/t_room_Start/t_room_Start.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_1BE262CA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1BE262CA","objectId":{"name":"CameraMarker","path":"objects/CameraMarker/CameraMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":384.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_6E0429EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6E0429EE","objectId":{"name":"Overlord","path":"objects/Overlord/Overlord.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-224.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_2858C81D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2858C81D","objectId":{"name":"MenuController","path":"objects/MenuController/MenuController.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-288.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_5BA824E2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5BA824E2","objectId":{"name":"Commander","path":"objects/Commander/Commander.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-160.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3ED4EDE5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3ED4EDE5","objectId":{"name":"Debugger","path":"objects/Debugger/Debugger.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-352.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_343B787B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_343B787B","objectId":{"name":"ProjectileManager","path":"objects/ProjectileManager/ProjectileManager.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-96.0,"y":-64.0,},
      ],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_41553A18","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_41553A18","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":144.0,},
        {"$GMRInstance":"v1","%Name":"inst_7455E591","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7455E591","objectId":{"name":"tp_doorway_dungeonEntry","path":"objects/tp_doorway_dungeonEntry/tp_doorway_dungeonEntry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":4.0,"x":496.0,"y":80.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_52D313C0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_52D313C0","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":48.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_20BF6969","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_20BF6969","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":296.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_64B22614","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_64B22614","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":72.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_491BAD83","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_491BAD83","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_1C0D5CAB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1C0D5CAB","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":16.0,"y":40.0,},
        {"$GMRInstance":"v1","%Name":"inst_E0A7624","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_E0A7624","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1184.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_6DEC4671","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6DEC4671","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":56.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_25C8E029","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25C8E029","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":48.0,"y":24.0,},
        {"$GMRInstance":"v1","%Name":"inst_2203FB9E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2203FB9E","objectId":{"name":"phys_Barrier","path":"objects/phys_Barrier/phys_Barrier.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":24.0,"x":248.0,"y":8.0,},
        {"$GMRInstance":"v1","%Name":"inst_3B9F617E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3B9F617E","objectId":{"name":"enemy_Dummy","path":"objects/enemy_Dummy/enemy_Dummy.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":424.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_3D03A0C8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3D03A0C8","objectId":{"name":"enemy_Dummy","path":"objects/enemy_Dummy/enemy_Dummy.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":448.0,"y":40.0,},
        {"$GMRInstance":"v1","%Name":"inst_179BE5D9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_179BE5D9","objectId":{"name":"enemy_Dummy","path":"objects/enemy_Dummy/enemy_Dummy.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":328.0,"y":128.0,},
        {"$GMRInstance":"v1","%Name":"inst_1D9008CD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1D9008CD","objectId":{"name":"enemy_Dummy","path":"objects/enemy_Dummy/enemy_Dummy.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":72.0,},
        {"$GMRInstance":"v1","%Name":"inst_15E8AC54","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_15E8AC54","objectId":{"name":"t_ShopAbility","path":"objects/t_ShopAbility/t_ShopAbility.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":24.0,},
        {"$GMRInstance":"v1","%Name":"inst_63876586","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_63876586","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":8.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_19374AA2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_19374AA2","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_2E8EE8E3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E8EE8E3","objectId":{"name":"sign_Welcome","path":"objects/sign_Welcome/sign_Welcome.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":200.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_30FF8942","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_30FF8942","objectId":{"name":"defunc_sign_CharTips","path":"objects/defunc_sign_CharTips/defunc_sign_CharTips.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":168.0,"y":72.0,},
        {"$GMRInstance":"v1","%Name":"inst_431908D9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_431908D9","objectId":{"name":"sign_Lockon","path":"objects/sign_Lockon/sign_Lockon.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_4E7BAEF8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4E7BAEF8","objectId":{"name":"sign_AbilityToggle","path":"objects/sign_AbilityToggle/sign_AbilityToggle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":344.0,"y":40.0,},
        {"$GMRInstance":"v1","%Name":"inst_52185EF9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_52185EF9","objectId":{"name":"sign_Shopping","path":"objects/sign_Shopping/sign_Shopping.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":120.0,"y":144.0,},
        {"$GMRInstance":"v1","%Name":"inst_8BD0BD8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_8BD0BD8","objectId":{"name":"sign_Boxes","path":"objects/sign_Boxes/sign_Boxes.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":112.0,"y":48.0,},
        {"$GMRInstance":"v1","%Name":"inst_3CE78FCF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3CE78FCF","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":184.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_F47E389","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_F47E389","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_7A2359CA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7A2359CA","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":232.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_17DDB986","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_17DDB986","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":232.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_387B3EBA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_387B3EBA","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_21B44D14","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_21B44D14","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":184.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_37DDB715","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_37DDB715","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_6AD759A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6AD759A2","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_23F7A87","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_23F7A87","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":56.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_4459379C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4459379C","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":80.0,"y":120.0,},
        {"$GMRInstance":"v1","%Name":"inst_104544F7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_104544F7","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":8.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_6563684F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6563684F","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_3B116DDF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3B116DDF","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":56.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_1DA33A19","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1DA33A19","objectId":{"name":"t_ShopWeapon1","path":"objects/t_ShopWeapon1/t_ShopWeapon1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":80.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_12A6CCC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_12A6CCC","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":152.0,},
        {"$GMRInstance":"v1","%Name":"inst_57A28BD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_57A28BD","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_55871DDC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_55871DDC","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":152.0,},
        {"$GMRInstance":"v1","%Name":"inst_2267A3A5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2267A3A5","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":432.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_714D7A45","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_714D7A45","objectId":{"name":"prop_Box","path":"objects/prop_Box/prop_Box.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":304.0,"y":96.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":13,"SerialiseWidth":38,"TileCompressedData":[
          -39,
          2,
          -30,
          1,
          1,
          2,
          -6,
          1,
          1,
          2,
          -30,
          -2147483648,
          3,
          2,
          1,
          1,
          -4,
          0,
          1,
          2,
          -30,
          -2147483648,
          -3,
          2,
          -4,
          0,
          1,
          2,
          -30,
          -2147483648,
          -3,
          1,
          -4,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          0,
          -6,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          0,
          -6,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          -3,
          2,
          -4,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          3,
          2,
          1,
          1,
          -4,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          3,
          2,
          1,
          1,
          -4,
          -2147483648,
          1,
          1,
          -30,
          -2147483648,
          -3,
          1,
          -4,
          -2147483648,
          -12,
          1,
          -8,
          -2147483648,
          -14,
          1,
          -4,
          -2147483648,
          -12,
          1,
          -8,
          -2147483648,
          -14,
          1,
          -4,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":25,"SerialiseWidth":75,"TileCompressedData":[
          32,
          1061,
          1065,
          1066,
          1067,
          1068,
          1069,
          1070,
          1071,
          1072,
          1066,
          1067,
          1068,
          1069,
          1070,
          1071,
          1072,
          1065,
          1066,
          1067,
          1068,
          1069,
          1070,
          1071,
          1072,
          1071,
          1072,
          1068,
          1069,
          1070,
          1071,
          1244,
          1245,
          -6,
          0,
          -37,
          -2147483648,
          32,
          1095,
          1099,
          1100,
          1101,
          1102,
          1103,
          1104,
          1105,
          1106,
          1100,
          1101,
          1102,
          1103,
          1104,
          1105,
          1106,
          1099,
          1100,
          1101,
          1102,
          1103,
          1104,
          1105,
          1106,
          1105,
          1106,
          1102,
          1103,
          1104,
          1105,
          1278,
          1279,
          -6,
          0,
          -37,
          -2147483648,
          38,
          1129,
          1234,
          1235,
          1236,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1313,
          0,
          0,
          1305,
          1306,
          1307,
          1166,
          -37,
          -2147483648,
          38,
          1163,
          1268,
          1269,
          1270,
          1269,
          1270,
          1268,
          1269,
          1270,
          1236,
          1269,
          1270,
          1268,
          1234,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1068,
          1068,
          1233,
          1339,
          1340,
          1341,
          1200,
          -37,
          -2147483648,
          38,
          1061,
          1302,
          1303,
          1304,
          1303,
          1304,
          1302,
          1303,
          1304,
          1270,
          1303,
          1304,
          1302,
          1268,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1166,
          1167,
          1166,
          1167,
          1166,
          1167,
          1102,
          1102,
          1267,
          1165,
          1166,
          1167,
          1165,
          -37,
          -2147483648,
          19,
          1061,
          1336,
          1337,
          1338,
          1337,
          1338,
          1336,
          1337,
          1338,
          1304,
          1337,
          1338,
          1336,
          1302,
          1336,
          1337,
          1166,
          1166,
          1337,
          -5,
          1166,
          1,
          1337,
          -6,
          1166,
          7,
          1200,
          1201,
          1202,
          1199,
          1200,
          1165,
          1166,
          -37,
          -2147483648,
          16,
          1095,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1235,
          1236,
          1234,
          1336,
          1337,
          1338,
          -3,
          1166,
          1,
          1336,
          -10,
          1166,
          8,
          1235,
          1234,
          1235,
          1236,
          1166,
          1166,
          1199,
          1200,
          -37,
          -2147483648,
          16,
          1129,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          -7,
          1166,
          15,
          1200,
          1166,
          1234,
          1235,
          1236,
          1234,
          1235,
          1236,
          1245,
          1243,
          1233,
          1199,
          1200,
          1165,
          1166,
          -37,
          -2147483648,
          15,
          1163,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1166,
          1269,
          -3,
          1166,
          20,
          1270,
          1268,
          1269,
          1166,
          1268,
          1234,
          1235,
          1268,
          1269,
          1270,
          1268,
          1269,
          1270,
          1279,
          1277,
          1267,
          1305,
          1306,
          1199,
          1200,
          -37,
          -2147483648,
          13,
          1232,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          -4,
          1166,
          21,
          1303,
          1166,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1302,
          1303,
          1304,
          1244,
          1000,
          1001,
          1339,
          1340,
          1165,
          1166,
          -37,
          -2147483648,
          14,
          1266,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1234,
          -4,
          1166,
          20,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1336,
          1337,
          1338,
          1278,
          0,
          935,
          1165,
          1166,
          1199,
          1200,
          -37,
          -2147483648,
          38,
          1370,
          1371,
          1370,
          1371,
          1370,
          1371,
          1370,
          1371,
          1370,
          1371,
          1370,
          1371,
          1234,
          1235,
          1166,
          1166,
          1234,
          1235,
          1166,
          1236,
          1370,
          1371,
          1371,
          1370,
          1371,
          1370,
          1371,
          1370,
          1371,
          1370,
          1370,
          1371,
          0,
          969,
          1199,
          1200,
          1165,
          1166,
          -37,
          -2147483648,
          2,
          1439,
          1405,
          -3,
          1439,
          1,
          1405,
          -6,
          1439,
          2,
          1268,
          1269,
          -3,
          1166,
          3,
          1269,
          1166,
          1270,
          -6,
          1439,
          1,
          1405,
          -5,
          1439,
          6,
          0,
          1003,
          1165,
          1166,
          1199,
          1200,
          -937,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon","path":"tilesets/tSet_Dungeon/tSet_Dungeon.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_Start",
  "parent":{
    "name":"Defunc",
    "path":"folders/Rooms/Defunc.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":200,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":600,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":700,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":800,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}