{
  "$GMScript":"v1",
  "%Name":"struc_debuffs",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_debuffs",
  "parent":{
    "name":"Debuffs",
    "path":"folders/_Structures/Character/Modifiers/Debuffs.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}