{
  "spriteId": {
    "name": "spr_ronin_idle_fl",
    "path": "sprites/spr_ronin_idle_fl/spr_ronin_idle_fl.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_PlayerColl",
    "path": "sprites/spr_PlayerColl/spr_PlayerColl.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "base_Character",
    "path": "objects/base_Character/base_Character.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":14.0,"y":7.0,},
    {"x":36.0,"y":7.0,},
    {"x":36.0,"y":42.0,},
    {"x":14.0,"y":42.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Allies",
    "path": "folders/Objects/Agents/Characters/Allies.yy",
  },
  "resourceVersion": "1.0",
  "name": "char_Ronin",
  "tags": [],
  "resourceType": "GMObject",
}