{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 416,
  "bbox_top": 0,
  "bbox_bottom": 1431,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 417,
  "height": 1432,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"498d10a5-e114-4375-9416-e7d9f6fab83f","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"498d10a5-e114-4375-9416-e7d9f6fab83f","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},"LayerId":{"name":"2bbb16b5-7f38-40ec-bffa-07fe20e5c965","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_goon_sheet","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},"resourceVersion":"1.0","name":"498d10a5-e114-4375-9416-e7d9f6fab83f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_goon_sheet","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"612a5dee-9632-417c-b6aa-6dbc91e6fa9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"498d10a5-e114-4375-9416-e7d9f6fab83f","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 208,
    "yorigin": 716,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_goon_sheet","path":"sprites/spr_goon_sheet/spr_goon_sheet.yy",},
    "resourceVersion": "1.3",
    "name": "spr_goon_sheet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2bbb16b5-7f38-40ec-bffa-07fe20e5c965","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Goon",
    "path": "folders/Sprites/Characters/Enemy/Goon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_goon_sheet",
  "tags": [],
  "resourceType": "GMSprite",
}