{
  "$GMObject":"",
  "%Name":"obj_screenFade",
  "eventList":[],
  "managed":true,
  "name":"obj_screenFade",
  "overriddenProperties":[],
  "parent":{
    "name":"Menu",
    "path":"folders/Objects/Misc/Menu.yy",
  },
  "parentObjectId":null,
  "persistent":true,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_SolidBlack",
    "path":"sprites/spr_SolidBlack/spr_SolidBlack.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}