{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96bc7e38-547a-4db0-8a40-ed6d251b64b0","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96bc7e38-547a-4db0-8a40-ed6d251b64b0","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"LayerId":{"name":"eb6c16e0-655b-419c-ab2b-6123bf117133","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BoxDamaged","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","name":"96bc7e38-547a-4db0-8a40-ed6d251b64b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aeae37bb-71b8-4c7b-a0ad-90e237d8c10a","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeae37bb-71b8-4c7b-a0ad-90e237d8c10a","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"LayerId":{"name":"eb6c16e0-655b-419c-ab2b-6123bf117133","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_BoxDamaged","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","name":"aeae37bb-71b8-4c7b-a0ad-90e237d8c10a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_BoxDamaged","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"852918fe-bfaa-4733-9e0f-8595deec9ee9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96bc7e38-547a-4db0-8a40-ed6d251b64b0","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dea68a8-dbb8-402d-88f7-3d38e06dd27b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeae37bb-71b8-4c7b-a0ad-90e237d8c10a","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_BoxDamaged","path":"sprites/spr_BoxDamaged/spr_BoxDamaged.yy",},
    "resourceVersion": "1.3",
    "name": "spr_BoxDamaged",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb6c16e0-655b-419c-ab2b-6123bf117133","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_BoxDamaged",
  "tags": [],
  "resourceType": "GMSprite",
}