{
  "$GMRoom":"v1",
  "%Name":"t_room_End",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_25C0C13D","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_7D858CA8","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_479C1B6E","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_32DD36BB","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_2D712D06","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_67CA6F94","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_7E6C5447","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_22C96869","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1E519D09","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_722B13DB","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_2E1EFC7B","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_6F54C7A","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_3559784","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_188E0246","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1880A52","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_7A6D68D4","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_25F0E0B","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_547832B","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1D87B9D","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_7732A247","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1FFE5049","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_E23552B","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_62C363E3","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_36F75312","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_18354AA3","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_588E0402","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_2905C26D","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_729C5F65","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1A35C41D","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1798FF89","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_7CFCDC66","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_1479565","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_6ABCFD91","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_3F0033A7","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_10BF090A","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_49670B74","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_31D29969","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_564D7AEF","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_13F4D7BA","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_62763069","path":"rooms/t_room_End/t_room_End.yy",},
    {"name":"inst_4715FDAA","path":"rooms/t_room_End/t_room_End.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-1900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-1800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":0.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-1700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-1600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":-1500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":48,"SerialiseWidth":64,"TileCompressedData":[
          -12,
          2,
          -8,
          -2147483648,
          -12,
          2,
          -32,
          -2147483648,
          1,
          2,
          -11,
          1,
          -8,
          -2147483648,
          -11,
          1,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -26,
          -2147483648,
          -4,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -24,
          -2147483648,
          -6,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -22,
          -2147483648,
          -8,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -21,
          -2147483648,
          -9,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -22,
          -2147483648,
          -8,
          0,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          1,
          -30,
          -2147483648,
          1,
          1,
          -416,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          1,
          2,
          -30,
          -2147483648,
          1,
          2,
          -32,
          -2147483648,
          -12,
          2,
          -8,
          -2147483648,
          -12,
          2,
          -1568,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-1400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRLayer":"","%Name":"Exits","depth":-1300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRInstanceLayer":"","%Name":"Exit_Top","depth":-1200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Top_Physics","depth":-1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_25C0C13D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25C0C13D","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
                {"$GMRInstance":"v1","%Name":"inst_7D858CA8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7D858CA8","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":32.0,},
              ],"layers":[],"name":"Exit_Top_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Top_Visuals","depth":-1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Top_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -12,
                  -2147483648,
                  -8,
                  304,
                  -24,
                  -2147483648,
                  -8,
                  400,
                  -140,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -3,
                  0,
                  -221,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Top","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Right","depth":-900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Right_Physics","depth":-800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_479C1B6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_479C1B6E","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":992.0,"y":256.0,},
              ],"layers":[],"name":"Exit_Right_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Right_Visuals","depth":-700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Right_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -224,
                  -2147483648,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -3,
                  0,
                  -28,
                  -2147483648,
                  1,
                  118,
                  -224,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Right","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Bottom","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Bottom_Physics","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_32DD36BB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_32DD36BB","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
              ],"layers":[],"name":"Exit_Bottom_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Bottom_Visuals","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Bottom_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -224,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -3,
                  0,
                  -29,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -28,
                  -2147483648,
                  -4,
                  0,
                  -264,
                  -2147483648,
                  -8,
                  65,
                  -12,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Bottom","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Left","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Left_Physics","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_2D712D06","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2D712D06","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":256.0,},
              ],"layers":[],"name":"Exit_Left_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Left_Visuals","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Left_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
                  -224,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -31,
                  -2147483648,
                  1,
                  119,
                  -287,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Left","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Exits","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Doors","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_67CA6F94","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67CA6F94","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":992.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_7E6C5447","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7E6C5447","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_22C96869","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_22C96869","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
        {"$GMRInstance":"v1","%Name":"inst_1E519D09","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E519D09","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
      ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_722B13DB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_722B13DB","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":352.0,},
        {"$GMRInstance":"v1","%Name":"inst_2E1EFC7B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E1EFC7B","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":0.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_6F54C7A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F54C7A","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":992.0,"y":288.0,},
        {"$GMRInstance":"v1","%Name":"inst_3559784","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3559784","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":0.0,},
        {"$GMRInstance":"v1","%Name":"inst_188E0246","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_188E0246","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":384.0,"y":736.0,},
        {"$GMRInstance":"v1","%Name":"inst_1880A52","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1880A52","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":11.0,"scaleY":1.0,"x":640.0,"y":704.0,},
        {"$GMRInstance":"v1","%Name":"inst_7A6D68D4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7A6D68D4","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":11.0,"scaleY":1.0,"x":32.0,"y":704.0,},
        {"$GMRInstance":"v1","%Name":"inst_25F0E0B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25F0E0B","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":6.0,"x":256.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_547832B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_547832B","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":6.0,"x":128.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_1D87B9D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1D87B9D","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":6.0,"x":32.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_7732A247","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7732A247","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":256.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_1FFE5049","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FFE5049","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":128.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_E23552B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_E23552B","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":32.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_62C363E3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_62C363E3","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":32.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_36F75312","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_36F75312","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":3.0,"x":128.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_18354AA3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_18354AA3","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":3.0,"x":256.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_588E0402","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_588E0402","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":864.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_2905C26D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2905C26D","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":4.0,"x":736.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_729C5F65","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_729C5F65","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":640.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_1A35C41D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1A35C41D","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":3.0,"x":640.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_1798FF89","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1798FF89","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":3.0,"x":736.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_7CFCDC66","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7CFCDC66","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":3.0,"x":864.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_1479565","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1479565","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":6.0,"x":864.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_6ABCFD91","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6ABCFD91","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":6.0,"x":736.0,"y":64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3F0033A7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3F0033A7","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":6.0,"x":640.0,"y":64.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_10BF090A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_10BF090A","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":672.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_49670B74","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_49670B74","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_31D29969","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_31D29969","objectId":{"name":"t_ShopWeapon2","path":"objects/t_ShopWeapon2/t_ShopWeapon2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":864.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_564D7AEF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_564D7AEF","objectId":{"name":"t_ShopHealth","path":"objects/t_ShopHealth/t_ShopHealth.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_13F4D7BA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13F4D7BA","objectId":{"name":"base_StatVendor","path":"objects/base_StatVendor/base_StatVendor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_62763069","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_62763069","objectId":{"name":"base_StatVendor","path":"objects/base_StatVendor/base_StatVendor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_4715FDAA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4715FDAA","objectId":{"name":"base_StatVendor","path":"objects/base_StatVendor/base_StatVendor.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":256.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          -6,
          0,
          1,
          396,
          -18,
          0,
          1,
          396,
          -12,
          0,
          1,
          429,
          -18,
          0,
          1,
          429,
          -710,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          -6,
          0,
          1,
          215,
          -18,
          0,
          1,
          215,
          -12,
          0,
          1,
          247,
          -18,
          0,
          1,
          247,
          -390,
          0,
          1,
          23,
          -30,
          0,
          1,
          22,
          -256,
          0,
          1,
          65,
          -30,
          0,
          1,
          65,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":24,"SerialiseWidth":32,"TileCompressedData":[
          1,
          119,
          -11,
          210,
          -8,
          1,
          -11,
          210,
          2,
          118,
          119,
          -11,
          242,
          -8,
          1,
          -11,
          242,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          151,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          150,
          183,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          182,
          1,
          -30,
          7,
          -2,
          1,
          -30,
          7,
          -2,
          1,
          -30,
          7,
          -2,
          1,
          -30,
          7,
          -2,
          1,
          -30,
          7,
          -2,
          1,
          -30,
          7,
          2,
          1,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          2,
          118,
          119,
          -11,
          39,
          -8,
          7,
          -11,
          39,
          1,
          118,
          -12,
          65,
          -8,
          1,
          -12,
          65,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_End",
  "parent":{
    "name":"Defunc",
    "path":"folders/Rooms/Defunc.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":768,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":1024,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":768,"hspeed":1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}