{
  "$GMRoom":"v1",
  "%Name":"room_strut_rooftop_bld_a",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_702D6A69_1_3_4_2","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_7B8317E0_1_2","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_3F32945B_1","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_69C0B5E2_2","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_6901FF55_1","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_1306D5CF_1","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_779764B0_1","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_73CFF52F","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_2542937","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_7315572","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_D33F8D6","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_3F0CEB5E","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_4BE491BB","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_69A64B72","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_85D75CE","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_2EFC8E1F","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_24EAF8AB","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_59579AC4","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_2B63740D","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_618F6BEC","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_3CF45BE6","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_6A5C15D0","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_10F771B1","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
    {"name":"inst_3AAC65CE","path":"rooms/room_strut_rooftop_bld_a/room_strut_rooftop_bld_a.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_4_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_4_2","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":496.0,"y":272.0,},
            {"$GMRInstance":"v1","%Name":"inst_7B8317E0_1_2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7B8317E0_1_2","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":208.0,"y":464.0,},
            {"$GMRInstance":"v1","%Name":"inst_6901FF55_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6901FF55_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":368.0,"y":464.0,},
            {"$GMRInstance":"v1","%Name":"inst_1306D5CF_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1306D5CF_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":192.0,"y":472.0,},
            {"$GMRInstance":"v1","%Name":"inst_779764B0_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_779764B0_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":440.0,},
            {"$GMRInstance":"v1","%Name":"inst_73CFF52F","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_73CFF52F","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":512.0,"y":464.0,},
            {"$GMRInstance":"v1","%Name":"inst_2542937","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2542937","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.5,"x":592.0,"y":464.0,},
            {"$GMRInstance":"v1","%Name":"inst_24EAF8AB","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24EAF8AB","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":544.0,"y":472.0,},
            {"$GMRInstance":"v1","%Name":"inst_59579AC4","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59579AC4","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":616.0,"y":432.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Patrol","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_2B63740D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2B63740D","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":312.0,},
            {"$GMRInstance":"v1","%Name":"inst_618F6BEC","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_618F6BEC","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":192.0,},
            {"$GMRInstance":"v1","%Name":"inst_3CF45BE6","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3CF45BE6","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":104.0,"y":192.0,},
            {"$GMRInstance":"v1","%Name":"inst_6A5C15D0","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6A5C15D0","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":104.0,"y":312.0,},
          ],"layers":[],"name":"Patrol","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Persistence","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistence","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":2,"gridY":2,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_3F32945B_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3F32945B_1","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.09375001,"scaleY":12.125,"x":50.0,"y":62.0,},
            {"$GMRInstance":"v1","%Name":"inst_7315572","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7315572","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-5.9687505,"scaleY":0.125,"x":240.0,"y":446.0,},
            {"$GMRInstance":"v1","%Name":"inst_D33F8D6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_D33F8D6","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.093750484,"scaleY":1.0625,"x":242.0,"y":446.0,},
            {"$GMRInstance":"v1","%Name":"inst_3F0CEB5E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3F0CEB5E","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-5.5312505,"scaleY":0.125,"x":224.0,"y":62.0,},
            {"$GMRInstance":"v1","%Name":"inst_4BE491BB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4BE491BB","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.09375048,"scaleY":0.375,"x":224.0,"y":52.0,},
            {"$GMRInstance":"v1","%Name":"inst_69A64B72","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_69A64B72","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.09375,"scaleY":13.5625,"x":562.0,"y":47.0,},
            {"$GMRInstance":"v1","%Name":"inst_85D75CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_85D75CE","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.09374952,"scaleY":1.0625,"x":494.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_2EFC8E1F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2EFC8E1F","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.6562495,"scaleY":0.0625,"x":494.13,"y":446.0,},
          ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -17,
              1,
              -15,
              0,
              -6,
              1,
              -5,
              -2147483648,
              -17,
              1,
              -15,
              0,
              -6,
              1,
              -13,
              -2147483648,
              -7,
              0,
              -2,
              1,
              -15,
              0,
              -2,
              1,
              -2,
              0,
              -2,
              1,
              -13,
              -2147483648,
              -7,
              0,
              -2,
              1,
              -15,
              0,
              -2,
              1,
              -2,
              0,
              -2,
              1,
              -8,
              -2147483648,
              1,
              2,
              -5,
              1,
              -3,
              2,
              -2,
              1,
              3,
              0,
              1,
              1,
              -9,
              2,
              -3,
              1,
              -3,
              2,
              -2,
              1,
              -2,
              0,
              -7,
              1,
              -3,
              -2147483648,
              1,
              2,
              -5,
              1,
              -3,
              2,
              -2,
              1,
              3,
              0,
              1,
              1,
              -9,
              2,
              -3,
              1,
              -3,
              2,
              -2,
              1,
              -2,
              0,
              -7,
              1,
              -3,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -5,
              0,
              -9,
              2,
              -3,
              0,
              -3,
              2,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -2,
              0,
              2,
              -2147483648,
              0,
              -3,
              1,
              -5,
              0,
              -9,
              1,
              -3,
              0,
              -5,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -2,
              0,
              2,
              -2147483648,
              0,
              -3,
              1,
              -5,
              0,
              -9,
              1,
              -3,
              0,
              -5,
              1,
              -4,
              0,
              -9,
              -2147483648,
              -3,
              0,
              1,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -9,
              -2147483648,
              -3,
              0,
              1,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -9,
              -2147483648,
              -3,
              0,
              1,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -9,
              -2147483648,
              -3,
              0,
              1,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -3,
              0,
              -3,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -2,
              0,
              2,
              -2147483648,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -2,
              0,
              2,
              -2147483648,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -3,
              0,
              -3,
              1,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -9,
              -2147483648,
              -3,
              0,
              1,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -13,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -13,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -15,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -15,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              1,
              2,
              -3,
              0,
              2,
              -2147483648,
              0,
              -3,
              2,
              -3,
              0,
              -15,
              2,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -3,
              -2147483648,
              1,
              0,
              -3,
              1,
              -3,
              0,
              -15,
              1,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -8,
              -2147483648,
              -2,
              1,
              -3,
              -2147483648,
              1,
              0,
              -3,
              1,
              -3,
              0,
              -15,
              1,
              -2,
              0,
              -2,
              1,
              -4,
              0,
              -13,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -13,
              -2147483648,
              -24,
              0,
              -2,
              1,
              -4,
              0,
              -91,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_69C0B5E2_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_69C0B5E2_2","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":488.0,},
        {"$GMRInstance":"v1","%Name":"inst_10F771B1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_10F771B1","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":520.0,"y":488.0,},
        {"$GMRInstance":"v1","%Name":"inst_3AAC65CE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3AAC65CE","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":216.0,"y":488.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
          -57,
          0,
          1,
          555,
          -19,
          0,
          1,
          525,
          -21,
          0,
          -2,
          555,
          -19,
          0,
          2,
          557,
          555,
          -9,
          0,
          13,
          521,
          586,
          587,
          588,
          587,
          588,
          586,
          587,
          588,
          586,
          587,
          588,
          589,
          -18,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          3,
          553,
          555,
          555,
          -28,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          3,
          553,
          555,
          555,
          -28,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          3,
          553,
          555,
          555,
          -28,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -8,
          0,
          3,
          555,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -8,
          0,
          3,
          555,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -8,
          0,
          3,
          555,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -8,
          0,
          3,
          555,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          2,
          553,
          555,
          -29,
          0,
          3,
          555,
          557,
          557,
          -9,
          0,
          14,
          585,
          522,
          523,
          524,
          522,
          523,
          524,
          522,
          523,
          524,
          522,
          523,
          524,
          525,
          -14,
          0,
          6,
          521,
          522,
          523,
          524,
          589,
          557,
          -22,
          0,
          1,
          557,
          -14,
          0,
          1,
          553,
          -4,
          0,
          1,
          557,
          -22,
          0,
          1,
          557,
          -14,
          0,
          1,
          553,
          -4,
          0,
          1,
          557,
          -7,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Characters","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Characters","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRLayer":"","%Name":"Tilemap","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -35,
              0,
              -8,
              -2147483648,
              -14,
              0,
              1,
              490,
              -20,
              0,
              1,
              490,
              -7,
              -2147483648,
              -13,
              650,
              2,
              651,
              490,
              -19,
              0,
              2,
              647,
              490,
              -7,
              -2147483648,
              -3,
              650,
              -10,
              682,
              2,
              683,
              490,
              -19,
              0,
              2,
              651,
              490,
              -7,
              -2147483648,
              -2,
              650,
              1,
              651,
              -11,
              0,
              1,
              490,
              -19,
              0,
              2,
              651,
              490,
              -7,
              -2147483648,
              -2,
              650,
              1,
              651,
              -11,
              0,
              1,
              490,
              -19,
              0,
              2,
              651,
              490,
              -7,
              -2147483648,
              -2,
              650,
              1,
              651,
              -20,
              0,
              -9,
              390,
              -2,
              0,
              1,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -14,
              0,
              -15,
              390,
              -2,
              0,
              1,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -14,
              0,
              -15,
              390,
              -2,
              0,
              1,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              -2147483648,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              0,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              -2147483648,
              -20,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              -2147483648,
              -5,
              0,
              -15,
              390,
              2,
              0,
              651,
              -8,
              0,
              -2,
              650,
              1,
              651,
              -10,
              -2147483648,
              -5,
              0,
              -9,
              390,
              -7,
              0,
              1,
              651,
              -8,
              0,
              -3,
              650,
              -11,
              618,
              2,
              619,
              555,
              -15,
              -2147483648,
              4,
              617,
              650,
              650,
              651,
              -8,
              -2147483648,
              -13,
              650,
              2,
              11,
              651,
              -8,
              -2147483648,
              1,
              11,
              -7,
              -2147483648,
              6,
              681,
              11,
              682,
              683,
              -2147483648,
              -2147483648,
              -4,
              11,
              -2,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back_Desert","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back_Desert","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -545,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -4,
              0,
              -37,
              -2147483648,
              -11,
              0,
              -32,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              2,
              0,
              -2147483648,
              -5,
              0,
              -36,
              -2147483648,
              -7,
              0,
              -37,
              -2147483648,
              -7,
              0,
              -36,
              -2147483648,
              -5,
              0,
              2,
              -2147483648,
              0,
              -36,
              -2147483648,
              -2,
              0,
              3,
              -2147483648,
              0,
              0,
              -39,
              -2147483648,
              -4,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -311,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              1,
              68,
              -41,
              133,
              2,
              70,
              68,
              -41,
              133,
              2,
              70,
              68,
              -41,
              133,
              2,
              70,
              68,
              -41,
              133,
              5,
              70,
              68,
              449,
              450,
              451,
              -5,
              133,
              3,
              449,
              450,
              451,
              -5,
              133,
              9,
              449,
              450,
              451,
              449,
              450,
              451,
              449,
              450,
              451,
              -3,
              133,
              6,
              449,
              450,
              451,
              449,
              450,
              451,
              -7,
              133,
              5,
              70,
              68,
              481,
              482,
              483,
              -5,
              133,
              3,
              481,
              482,
              483,
              -5,
              133,
              9,
              481,
              482,
              483,
              481,
              482,
              483,
              481,
              482,
              483,
              -3,
              133,
              6,
              481,
              482,
              483,
              481,
              482,
              483,
              -7,
              133,
              5,
              70,
              100,
              513,
              514,
              515,
              -5,
              101,
              3,
              513,
              514,
              515,
              -5,
              101,
              9,
              513,
              514,
              515,
              513,
              514,
              515,
              513,
              514,
              515,
              -3,
              101,
              6,
              513,
              514,
              515,
              513,
              514,
              515,
              -7,
              101,
              5,
              102,
              132,
              545,
              546,
              547,
              -5,
              133,
              3,
              545,
              546,
              547,
              -5,
              133,
              9,
              545,
              546,
              547,
              545,
              546,
              547,
              545,
              546,
              547,
              -3,
              133,
              6,
              545,
              546,
              547,
              449,
              450,
              451,
              -7,
              133,
              5,
              134,
              132,
              577,
              578,
              579,
              -5,
              133,
              3,
              577,
              578,
              579,
              -5,
              133,
              9,
              577,
              578,
              579,
              577,
              578,
              579,
              577,
              578,
              579,
              -3,
              133,
              6,
              577,
              578,
              579,
              481,
              482,
              483,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              513,
              514,
              515,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              449,
              450,
              451,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              481,
              482,
              483,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              513,
              514,
              515,
              -7,
              133,
              5,
              134,
              132,
              449,
              450,
              451,
              -5,
              133,
              3,
              449,
              450,
              451,
              -3,
              133,
              3,
              449,
              450,
              451,
              -3,
              133,
              3,
              449,
              450,
              451,
              -3,
              133,
              8,
              449,
              450,
              451,
              133,
              133,
              449,
              450,
              451,
              -7,
              133,
              5,
              134,
              132,
              481,
              482,
              483,
              -5,
              133,
              3,
              481,
              482,
              483,
              -3,
              133,
              3,
              481,
              482,
              483,
              -3,
              133,
              3,
              481,
              482,
              483,
              -3,
              133,
              8,
              481,
              482,
              483,
              133,
              133,
              481,
              482,
              483,
              -7,
              133,
              5,
              134,
              132,
              513,
              514,
              515,
              -5,
              133,
              3,
              513,
              514,
              515,
              -3,
              133,
              3,
              513,
              514,
              515,
              -3,
              133,
              3,
              513,
              514,
              515,
              -3,
              133,
              8,
              513,
              514,
              515,
              133,
              133,
              513,
              514,
              515,
              -7,
              133,
              5,
              134,
              132,
              545,
              546,
              547,
              -5,
              133,
              3,
              545,
              546,
              547,
              -3,
              133,
              3,
              545,
              546,
              547,
              -3,
              133,
              3,
              545,
              546,
              547,
              -3,
              133,
              8,
              545,
              546,
              547,
              133,
              133,
              449,
              450,
              451,
              -7,
              133,
              5,
              134,
              132,
              577,
              578,
              579,
              -5,
              133,
              3,
              577,
              578,
              579,
              -3,
              133,
              3,
              577,
              578,
              579,
              -3,
              133,
              3,
              577,
              578,
              579,
              -3,
              133,
              8,
              577,
              578,
              579,
              133,
              133,
              481,
              482,
              483,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              513,
              514,
              515,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              449,
              450,
              451,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              481,
              482,
              483,
              -7,
              133,
              5,
              134,
              132,
              449,
              450,
              451,
              -5,
              133,
              3,
              449,
              450,
              451,
              -3,
              133,
              20,
              449,
              450,
              451,
              449,
              450,
              451,
              449,
              450,
              451,
              449,
              450,
              451,
              449,
              450,
              451,
              133,
              133,
              513,
              514,
              515,
              -7,
              133,
              5,
              134,
              132,
              481,
              482,
              483,
              -5,
              133,
              3,
              481,
              482,
              483,
              -3,
              133,
              20,
              481,
              482,
              483,
              481,
              482,
              483,
              481,
              482,
              483,
              481,
              482,
              483,
              481,
              482,
              483,
              133,
              133,
              449,
              450,
              451,
              -7,
              133,
              5,
              134,
              132,
              513,
              514,
              515,
              -5,
              133,
              3,
              513,
              514,
              515,
              -3,
              133,
              20,
              513,
              514,
              515,
              513,
              514,
              515,
              513,
              514,
              515,
              513,
              514,
              515,
              513,
              514,
              515,
              133,
              133,
              481,
              482,
              483,
              -7,
              133,
              5,
              134,
              132,
              545,
              546,
              547,
              -5,
              133,
              3,
              545,
              546,
              547,
              -3,
              133,
              20,
              545,
              546,
              547,
              545,
              546,
              547,
              545,
              546,
              547,
              545,
              546,
              547,
              545,
              546,
              547,
              133,
              133,
              513,
              514,
              515,
              -7,
              133,
              5,
              134,
              132,
              577,
              578,
              579,
              -5,
              133,
              3,
              577,
              578,
              579,
              -3,
              133,
              20,
              577,
              578,
              579,
              577,
              578,
              579,
              577,
              578,
              579,
              577,
              578,
              579,
              577,
              578,
              579,
              133,
              133,
              449,
              450,
              451,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              481,
              482,
              483,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              513,
              514,
              515,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              545,
              546,
              547,
              -7,
              133,
              2,
              134,
              132,
              -31,
              133,
              3,
              577,
              578,
              579,
              -7,
              133,
              1,
              134,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Tilemap","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_strut_rooftop_bld_a",
  "parent":{
    "name":"StrutA",
    "path":"folders/Rooms/StrutA.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":688,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}