{
  "$GMScript":"v1",
  "%Name":"base_DamagerComponent",
  "isCompatibility":false,
  "isDnD":false,
  "name":"base_DamagerComponent",
  "parent":{
    "name":"Damagers_Components",
    "path":"folders/_Structures/Character/Components/Damagers_Components.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}