{
  "$GMObject":"",
  "%Name":"t_ShopArmour",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"t_ShopArmour",
  "overriddenProperties":[],
  "parent":{
    "name":"defunc_Shop",
    "path":"folders/Objects/Agents/defunc_Shop.yy",
  },
  "parentObjectId":{
    "name":"base_StatVendor",
    "path":"objects/base_StatVendor/base_StatVendor.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_vendGreen",
    "path":"sprites/spr_vendGreen/spr_vendGreen.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}