{
  "$GMSprite":"",
  "%Name":"spr_dragonboss_attack_f",
  "bboxMode":0,
  "bbox_bottom":212,
  "bbox_left":9,
  "bbox_right":194,
  "bbox_top":9,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"225768db-a433-4eee-af4e-79d2181fa36a","name":"225768db-a433-4eee-af4e-79d2181fa36a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38864044-8c82-4633-9e59-d4a52e1e773b","name":"38864044-8c82-4633-9e59-d4a52e1e773b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"79913048-b461-4227-aa45-afd8a45ce1af","name":"79913048-b461-4227-aa45-afd8a45ce1af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":225,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"81557395-270c-41ec-80dd-4907eafddee9","blendMode":0,"displayName":"default","isLocked":false,"name":"81557395-270c-41ec-80dd-4907eafddee9","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_dragonboss_attack_f",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"DragonBoss",
    "path":"folders/Sprites/Characters/Enemy/DragonBoss.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_dragonboss_attack_f",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_dragonboss_attack_f",
    "playback":1,
    "playbackSpeed":8.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"225768db-a433-4eee-af4e-79d2181fa36a","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"21e0d225-5bec-4dea-882b-c4091bdefd8f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38864044-8c82-4633-9e59-d4a52e1e773b","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b74eea89-446e-42b3-8bc5-1a507412fa45","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e1bb23a4-d575-4cc1-98f7-1b73b93a60e8","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e994573-e6e0-4dd2-aa86-57d4b4cfbfe3","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b8b0ba9-69d9-4051-aa7b-01645b202e1e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6cb59591-c3d7-435d-93f2-6c7e34263fa3","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88393974-74cf-408b-bed5-7bfe5f1db549","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"79913048-b461-4227-aa45-afd8a45ce1af","path":"sprites/spr_dragonboss_attack_f/spr_dragonboss_attack_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d4e191af-26eb-423e-b45c-57a9dd46762f","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":96,
    "yorigin":158,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":195,
}