{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 64,
  "bbox_top": 3,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 75,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"225768db-a433-4eee-af4e-79d2181fa36a","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"225768db-a433-4eee-af4e-79d2181fa36a","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"225768db-a433-4eee-af4e-79d2181fa36a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38864044-8c82-4633-9e59-d4a52e1e773b","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38864044-8c82-4633-9e59-d4a52e1e773b","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"38864044-8c82-4633-9e59-d4a52e1e773b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79913048-b461-4227-aa45-afd8a45ce1af","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79913048-b461-4227-aa45-afd8a45ce1af","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"LayerId":{"name":"81557395-270c-41ec-80dd-4907eafddee9","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","name":"79913048-b461-4227-aa45-afd8a45ce1af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7064c1e-289c-4ad6-9c7f-cfaa1c9c7f8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"225768db-a433-4eee-af4e-79d2181fa36a","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56694bbd-47b9-43f9-98a1-11e9692735a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38864044-8c82-4633-9e59-d4a52e1e773b","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab4510fe-f00f-4559-9980-4dfbb6f55254","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceee2c44-7492-479b-b0b1-90f8f4ce310f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee1419d0-4850-4545-a073-515a9554a88e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4406c14-b806-4c74-bbe2-2ddc5951a7c7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ecf7741-6435-4e67-9255-39cac5130a64","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d8c11b9-81f8-4b31-9560-630fd27ea50d","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65c5b006-4dbd-4529-80f1-f5ceb734a66a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a19bb8-5097-4b37-afb9-284842c2b9f7","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d410e54-eff1-4c4f-abf8-26558508cd08","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6a69d8d-8e7e-4183-8193-0a911befc6da","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9182e164-8501-4a18-86bc-b5ecacc3fdc9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79913048-b461-4227-aa45-afd8a45ce1af","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dragon_attack_f","path":"sprites/spr_dragon_attack_f/spr_dragon_attack_f.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dragon_attack_f",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81557395-270c-41ec-80dd-4907eafddee9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Dragon",
    "path": "folders/Sprites/Characters/Enemy/Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dragon_attack_f",
  "tags": [],
  "resourceType": "GMSprite",
}