{
  "$GMRoom":"v1",
  "%Name":"t_room_cave_entry_2",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5_3","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_702D6A69_4_3","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_65B7383B_2","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_79BAA76C_2","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_754AA51E_2","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_1FE6E6B3_2","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_5A2D04D9","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_40DB2AA6","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_1762665","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_51EC514C","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_717F191D","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_2E5B92F9","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_3B479D3B","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_105E9661","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_1D5E3DB4","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_55A5048D","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_25DB4F64","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_2ABC89AF","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
    {"name":"inst_2B91D252","path":"rooms/t_room_cave_entry_2/t_room_cave_entry_2.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5_3","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Patrols","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_5A2D04D9","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5A2D04D9","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":512.0,},
            {"$GMRInstance":"v1","%Name":"inst_40DB2AA6","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_40DB2AA6","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":704.0,"y":512.0,},
            {"$GMRInstance":"v1","%Name":"inst_1762665","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1762665","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":608.0,"y":328.0,},
            {"$GMRInstance":"v1","%Name":"inst_51EC514C","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_51EC514C","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_717F191D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_717F191D","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":648.0,"y":408.0,},
            {"$GMRInstance":"v1","%Name":"inst_2E5B92F9","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E5B92F9","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":408.0,},
          ],"layers":[],"name":"Patrols","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4_3","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":144.0,"y":376.0,},
            {"$GMRInstance":"v1","%Name":"inst_65B7383B_2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B7383B_2","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":176.0,"y":600.0,},
            {"$GMRInstance":"v1","%Name":"inst_79BAA76C_2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79BAA76C_2","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":568.0,},
            {"$GMRInstance":"v1","%Name":"inst_754AA51E_2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_754AA51E_2","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":904.0,"y":272.0,},
            {"$GMRInstance":"v1","%Name":"inst_1FE6E6B3_2","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FE6E6B3_2","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":176.0,"y":-16.0,},
            {"$GMRInstance":"v1","%Name":"inst_3B479D3B","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3B479D3B","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":1.5,"x":944.0,"y":256.0,},
            {"$GMRInstance":"v1","%Name":"inst_105E9661","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_105E9661","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":1.5,"x":944.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_1D5E3DB4","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1D5E3DB4","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":912.0,"y":152.0,},
            {"$GMRInstance":"v1","%Name":"inst_55A5048D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_55A5048D","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":200.0,"y":32.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_2ABC89AF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2ABC89AF","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.1249995,"scaleY":4.1249995,"x":752.0,"y":416.0,},
        {"$GMRInstance":"v1","%Name":"inst_2B91D252","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2B91D252","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":7.0,"scaleY":3.25,"x":232.0,"y":312.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":350,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_25DB4F64","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25DB4F64","objectId":{"name":"trap_LaserTurret","path":"objects/trap_LaserTurret/trap_LaserTurret.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":288.0,},
          ],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -9,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -4,
          0,
          -40,
          -2147483648,
          -8,
          0,
          3,
          2,
          1,
          1,
          -3,
          0,
          -9,
          2,
          -37,
          -2147483648,
          -8,
          0,
          1,
          2,
          -5,
          0,
          -12,
          2,
          -34,
          -2147483648,
          -8,
          0,
          1,
          2,
          -5,
          0,
          -9,
          1,
          -5,
          2,
          -32,
          -2147483648,
          -7,
          0,
          -2,
          2,
          -13,
          0,
          1,
          -2147483648,
          -3,
          1,
          -5,
          2,
          -7,
          -2147483648,
          -13,
          2,
          -9,
          -2147483648,
          -6,
          0,
          -2,
          2,
          1,
          1,
          -13,
          0,
          -4,
          -2147483648,
          -2,
          1,
          -32,
          2,
          -5,
          0,
          -2,
          2,
          1,
          1,
          -14,
          0,
          -6,
          -2147483648,
          -3,
          1,
          -7,
          2,
          -13,
          1,
          -9,
          2,
          -4,
          0,
          -2,
          2,
          1,
          1,
          -13,
          0,
          -11,
          -2147483648,
          -7,
          1,
          -13,
          -2147483648,
          -9,
          1,
          -4,
          0,
          2,
          2,
          1,
          -14,
          0,
          -40,
          -2147483648,
          -4,
          0,
          1,
          2,
          -15,
          0,
          -40,
          -2147483648,
          -3,
          0,
          -2,
          2,
          -15,
          0,
          -19,
          -2147483648,
          -4,
          2,
          -9,
          -2147483648,
          -3,
          2,
          -5,
          -2147483648,
          -3,
          0,
          -2,
          2,
          -15,
          0,
          -14,
          -2147483648,
          -6,
          2,
          -2,
          -2147483648,
          -11,
          2,
          1,
          -2147483648,
          -5,
          2,
          -5,
          0,
          1,
          2,
          -15,
          0,
          -12,
          -2147483648,
          -3,
          2,
          -23,
          -2147483648,
          1,
          2,
          -5,
          0,
          -2,
          2,
          -16,
          0,
          -8,
          -2147483648,
          -3,
          2,
          -3,
          -2147483648,
          -23,
          2,
          -6,
          0,
          1,
          1,
          -16,
          0,
          -5,
          -2147483648,
          -4,
          2,
          -4,
          -2147483648,
          -24,
          2,
          -6,
          0,
          -2,
          1,
          -15,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -7,
          -2147483648,
          1,
          2,
          -23,
          1,
          -6,
          0,
          -2,
          1,
          -15,
          0,
          -3,
          -2147483648,
          -2,
          2,
          -6,
          -2147483648,
          -2,
          2,
          1,
          1,
          -24,
          -2147483648,
          -5,
          0,
          -2,
          1,
          -15,
          0,
          -3,
          -2147483648,
          1,
          2,
          -6,
          -2147483648,
          -3,
          2,
          -25,
          -2147483648,
          -5,
          0,
          -2,
          1,
          -15,
          0,
          -3,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          -2,
          2,
          -2,
          1,
          -21,
          -2147483648,
          -3,
          2,
          1,
          -2147483648,
          -5,
          0,
          1,
          1,
          -14,
          0,
          -5,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          2,
          2,
          1,
          -22,
          -2147483648,
          -2,
          2,
          3,
          -2147483648,
          2,
          2,
          -5,
          0,
          1,
          1,
          -14,
          0,
          -4,
          -2147483648,
          -2,
          2,
          -5,
          -2147483648,
          1,
          2,
          -20,
          -2147483648,
          -4,
          2,
          -4,
          -2147483648,
          -5,
          0,
          -2,
          2,
          -13,
          0,
          -2,
          -2147483648,
          -2,
          2,
          -7,
          -2147483648,
          1,
          2,
          -11,
          -2147483648,
          1,
          2,
          -8,
          -2147483648,
          -3,
          2,
          -5,
          -2147483648,
          -6,
          0,
          -2,
          2,
          -10,
          0,
          -4,
          2,
          -9,
          -2147483648,
          -2,
          2,
          -10,
          -2147483648,
          1,
          2,
          -8,
          -2147483648,
          -3,
          2,
          -5,
          -2147483648,
          -7,
          0,
          1,
          2,
          -9,
          0,
          -2,
          2,
          1,
          0,
          -12,
          -2147483648,
          1,
          2,
          -10,
          -2147483648,
          1,
          2,
          -8,
          -2147483648,
          3,
          1,
          2,
          2,
          -5,
          -2147483648,
          -8,
          0,
          1,
          2,
          -5,
          0,
          -4,
          2,
          -2,
          0,
          -12,
          -2147483648,
          -2,
          2,
          -9,
          -2147483648,
          1,
          1,
          -9,
          -2147483648,
          2,
          1,
          2,
          -5,
          -2147483648,
          -8,
          0,
          -6,
          2,
          -8,
          0,
          -11,
          -2147483648,
          -3,
          2,
          -18,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          -22,
          0,
          -12,
          -2147483648,
          -2,
          2,
          -18,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          -22,
          0,
          1,
          -2147483648,
          -13,
          2,
          -18,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          -18,
          0,
          -18,
          2,
          -18,
          -2147483648,
          1,
          2,
          -5,
          -2147483648,
          -15,
          0,
          -8,
          2,
          -13,
          1,
          -17,
          -2147483648,
          -2,
          2,
          -5,
          -2147483648,
          -13,
          0,
          -5,
          2,
          -5,
          1,
          -28,
          -2147483648,
          -3,
          2,
          -6,
          -2147483648,
          -9,
          0,
          -6,
          2,
          -3,
          1,
          -2,
          0,
          -29,
          -2147483648,
          -3,
          2,
          -8,
          -2147483648,
          -9,
          0,
          -4,
          2,
          -2,
          1,
          -5,
          0,
          -26,
          -2147483648,
          -4,
          2,
          -10,
          -2147483648,
          -9,
          0,
          -2,
          2,
          -2,
          1,
          -7,
          0,
          -20,
          -2147483648,
          -7,
          2,
          -20,
          -2147483648,
          -2,
          0,
          -2,
          2,
          -8,
          0,
          -2,
          -2147483648,
          -12,
          2,
          -2,
          -2147483648,
          -6,
          2,
          -28,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -7,
          2,
          -10,
          -2147483648,
          -4,
          2,
          -33,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -52,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -43,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -820,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -1360,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -8,
          0,
          3,
          67,
          0,
          131,
          -3,
          0,
          9,
          96,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          -37,
          -2147483648,
          -8,
          0,
          3,
          67,
          165,
          163,
          -3,
          0,
          1,
          128,
          -5,
          0,
          -3,
          -2147483648,
          3,
          96,
          97,
          98,
          -34,
          -2147483648,
          -8,
          0,
          1,
          67,
          -5,
          0,
          1,
          128,
          -5,
          0,
          -3,
          -2147483648,
          5,
          128,
          -2147483648,
          -2147483648,
          96,
          97,
          -32,
          -2147483648,
          -7,
          0,
          2,
          99,
          131,
          -5,
          0,
          1,
          160,
          -8,
          165,
          8,
          128,
          -2147483648,
          -2147483648,
          128,
          -2147483648,
          96,
          97,
          98,
          -7,
          -2147483648,
          13,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          97,
          98,
          -9,
          -2147483648,
          -6,
          0,
          3,
          99,
          131,
          131,
          -11,
          0,
          -3,
          -2147483648,
          15,
          160,
          165,
          165,
          128,
          -2147483648,
          128,
          -2147483648,
          -2147483648,
          96,
          97,
          98,
          97,
          97,
          98,
          99,
          -13,
          -2147483648,
          9,
          96,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          -5,
          0,
          4,
          99,
          131,
          131,
          163,
          -11,
          0,
          -6,
          -2147483648,
          6,
          160,
          165,
          128,
          -2147483648,
          -2147483648,
          128,
          -5,
          -2147483648,
          1,
          131,
          -13,
          -2147483648,
          1,
          128,
          -8,
          -2147483648,
          -4,
          0,
          4,
          67,
          131,
          131,
          163,
          -12,
          0,
          -8,
          -2147483648,
          4,
          160,
          165,
          165,
          128,
          -5,
          -2147483648,
          1,
          131,
          -13,
          165,
          1,
          128,
          -8,
          -2147483648,
          -4,
          0,
          3,
          67,
          131,
          163,
          -13,
          0,
          -11,
          -2147483648,
          1,
          160,
          -5,
          165,
          1,
          163,
          -13,
          -2147483648,
          1,
          160,
          -8,
          165,
          -4,
          0,
          2,
          67,
          163,
          -14,
          0,
          -40,
          -2147483648,
          -4,
          0,
          1,
          67,
          -8,
          0,
          1,
          65,
          -6,
          0,
          -40,
          -2147483648,
          -4,
          0,
          1,
          67,
          -15,
          0,
          -19,
          -2147483648,
          4,
          32,
          33,
          34,
          35,
          -9,
          -2147483648,
          3,
          32,
          33,
          35,
          -5,
          -2147483648,
          -4,
          0,
          1,
          67,
          -15,
          0,
          -14,
          -2147483648,
          1,
          32,
          -4,
          33,
          -3,
          -2147483648,
          18,
          133,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          33,
          34,
          133,
          -2147483648,
          -2147483648,
          33,
          34,
          33,
          34,
          33,
          -4,
          0,
          1,
          67,
          -15,
          0,
          -12,
          -2147483648,
          4,
          32,
          33,
          -2147483648,
          -2147483648,
          -7,
          98,
          9,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          -8,
          98,
          -5,
          0,
          1,
          35,
          -14,
          0,
          -10,
          -2147483648,
          2,
          32,
          33,
          -3,
          -2147483648,
          1,
          99,
          -8,
          -2147483648,
          -9,
          65,
          -7,
          -2147483648,
          -5,
          0,
          1,
          67,
          -14,
          0,
          -7,
          -2147483648,
          3,
          32,
          33,
          33,
          -4,
          -2147483648,
          2,
          67,
          131,
          -8,
          -2147483648,
          1,
          65,
          -7,
          66,
          1,
          65,
          -7,
          -2147483648,
          -6,
          0,
          1,
          73,
          -13,
          0,
          -6,
          -2147483648,
          1,
          32,
          -6,
          -2147483648,
          3,
          98,
          99,
          131,
          -24,
          165,
          -5,
          0,
          2,
          67,
          131,
          -13,
          0,
          -5,
          -2147483648,
          1,
          32,
          -6,
          -2147483648,
          4,
          99,
          -2147483648,
          131,
          163,
          -24,
          -2147483648,
          -5,
          0,
          2,
          67,
          131,
          -13,
          0,
          -5,
          -2147483648,
          1,
          64,
          -5,
          -2147483648,
          4,
          67,
          131,
          -2147483648,
          131,
          -25,
          -2147483648,
          -5,
          0,
          2,
          67,
          163,
          -13,
          0,
          -5,
          -2147483648,
          1,
          64,
          -5,
          -2147483648,
          4,
          67,
          131,
          165,
          163,
          -21,
          -2147483648,
          4,
          32,
          33,
          35,
          -2147483648,
          -5,
          0,
          1,
          67,
          -14,
          0,
          -5,
          -2147483648,
          1,
          64,
          -5,
          -2147483648,
          2,
          67,
          163,
          -22,
          -2147483648,
          1,
          32,
          -3,
          -2147483648,
          1,
          33,
          -5,
          0,
          1,
          67,
          -14,
          0,
          -4,
          -2147483648,
          1,
          32,
          -6,
          -2147483648,
          1,
          67,
          -20,
          -2147483648,
          3,
          71,
          33,
          34,
          -5,
          -2147483648,
          -6,
          0,
          1,
          35,
          -13,
          0,
          -2,
          -2147483648,
          2,
          32,
          33,
          -7,
          -2147483648,
          1,
          67,
          -11,
          -2147483648,
          1,
          40,
          -8,
          -2147483648,
          2,
          128,
          96,
          -6,
          -2147483648,
          -7,
          0,
          1,
          35,
          -10,
          0,
          4,
          32,
          33,
          33,
          34,
          -10,
          -2147483648,
          1,
          35,
          -10,
          -2147483648,
          1,
          104,
          -8,
          -2147483648,
          -2,
          128,
          1,
          64,
          -5,
          -2147483648,
          -7,
          0,
          1,
          67,
          -9,
          0,
          3,
          32,
          0,
          0,
          -12,
          -2147483648,
          1,
          67,
          -10,
          -2147483648,
          1,
          136,
          -8,
          -2147483648,
          3,
          160,
          128,
          64,
          -5,
          -2147483648,
          -8,
          0,
          1,
          35,
          -5,
          0,
          3,
          32,
          33,
          34,
          -3,
          0,
          -13,
          -2147483648,
          1,
          35,
          -9,
          -2147483648,
          1,
          168,
          -9,
          -2147483648,
          2,
          160,
          64,
          -5,
          -2147483648,
          -9,
          0,
          5,
          33,
          34,
          33,
          33,
          34,
          -5,
          0,
          -15,
          -2147483648,
          2,
          34,
          35,
          -18,
          -2147483648,
          1,
          64,
          -5,
          -2147483648,
          -19,
          0,
          -4,
          -2147483648,
          13,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          99,
          -18,
          -2147483648,
          1,
          64,
          -5,
          -2147483648,
          -18,
          0,
          5,
          97,
          98,
          97,
          98,
          99,
          -12,
          -2147483648,
          1,
          131,
          -18,
          -2147483648,
          1,
          64,
          -6,
          -2147483648,
          -14,
          0,
          3,
          97,
          98,
          99,
          -4,
          -2147483648,
          2,
          131,
          -2147483648,
          -3,
          133,
          -8,
          -2147483648,
          1,
          131,
          -18,
          -2147483648,
          1,
          64,
          -6,
          -2147483648,
          -12,
          0,
          5,
          98,
          99,
          0,
          0,
          131,
          -4,
          -2147483648,
          1,
          131,
          -12,
          165,
          1,
          163,
          -17,
          -2147483648,
          2,
          32,
          260,
          -6,
          -2147483648,
          -10,
          0,
          7,
          98,
          99,
          0,
          131,
          0,
          0,
          131,
          -4,
          165,
          1,
          163,
          -28,
          -2147483648,
          2,
          32,
          34,
          -8,
          -2147483648,
          -9,
          0,
          8,
          67,
          0,
          131,
          0,
          131,
          165,
          165,
          163,
          -31,
          -2147483648,
          2,
          32,
          34,
          -15,
          -2147483648,
          -4,
          0,
          5,
          67,
          0,
          131,
          165,
          163,
          -5,
          0,
          -26,
          -2147483648,
          3,
          32,
          34,
          34,
          -18,
          -2147483648,
          -3,
          0,
          3,
          67,
          165,
          163,
          -7,
          0,
          -20,
          -2147483648,
          6,
          32,
          33,
          34,
          33,
          33,
          34,
          -22,
          -2147483648,
          -2,
          0,
          1,
          67,
          -9,
          0,
          20,
          -2147483648,
          32,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          35,
          -2147483648,
          -2147483648,
          32,
          33,
          34,
          33,
          34,
          -28,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          6,
          32,
          33,
          34,
          33,
          33,
          34,
          -12,
          -2147483648,
          2,
          33,
          34,
          -33,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -48,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -40,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -3,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -3,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -3,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -5,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -9,
          5,
          -3,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -9,
          5,
          -4,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -5,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_cave_entry_2",
  "parent":{
    "name":"Cave",
    "path":"folders/Rooms/Cave.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":608,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":960,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}