{
  "$GMScript":"v1",
  "%Name":"struc_baseWepMelee",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseWepMelee",
  "parent":{
    "name":"defunc_Melee",
    "path":"folders/_Structures/Character/Abilities/Weapons/defunc_Melee.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}