{
  "$GMScript":"v1",
  "%Name":"struc_baseArchetype",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseArchetype",
  "parent":{
    "name":"Blueprints",
    "path":"folders/_Structures/Character/Abilities/Blueprints.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}