{
  "$GMScript":"v1",
  "%Name":"struc_force",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_force",
  "parent":{
    "name":"Force",
    "path":"folders/_Structures/Character/Modifiers/Force.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}