{
  "$GMAnimCurve":"",
  "%Name":"crv_ProjectileSpeed",
  "channels":[
    {"$GMAnimCurveChannel":"","%Name":"SMG","colour":4290799884,"name":"SMG","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.0,},
        {"th0":-0.11401516,"th1":0.08598484,"tv0":0.0,"tv1":0.0,"x":0.4,"y":0.95,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.42930844,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Rifle","colour":4281083598,"name":"Rifle","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.6742424,"y":0.92365533,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.43556526,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Sniper","colour":4281083598,"name":"Sniper","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":2.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.6742424,"y":1.8,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.4,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Shotgun","colour":4279025727,"name":"Shotgun","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.5,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.72929287,"y":1.277607,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.29979149,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Sidearm","colour":4278239157,"name":"Sidearm","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.9956092,},
        {"th0":-0.11401516,"th1":0.08598484,"tv0":0.0,"tv1":0.0,"x":0.28888887,"y":0.95,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.2668496,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"TrapSlow","colour":4279015665,"name":"TrapSlow","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.4,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.4,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"TrapMed","colour":4279198617,"name":"TrapMed","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.7,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.7,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"TrapFast","colour":4278661452,"name":"TrapFast","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.0,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"PsiObj","colour":4294927747,"name":"PsiObj","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.8844703,"y":0.87071884,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Default","colour":4281083598,"name":"Default","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.0,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Missile","colour":4279025727,"name":"Missile","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":0.3,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.01,"y":0.3,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.14042883,"y":1.1917605,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.304918,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Rocket","colour":4279234797,"name":"Rocket","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.5,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"BladeWave","colour":4293250560,"name":"BladeWave","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.5,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.72929287,"y":1.277607,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"Grenade","colour":4278248007,"name":"Grenade","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.5,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"GrenadeTrap","colour":4278248007,"name":"GrenadeTrap","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":1.5,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.73740554,"y":1.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.9900756,"y":0.0,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":0.0,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
    {"$GMAnimCurveChannel":"","%Name":"GravitonBurster","colour":4293463281,"name":"GravitonBurster","points":[
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":0.0,"y":2.0,},
        {"th0":1.0,"th1":-1.0,"tv0":0.0,"tv1":0.0,"x":0.6742424,"y":1.8,},
        {"th0":-0.1,"th1":0.1,"tv0":0.0,"tv1":0.0,"x":1.0,"y":1.6,},
      ],"resourceType":"GMAnimCurveChannel","resourceVersion":"2.0","visible":true,},
  ],
  "function":1,
  "name":"crv_ProjectileSpeed",
  "parent":{
    "name":"Projectiles",
    "path":"folders/Animation Curves/Projectiles.yy",
  },
  "resourceType":"GMAnimCurve",
  "resourceVersion":"2.0",
}