{
  "$GMSound":"",
  "%Name":"sfx_Cycle_Mid",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.081247,
  "name":"sfx_Cycle_Mid",
  "parent":{
    "name":"SFX",
    "path":"folders/Sounds/SFX.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sfx_Cycle_Mid.wav",
  "type":0,
  "volume":1.0,
}