{
  "$GMObject":"",
  "%Name":"enemy_TurnTrap",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"enemy_TurnTrap",
  "overriddenProperties":[],
  "parent":{
    "name":"Traps",
    "path":"folders/Objects/Agents/Characters/Enemies/Traps.yy",
  },
  "parentObjectId":{
    "name":"defunc_base_Trap",
    "path":"objects/defunc_base_Trap/defunc_base_Trap.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[
    {"x":14.0,"y":7.0,},
    {"x":36.0,"y":7.0,},
    {"x":36.0,"y":42.0,},
    {"x":14.0,"y":42.0,},
  ],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":null,
  "spriteMaskId":null,
  "visible":true,
}