{
  "$GMRoom":"v1",
  "%Name":"t_room_desert_3",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_4EAE5EE","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_751CE4B","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_702D6A69","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_65FACDEB","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_4C7C16F9","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_3955AA80","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_17CF4FDE","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_1C0A13F7","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_52825807","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_75EC44A6","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_4F5AB7D2","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_3225CBBF","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_6B51CDAE","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_16633195","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_14BC781F","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_33B64965","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_16AC34D","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_17A5D3B8","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_A44CB32","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_59112C91","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_446A182","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_7B162572","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
    {"name":"inst_2F5EF908","path":"rooms/t_room_desert_3/t_room_desert_3.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-600,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4F5AB7D2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F5AB7D2","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":64.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3225CBBF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3225CBBF","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":272.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_6B51CDAE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B51CDAE","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":2.0,"x":64.0,"y":-96.0,},
        {"$GMRInstance":"v1","%Name":"inst_16633195","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16633195","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":448.0,"y":800.0,},
        {"$GMRInstance":"v1","%Name":"inst_14BC781F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_14BC781F","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":2.0,"x":416.0,"y":864.0,},
        {"$GMRInstance":"v1","%Name":"inst_33B64965","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33B64965","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":592.0,"y":800.0,},
        {"$GMRInstance":"v1","%Name":"inst_16AC34D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16AC34D","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":7.0,"x":-112.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_17A5D3B8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_17A5D3B8","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":6.0,"scaleY":1.0,"x":-96.0,"y":368.0,},
        {"$GMRInstance":"v1","%Name":"inst_A44CB32","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_A44CB32","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":2.0,"x":-112.0,"y":224.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.25,"scaleY":0.75,"x":496.0,"y":808.0,},
        {"$GMRInstance":"v1","%Name":"inst_751CE4B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_751CE4B","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.625,"x":152.0,"y":-56.0,},
        {"$GMRInstance":"v1","%Name":"inst_702D6A69","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":424.0,"y":384.0,},
        {"$GMRInstance":"v1","%Name":"inst_65FACDEB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65FACDEB","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.5,"scaleY":1.0,"x":496.0,"y":792.0,},
        {"$GMRInstance":"v1","%Name":"inst_4C7C16F9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4C7C16F9","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.5,"scaleY":1.0,"x":96.0,"y":-24.0,},
        {"$GMRInstance":"v1","%Name":"inst_3955AA80","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3955AA80","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.5,"scaleY":1.5,"x":240.0,"y":24.0,},
        {"$GMRInstance":"v1","%Name":"inst_17CF4FDE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_17CF4FDE","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.75,"scaleY":2.5,"x":224.0,"y":152.0,},
        {"$GMRInstance":"v1","%Name":"inst_75EC44A6","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_75EC44A6","objectId":{"name":"tp_doorway_top2","path":"objects/tp_doorway_top2/tp_doorway_top2.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":2.5,"x":-24.0,"y":272.0,},
      ],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Patrol","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_59112C91","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59112C91","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_446A182","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_446A182","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_7B162572","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7B162572","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_2F5EF908","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2F5EF908","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":256.0,"y":248.0,},
          ],"layers":[],"name":"Patrol","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_1C0A13F7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1C0A13F7","objectId":{"name":"light_SpotLight","path":"objects/light_SpotLight/light_SpotLight.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-142.90355,"scaleX":4.875,"scaleY":5.0,"x":294.22916,"y":23.388699,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_52825807","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_52825807","objectId":{"name":"door_InteractLocked","path":"objects/door_InteractLocked/door_InteractLocked.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":4.0,"x":304.0,"y":688.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -4,
          0,
          -2,
          2,
          -11,
          0,
          -20,
          2,
          -7,
          0,
          -2,
          2,
          -11,
          0,
          -2,
          1,
          -11,
          2,
          -5,
          1,
          -3,
          2,
          -7,
          0,
          -2,
          2,
          -12,
          0,
          -11,
          1,
          -5,
          0,
          3,
          1,
          2,
          2,
          -7,
          0,
          -3,
          2,
          -28,
          0,
          3,
          1,
          2,
          2,
          -7,
          0,
          -2,
          2,
          -29,
          0,
          -2,
          2,
          -8,
          0,
          -2,
          2,
          -28,
          0,
          -2,
          2,
          -8,
          0,
          -3,
          2,
          -27,
          0,
          -2,
          2,
          -9,
          0,
          -2,
          2,
          -27,
          0,
          -2,
          2,
          -10,
          0,
          -2,
          2,
          -26,
          0,
          -2,
          2,
          -10,
          0,
          -3,
          2,
          -25,
          0,
          -2,
          2,
          -11,
          0,
          -2,
          2,
          -25,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -24,
          0,
          -2,
          2,
          -12,
          0,
          -3,
          2,
          -23,
          0,
          -2,
          2,
          -13,
          0,
          -2,
          2,
          -22,
          0,
          -3,
          2,
          1,
          0,
          -3,
          2,
          -9,
          0,
          -2,
          2,
          -22,
          0,
          -3,
          2,
          1,
          0,
          -5,
          2,
          -7,
          0,
          -2,
          2,
          -22,
          0,
          -3,
          2,
          1,
          0,
          -3,
          1,
          -3,
          2,
          -6,
          0,
          -2,
          2,
          -22,
          0,
          -3,
          2,
          -4,
          0,
          1,
          1,
          -3,
          2,
          -5,
          0,
          -3,
          2,
          -21,
          0,
          -3,
          2,
          -5,
          0,
          3,
          1,
          2,
          2,
          -6,
          0,
          -2,
          2,
          -21,
          0,
          -3,
          2,
          -6,
          0,
          3,
          1,
          2,
          2,
          -5,
          0,
          -2,
          2,
          -21,
          0,
          -3,
          2,
          -7,
          0,
          -3,
          2,
          -4,
          0,
          -2,
          2,
          -21,
          0,
          -3,
          2,
          -7,
          0,
          3,
          1,
          2,
          2,
          -4,
          0,
          -2,
          2,
          -21,
          0,
          -3,
          2,
          3,
          0,
          1,
          1,
          -5,
          0,
          3,
          1,
          2,
          2,
          -3,
          0,
          -3,
          2,
          -20,
          0,
          -3,
          2,
          1,
          0,
          -3,
          1,
          -5,
          0,
          -3,
          2,
          -2,
          0,
          -3,
          2,
          -20,
          0,
          -3,
          2,
          1,
          0,
          -4,
          1,
          -4,
          0,
          5,
          1,
          2,
          2,
          0,
          0,
          -3,
          2,
          -20,
          0,
          -3,
          2,
          1,
          0,
          -4,
          1,
          -5,
          0,
          7,
          1,
          2,
          2,
          0,
          0,
          2,
          2,
          -20,
          0,
          -3,
          2,
          1,
          0,
          -5,
          1,
          -5,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -20,
          0,
          -3,
          2,
          1,
          0,
          -5,
          1,
          -5,
          0,
          6,
          1,
          2,
          2,
          0,
          2,
          2,
          -20,
          0,
          4,
          1,
          2,
          2,
          0,
          -5,
          1,
          -6,
          0,
          -5,
          2,
          -21,
          0,
          -2,
          2,
          1,
          0,
          -5,
          1,
          -6,
          0,
          1,
          1,
          -5,
          2,
          -20,
          0,
          -2,
          2,
          1,
          0,
          -5,
          1,
          -7,
          0,
          -5,
          2,
          -20,
          0,
          -2,
          2,
          1,
          0,
          -5,
          1,
          -7,
          0,
          -5,
          2,
          -20,
          0,
          -2,
          2,
          1,
          0,
          -5,
          1,
          -7,
          0,
          1,
          1,
          -4,
          2,
          -20,
          0,
          -2,
          2,
          1,
          0,
          -5,
          1,
          -8,
          0,
          -4,
          2,
          -20,
          0,
          3,
          1,
          2,
          2,
          -5,
          1,
          -8,
          0,
          -4,
          2,
          -21,
          0,
          -2,
          2,
          -4,
          1,
          -9,
          0,
          -4,
          2,
          -21,
          0,
          -2,
          2,
          -4,
          1,
          -9,
          0,
          -4,
          2,
          -20,
          0,
          -3,
          2,
          -5,
          1,
          -8,
          0,
          -4,
          2,
          -20,
          0,
          -3,
          2,
          -5,
          1,
          -8,
          0,
          -4,
          2,
          -20,
          0,
          -3,
          2,
          -6,
          1,
          -7,
          0,
          -4,
          2,
          -20,
          0,
          -2,
          2,
          1,
          0,
          -7,
          1,
          -6,
          0,
          -4,
          2,
          -20,
          0,
          -2,
          2,
          5,
          0,
          1,
          1,
          2,
          2,
          -3,
          1,
          -6,
          0,
          -4,
          2,
          -20,
          0,
          -2,
          2,
          5,
          0,
          1,
          1,
          2,
          2,
          -4,
          1,
          -5,
          0,
          1,
          1,
          -5,
          2,
          -4,
          0,
          -4,
          2,
          -9,
          0,
          -3,
          2,
          5,
          0,
          1,
          1,
          2,
          2,
          -5,
          1,
          -5,
          0,
          -5,
          2,
          -4,
          0,
          -5,
          2,
          -8,
          0,
          -3,
          2,
          1,
          0,
          -10,
          1,
          -4,
          0,
          -2,
          1,
          -3,
          2,
          -4,
          0,
          -5,
          2,
          -8,
          0,
          -4,
          2,
          -12,
          1,
          -4,
          0,
          -3,
          1,
          -4,
          0,
          1,
          1,
          -5,
          2,
          -7,
          0,
          -4,
          2,
          -12,
          1,
          -12,
          0,
          1,
          1,
          -5,
          2,
          -6,
          0,
          -4,
          2,
          -14,
          1,
          -11,
          0,
          1,
          1,
          -4,
          2,
          -6,
          0,
          -4,
          2,
          1,
          0,
          -30,
          2,
          -5,
          0,
          -4,
          2,
          1,
          0,
          -30,
          2,
          -5,
          0,
          -4,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2000,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -640,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -20,
          -2147483648,
          -20,
          0,
          -440,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -5,
          0,
          1,
          19,
          -11,
          0,
          13,
          32,
          0,
          24,
          26,
          25,
          26,
          25,
          26,
          25,
          26,
          25,
          25,
          27,
          -6,
          0,
          3,
          24,
          17,
          18,
          -6,
          0,
          1,
          19,
          -11,
          0,
          3,
          40,
          0,
          32,
          -9,
          0,
          1,
          35,
          -6,
          0,
          3,
          32,
          16,
          18,
          -7,
          0,
          1,
          11,
          -12,
          0,
          1,
          40,
          -9,
          3,
          1,
          43,
          -6,
          0,
          3,
          40,
          16,
          18,
          -8,
          0,
          1,
          11,
          -29,
          0,
          2,
          16,
          25,
          -8,
          0,
          1,
          19,
          -29,
          0,
          1,
          16,
          -10,
          0,
          1,
          11,
          -28,
          0,
          1,
          16,
          -11,
          0,
          1,
          11,
          -27,
          0,
          1,
          16,
          -11,
          0,
          1,
          19,
          -27,
          0,
          1,
          16,
          -12,
          0,
          1,
          11,
          -26,
          0,
          1,
          16,
          -13,
          0,
          1,
          11,
          -25,
          0,
          1,
          16,
          -13,
          0,
          1,
          19,
          -25,
          0,
          1,
          16,
          -14,
          0,
          1,
          11,
          -24,
          0,
          1,
          16,
          -15,
          0,
          1,
          11,
          -23,
          0,
          1,
          16,
          -15,
          0,
          1,
          19,
          -22,
          0,
          1,
          8,
          -3,
          0,
          3,
          26,
          25,
          26,
          -10,
          0,
          1,
          19,
          -22,
          0,
          1,
          16,
          -3,
          0,
          -3,
          3,
          1,
          24,
          -9,
          0,
          1,
          19,
          -22,
          0,
          1,
          16,
          -3,
          0,
          -3,
          3,
          2,
          32,
          24,
          -8,
          0,
          1,
          19,
          -22,
          0,
          1,
          16,
          -6,
          0,
          3,
          40,
          32,
          24,
          -8,
          0,
          1,
          11,
          -21,
          0,
          1,
          16,
          -7,
          0,
          3,
          40,
          32,
          16,
          -7,
          0,
          1,
          19,
          -21,
          0,
          1,
          16,
          -8,
          0,
          2,
          40,
          24,
          -7,
          0,
          1,
          19,
          -21,
          0,
          1,
          16,
          -9,
          0,
          2,
          32,
          24,
          -6,
          0,
          1,
          19,
          -21,
          0,
          4,
          16,
          0,
          0,
          8,
          -6,
          0,
          3,
          40,
          32,
          16,
          -5,
          0,
          1,
          19,
          -21,
          0,
          6,
          16,
          0,
          0,
          24,
          13,
          14,
          -5,
          0,
          2,
          40,
          24,
          -6,
          0,
          1,
          11,
          -20,
          0,
          7,
          16,
          0,
          0,
          32,
          37,
          30,
          14,
          -5,
          0,
          2,
          32,
          24,
          -5,
          0,
          1,
          19,
          -20,
          0,
          8,
          16,
          0,
          0,
          40,
          37,
          37,
          30,
          14,
          -4,
          0,
          3,
          40,
          32,
          16,
          -4,
          0,
          1,
          19,
          -20,
          0,
          1,
          16,
          -3,
          0,
          -3,
          37,
          1,
          30,
          -5,
          0,
          2,
          40,
          24,
          -4,
          0,
          1,
          19,
          -20,
          0,
          1,
          24,
          -3,
          0,
          -4,
          37,
          1,
          14,
          -5,
          0,
          2,
          32,
          16,
          -3,
          0,
          1,
          19,
          -20,
          0,
          4,
          32,
          16,
          0,
          0,
          -4,
          37,
          1,
          30,
          -5,
          0,
          2,
          40,
          24,
          -3,
          0,
          1,
          19,
          -20,
          0,
          4,
          40,
          16,
          0,
          0,
          -4,
          37,
          1,
          38,
          -6,
          0,
          5,
          32,
          16,
          0,
          0,
          19,
          -21,
          0,
          3,
          16,
          0,
          8,
          -4,
          37,
          1,
          38,
          -6,
          0,
          2,
          40,
          16,
          -3,
          0,
          1,
          11,
          -20,
          0,
          3,
          16,
          0,
          16,
          -4,
          37,
          1,
          38,
          -7,
          0,
          1,
          24,
          -3,
          0,
          1,
          19,
          -20,
          0,
          3,
          16,
          0,
          16,
          -4,
          37,
          1,
          38,
          -7,
          0,
          5,
          32,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          24,
          0,
          16,
          -4,
          37,
          1,
          38,
          -7,
          0,
          5,
          40,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          32,
          16,
          16,
          -4,
          37,
          1,
          38,
          -8,
          0,
          4,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          40,
          16,
          16,
          -4,
          37,
          1,
          38,
          -8,
          0,
          4,
          16,
          0,
          0,
          19,
          -21,
          0,
          -2,
          16,
          -3,
          37,
          1,
          38,
          -9,
          0,
          4,
          16,
          0,
          0,
          19,
          -21,
          0,
          2,
          16,
          24,
          -3,
          37,
          1,
          38,
          -9,
          0,
          4,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          8,
          0,
          32,
          -3,
          37,
          2,
          38,
          14,
          -8,
          0,
          4,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          16,
          0,
          40,
          -4,
          37,
          1,
          30,
          -8,
          0,
          4,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          16,
          0,
          0,
          -5,
          37,
          1,
          14,
          -7,
          0,
          4,
          16,
          0,
          0,
          19,
          -20,
          0,
          3,
          16,
          0,
          0,
          -5,
          37,
          2,
          30,
          14,
          -6,
          0,
          4,
          24,
          0,
          0,
          19,
          -20,
          0,
          10,
          16,
          0,
          0,
          37,
          37,
          8,
          11,
          37,
          37,
          30,
          -6,
          0,
          4,
          32,
          16,
          0,
          19,
          -20,
          0,
          7,
          16,
          0,
          0,
          37,
          37,
          24,
          27,
          -3,
          37,
          1,
          14,
          -5,
          0,
          6,
          40,
          24,
          25,
          0,
          9,
          11,
          -4,
          0,
          4,
          8,
          9,
          10,
          11,
          -9,
          0,
          1,
          8,
          -3,
          0,
          -2,
          37,
          2,
          32,
          35,
          -3,
          37,
          2,
          30,
          14,
          -5,
          0,
          5,
          32,
          3,
          24,
          25,
          27,
          -4,
          0,
          1,
          24,
          -3,
          0,
          1,
          11,
          -12,
          0,
          -2,
          37,
          2,
          40,
          43,
          -4,
          37,
          2,
          30,
          14,
          -4,
          0,
          5,
          40,
          3,
          32,
          3,
          35,
          -4,
          0,
          5,
          32,
          24,
          0,
          0,
          19,
          -12,
          0,
          -9,
          37,
          3,
          30,
          13,
          14,
          -4,
          0,
          3,
          40,
          3,
          43,
          -4,
          0,
          6,
          40,
          32,
          24,
          0,
          0,
          11,
          -11,
          0,
          -11,
          37,
          1,
          30,
          -12,
          0,
          2,
          40,
          32,
          -3,
          0,
          1,
          11,
          -10,
          0,
          -12,
          37,
          2,
          13,
          14,
          -11,
          0,
          1,
          40,
          -3,
          0,
          1,
          19,
          -10,
          0,
          26,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          -4,
          0,
          1,
          11,
          -39,
          0,
          1,
          19,
          -9,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -10,
          2,
          -2,
          1,
          -5,
          2,
          -22,
          3,
          -11,
          2,
          -2,
          1,
          -5,
          2,
          -22,
          3,
          -12,
          2,
          -3,
          1,
          -22,
          2,
          -3,
          3,
          -12,
          2,
          -4,
          1,
          -22,
          2,
          -2,
          3,
          -14,
          2,
          -3,
          1,
          -37,
          2,
          -4,
          1,
          -36,
          2,
          -6,
          1,
          -37,
          2,
          -4,
          1,
          -38,
          2,
          -4,
          1,
          -37,
          2,
          -3,
          1,
          -38,
          2,
          -3,
          1,
          -37,
          2,
          -4,
          1,
          -29,
          2,
          1,
          11,
          -6,
          2,
          -4,
          1,
          -36,
          2,
          -2,
          1,
          3,
          2,
          1,
          1,
          -35,
          2,
          -2,
          1,
          1,
          2,
          -3,
          1,
          -34,
          2,
          -4,
          1,
          2,
          2,
          1,
          -34,
          2,
          -3,
          1,
          3,
          2,
          1,
          1,
          -35,
          2,
          -2,
          1,
          3,
          2,
          1,
          1,
          -35,
          2,
          -2,
          1,
          1,
          2,
          -3,
          1,
          -34,
          2,
          6,
          1,
          2,
          1,
          1,
          2,
          1,
          -34,
          2,
          6,
          1,
          2,
          1,
          1,
          2,
          1,
          -34,
          2,
          6,
          1,
          2,
          1,
          1,
          2,
          1,
          -34,
          2,
          6,
          1,
          2,
          2,
          1,
          2,
          1,
          -34,
          2,
          6,
          1,
          2,
          2,
          1,
          2,
          1,
          -34,
          2,
          6,
          1,
          2,
          2,
          1,
          2,
          1,
          -34,
          2,
          3,
          1,
          2,
          2,
          -3,
          1,
          -35,
          2,
          2,
          1,
          2,
          -3,
          1,
          -35,
          2,
          2,
          1,
          2,
          -3,
          1,
          -35,
          2,
          2,
          1,
          2,
          -4,
          1,
          -35,
          2,
          2,
          1,
          2,
          -3,
          1,
          -35,
          2,
          2,
          1,
          2,
          -3,
          1,
          -36,
          2,
          -4,
          1,
          -36,
          2,
          -5,
          1,
          -36,
          2,
          -4,
          1,
          -37,
          2,
          -3,
          1,
          -38,
          2,
          -3,
          1,
          -38,
          2,
          -2,
          1,
          -39,
          2,
          -2,
          1,
          -39,
          2,
          -2,
          1,
          -38,
          2,
          -2,
          1,
          -38,
          2,
          -3,
          1,
          -9,
          2,
          -2,
          3,
          -27,
          2,
          -2,
          1,
          -10,
          2,
          1,
          3,
          -27,
          2,
          -3,
          1,
          -9,
          2,
          1,
          3,
          -27,
          2,
          -3,
          1,
          -7,
          2,
          -3,
          3,
          -28,
          2,
          -2,
          1,
          -38,
          2,
          -2,
          1,
          -38,
          2,
          -2,
          1,
          -38,
          2,
          -2,
          1,
          -38,
          2,
          -3,
          1,
          -38,
          2,
          -2,
          1,
          -5,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_desert_3",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":800,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}