{
  "$GMScript":"v1",
  "%Name":"struc_baseAttack",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseAttack",
  "parent":{
    "name":"Attacks",
    "path":"folders/_Structures/Character/Abilities/Weapons/Attacks.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}