{
  "$GMScript":"v1",
  "%Name":"struc_buffAbilities",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_buffAbilities",
  "parent":{
    "name":"Self Buffs",
    "path":"folders/_Structures/Character/Abilities/Self Buffs.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}