{
  "$GMScript":"v1",
  "%Name":"bl_Evades",
  "isCompatibility":false,
  "isDnD":false,
  "name":"bl_Evades",
  "parent":{
    "name":"Abilities",
    "path":"folders/_Structures/Character/Abilities/Blueprints/Abilities.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}