{
  "$GMRoom":"v1",
  "%Name":"t_room_complex_2",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_2_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_4EAE5EE_2_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_702D6A69_1_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_75896DD8_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_2EC0278C_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_2701A1C3_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_65B6970_1","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_226636CF","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_5E688961","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_799023D3","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_2058B14A","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_2B75270F","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_17578FD9","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_73310F04","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_59867865","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_55D1B329","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_B46E9EA","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_249B4593","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_480606D3","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
    {"name":"inst_13A79726","path":"rooms/t_room_complex_2/t_room_complex_2.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-500,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_2_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE_2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE_2_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.25,"scaleY":0.125,"x":80.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":168.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_75896DD8_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_75896DD8_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.125,"scaleY":1.25,"x":144.0,"y":184.0,},
        {"$GMRInstance":"v1","%Name":"inst_2EC0278C_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2EC0278C_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.625,"x":144.0,"y":80.0,},
        {"$GMRInstance":"v1","%Name":"inst_2701A1C3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2701A1C3_1","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":-8.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_65B6970_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B6970_1","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":304.0,"y":248.0,},
        {"$GMRInstance":"v1","%Name":"inst_226636CF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_226636CF","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.125,"scaleY":1.25,"x":264.0,"y":56.0,},
        {"$GMRInstance":"v1","%Name":"inst_5E688961","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5E688961","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.25,"scaleY":1.125,"x":32.0,"y":184.0,},
        {"$GMRInstance":"v1","%Name":"inst_799023D3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_799023D3","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.25,"scaleY":1.5,"x":56.0,"y":72.0,},
        {"$GMRInstance":"v1","%Name":"inst_2058B14A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2058B14A","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.5,"x":200.0,"y":72.0,},
        {"$GMRInstance":"v1","%Name":"inst_59867865","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_59867865","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":232.0,"y":160.0,},
        {"$GMRInstance":"v1","%Name":"inst_55D1B329","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_55D1B329","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":40.0,"y":256.0,},
        {"$GMRInstance":"v1","%Name":"inst_B46E9EA","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_B46E9EA","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":40.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_249B4593","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_249B4593","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":264.0,"y":32.0,},
        {"$GMRInstance":"v1","%Name":"inst_480606D3","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_480606D3","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":264.0,"y":152.0,},
        {"$GMRInstance":"v1","%Name":"inst_13A79726","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13A79726","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":40.0,"y":152.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_2B75270F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2B75270F","objectId":{"name":"light_EmergencyLight","path":"objects/light_EmergencyLight/light_EmergencyLight.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.56,"scaleY":4.6,"x":160.0,"y":136.0,},
        {"$GMRInstance":"v1","%Name":"inst_17578FD9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_17578FD9","objectId":{"name":"light_EmergencyLight","path":"objects/light_EmergencyLight/light_EmergencyLight.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-3.48,"scaleY":4.6,"x":160.0,"y":136.0,},
        {"$GMRInstance":"v1","%Name":"inst_73310F04","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_73310F04","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":4.375,"x":160.0,"y":140.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":35,"SerialiseWidth":40,"TileCompressedData":[
          -83,
          2,
          -32,
          1,
          -8,
          2,
          -22,
          0,
          -10,
          -2147483648,
          -8,
          2,
          -25,
          0,
          -7,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -2,
          -2147483648,
          1,
          0,
          -7,
          -2147483648,
          -8,
          2,
          -4,
          0,
          -10,
          2,
          -2,
          0,
          -9,
          2,
          -2,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -4,
          0,
          -10,
          1,
          -2,
          0,
          -9,
          1,
          -2,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -23,
          0,
          -4,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -23,
          0,
          -4,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -7,
          2,
          1,
          1,
          -22,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -6,
          2,
          1,
          1,
          -23,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -6,
          2,
          1,
          1,
          -23,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -5,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -4,
          0,
          -10,
          2,
          -2,
          0,
          -9,
          2,
          -2,
          -2147483648,
          1,
          2,
          -4,
          -2147483648,
          -8,
          2,
          -4,
          0,
          -10,
          1,
          -2,
          0,
          -9,
          1,
          -2,
          -2147483648,
          1,
          1,
          -4,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -10,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -10,
          -2147483648,
          -8,
          2,
          -22,
          0,
          -10,
          -2147483648,
          -8,
          2,
          -4,
          0,
          -10,
          2,
          -3,
          0,
          -8,
          2,
          -3,
          -2147483648,
          -12,
          2,
          -4,
          0,
          -10,
          2,
          -3,
          0,
          -8,
          2,
          -3,
          -2147483648,
          -12,
          2,
          -4,
          0,
          -10,
          2,
          -3,
          0,
          -8,
          2,
          -3,
          -2147483648,
          -12,
          2,
          -4,
          0,
          -10,
          2,
          -3,
          0,
          -8,
          2,
          -3,
          -2147483648,
          -12,
          2,
          -4,
          -2147483648,
          -10,
          2,
          -3,
          -2147483648,
          -8,
          2,
          -3,
          -2147483648,
          -12,
          2,
          -4,
          -2147483648,
          -10,
          2,
          -3,
          -2147483648,
          -8,
          2,
          -3,
          -2147483648,
          -4,
          2,
          -3,
          1,
          -5,
          2,
          -4,
          -2147483648,
          -10,
          2,
          -3,
          -2147483648,
          -8,
          2,
          -3,
          -2147483648,
          -4,
          2,
          -3,
          0,
          -5,
          2,
          -4,
          -2147483648,
          -10,
          2,
          -3,
          -2147483648,
          -8,
          2,
          -3,
          -2147483648,
          -4,
          2,
          -3,
          0,
          -5,
          2,
          -4,
          -2147483648,
          -10,
          2,
          -3,
          -2147483648,
          -8,
          2,
          -3,
          -2147483648,
          -4,
          2,
          -3,
          0,
          -5,
          2,
          -4,
          -2147483648,
          -10,
          1,
          -2,
          -2147483648,
          1,
          0,
          -8,
          1,
          3,
          0,
          -2147483648,
          0,
          -4,
          1,
          -3,
          0,
          -5,
          2,
          -4,
          -2147483648,
          -10,
          0,
          -2,
          -2147483648,
          -10,
          0,
          1,
          -2147483648,
          -8,
          0,
          1,
          1,
          -4,
          2,
          -17,
          -2147483648,
          -9,
          0,
          -2,
          -2147483648,
          1,
          0,
          -5,
          -2147483648,
          2,
          0,
          1,
          -81,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":70,"SerialiseWidth":80,"TileCompressedData":[
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -3655,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":70,"SerialiseWidth":80,"TileCompressedData":[
          -243,
          -2147483648,
          27,
          52,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          82,
          83,
          -3,
          82,
          2,
          83,
          82,
          -48,
          -2147483648,
          1,
          68,
          -25,
          -2147483648,
          4,
          26,
          27,
          26,
          27,
          -50,
          -2147483648,
          1,
          68,
          -25,
          -2147483648,
          4,
          42,
          43,
          42,
          43,
          -50,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          26,
          23,
          24,
          23,
          24,
          23,
          24,
          23,
          24,
          23,
          24,
          25,
          27,
          23,
          24,
          24,
          23,
          24,
          23,
          24,
          23,
          24,
          73,
          26,
          60,
          59,
          27,
          -50,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          26,
          39,
          40,
          39,
          40,
          39,
          40,
          39,
          40,
          39,
          40,
          41,
          43,
          39,
          40,
          40,
          39,
          40,
          39,
          40,
          39,
          40,
          89,
          42,
          76,
          75,
          43,
          -50,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          12,
          55,
          56,
          55,
          56,
          55,
          56,
          55,
          56,
          55,
          56,
          57,
          55,
          -8,
          103,
          6,
          104,
          105,
          26,
          60,
          75,
          27,
          -50,
          -2147483648,
          1,
          68,
          -15,
          -2147483648,
          2,
          42,
          43,
          -4,
          -2147483648,
          8,
          42,
          43,
          42,
          43,
          42,
          76,
          75,
          43,
          -50,
          -2147483648,
          1,
          68,
          -15,
          -2147483648,
          16,
          26,
          27,
          -2147483648,
          -2147483648,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          60,
          75,
          27,
          26,
          27,
          -48,
          -2147483648,
          1,
          68,
          -15,
          -2147483648,
          16,
          42,
          43,
          -2147483648,
          -2147483648,
          42,
          43,
          42,
          43,
          42,
          43,
          42,
          76,
          75,
          43,
          42,
          43,
          -47,
          -2147483648,
          2,
          52,
          18,
          -17,
          -2147483648,
          14,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          60,
          75,
          27,
          26,
          27,
          -48,
          -2147483648,
          1,
          18,
          -17,
          -2147483648,
          14,
          42,
          43,
          42,
          43,
          42,
          43,
          42,
          43,
          42,
          76,
          75,
          43,
          42,
          43,
          -48,
          -2147483648,
          1,
          4,
          -17,
          -2147483648,
          14,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          -2147483648,
          60,
          75,
          27,
          26,
          27,
          -48,
          -2147483648,
          1,
          68,
          -17,
          -2147483648,
          14,
          42,
          43,
          42,
          43,
          42,
          43,
          42,
          43,
          -2147483648,
          60,
          75,
          43,
          42,
          43,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          28,
          23,
          24,
          23,
          24,
          23,
          24,
          23,
          24,
          23,
          24,
          25,
          27,
          23,
          24,
          23,
          24,
          23,
          24,
          23,
          23,
          24,
          73,
          26,
          76,
          75,
          27,
          26,
          27,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          28,
          39,
          40,
          39,
          40,
          39,
          40,
          39,
          40,
          39,
          40,
          41,
          43,
          39,
          40,
          39,
          40,
          39,
          40,
          39,
          39,
          40,
          89,
          42,
          92,
          91,
          43,
          42,
          43,
          -48,
          -2147483648,
          1,
          68,
          -15,
          -2147483648,
          -8,
          103,
          8,
          104,
          105,
          26,
          106,
          107,
          27,
          26,
          27,
          -48,
          -2147483648,
          1,
          68,
          -17,
          -2147483648,
          14,
          42,
          43,
          42,
          43,
          -2147483648,
          -2147483648,
          42,
          43,
          42,
          43,
          42,
          43,
          42,
          43,
          -48,
          -2147483648,
          30,
          68,
          -2147483648,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          26,
          27,
          -50,
          -2147483648,
          4,
          68,
          -2147483648,
          42,
          43,
          -10,
          60,
          3,
          73,
          43,
          42,
          -8,
          60,
          3,
          43,
          42,
          43,
          -4,
          60,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          76,
          3,
          89,
          27,
          -2147483648,
          -8,
          76,
          3,
          89,
          57,
          21,
          -4,
          76,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          76,
          3,
          89,
          43,
          -2147483648,
          -8,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          60,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          60,
          3,
          89,
          -2147483648,
          26,
          -8,
          60,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          76,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          76,
          3,
          89,
          -2147483648,
          42,
          -8,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          60,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          60,
          3,
          89,
          -2147483648,
          -2147483648,
          -8,
          60,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          76,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -8,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          60,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          60,
          3,
          89,
          -2147483648,
          -2147483648,
          -8,
          60,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          60,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -8,
          76,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          76,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          -10,
          92,
          -3,
          0,
          -8,
          92,
          -3,
          0,
          -4,
          92,
          -48,
          -2147483648,
          3,
          68,
          -2147483648,
          -2147483648,
          -11,
          0,
          1,
          89,
          -17,
          0,
          -48,
          -2147483648,
          1,
          68,
          -3,
          -2147483648,
          13,
          103,
          104,
          103,
          104,
          103,
          104,
          103,
          104,
          103,
          104,
          6,
          -2147483648,
          -2147483648,
          -8,
          0,
          7,
          89,
          -2147483648,
          -2147483648,
          103,
          104,
          103,
          104,
          -48,
          -2147483648,
          2,
          68,
          -2147483648,
          -13,
          6,
          -2,
          -2147483648,
          -8,
          0,
          3,
          89,
          -2147483648,
          -2147483648,
          -4,
          6,
          -47,
          -2147483648,
          -16,
          6,
          1,
          -2147483648,
          -17,
          6,
          -2844,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_8x8_Props","path":"tilesets/tSet_Complex_8x8_Props/tSet_Complex_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":35,"SerialiseWidth":40,"TileCompressedData":[
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -405,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":35,"SerialiseWidth":40,"TileCompressedData":[
          -82,
          7,
          1,
          20,
          -32,
          34,
          1,
          21,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          34,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          34,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          8,
          19,
          113,
          114,
          115,
          113,
          134,
          135,
          135,
          -4,
          102,
          22,
          134,
          135,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          114,
          134,
          135,
          134,
          135,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          150,
          151,
          151,
          134,
          135,
          134,
          135,
          150,
          151,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          130,
          150,
          151,
          150,
          151,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -5,
          7,
          6,
          20,
          35,
          145,
          146,
          147,
          145,
          -3,
          102,
          26,
          150,
          151,
          150,
          134,
          135,
          102,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          146,
          134,
          135,
          134,
          135,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -5,
          7,
          35,
          68,
          118,
          119,
          118,
          118,
          119,
          134,
          135,
          102,
          134,
          135,
          134,
          150,
          151,
          118,
          119,
          118,
          119,
          118,
          119,
          118,
          119,
          118,
          119,
          150,
          151,
          150,
          151,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -5,
          7,
          35,
          84,
          134,
          135,
          134,
          134,
          135,
          150,
          151,
          134,
          135,
          151,
          150,
          151,
          102,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -5,
          7,
          10,
          36,
          3,
          145,
          146,
          147,
          145,
          102,
          102,
          150,
          151,
          -5,
          102,
          20,
          147,
          118,
          119,
          147,
          145,
          146,
          147,
          145,
          146,
          150,
          151,
          150,
          151,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          134,
          135,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          116,
          117,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          34,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          132,
          133,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          148,
          149,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          116,
          117,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          34,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          132,
          133,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          148,
          149,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          116,
          117,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          34,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          132,
          133,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          17,
          -6,
          7,
          34,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          148,
          149,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          17,
          -6,
          7,
          34,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          116,
          117,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          17,
          -6,
          7,
          37,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          132,
          133,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          33,
          34,
          34,
          21,
          -3,
          7,
          37,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          148,
          149,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          97,
          98,
          99,
          17,
          -3,
          7,
          37,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          116,
          117,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          97,
          98,
          99,
          17,
          -3,
          7,
          37,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          132,
          133,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          113,
          114,
          115,
          17,
          -3,
          7,
          37,
          19,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          113,
          114,
          115,
          148,
          149,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          113,
          114,
          115,
          129,
          130,
          131,
          17,
          -3,
          7,
          37,
          19,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          131,
          129,
          130,
          129,
          130,
          131,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          135,
          134,
          134,
          135,
          65,
          -3,
          7,
          37,
          19,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          147,
          145,
          146,
          145,
          146,
          147,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          151,
          150,
          150,
          151,
          81,
          -3,
          7,
          1,
          36,
          -35,
          2,
          1,
          37,
          -41,
          7,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_complex_2",
  "parent":{
    "name":"Complex",
    "path":"folders/Rooms/Complex.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":560,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}