{
  "$GMScript":"v1",
  "%Name":"bl_SidearmWeapons",
  "isCompatibility":false,
  "isDnD":false,
  "name":"bl_SidearmWeapons",
  "parent":{
    "name":"Weapons",
    "path":"folders/_Structures/Character/Abilities/Blueprints/Weapons.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}