{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Abilities",
    "path": "folders/Scripts/Structures/Abilities.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_Weapons",
  "tags": [],
  "resourceType": "GMScript",
}