{
  "$GMSprite":"",
  "%Name":"spr_wep_AKL_Reload",
  "bboxMode":0,
  "bbox_bottom":15,
  "bbox_left":5,
  "bbox_right":21,
  "bbox_top":5,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a102e89-a525-4d98-a3d3-6efdfab95054","name":"8a102e89-a525-4d98-a3d3-6efdfab95054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99d2f113-f5c0-4c58-b1cd-a01942978081","name":"99d2f113-f5c0-4c58-b1cd-a01942978081","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3498b6cd-8e30-4689-b440-e5d03794eadd","name":"3498b6cd-8e30-4689-b440-e5d03794eadd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d8fff09-687c-4f25-97a2-96453c25ee71","name":"6d8fff09-687c-4f25-97a2-96453c25ee71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e29fedee-f842-4182-a693-d413ae4dcc56","name":"e29fedee-f842-4182-a693-d413ae4dcc56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"406053d6-7b30-4075-ac69-29b88187f9d3","name":"406053d6-7b30-4075-ac69-29b88187f9d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","blendMode":0,"displayName":"Hands","isLocked":false,"name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"83a00399-e25c-44b9-ba70-b782ada73aa5","blendMode":0,"displayName":"default","isLocked":false,"name":"83a00399-e25c-44b9-ba70-b782ada73aa5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_AKL_Reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Rifles",
    "path":"folders/Sprites/Wepon/Sprites/Rifles.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_AKL_Reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":21.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_AKL_Reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27af647f-5d03-4899-a240-369b73be538f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a102e89-a525-4d98-a3d3-6efdfab95054","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"17009901-4501-4e99-8ff1-b2f7adc47bb2","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99d2f113-f5c0-4c58-b1cd-a01942978081","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b53d5d1-5435-483b-8f9e-19c2e821f528","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f20e7eee-4510-43a2-ae0c-c917ee5ec785","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8995d9d7-d984-4abc-b5b1-5783982dde4c","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8504768d-4d65-4814-8f5c-8c4565591ab4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53a0f091-b425-457a-a9d5-4332cf674689","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ebd7bd2-da57-4ab9-b205-ffde4f7f0cc7","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3498b6cd-8e30-4689-b440-e5d03794eadd","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"013a6904-9560-4b11-9587-78e539c26c17","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d8fff09-687c-4f25-97a2-96453c25ee71","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6c679e19-b7fa-416d-b852-97967e676658","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e9bc788c-6b29-4704-85ec-385c686d80ef","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af233728-df0f-44f2-b1b9-2135d7852c8f","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e4e6ff33-2456-4ca3-b646-10788caded51","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c9ed495d-cdc0-4252-b043-e8c76988230b","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e29fedee-f842-4182-a693-d413ae4dcc56","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6a482f7-345e-4667-93f3-a2cfe6afb337","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a4d6f32-088a-4ca3-8085-98fa562f6d73","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"406053d6-7b30-4075-ac69-29b88187f9d3","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10d683bd-3c2a-431c-bee9-b3bf53b96e07","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e0846f2-9612-4a73-af91-82579c9fb4e0","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9a9f644c-d3b4-4335-904a-92c8a28e8604","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb8941d5-11c4-40d7-b27f-3bc8ef64f030","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","path":"sprites/spr_wep_AKL_Reload/spr_wep_AKL_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36cd937d-a254-4651-a85f-1857980b67fa","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":8,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}