{
  "$GMScript":"v1",
  "%Name":"LP_Buffs",
  "isCompatibility":false,
  "isDnD":false,
  "name":"LP_Buffs",
  "parent":{
    "name":"Buffs",
    "path":"folders/_Structures/Character/Modifiers/Buffs.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}