{
  "$GMScript":"v1",
  "%Name":"comp_Usage",
  "isCompatibility":false,
  "isDnD":false,
  "name":"comp_Usage",
  "parent":{
    "name":"Ability_Components",
    "path":"folders/_Structures/Character/Components/Ability_Components.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}