{
  "$GMFont":"",
  "%Name":"fnt_default",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Press Start 2P",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":9,"offset":0,"shift":8,"w":8,"x":2,"y":2,},
    "33":{"character":33,"h":9,"offset":2,"shift":8,"w":3,"x":78,"y":46,},
    "34":{"character":34,"h":9,"offset":1,"shift":8,"w":5,"x":71,"y":46,},
    "35":{"character":35,"h":9,"offset":0,"shift":8,"w":7,"x":62,"y":46,},
    "36":{"character":36,"h":9,"offset":0,"shift":8,"w":7,"x":53,"y":46,},
    "37":{"character":37,"h":9,"offset":0,"shift":8,"w":7,"x":44,"y":46,},
    "38":{"character":38,"h":9,"offset":0,"shift":8,"w":7,"x":35,"y":46,},
    "39":{"character":39,"h":9,"offset":2,"shift":8,"w":2,"x":31,"y":46,},
    "40":{"character":40,"h":9,"offset":2,"shift":8,"w":4,"x":25,"y":46,},
    "41":{"character":41,"h":9,"offset":1,"shift":8,"w":4,"x":19,"y":46,},
    "42":{"character":42,"h":9,"offset":0,"shift":8,"w":7,"x":83,"y":46,},
    "43":{"character":43,"h":9,"offset":1,"shift":8,"w":6,"x":11,"y":46,},
    "44":{"character":44,"h":9,"offset":1,"shift":8,"w":3,"x":117,"y":35,},
    "45":{"character":45,"h":9,"offset":1,"shift":8,"w":6,"x":109,"y":35,},
    "46":{"character":46,"h":9,"offset":2,"shift":8,"w":2,"x":105,"y":35,},
    "47":{"character":47,"h":9,"offset":0,"shift":8,"w":7,"x":96,"y":35,},
    "48":{"character":48,"h":9,"offset":0,"shift":8,"w":7,"x":87,"y":35,},
    "49":{"character":49,"h":9,"offset":1,"shift":8,"w":6,"x":79,"y":35,},
    "50":{"character":50,"h":9,"offset":0,"shift":8,"w":7,"x":70,"y":35,},
    "51":{"character":51,"h":9,"offset":0,"shift":8,"w":7,"x":61,"y":35,},
    "52":{"character":52,"h":9,"offset":0,"shift":8,"w":7,"x":52,"y":35,},
    "53":{"character":53,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":46,},
    "54":{"character":54,"h":9,"offset":0,"shift":8,"w":7,"x":92,"y":46,},
    "55":{"character":55,"h":9,"offset":0,"shift":8,"w":7,"x":101,"y":46,},
    "56":{"character":56,"h":9,"offset":0,"shift":8,"w":7,"x":110,"y":46,},
    "57":{"character":57,"h":9,"offset":0,"shift":8,"w":7,"x":43,"y":68,},
    "58":{"character":58,"h":9,"offset":2,"shift":8,"w":2,"x":39,"y":68,},
    "59":{"character":59,"h":9,"offset":1,"shift":8,"w":3,"x":34,"y":68,},
    "60":{"character":60,"h":9,"offset":1,"shift":8,"w":5,"x":27,"y":68,},
    "61":{"character":61,"h":9,"offset":0,"shift":8,"w":7,"x":18,"y":68,},
    "62":{"character":62,"h":9,"offset":1,"shift":8,"w":5,"x":11,"y":68,},
    "63":{"character":63,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":68,},
    "64":{"character":64,"h":9,"offset":0,"shift":8,"w":7,"x":117,"y":57,},
    "65":{"character":65,"h":9,"offset":0,"shift":8,"w":7,"x":108,"y":57,},
    "66":{"character":66,"h":9,"offset":0,"shift":8,"w":7,"x":99,"y":57,},
    "67":{"character":67,"h":9,"offset":0,"shift":8,"w":7,"x":90,"y":57,},
    "68":{"character":68,"h":9,"offset":0,"shift":8,"w":7,"x":81,"y":57,},
    "69":{"character":69,"h":9,"offset":0,"shift":8,"w":7,"x":72,"y":57,},
    "70":{"character":70,"h":9,"offset":0,"shift":8,"w":7,"x":63,"y":57,},
    "71":{"character":71,"h":9,"offset":0,"shift":8,"w":7,"x":54,"y":57,},
    "72":{"character":72,"h":9,"offset":0,"shift":8,"w":7,"x":45,"y":57,},
    "73":{"character":73,"h":9,"offset":1,"shift":8,"w":6,"x":37,"y":57,},
    "74":{"character":74,"h":9,"offset":0,"shift":8,"w":7,"x":28,"y":57,},
    "75":{"character":75,"h":9,"offset":0,"shift":8,"w":7,"x":19,"y":57,},
    "76":{"character":76,"h":9,"offset":1,"shift":8,"w":6,"x":11,"y":57,},
    "77":{"character":77,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":57,},
    "78":{"character":78,"h":9,"offset":0,"shift":8,"w":7,"x":43,"y":35,},
    "79":{"character":79,"h":9,"offset":0,"shift":8,"w":7,"x":52,"y":68,},
    "80":{"character":80,"h":9,"offset":0,"shift":8,"w":7,"x":34,"y":35,},
    "81":{"character":81,"h":9,"offset":0,"shift":8,"w":7,"x":18,"y":35,},
    "82":{"character":82,"h":9,"offset":0,"shift":8,"w":7,"x":46,"y":13,},
    "83":{"character":83,"h":9,"offset":0,"shift":8,"w":7,"x":37,"y":13,},
    "84":{"character":84,"h":9,"offset":1,"shift":8,"w":6,"x":29,"y":13,},
    "85":{"character":85,"h":9,"offset":0,"shift":8,"w":7,"x":20,"y":13,},
    "86":{"character":86,"h":9,"offset":0,"shift":8,"w":7,"x":11,"y":13,},
    "87":{"character":87,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":13,},
    "88":{"character":88,"h":9,"offset":0,"shift":8,"w":7,"x":117,"y":2,},
    "89":{"character":89,"h":9,"offset":1,"shift":8,"w":6,"x":109,"y":2,},
    "90":{"character":90,"h":9,"offset":0,"shift":8,"w":7,"x":100,"y":2,},
    "91":{"character":91,"h":9,"offset":2,"shift":8,"w":4,"x":55,"y":13,},
    "92":{"character":92,"h":9,"offset":0,"shift":8,"w":7,"x":91,"y":2,},
    "93":{"character":93,"h":9,"offset":1,"shift":8,"w":4,"x":77,"y":2,},
    "94":{"character":94,"h":9,"offset":1,"shift":8,"w":5,"x":70,"y":2,},
    "95":{"character":95,"h":9,"offset":0,"shift":8,"w":7,"x":61,"y":2,},
    "96":{"character":96,"h":9,"offset":3,"shift":8,"w":2,"x":57,"y":2,},
    "97":{"character":97,"h":9,"offset":0,"shift":8,"w":7,"x":48,"y":2,},
    "98":{"character":98,"h":9,"offset":0,"shift":8,"w":7,"x":39,"y":2,},
    "99":{"character":99,"h":9,"offset":0,"shift":8,"w":7,"x":30,"y":2,},
    "100":{"character":100,"h":9,"offset":0,"shift":8,"w":7,"x":21,"y":2,},
    "101":{"character":101,"h":9,"offset":0,"shift":8,"w":7,"x":12,"y":2,},
    "102":{"character":102,"h":9,"offset":1,"shift":8,"w":6,"x":83,"y":2,},
    "103":{"character":103,"h":9,"offset":0,"shift":8,"w":7,"x":61,"y":13,},
    "104":{"character":104,"h":9,"offset":0,"shift":8,"w":7,"x":70,"y":13,},
    "105":{"character":105,"h":9,"offset":1,"shift":8,"w":6,"x":79,"y":13,},
    "106":{"character":106,"h":9,"offset":1,"shift":8,"w":5,"x":11,"y":35,},
    "107":{"character":107,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":35,},
    "108":{"character":108,"h":9,"offset":1,"shift":8,"w":6,"x":116,"y":24,},
    "109":{"character":109,"h":9,"offset":0,"shift":8,"w":7,"x":107,"y":24,},
    "110":{"character":110,"h":9,"offset":0,"shift":8,"w":7,"x":98,"y":24,},
    "111":{"character":111,"h":9,"offset":0,"shift":8,"w":7,"x":89,"y":24,},
    "112":{"character":112,"h":9,"offset":0,"shift":8,"w":7,"x":80,"y":24,},
    "113":{"character":113,"h":9,"offset":0,"shift":8,"w":7,"x":71,"y":24,},
    "114":{"character":114,"h":9,"offset":1,"shift":8,"w":6,"x":63,"y":24,},
    "115":{"character":115,"h":9,"offset":0,"shift":8,"w":7,"x":54,"y":24,},
    "116":{"character":116,"h":9,"offset":1,"shift":8,"w":6,"x":46,"y":24,},
    "117":{"character":117,"h":9,"offset":0,"shift":8,"w":7,"x":37,"y":24,},
    "118":{"character":118,"h":9,"offset":1,"shift":8,"w":6,"x":29,"y":24,},
    "119":{"character":119,"h":9,"offset":0,"shift":8,"w":7,"x":20,"y":24,},
    "120":{"character":120,"h":9,"offset":0,"shift":8,"w":7,"x":11,"y":24,},
    "121":{"character":121,"h":9,"offset":0,"shift":8,"w":7,"x":2,"y":24,},
    "122":{"character":122,"h":9,"offset":0,"shift":8,"w":7,"x":112,"y":13,},
    "123":{"character":123,"h":9,"offset":2,"shift":8,"w":4,"x":106,"y":13,},
    "124":{"character":124,"h":9,"offset":3,"shift":8,"w":2,"x":102,"y":13,},
    "125":{"character":125,"h":9,"offset":1,"shift":8,"w":4,"x":96,"y":13,},
    "126":{"character":126,"h":9,"offset":0,"shift":8,"w":7,"x":87,"y":13,},
    "127":{"character":127,"h":9,"offset":1,"shift":8,"w":5,"x":27,"y":35,},
    "9647":{"character":9647,"h":9,"offset":1,"shift":8,"w":6,"x":61,"y":68,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fnt_default",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":6.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}