{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Press Start 2P",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":7,"character":32,"shift":5,"offset":0,},
    "33": {"x":9,"y":38,"w":3,"h":7,"character":33,"shift":5,"offset":1,},
    "34": {"x":2,"y":38,"w":5,"h":7,"character":34,"shift":5,"offset":0,},
    "35": {"x":116,"y":29,"w":5,"h":7,"character":35,"shift":5,"offset":0,},
    "36": {"x":109,"y":29,"w":5,"h":7,"character":36,"shift":5,"offset":0,},
    "37": {"x":102,"y":29,"w":5,"h":7,"character":37,"shift":5,"offset":0,},
    "38": {"x":94,"y":29,"w":6,"h":7,"character":38,"shift":5,"offset":-1,},
    "39": {"x":89,"y":29,"w":3,"h":7,"character":39,"shift":5,"offset":1,},
    "40": {"x":83,"y":29,"w":4,"h":7,"character":40,"shift":5,"offset":1,},
    "41": {"x":77,"y":29,"w":4,"h":7,"character":41,"shift":5,"offset":0,},
    "42": {"x":14,"y":38,"w":5,"h":7,"character":42,"shift":5,"offset":0,},
    "43": {"x":70,"y":29,"w":5,"h":7,"character":43,"shift":5,"offset":0,},
    "44": {"x":57,"y":29,"w":3,"h":7,"character":44,"shift":5,"offset":1,},
    "45": {"x":50,"y":29,"w":5,"h":7,"character":45,"shift":5,"offset":0,},
    "46": {"x":45,"y":29,"w":3,"h":7,"character":46,"shift":5,"offset":1,},
    "47": {"x":38,"y":29,"w":5,"h":7,"character":47,"shift":5,"offset":0,},
    "48": {"x":31,"y":29,"w":5,"h":7,"character":48,"shift":5,"offset":0,},
    "49": {"x":24,"y":29,"w":5,"h":7,"character":49,"shift":5,"offset":0,},
    "50": {"x":17,"y":29,"w":5,"h":7,"character":50,"shift":5,"offset":0,},
    "51": {"x":9,"y":29,"w":6,"h":7,"character":51,"shift":5,"offset":0,},
    "52": {"x":2,"y":29,"w":5,"h":7,"character":52,"shift":5,"offset":0,},
    "53": {"x":62,"y":29,"w":6,"h":7,"character":53,"shift":5,"offset":0,},
    "54": {"x":21,"y":38,"w":6,"h":7,"character":54,"shift":5,"offset":-1,},
    "55": {"x":29,"y":38,"w":6,"h":7,"character":55,"shift":5,"offset":0,},
    "56": {"x":37,"y":38,"w":6,"h":7,"character":56,"shift":5,"offset":-1,},
    "57": {"x":71,"y":47,"w":6,"h":7,"character":57,"shift":5,"offset":-1,},
    "58": {"x":66,"y":47,"w":3,"h":7,"character":58,"shift":5,"offset":1,},
    "59": {"x":61,"y":47,"w":3,"h":7,"character":59,"shift":5,"offset":1,},
    "60": {"x":55,"y":47,"w":4,"h":7,"character":60,"shift":5,"offset":0,},
    "61": {"x":48,"y":47,"w":5,"h":7,"character":61,"shift":5,"offset":0,},
    "62": {"x":42,"y":47,"w":4,"h":7,"character":62,"shift":5,"offset":0,},
    "63": {"x":35,"y":47,"w":5,"h":7,"character":63,"shift":5,"offset":0,},
    "64": {"x":26,"y":47,"w":7,"h":7,"character":64,"shift":5,"offset":-1,},
    "65": {"x":18,"y":47,"w":6,"h":7,"character":65,"shift":5,"offset":-1,},
    "66": {"x":10,"y":47,"w":6,"h":7,"character":66,"shift":5,"offset":-1,},
    "67": {"x":2,"y":47,"w":6,"h":7,"character":67,"shift":5,"offset":-1,},
    "68": {"x":115,"y":38,"w":6,"h":7,"character":68,"shift":5,"offset":-1,},
    "69": {"x":107,"y":38,"w":6,"h":7,"character":69,"shift":5,"offset":-1,},
    "70": {"x":99,"y":38,"w":6,"h":7,"character":70,"shift":5,"offset":-1,},
    "71": {"x":91,"y":38,"w":6,"h":7,"character":71,"shift":5,"offset":-1,},
    "72": {"x":83,"y":38,"w":6,"h":7,"character":72,"shift":5,"offset":-1,},
    "73": {"x":76,"y":38,"w":5,"h":7,"character":73,"shift":5,"offset":0,},
    "74": {"x":68,"y":38,"w":6,"h":7,"character":74,"shift":5,"offset":0,},
    "75": {"x":60,"y":38,"w":6,"h":7,"character":75,"shift":5,"offset":-1,},
    "76": {"x":53,"y":38,"w":5,"h":7,"character":76,"shift":5,"offset":0,},
    "77": {"x":45,"y":38,"w":6,"h":7,"character":77,"shift":5,"offset":-1,},
    "78": {"x":116,"y":20,"w":6,"h":7,"character":78,"shift":5,"offset":-1,},
    "79": {"x":79,"y":47,"w":6,"h":7,"character":79,"shift":5,"offset":-1,},
    "80": {"x":108,"y":20,"w":6,"h":7,"character":80,"shift":5,"offset":-1,},
    "81": {"x":93,"y":20,"w":6,"h":7,"character":81,"shift":5,"offset":-1,},
    "82": {"x":25,"y":11,"w":6,"h":7,"character":82,"shift":5,"offset":-1,},
    "83": {"x":17,"y":11,"w":6,"h":7,"character":83,"shift":5,"offset":-1,},
    "84": {"x":10,"y":11,"w":5,"h":7,"character":84,"shift":5,"offset":0,},
    "85": {"x":2,"y":11,"w":6,"h":7,"character":85,"shift":5,"offset":-1,},
    "86": {"x":113,"y":2,"w":6,"h":7,"character":86,"shift":5,"offset":-1,},
    "87": {"x":105,"y":2,"w":6,"h":7,"character":87,"shift":5,"offset":-1,},
    "88": {"x":98,"y":2,"w":5,"h":7,"character":88,"shift":5,"offset":0,},
    "89": {"x":91,"y":2,"w":5,"h":7,"character":89,"shift":5,"offset":0,},
    "90": {"x":84,"y":2,"w":5,"h":7,"character":90,"shift":5,"offset":0,},
    "91": {"x":33,"y":11,"w":4,"h":7,"character":91,"shift":5,"offset":1,},
    "92": {"x":77,"y":2,"w":5,"h":7,"character":92,"shift":5,"offset":0,},
    "93": {"x":64,"y":2,"w":4,"h":7,"character":93,"shift":5,"offset":0,},
    "94": {"x":58,"y":2,"w":4,"h":7,"character":94,"shift":5,"offset":0,},
    "95": {"x":51,"y":2,"w":5,"h":7,"character":95,"shift":5,"offset":0,},
    "96": {"x":47,"y":2,"w":2,"h":7,"character":96,"shift":5,"offset":2,},
    "97": {"x":40,"y":2,"w":5,"h":7,"character":97,"shift":5,"offset":0,},
    "98": {"x":32,"y":2,"w":6,"h":7,"character":98,"shift":5,"offset":-1,},
    "99": {"x":24,"y":2,"w":6,"h":7,"character":99,"shift":5,"offset":-1,},
    "100": {"x":16,"y":2,"w":6,"h":7,"character":100,"shift":5,"offset":-1,},
    "101": {"x":9,"y":2,"w":5,"h":7,"character":101,"shift":5,"offset":0,},
    "102": {"x":70,"y":2,"w":5,"h":7,"character":102,"shift":5,"offset":0,},
    "103": {"x":39,"y":11,"w":6,"h":7,"character":103,"shift":5,"offset":-1,},
    "104": {"x":47,"y":11,"w":6,"h":7,"character":104,"shift":5,"offset":-1,},
    "105": {"x":55,"y":11,"w":5,"h":7,"character":105,"shift":5,"offset":0,},
    "106": {"x":86,"y":20,"w":5,"h":7,"character":106,"shift":5,"offset":0,},
    "107": {"x":78,"y":20,"w":6,"h":7,"character":107,"shift":5,"offset":-1,},
    "108": {"x":71,"y":20,"w":5,"h":7,"character":108,"shift":5,"offset":0,},
    "109": {"x":63,"y":20,"w":6,"h":7,"character":109,"shift":5,"offset":-1,},
    "110": {"x":55,"y":20,"w":6,"h":7,"character":110,"shift":5,"offset":-1,},
    "111": {"x":47,"y":20,"w":6,"h":7,"character":111,"shift":5,"offset":-1,},
    "112": {"x":39,"y":20,"w":6,"h":7,"character":112,"shift":5,"offset":-1,},
    "113": {"x":31,"y":20,"w":6,"h":7,"character":113,"shift":5,"offset":-1,},
    "114": {"x":24,"y":20,"w":5,"h":7,"character":114,"shift":5,"offset":0,},
    "115": {"x":17,"y":20,"w":5,"h":7,"character":115,"shift":5,"offset":0,},
    "116": {"x":10,"y":20,"w":5,"h":7,"character":116,"shift":5,"offset":0,},
    "117": {"x":2,"y":20,"w":6,"h":7,"character":117,"shift":5,"offset":-1,},
    "118": {"x":114,"y":11,"w":6,"h":7,"character":118,"shift":5,"offset":0,},
    "119": {"x":106,"y":11,"w":6,"h":7,"character":119,"shift":5,"offset":-1,},
    "120": {"x":99,"y":11,"w":5,"h":7,"character":120,"shift":5,"offset":0,},
    "121": {"x":91,"y":11,"w":6,"h":7,"character":121,"shift":5,"offset":-1,},
    "122": {"x":84,"y":11,"w":5,"h":7,"character":122,"shift":5,"offset":0,},
    "123": {"x":79,"y":11,"w":3,"h":7,"character":123,"shift":5,"offset":1,},
    "124": {"x":74,"y":11,"w":3,"h":7,"character":124,"shift":5,"offset":1,},
    "125": {"x":69,"y":11,"w":3,"h":7,"character":125,"shift":5,"offset":1,},
    "126": {"x":62,"y":11,"w":5,"h":7,"character":126,"shift":5,"offset":0,},
    "127": {"x":101,"y":20,"w":5,"h":7,"character":127,"shift":5,"offset":0,},
    "9647": {"x":87,"y":47,"w":3,"h":7,"character":9647,"shift":5,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_default",
  "tags": [],
  "resourceType": "GMFont",
}