{
  "$GMObject":"",
  "%Name":"tBulletCasingParticle",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"tBulletCasingParticle",
  "overriddenProperties":[],
  "parent":{
    "name":"Particles",
    "path":"folders/Objects/Misc/Particles.yy",
  },
  "parentObjectId":{
    "name":"defunc_base_Particle",
    "path":"objects/defunc_base_Particle/defunc_base_Particle.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_BulletCasing",
    "path":"sprites/spr_BulletCasing/spr_BulletCasing.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}