{
  "$GMSprite":"",
  "%Name":"spr_wep_DBSG_reload",
  "bboxMode":0,
  "bbox_bottom":13,
  "bbox_left":2,
  "bbox_right":24,
  "bbox_top":4,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4918fb2a-90be-4956-8b21-c3b714bb003a","name":"4918fb2a-90be-4956-8b21-c3b714bb003a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eda92db1-c7b8-46d0-9265-d4113122e086","name":"eda92db1-c7b8-46d0-9265-d4113122e086","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f5389ca-3980-4256-ba6f-8edd88d20499","name":"2f5389ca-3980-4256-ba6f-8edd88d20499","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6bf755a-8531-4458-aa98-40766132866d","name":"a6bf755a-8531-4458-aa98-40766132866d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86247787-9919-4727-93ff-9bbb2e0d48c9","name":"86247787-9919-4727-93ff-9bbb2e0d48c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2b616745-a2da-4ee2-bad7-02f52f807c77","name":"2b616745-a2da-4ee2-bad7-02f52f807c77","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0714973c-d1bc-491a-9575-f0370e112b8e","name":"0714973c-d1bc-491a-9575-f0370e112b8e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a737e5dc-e743-4515-8434-71dc24cc646d","name":"a737e5dc-e743-4515-8434-71dc24cc646d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aae40eea-d933-4774-8a59-37a8d214957a","name":"aae40eea-d933-4774-8a59-37a8d214957a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a906ae62-2c60-4798-aadd-ea6dde2395aa","name":"a906ae62-2c60-4798-aadd-ea6dde2395aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"590656a0-3d03-47f6-8120-daf1b7ae14cc","name":"590656a0-3d03-47f6-8120-daf1b7ae14cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","blendMode":0,"displayName":"Hands","isLocked":false,"name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","blendMode":0,"displayName":"default","isLocked":false,"name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_DBSG_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"DBSG",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/DBSG.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_DBSG_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":23.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_DBSG_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35e4e087-39cb-4955-87db-b18c609a9f59","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4918fb2a-90be-4956-8b21-c3b714bb003a","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e63532cb-04ec-4920-a540-c8db2f15212f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"67b9599c-06cd-4674-8a76-2c60517c3f49","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d5aca16-b211-43ef-a4e6-946f3890fed0","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"11917e06-e12a-4923-803f-e1e0b1da7028","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4334171d-d07e-49e9-89df-767318f614da","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eda92db1-c7b8-46d0-9265-d4113122e086","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87503f38-ad1a-4f52-ae60-c1cd704d8a81","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f5389ca-3980-4256-ba6f-8edd88d20499","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf68265b-1042-4e04-8c5d-b6bae45a1fb6","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6bf755a-8531-4458-aa98-40766132866d","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a62bd01-8ed7-467b-adb9-39aa46c2564c","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f7197e09-318f-49af-a82b-65f5b4df1f28","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"325bfcc0-5f1a-4c5d-bd22-cd7280bac40a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86247787-9919-4727-93ff-9bbb2e0d48c9","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f8813b9-d3ce-4fca-a5b2-ab81d2d343e2","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e8dd6e1-e7a8-458e-a245-cc43a326ed38","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2b616745-a2da-4ee2-bad7-02f52f807c77","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e9d5f668-f7f2-4c66-b8f4-3258f2e76ff7","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb4f32fa-6f49-457b-af89-f88974bc2c97","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0714973c-d1bc-491a-9575-f0370e112b8e","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bb84557-d2ad-4366-8e4d-90fb23150ab2","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a737e5dc-e743-4515-8434-71dc24cc646d","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a17466f8-5e7f-4b7a-95fa-f0c7af1d9763","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"be6b7553-9171-49da-938d-8fc44824486b","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aae40eea-d933-4774-8a59-37a8d214957a","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d4c9bbba-a456-4e9c-8329-1e48170af1f7","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"527e3018-6e8e-412e-9a9b-5cd52c92b6f3","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c2e499bf-fb34-440f-be6d-562b7ebe72b8","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a906ae62-2c60-4798-aadd-ea6dde2395aa","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"57e7e536-b5a4-481f-97ac-e576f87cffc4","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"590656a0-3d03-47f6-8120-daf1b7ae14cc","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88714b6a-30cf-40ce-89ae-a87b1dfbb9d6","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","path":"sprites/spr_wep_DBSG_reload/spr_wep_DBSG_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba10719e-add5-49cd-8a77-0b84d4eb16dc","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":9,
    "yorigin":7,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}