{
  "$GMRoom":"v1",
  "%Name":"room_arena_area1",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_2_3_3_1","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_702D6A69_1_3_3_1","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_519AFCF1_1","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_13BD6A9D","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_241B51D9","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_7018C73A","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_7DE74E20","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_549399ED","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_7A44E9EE","path":"rooms/room_arena_area1/room_arena_area1.yy",},
    {"name":"inst_2871CE59","path":"rooms/room_arena_area1/room_arena_area1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_2_3_3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_2_3_3_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_549399ED","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_549399ED","objectId":{"name":"ArenaManager","path":"objects/ArenaManager/ArenaManager.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-64.0,"y":-64.0,},
      ],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3_3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3_3_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":672.0,"y":336.0,},
        {"$GMRInstance":"v1","%Name":"inst_13BD6A9D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13BD6A9D","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.5,"scaleY":0.5,"x":632.0,"y":944.0,},
        {"$GMRInstance":"v1","%Name":"inst_241B51D9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_241B51D9","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":1296.0,"y":496.0,},
        {"$GMRInstance":"v1","%Name":"inst_7018C73A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7018C73A","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":656.0,"y":-48.0,},
        {"$GMRInstance":"v1","%Name":"inst_7DE74E20","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DE74E20","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":-48.0,"y":496.0,},
        {"$GMRInstance":"v1","%Name":"inst_2871CE59","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2871CE59","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.5,"x":656.0,"y":968.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_519AFCF1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_519AFCF1_1","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":10.75,"scaleY":8.25,"x":320.00003,"y":240.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":80,"TileCompressedData":[
          -40,
          2,
          -4,
          0,
          -38,
          2,
          -37,
          1,
          1,
          2,
          -4,
          0,
          1,
          2,
          -33,
          1,
          -4,
          2,
          -16,
          1,
          -21,
          0,
          1,
          1,
          -4,
          0,
          1,
          1,
          -4,
          0,
          -13,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -35,
          0,
          -9,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -8,
          1,
          -43,
          0,
          -17,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -43,
          0,
          -17,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -43,
          0,
          -17,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -43,
          0,
          -17,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -43,
          0,
          -17,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -55,
          0,
          -5,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -55,
          0,
          -5,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -55,
          0,
          -5,
          -2147483648,
          -8,
          1,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -63,
          0,
          -13,
          -2147483648,
          -4,
          2,
          -74,
          0,
          -2,
          -2147483648,
          -6,
          2,
          -72,
          0,
          -8,
          2,
          -72,
          0,
          -8,
          2,
          -72,
          0,
          -6,
          2,
          -2,
          1,
          -72,
          0,
          -2,
          1,
          -2,
          2,
          -76,
          0,
          -2,
          -2147483648,
          -78,
          0,
          -2,
          -2147483648,
          -78,
          0,
          -2,
          -2147483648,
          -4,
          0,
          -2,
          -2147483648,
          -33,
          0,
          -8,
          -2147483648,
          -31,
          0,
          -2,
          -2147483648,
          -2,
          0,
          -4,
          2,
          -33,
          0,
          -8,
          -2147483648,
          -31,
          0,
          -8,
          2,
          -33,
          0,
          -10,
          -2147483648,
          -29,
          0,
          -8,
          2,
          -72,
          0,
          -6,
          2,
          -2,
          1,
          -72,
          0,
          -2,
          1,
          -4,
          2,
          -2,
          -2147483648,
          -72,
          0,
          -2,
          -2147483648,
          -4,
          2,
          -2,
          -2147483648,
          -72,
          0,
          -2,
          -2147483648,
          -4,
          2,
          -2,
          -2147483648,
          -72,
          0,
          -2,
          -2147483648,
          -4,
          2,
          -2,
          -2147483648,
          -72,
          0,
          -2,
          -2147483648,
          -4,
          2,
          -8,
          1,
          -60,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -8,
          1,
          -7,
          -2147483648,
          -53,
          0,
          -8,
          1,
          -4,
          2,
          -16,
          1,
          -44,
          0,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -44,
          0,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -14,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -14,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -14,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -14,
          -2147483648,
          -20,
          0,
          -10,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -19,
          -2147483648,
          -3,
          2,
          -4,
          -2147483648,
          -3,
          2,
          -15,
          -2147483648,
          -16,
          1,
          -4,
          2,
          -16,
          1,
          -19,
          -2147483648,
          -3,
          2,
          -4,
          -2147483648,
          -3,
          2,
          -15,
          -2147483648,
          -16,
          1,
          -42,
          2,
          -4,
          0,
          -76,
          2,
          -4,
          0,
          -36,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":false,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":80,"TileCompressedData":[
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -7,
          -2147483648,
          -73,
          0,
          -1207,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7A44E9EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7A44E9EE","objectId":{"name":"intr_ArenaStart","path":"objects/intr_ArenaStart/intr_ArenaStart.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":656.0,"y":504.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":120,"SerialiseWidth":160,"TileCompressedData":[
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -135,
          -2147483648,
          -25,
          0,
          -15335,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":80,"TileCompressedData":[
          2,
          18,
          19,
          -37,
          3,
          1,
          35,
          -4,
          4,
          1,
          32,
          -33,
          3,
          4,
          16,
          17,
          18,
          19,
          -37,
          3,
          1,
          43,
          -4,
          0,
          1,
          40,
          -33,
          3,
          5,
          16,
          17,
          0,
          19,
          12,
          -14,
          13,
          1,
          14,
          -44,
          0,
          1,
          12,
          -14,
          13,
          6,
          14,
          16,
          -2147483648,
          0,
          19,
          20,
          -6,
          0,
          -4,
          3,
          -4,
          0,
          1,
          22,
          -44,
          0,
          1,
          20,
          -14,
          0,
          6,
          22,
          16,
          -2147483648,
          0,
          19,
          28,
          -14,
          29,
          1,
          30,
          -44,
          0,
          1,
          28,
          -14,
          29,
          6,
          30,
          16,
          -2147483648,
          0,
          19,
          36,
          -14,
          0,
          1,
          38,
          -44,
          0,
          1,
          36,
          -14,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -14,
          0,
          1,
          38,
          -44,
          0,
          1,
          36,
          -14,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -14,
          0,
          1,
          38,
          -44,
          0,
          1,
          36,
          -14,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -14,
          0,
          1,
          38,
          -44,
          0,
          1,
          36,
          -14,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -7,
          0,
          -7,
          45,
          1,
          46,
          -44,
          0,
          1,
          44,
          -7,
          45,
          -7,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          36,
          -6,
          0,
          1,
          38,
          -60,
          0,
          1,
          36,
          -6,
          0,
          6,
          38,
          16,
          -2147483648,
          0,
          19,
          44,
          -6,
          45,
          1,
          46,
          -60,
          0,
          1,
          44,
          -6,
          45,
          5,
          46,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          5,
          -2147483648,
          16,
          -2147483648,
          0,
          19,
          -75,
          0,
          7,
          -2147483648,
          16,
          -2147483648,
          0,
          18,
          10,
          11,
          -72,
          0,
          8,
          8,
          9,
          18,
          -2147483648,
          25,
          26,
          26,
          27,
          -38,
          0,
          -34,
          -2147483648,
          4,
          24,
          25,
          25,
          26,
          -3,
          3,
          1,
          35,
          -38,
          0,
          -34,
          -2147483648,
          1,
          32,
          -6,
          3,
          1,
          43,
          -38,
          0,
          -34,
          -2147483648,
          1,
          40,
          -3,
          3,
          -2,
          4,
          -5,
          -2147483648,
          -35,
          0,
          -35,
          -2147483648,
          -5,
          4,
          -5,
          -2147483648,
          -35,
          0,
          -35,
          -2147483648,
          -5,
          4,
          -5,
          -2147483648,
          -35,
          0,
          -35,
          -2147483648,
          -5,
          4,
          -5,
          -2147483648,
          -35,
          0,
          -35,
          -2147483648,
          -3,
          4,
          4,
          9,
          10,
          10,
          11,
          -3,
          -2147483648,
          -35,
          0,
          -34,
          -2147483648,
          8,
          8,
          9,
          9,
          10,
          -2147483648,
          18,
          26,
          27,
          -3,
          -2147483648,
          -35,
          0,
          -34,
          -2147483648,
          2,
          24,
          26,
          -3,
          -2147483648,
          3,
          19,
          3,
          35,
          -3,
          -2147483648,
          -35,
          0,
          -34,
          -2147483648,
          8,
          32,
          3,
          16,
          -2147483648,
          -2147483648,
          19,
          3,
          43,
          -3,
          -2147483648,
          -35,
          0,
          -34,
          -2147483648,
          6,
          40,
          3,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -35,
          0,
          -36,
          -2147483648,
          4,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -35,
          0,
          -36,
          -2147483648,
          4,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -35,
          0,
          -36,
          -2147483648,
          4,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -35,
          0,
          -36,
          -2147483648,
          5,
          16,
          -2147483648,
          -2147483648,
          19,
          12,
          -6,
          13,
          1,
          14,
          -32,
          0,
          -28,
          -2147483648,
          1,
          12,
          -6,
          13,
          6,
          14,
          16,
          -2147483648,
          -2147483648,
          19,
          20,
          -4,
          -2147483648,
          -2,
          0,
          1,
          22,
          -32,
          0,
          -28,
          -2147483648,
          1,
          20,
          -6,
          -2147483648,
          6,
          22,
          16,
          -2147483648,
          -2147483648,
          19,
          28,
          -6,
          29,
          1,
          30,
          -32,
          0,
          -28,
          -2147483648,
          1,
          28,
          -6,
          29,
          5,
          30,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -32,
          0,
          -28,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -32,
          0,
          -28,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -32,
          0,
          -28,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -32,
          0,
          -28,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -32,
          0,
          -28,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -7,
          13,
          1,
          14,
          -24,
          0,
          -20,
          -2147483648,
          1,
          12,
          -7,
          13,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -2,
          0,
          1,
          38,
          -7,
          0,
          1,
          22,
          -24,
          0,
          -20,
          -2147483648,
          1,
          20,
          -7,
          -2147483648,
          1,
          36,
          -6,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -3,
          0,
          -7,
          29,
          1,
          30,
          -24,
          0,
          -20,
          -2147483648,
          1,
          28,
          -7,
          29,
          -7,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -10,
          0,
          1,
          38,
          -24,
          0,
          -20,
          -2147483648,
          1,
          36,
          -14,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -10,
          0,
          1,
          38,
          -24,
          0,
          -20,
          -2147483648,
          1,
          36,
          -14,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -10,
          0,
          1,
          38,
          -24,
          0,
          -20,
          -2147483648,
          1,
          36,
          -14,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -10,
          0,
          1,
          38,
          -24,
          0,
          -20,
          -2147483648,
          1,
          36,
          -14,
          -2147483648,
          5,
          38,
          16,
          -2147483648,
          -2147483648,
          19,
          -5,
          -2147483648,
          -10,
          0,
          1,
          38,
          -24,
          0,
          -20,
          -2147483648,
          1,
          36,
          -14,
          -2147483648,
          4,
          38,
          16,
          -2147483648,
          -2147483648,
          -38,
          9,
          6,
          11,
          0,
          0,
          -2147483648,
          -2147483648,
          8,
          -33,
          9,
          -9,
          -2147483648,
          -32,
          0,
          6,
          19,
          0,
          0,
          -2147483648,
          -2147483648,
          16,
          -25,
          -2147483648,
          1,
          0,
          -9,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":60,"SerialiseWidth":80,"TileCompressedData":[
          -163,
          2,
          -14,
          37,
          -45,
          2,
          1,
          18,
          -14,
          37,
          1,
          18,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -3,
          2,
          1,
          17,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -3,
          2,
          1,
          17,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -3,
          2,
          1,
          17,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -2,
          2,
          -2,
          17,
          -15,
          37,
          -45,
          2,
          1,
          18,
          -15,
          37,
          -2,
          2,
          2,
          17,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -5,
          2,
          -6,
          37,
          -61,
          2,
          1,
          18,
          -6,
          37,
          1,
          18,
          -964,
          2,
          1,
          4,
          -76,
          2,
          4,
          4,
          2,
          2,
          4,
          -76,
          2,
          4,
          4,
          2,
          2,
          4,
          -76,
          2,
          4,
          4,
          2,
          2,
          4,
          -76,
          2,
          1,
          4,
          -642,
          2,
          1,
          17,
          -6,
          37,
          1,
          17,
          -60,
          2,
          1,
          17,
          -6,
          37,
          1,
          17,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -8,
          37,
          -60,
          2,
          -8,
          37,
          -4,
          2,
          -15,
          37,
          1,
          17,
          -44,
          2,
          1,
          17,
          -15,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -4,
          2,
          -16,
          37,
          -44,
          2,
          -16,
          37,
          -122,
          2,
          -4,
          4,
          -36,
          2,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_arena_area1",
  "parent":{
    "name":"Arena",
    "path":"folders/Rooms/Arena.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":960,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":1280,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}