{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Factory",
    "path": "folders/Scripts/Factory.yy",
  },
  "resourceVersion": "1.0",
  "name": "SanityCheckOperator",
  "tags": [],
  "resourceType": "GMScript",
}