{
  "$GMSprite":"",
  "%Name":"spr_wep_AKH_Reload",
  "bboxMode":0,
  "bbox_bottom":15,
  "bbox_left":2,
  "bbox_right":23,
  "bbox_top":5,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a102e89-a525-4d98-a3d3-6efdfab95054","name":"8a102e89-a525-4d98-a3d3-6efdfab95054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99d2f113-f5c0-4c58-b1cd-a01942978081","name":"99d2f113-f5c0-4c58-b1cd-a01942978081","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3498b6cd-8e30-4689-b440-e5d03794eadd","name":"3498b6cd-8e30-4689-b440-e5d03794eadd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d8fff09-687c-4f25-97a2-96453c25ee71","name":"6d8fff09-687c-4f25-97a2-96453c25ee71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e29fedee-f842-4182-a693-d413ae4dcc56","name":"e29fedee-f842-4182-a693-d413ae4dcc56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"406053d6-7b30-4075-ac69-29b88187f9d3","name":"406053d6-7b30-4075-ac69-29b88187f9d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","blendMode":0,"displayName":"Hands","isLocked":false,"name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
    {"$GMImageLayer":"","%Name":"83a00399-e25c-44b9-ba70-b782ada73aa5","blendMode":0,"displayName":"default","isLocked":false,"name":"83a00399-e25c-44b9-ba70-b782ada73aa5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_AKH_Reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Rifles",
    "path":"folders/Sprites/Wepon/Sprites/Rifles.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_AKH_Reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":21.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_AKH_Reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"014bfc3c-6bc7-4d6c-b1ac-0225e9345f3a","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a102e89-a525-4d98-a3d3-6efdfab95054","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"520e5091-f62e-46b8-939b-aeab70d84569","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99d2f113-f5c0-4c58-b1cd-a01942978081","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb827da2-20b2-49c9-a210-b3c20db3533e","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16b7d665-e7fb-4d12-a99f-dc0b80999279","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0bd9b8ef-9fa0-44fc-a4af-51e7db7aae91","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6679344c-d7b4-4973-b499-f1a7e1d2ff5e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0e2ebe26-ebcb-44f8-8ebd-7a4eafa0a0de","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9dbd2552-3d90-4104-bcaa-6d1a991082f9","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c35fde28-66a8-4f0c-a994-7d456957c9bd","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3498b6cd-8e30-4689-b440-e5d03794eadd","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"74f6b301-6ad9-4832-afbc-a96144587992","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d8fff09-687c-4f25-97a2-96453c25ee71","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad65f645-959c-47a5-8113-d13f450a5e24","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66534256-2456-4f71-98f1-0a0e8f1028f7","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8add5a28-52bf-47ff-9325-7ce14aaad454","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3039e9d2-d4bc-46aa-97b6-642a4fa9ffa0","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad74b946-92e0-4d7f-8edd-7a4ec4046eb6","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e29fedee-f842-4182-a693-d413ae4dcc56","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1e7577ee-f6f1-462f-ac31-7fbfa8d57cf7","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f1f4eff7-2167-4aa5-8e57-6c282cc06b06","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"406053d6-7b30-4075-ac69-29b88187f9d3","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4ee3a406-73dc-4e3f-bf5e-b8a6430f1257","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"023be5b0-255d-4a6e-9feb-84460ffe13c7","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eee3da09-ace4-42bc-bfaa-6edc49a53706","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f19f4829-8f7c-4813-9376-260e5b5bab31","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","path":"sprites/spr_wep_AKH_Reload/spr_wep_AKH_Reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"346ea5b3-91f9-4c83-8df6-d800478b30cc","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":8,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}