{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 2,
  "bbox_bottom": 70,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de462029-28a3-4075-88e3-3e04caff4d1d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de462029-28a3-4075-88e3-3e04caff4d1d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"de462029-28a3-4075-88e3-3e04caff4d1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"LayerId":{"name":"a74c4ced-694a-485d-8848-73d03a8fc432","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"404cfed8-2363-4689-928b-6f89c6b2cc1c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8c21743-2cb9-46ba-918f-f1dfe7a65b50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"925221c2-a3f3-491b-a454-bcf0e0bc1fd7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de462029-28a3-4075-88e3-3e04caff4d1d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca3e75ce-442e-47ff-8874-8692303fb84b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d16b447-09d2-4db6-ae3c-775d4976259a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f99a248-4231-4ca1-9197-1fe3514a5218","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dragon_walk_f","path":"sprites/spr_dragon_walk_f/spr_dragon_walk_f.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dragon_walk_f",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a74c4ced-694a-485d-8848-73d03a8fc432","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Dragon",
    "path": "folders/Sprites/Characters/Enemy/Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dragon_walk_f",
  "tags": [],
  "resourceType": "GMSprite",
}