{
  "$GMSprite":"",
  "%Name":"spr_dragonboss_walk_f",
  "bboxMode":0,
  "bbox_bottom":212,
  "bbox_left":15,
  "bbox_right":179,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de462029-28a3-4075-88e3-3e04caff4d1d","name":"de462029-28a3-4075-88e3-3e04caff4d1d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":216,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"a74c4ced-694a-485d-8848-73d03a8fc432","blendMode":0,"displayName":"default","isLocked":false,"name":"a74c4ced-694a-485d-8848-73d03a8fc432","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_dragonboss_walk_f",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"DragonBoss",
    "path":"folders/Sprites/Characters/Enemy/DragonBoss.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_dragonboss_walk_f",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":6.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_dragonboss_walk_f",
    "playback":1,
    "playbackSpeed":8.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c4e0dceb-7d4d-402a-8418-3f6aea0f399d","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5675ff48-9bb4-4e28-bf44-00831f9dff5b","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fcfdabfe-35c9-4bb9-a65a-1b4ea1ad3721","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d44b8835-cb47-4cd1-a44c-3f238fd7bb4f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de462029-28a3-4075-88e3-3e04caff4d1d","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f1dedb3b-b983-4001-8b30-8fe4207e3f99","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50261891-4ef8-4eec-9c13-3c3d7ab4ec8d","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"80838c0f-6b1c-4155-b3a1-6912b40565a1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31c4038f-5d16-4dfe-b086-bff3329fc65a","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b20929cd-30ce-4d87-814f-55f849b16c27","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee6e7073-c958-4fdb-b07a-8ae7d6acdbe2","path":"sprites/spr_dragonboss_walk_f/spr_dragonboss_walk_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66d6cfe7-c772-4077-82cd-e54b10e8818b","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":91,
    "yorigin":156,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":192,
}