{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":1,"vspeed":1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":32.0,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":true,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_7DB826DC","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Heat_Map","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"CameraMarker","path":"objects/CameraMarker/CameraMarker.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":256.0,"resourceVersion":"1.0","name":"inst_1BE262CA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Overlord","path":"objects/Overlord/Overlord.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-224.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_6E0429EE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"MenuController","path":"objects/MenuController/MenuController.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-288.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_2858C81D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Commander","path":"objects/Commander/Commander.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-160.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_5BA824E2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Debugger","path":"objects/Debugger/Debugger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-352.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_3ED4EDE5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"ProjectileManager","path":"objects/ProjectileManager/ProjectileManager.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-64.0,"y":-64.0,"resourceVersion":"1.0","name":"inst_343B787B","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Persistance","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3AA8D16C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_45E3C28D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":24.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":992.0,"y":0.0,"resourceVersion":"1.0","name":"inst_409DDEFF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":32.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":736.0,"resourceVersion":"1.0","name":"inst_22028A5B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":0.0,"resourceVersion":"1.0","name":"inst_2C013824","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":11.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":640.0,"y":352.0,"resourceVersion":"1.0","name":"inst_2677FF85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":11.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":352.0,"resourceVersion":"1.0","name":"inst_61653DAA","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":-200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Physics","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":-100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Text","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Debug","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Abilities","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Modifiers","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Player1","path":"objects/Player1/Player1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":-1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":672.0,"resourceVersion":"1.0","name":"inst_2FF03E4C","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":300,"userdefinedDepth":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":true,"resourceVersion":"1.0","name":"Projectiles","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"tSet_Dungeon","path":"tilesets/tSet_Dungeon/tSet_Dungeon.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":32,"SerialiseHeight":24,"TileSerialiseData":[
1095,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1233,1310,1310,1311,1310,1310,1311,1237,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1458,
1061,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1267,1344,1344,1345,1344,1344,1345,1271,1096,1097,1098,1108,1100,1101,1102,1103,1104,1105,1106,1492,
1095,1201,1202,1166,1166,1166,1166,1166,1166,1305,1306,1307,1409,1310,1311,1311,1310,1310,1311,1409,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166,1526,
1061,1235,1236,1166,1166,1166,1166,1166,1166,1339,1340,1341,1409,1344,1309,1310,1373,1374,1375,1376,1377,1307,1166,1166,1166,1166,1166,1166,1166,1166,1166,1492,
1095,1269,1270,1166,1166,1132,1133,1134,1135,1373,1374,1375,1376,1409,1343,1344,1407,1408,1409,1410,1411,1341,1166,857,858,859,857,858,859,1166,1166,1526,
1061,1166,1234,1235,1236,1166,1167,1168,1169,1407,1408,1409,1376,1376,1376,1166,1166,1166,1166,1373,1374,1375,1166,891,892,893,891,892,893,1166,1166,1390,
1095,1166,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1166,1376,1166,1166,1166,1166,1166,1407,1408,1409,1166,925,926,927,925,926,927,1166,1166,1424,
1061,1166,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1166,1166,1166,1166,1166,1166,1166,1166,857,858,857,858,859,857,858,859,1166,1166,1166,1458,
1095,1166,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1166,1166,1268,1269,1166,1166,1166,1166,891,892,891,892,857,858,858,893,1166,1166,1166,1492,
1065,1302,1475,1476,1477,1306,1302,1303,1509,1510,1511,1306,1307,1166,1302,1303,1268,1269,1303,1304,1305,926,925,926,1303,1304,1305,927,1166,1166,1166,1560,
1099,1470,1509,1510,1511,1340,1341,1302,1303,1304,1339,1340,1268,1269,1336,1337,1302,1303,1337,1338,1339,1337,1269,1202,1337,1338,1339,1337,1336,1372,1336,1594,
1370,1371,1370,1371,1370,1371,1370,1371,1370,1371,1370,1371,1302,1303,857,1268,1336,1337,892,891,1370,1371,1370,1371,1370,1371,1370,1371,1370,1371,1370,1371,
1404,1404,1404,1404,1404,1405,1404,1404,1404,1404,1404,1404,1336,1337,1268,1302,1303,859,859,859,1438,1438,1438,1405,1438,1438,1438,1438,1438,1438,1438,1438,
1404,1404,1404,1404,1404,1404,1404,1404,1404,1404,1404,1404,1166,1166,1302,1336,1337,1133,1134,893,1438,1438,1438,1438,1438,1438,1438,1438,1438,1405,1438,1438,
862,1405,1404,1404,1404,1404,1404,1404,1404,1405,1404,1404,858,1268,1336,1337,1303,1167,1168,858,1438,1438,1438,1438,1438,1438,1438,1438,1438,1438,1438,862,
862,1166,1166,1166,1166,1166,857,858,857,858,857,891,892,1302,1303,1336,1337,1268,1269,892,891,892,1166,1167,1168,1169,1170,1171,1166,1166,1166,1390,
862,1408,1166,1166,927,858,857,858,1166,1166,1305,1306,1268,1269,1337,1167,1168,1302,927,1134,927,1167,1166,1167,1166,1167,1166,1167,1167,1166,1166,1424,
862,1442,1166,927,927,1408,927,927,857,858,927,927,1302,1303,1133,1268,1269,1336,927,927,927,1201,1200,1201,1200,1301,927,927,1304,1305,1306,1458,
862,927,1408,927,927,926,927,927,927,1305,927,927,1336,1337,879,879,879,880,927,927,927,927,927,927,893,927,927,927,927,927,1340,1492,
862,1301,927,927,927,927,927,927,927,927,927,1307,1201,1200,879,903,903,880,1452,927,927,927,927,927,927,927,927,927,927,927,1166,1526,
862,1335,893,927,927,927,927,927,927,927,1340,1341,1235,1234,879,1453,877,1453,1336,927,927,927,927,927,927,927,927,927,927,927,927,1390,
862,927,927,927,927,893,927,927,1305,927,1374,1375,1452,1452,1452,879,879,1453,1269,1268,927,927,927,927,927,927,927,1306,927,927,927,1390,
862,1166,927,927,1335,1336,927,927,1339,1340,1303,1302,1452,1302,1303,1200,1201,1302,1303,1302,1303,1302,1335,1336,1337,1338,1339,1340,1303,1166,1166,1424,
1542,1543,1544,1545,1546,1547,1548,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1538,1539,1458,
],},"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Tiles_Visuals","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_7DB826DC","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_1BE262CA","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_6E0429EE","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2858C81D","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_5BA824E2","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3ED4EDE5","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_343B787B","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_3AA8D16C","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_45E3C28D","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_409DDEFF","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_22028A5B","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2FF03E4C","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2C013824","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_2677FF85","path":"rooms/t_room_Start/t_room_Start.yy",},
    {"name":"inst_61653DAA","path":"rooms/t_room_Start/t_room_Start.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 1024,
    "Height": 768,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "t_room_Start",
  "tags": [],
  "resourceType": "GMRoom",
}