{
  "$GMRoom":"v1",
  "%Name":"t_room_boss_a",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_25C0C13D","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_7D858CA8","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_479C1B6E","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_32DD36BB","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_2D712D06","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_67CA6F94","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_7E6C5447","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_22C96869","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_1E519D09","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_722B13DB","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_2E1EFC7B","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_6F54C7A","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_3559784","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_188E0246","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_275CA7ED","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_4D506DF0","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_4150BE3C","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_1BE3AD41","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_1B8447AD","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_2B4EBC43","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_68BD6278","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_5FEF510C","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_3C3D68B7","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_2C31674A","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_6432D97E","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_1F34C4FF","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_19C4C15D","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_3F6D9671","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_4767B1A4","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_3D2A0DEA","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_3DA35DD1","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_640D679F","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_39F285FB","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_DE26C07","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_16CFAB56","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_544D327F","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_42BD8CD5","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_76E45C18","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
    {"name":"inst_47AAAA96","path":"rooms/t_room_boss_a/t_room_boss_a.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":0.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_6432D97E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6432D97E","objectId":{"name":"dep_BossManager","path":"objects/dep_BossManager/dep_BossManager.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":96.0,"y":-64.0,},
      ],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":72,"SerialiseWidth":96,"TileCompressedData":[
          -21,
          2,
          -8,
          0,
          -19,
          2,
          -48,
          -2147483648,
          1,
          2,
          -20,
          1,
          -8,
          0,
          -18,
          1,
          1,
          2,
          -48,
          -2147483648,
          1,
          2,
          -20,
          1,
          -8,
          0,
          -18,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          -3,
          1,
          -42,
          0,
          -3,
          1,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          -48,
          0,
          -48,
          -2147483648,
          1,
          2,
          -46,
          0,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -42,
          0,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          3,
          2,
          1,
          1,
          -8,
          -2147483648,
          -24,
          0,
          -10,
          -2147483648,
          -2,
          1,
          1,
          2,
          -48,
          -2147483648,
          1,
          2,
          -20,
          1,
          -8,
          0,
          -18,
          1,
          1,
          2,
          -48,
          -2147483648,
          1,
          2,
          -20,
          1,
          -8,
          0,
          -18,
          1,
          1,
          2,
          -48,
          -2147483648,
          1,
          2,
          -20,
          1,
          -8,
          0,
          -18,
          1,
          1,
          2,
          -3504,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Doors","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_67CA6F94","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67CA6F94","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":1504.0,"y":448.0,},
        {"$GMRInstance":"v1","%Name":"inst_7E6C5447","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7E6C5447","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":448.0,},
        {"$GMRInstance":"v1","%Name":"inst_22C96869","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_22C96869","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":1120.0,},
        {"$GMRInstance":"v1","%Name":"inst_1E519D09","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1E519D09","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":0.0,},
      ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Boss","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"BossPhase_3","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_16CFAB56","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16CFAB56","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":1120.0,},
            {"$GMRInstance":"v1","%Name":"inst_544D327F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_544D327F","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":64.0,},
            {"$GMRInstance":"v1","%Name":"inst_42BD8CD5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_42BD8CD5","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":64.0,"y":1120.0,},
            {"$GMRInstance":"v1","%Name":"inst_76E45C18","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_76E45C18","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1472.0,"y":64.0,},
          ],"layers":[],"name":"BossPhase_3","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"BossPhase_2","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_3C3D68B7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3C3D68B7","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1248.0,"y":224.0,},
            {"$GMRInstance":"v1","%Name":"inst_2C31674A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2C31674A","objectId":{"name":"enemy_WaveTrap","path":"objects/enemy_WaveTrap/enemy_WaveTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":896.0,},
            {"$GMRInstance":"v1","%Name":"inst_3DA35DD1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3DA35DD1","objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-34.966766,"scaleX":23.0,"scaleY":1.0,"x":96.0,"y":64.000015,},
            {"$GMRInstance":"v1","%Name":"inst_640D679F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_640D679F","objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":31.730936,"scaleX":23.0,"scaleY":1.0,"x":64.0,"y":1056.0,},
            {"$GMRInstance":"v1","%Name":"inst_39F285FB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_39F285FB","objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-141.52252,"scaleX":21.0,"scaleY":1.0,"x":1440.0,"y":96.0,},
            {"$GMRInstance":"v1","%Name":"inst_DE26C07","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_DE26C07","objectId":{"name":"phys_Gap","path":"objects/phys_Gap/phys_Gap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":-215.8902,"scaleX":21.0,"scaleY":1.0,"x":1440.0,"y":1088.0,},
          ],"layers":[],"name":"BossPhase_2","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"BossPhase_1","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_1B8447AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1B8447AD","objectId":{"name":"enemy_TurnTrap","path":"objects/enemy_TurnTrap/enemy_TurnTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":1024.0,},
            {"$GMRInstance":"v1","%Name":"inst_2B4EBC43","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2B4EBC43","objectId":{"name":"enemy_TurnTrap","path":"objects/enemy_TurnTrap/enemy_TurnTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1408.0,"y":96.0,},
            {"$GMRInstance":"v1","%Name":"inst_68BD6278","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_68BD6278","objectId":{"name":"enemy_TurnTrap","path":"objects/enemy_TurnTrap/enemy_TurnTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":544.0,},
            {"$GMRInstance":"v1","%Name":"inst_5FEF510C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":true,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5FEF510C","objectId":{"name":"enemy_TurnTrap","path":"objects/enemy_TurnTrap/enemy_TurnTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":128.0,"y":96.0,},
          ],"layers":[],"name":"BossPhase_1","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Boss","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_722B13DB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_722B13DB","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":960.0,},
        {"$GMRInstance":"v1","%Name":"inst_2E1EFC7B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E1EFC7B","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":0.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_6F54C7A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F54C7A","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":6.0,"x":1504.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_3559784","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3559784","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":0.0,},
        {"$GMRInstance":"v1","%Name":"inst_188E0246","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_188E0246","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":1120.0,},
        {"$GMRInstance":"v1","%Name":"inst_1BE3AD41","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1BE3AD41","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":4.0,"scaleY":3.5,"x":672.0,"y":480.0,},
        {"$GMRInstance":"v1","%Name":"inst_1F34C4FF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1F34C4FF","objectId":{"name":"region_BossTrigger","path":"objects/region_BossTrigger/region_BossTrigger.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":21.0,"scaleY":14.999999,"x":768.0,"y":576.0,},
        {"$GMRInstance":"v1","%Name":"inst_19C4C15D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_19C4C15D","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":5.0,"x":128.0,"y":128.0,},
        {"$GMRInstance":"v1","%Name":"inst_3F6D9671","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3F6D9671","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":5.0,"x":1248.0,"y":128.0,},
        {"$GMRInstance":"v1","%Name":"inst_4767B1A4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4767B1A4","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":5.0,"x":128.0,"y":864.0,},
        {"$GMRInstance":"v1","%Name":"inst_3D2A0DEA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3D2A0DEA","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":5.0,"scaleY":5.0,"x":1248.0,"y":864.0,},
        {"$GMRInstance":"v1","%Name":"inst_47AAAA96","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_47AAAA96","objectId":{"name":"tp_doorway_floorExit","path":"objects/tp_doorway_floorExit/tp_doorway_floorExit.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":544.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -13,
          -2147483648,
          -35,
          0,
          -589,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":1200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -24,
          0,
          3,
          424,
          425,
          426,
          -10,
          0,
          -11,
          -2147483648,
          -24,
          0,
          3,
          456,
          457,
          458,
          -10,
          0,
          -11,
          -2147483648,
          -24,
          0,
          3,
          488,
          489,
          490,
          -10,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          1,
          23,
          -36,
          0,
          -10,
          -2147483648,
          1,
          22,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -11,
          -2147483648,
          -37,
          0,
          -491,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRLayer":"","%Name":"Exits","depth":1300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRInstanceLayer":"","%Name":"Exit_Top","depth":1400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Top_Physics","depth":1500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_25C0C13D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25C0C13D","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":0.0,},
                {"$GMRInstance":"v1","%Name":"inst_7D858CA8","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7D858CA8","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":2.0,"x":672.0,"y":32.0,},
              ],"layers":[],"name":"Exit_Top_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Top_Visuals","depth":1600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Top_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
                  -9,
                  -2147483648,
                  -12,
                  0,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -28,
                  -2147483648,
                  -12,
                  0,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -28,
                  -2147483648,
                  -12,
                  0,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -28,
                  -2147483648,
                  -12,
                  0,
                  1,
                  496,
                  -6,
                  497,
                  1,
                  498,
                  -28,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -21,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -10,
                  -2147483648,
                  -9,
                  0,
                  -28,
                  -2147483648,
                  1,
                  0,
                  -47,
                  -2147483648,
                  1,
                  0,
                  -1007,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Top","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Right","depth":1700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Right_Physics","depth":1800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_479C1B6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_479C1B6E","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":1504.0,"y":448.0,},
                {"$GMRInstance":"v1","%Name":"inst_275CA7ED","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_275CA7ED","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":7.0,"x":1440.0,"y":480.0,},
              ],"layers":[],"name":"Exit_Right_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Right_Visuals","depth":1900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Right_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
                  -10,
                  -2147483648,
                  -11,
                  0,
                  -27,
                  -2147483648,
                  -6,
                  0,
                  -4,
                  -2147483648,
                  -11,
                  0,
                  -3,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -30,
                  0,
                  -18,
                  -2147483648,
                  -308,
                  0,
                  3,
                  432,
                  435,
                  435,
                  -45,
                  0,
                  3,
                  464,
                  467,
                  467,
                  -45,
                  0,
                  3,
                  464,
                  467,
                  467,
                  -45,
                  0,
                  4,
                  464,
                  467,
                  467,
                  0,
                  -44,
                  -2147483648,
                  3,
                  464,
                  467,
                  467,
                  -45,
                  -2147483648,
                  3,
                  464,
                  467,
                  467,
                  -45,
                  -2147483648,
                  3,
                  496,
                  436,
                  436,
                  -11,
                  -2147483648,
                  -12,
                  0,
                  -23,
                  -2147483648,
                  -2,
                  469,
                  -11,
                  -2147483648,
                  -11,
                  0,
                  -603,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Right","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Bottom","depth":2000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Bottom_Physics","depth":2100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_32DD36BB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_32DD36BB","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":1.0,"x":672.0,"y":1120.0,},
                {"$GMRInstance":"v1","%Name":"inst_4D506DF0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4D506DF0","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":8.0,"scaleY":2.0,"x":672.0,"y":1056.0,},
              ],"layers":[],"name":"Exit_Bottom_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Bottom_Visuals","depth":2200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Bottom_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
                  -10,
                  -2147483648,
                  -12,
                  0,
                  -37,
                  -2147483648,
                  -11,
                  0,
                  -201,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  -2,
                  0,
                  -29,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  -2,
                  0,
                  -29,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  -2,
                  0,
                  -29,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -16,
                  -2147483648,
                  1,
                  0,
                  -30,
                  -2147483648,
                  1,
                  0,
                  -217,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -90,
                  -2147483648,
                  1,
                  432,
                  -6,
                  433,
                  1,
                  434,
                  -40,
                  -2147483648,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -40,
                  -2147483648,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -40,
                  -2147483648,
                  1,
                  464,
                  -6,
                  465,
                  1,
                  466,
                  -19,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Bottom","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Exit_Left","depth":2300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
            {"$GMRInstanceLayer":"","%Name":"Exit_Left_Physics","depth":2400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
                {"$GMRInstance":"v1","%Name":"inst_2D712D06","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2D712D06","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":7.0,"x":0.0,"y":448.0,},
                {"$GMRInstance":"v1","%Name":"inst_4150BE3C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4150BE3C","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":7.0,"x":32.0,"y":480.0,},
              ],"layers":[],"name":"Exit_Left_Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
            {"$GMRTileLayer":"","%Name":"Exit_Left_Visuals","depth":2500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Exit_Left_Visuals","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
                  -10,
                  -2147483648,
                  -24,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -34,
                  0,
                  -14,
                  -2147483648,
                  -43,
                  0,
                  -5,
                  -2147483648,
                  -43,
                  0,
                  -5,
                  -2147483648,
                  -43,
                  0,
                  -5,
                  -2147483648,
                  -43,
                  0,
                  -5,
                  -2147483648,
                  -43,
                  0,
                  -5,
                  -2147483648,
                  4,
                  435,
                  467,
                  467,
                  434,
                  -39,
                  0,
                  -4,
                  -2147483648,
                  1,
                  435,
                  -3,
                  467,
                  1,
                  466,
                  -39,
                  0,
                  -4,
                  -2147483648,
                  -4,
                  467,
                  1,
                  466,
                  -39,
                  0,
                  -4,
                  -2147483648,
                  -4,
                  467,
                  1,
                  466,
                  -39,
                  0,
                  -4,
                  -2147483648,
                  -4,
                  467,
                  1,
                  466,
                  -12,
                  -2147483648,
                  -18,
                  0,
                  -13,
                  -2147483648,
                  -4,
                  467,
                  1,
                  466,
                  -12,
                  -2147483648,
                  -18,
                  0,
                  -13,
                  -2147483648,
                  5,
                  467,
                  499,
                  436,
                  436,
                  498,
                  -12,
                  -2147483648,
                  -18,
                  0,
                  -13,
                  -2147483648,
                  4,
                  499,
                  -2147483648,
                  469,
                  469,
                  -13,
                  -2147483648,
                  -18,
                  0,
                  -24,
                  -2147483648,
                  -24,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -30,
                  -2147483648,
                  -18,
                  0,
                  -398,
                  -2147483648,
                ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
          ],"name":"Exit_Left","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Exits","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":2600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":36,"SerialiseWidth":48,"TileCompressedData":[
          1,
          87,
          -46,
          373,
          2,
          54,
          87,
          -46,
          405,
          2,
          54,
          87,
          -46,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          54,
          151,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          150,
          183,
          437,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          4,
          182,
          65,
          437,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          -2,
          65,
          -2,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          4,
          65,
          87,
          437,
          437,
          -17,
          33,
          -10,
          65,
          -15,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          33,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          373,
          -2,
          437,
          4,
          86,
          87,
          437,
          437,
          -42,
          405,
          -2,
          437,
          2,
          86,
          87,
          -46,
          437,
          1,
          86,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Dungeon2","path":"tilesets/tSet_Dungeon2/tSet_Dungeon2.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":2700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_boss_a",
  "parent":{
    "name":"Defunc",
    "path":"folders/Rooms/Defunc.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":1152,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":1536,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":768,"hspeed":1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}