{
  "$GMTileSet":"v1",
  "%Name":"tSet_Urban",
  "autoTileSets":[],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"tSet_Urban",
  "out_columns":4,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_env_complex",
    "path":"sprites/spr_env_complex/spr_env_complex.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":32,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":32,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":16,
}