{
  "$GMSprite":"",
  "%Name":"spr_wep_NezDag_Atk2_dep",
  "bboxMode":0,
  "bbox_bottom":23,
  "bbox_left":13,
  "bbox_right":28,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"887cdcfd-3a51-4e6c-9400-f4a9a9d2a645","name":"887cdcfd-3a51-4e6c-9400-f4a9a9d2a645","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1bf8eb6-1d27-4df5-a50d-0f689d891ec0","name":"a1bf8eb6-1d27-4df5-a50d-0f689d891ec0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"adc0a0b3-eed6-45b3-b5ea-8773b71d3dd6","name":"adc0a0b3-eed6-45b3-b5ea-8773b71d3dd6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b189bd9b-6bb3-42db-b0b8-fcd4b3eff531","name":"b189bd9b-6bb3-42db-b0b8-fcd4b3eff531","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"523e8d55-0409-4eb3-b038-26dfb2cf04d1","name":"523e8d55-0409-4eb3-b038-26dfb2cf04d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"5c5bcea5-2205-430d-95b3-d2f76ad8c08c","blendMode":0,"displayName":"Hands","isLocked":false,"name":"5c5bcea5-2205-430d-95b3-d2f76ad8c08c","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"f5eb978d-1ecc-48ab-a149-49a1c0c265cd","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"f5eb978d-1ecc-48ab-a149-49a1c0c265cd","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
    {"$GMImageLayer":"","%Name":"407b0cc7-16f4-45c3-a090-5463030530bf","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"407b0cc7-16f4-45c3-a090-5463030530bf","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"17953dc4-34b9-412f-af26-92a44c232294","blendMode":0,"displayName":"default","isLocked":false,"name":"17953dc4-34b9-412f-af26-92a44c232294","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_NezDag_Atk2_dep",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Dagger",
    "path":"folders/Sprites/Wepon/Sprites/Melee/Dagger.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_NezDag_Atk2_dep",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":5.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_NezDag_Atk2_dep",
    "playback":1,
    "playbackSpeed":15.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"887cdcfd-3a51-4e6c-9400-f4a9a9d2a645","path":"sprites/spr_wep_NezDag_Atk2_dep/spr_wep_NezDag_Atk2_dep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b917d8a2-7974-4c79-b607-3889d9387bab","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1bf8eb6-1d27-4df5-a50d-0f689d891ec0","path":"sprites/spr_wep_NezDag_Atk2_dep/spr_wep_NezDag_Atk2_dep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d1659a5-ad4e-49a1-bdf5-55cf316c958e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"adc0a0b3-eed6-45b3-b5ea-8773b71d3dd6","path":"sprites/spr_wep_NezDag_Atk2_dep/spr_wep_NezDag_Atk2_dep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c2590081-f038-43ea-ab09-e9f68acd8a2d","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b189bd9b-6bb3-42db-b0b8-fcd4b3eff531","path":"sprites/spr_wep_NezDag_Atk2_dep/spr_wep_NezDag_Atk2_dep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3cc4524-7ddb-4d07-9859-e3dc13ce913c","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"523e8d55-0409-4eb3-b038-26dfb2cf04d1","path":"sprites/spr_wep_NezDag_Atk2_dep/spr_wep_NezDag_Atk2_dep.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd7a8107-a9ad-41a7-a7e5-df4ebf5886a1","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":10,
    "yorigin":16,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}