{
  "$GMSprite":"",
  "%Name":"spr_FlamerTurret_Idle",
  "bboxMode":0,
  "bbox_bottom":29,
  "bbox_left":13,
  "bbox_right":19,
  "bbox_top":7,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b860faa5-61d0-4f78-ba70-fe3cfdd61a6d","name":"b860faa5-61d0-4f78-ba70-fe3cfdd61a6d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a6042c4-7b99-4592-964e-efaf1e028c40","name":"4a6042c4-7b99-4592-964e-efaf1e028c40","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b3779a24-ce73-4387-b35e-01cb7f301eec","name":"b3779a24-ce73-4387-b35e-01cb7f301eec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bc1920b3-4b81-4395-819f-757cec7d82be","name":"bc1920b3-4b81-4395-819f-757cec7d82be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1899816f-cb25-4b08-babd-a511caa4ec2f","blendMode":0,"displayName":"Layer 1 (2)","isLocked":false,"name":"1899816f-cb25-4b08-babd-a511caa4ec2f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"832706dd-e529-4776-a266-d905be675ff3","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"832706dd-e529-4776-a266-d905be675ff3","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"c691c2e0-6223-4645-bb07-0fbed19727b4","blendMode":0,"displayName":"default","isLocked":false,"name":"c691c2e0-6223-4645-bb07-0fbed19727b4","opacity":18.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":false,},
  ],
  "name":"spr_FlamerTurret_Idle",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"FlamerTurret",
    "path":"folders/Sprites/Characters/Enemy/FlamerTurret.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_FlamerTurret_Idle",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":4.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_FlamerTurret_Idle",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b860faa5-61d0-4f78-ba70-fe3cfdd61a6d","path":"sprites/spr_FlamerTurret_Idle/spr_FlamerTurret_Idle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00d021b2-71cb-4062-bdd8-ee12473adfe4","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a6042c4-7b99-4592-964e-efaf1e028c40","path":"sprites/spr_FlamerTurret_Idle/spr_FlamerTurret_Idle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"94c7737f-be8a-41a8-a5d6-2c6e5989649e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b3779a24-ce73-4387-b35e-01cb7f301eec","path":"sprites/spr_FlamerTurret_Idle/spr_FlamerTurret_Idle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"83a70277-b50e-42b5-b21c-fbb75d3ca8bd","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bc1920b3-4b81-4395-819f-757cec7d82be","path":"sprites/spr_FlamerTurret_Idle/spr_FlamerTurret_Idle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ae2aa26d-180a-47c4-b35a-f8331f68afd7","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":28,
  },
  "swatchColours":[
    4278190335,4282133831,4282594910,4283057274,4283653024,4283988415,4284522990,4288793844,4282176950,4281641585,
    4282678073,4283849020,4281216048,4283650906,4285624445,4287533984,4290299599,4294044554,4292856872,4289230905,
    4286072633,4283117881,4284760150,4287383438,4287848653,4290162431,4280005876,4279992052,4281223398,4282071977,
    4287918210,4285224015,10275458,13159802,16240749,14264189,13276035,12484999,12553405,12753652,10328310,
    5205235,5672695,6139899,6878719,7591084,7783804,7911484,11844380,15974144,13339716,11099232,11100293,
    11101352,11169521,8220146,2366702,2254322,1938680,62207,4179853,4896057,5350912,10332416,15773184,12349952,
    11233280,10900480,9580846,9514342,9381778,9175277,5969134,986014,868768,4294902015,4278190080,4294967295,
  ],
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":32,
}