{
  "$GMSprite":"",
  "%Name":"spr_wep_RK47_reload",
  "bboxMode":0,
  "bbox_bottom":15,
  "bbox_left":2,
  "bbox_right":21,
  "bbox_top":5,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a102e89-a525-4d98-a3d3-6efdfab95054","name":"8a102e89-a525-4d98-a3d3-6efdfab95054","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99d2f113-f5c0-4c58-b1cd-a01942978081","name":"99d2f113-f5c0-4c58-b1cd-a01942978081","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aaecdca4-e815-4c4c-9736-27f8f283fe98","name":"aaecdca4-e815-4c4c-9736-27f8f283fe98","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3498b6cd-8e30-4689-b440-e5d03794eadd","name":"3498b6cd-8e30-4689-b440-e5d03794eadd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6003af98-d60e-4782-b8fd-ff8b2dc1a76a","name":"6003af98-d60e-4782-b8fd-ff8b2dc1a76a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e29fedee-f842-4182-a693-d413ae4dcc56","name":"e29fedee-f842-4182-a693-d413ae4dcc56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"406053d6-7b30-4075-ac69-29b88187f9d3","name":"406053d6-7b30-4075-ac69-29b88187f9d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","blendMode":0,"displayName":"Hands","isLocked":false,"name":"cc8138fb-567f-46e0-9716-3b32c29e73a4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"83a00399-e25c-44b9-ba70-b782ada73aa5","blendMode":0,"displayName":"default","isLocked":false,"name":"83a00399-e25c-44b9-ba70-b782ada73aa5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_RK47_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"RKBase",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/RKBase.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_RK47_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"a25b410f-ff51-4260-ad3a-e3b099e51f84","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"5dcb92a4-34d1-4d15-88a6-781f9953334f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"2b1ba9af-6236-4e4b-a29e-53f605100469","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"ea1fcc3c-2b45-4485-ab96-f3b152bf7908","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":21.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_RK47_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c1afe5d-127d-4e43-a198-c7f6e919f5f8","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2103efde-fbab-4b7b-8eee-48fcc44b5cb3","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a102e89-a525-4d98-a3d3-6efdfab95054","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2477fb8f-60fb-4ed1-bae9-a19575fb0203","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99d2f113-f5c0-4c58-b1cd-a01942978081","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"982ba37d-6980-434a-a437-12ee7e16e085","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aaecdca4-e815-4c4c-9736-27f8f283fe98","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8380065d-5be2-40aa-846e-47b2a96a66c7","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2b20b5c9-7724-42d9-b407-c4e8bc340b6c","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e0b3b90-d43f-465c-bab6-745912c6548d","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1789dc7b-bac2-4acd-8f98-c8a152a12c2e","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d0bb2bb-b8d9-4807-815a-ebc4967538de","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c932c7b-f3a6-41b1-93bc-ff81143ef0ce","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a56413aa-4fa0-47dc-a405-ee7a1fb68226","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ad5a53b3-e592-4940-87b9-c339ff08fbde","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad762b11-35d4-44c7-b735-2e5285cd9070","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3498b6cd-8e30-4689-b440-e5d03794eadd","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bfc3e70-b6e4-4551-b040-a36bb9d1fe67","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45e06ab2-f3c8-4896-a94f-ad5849956cb6","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f5d2440-1ed5-4fb1-9b72-b336256d65aa","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59b1bfb6-b5d2-4486-81fd-b3f038844fcf","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b794a728-9584-4159-adac-ce0b14ad7bc0","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6003af98-d60e-4782-b8fd-ff8b2dc1a76a","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d80113ea-20fb-4166-bd20-50059e7ed093","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e3cda180-e24c-46eb-b7b6-f5c05af89e0e","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec94ffb1-adb8-421c-a11a-bc2bee7885a9","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbecd91e-06a5-403d-baac-5d20c16aecf5","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"365b9906-2969-41bf-9791-615d054cf5b5","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e29fedee-f842-4182-a693-d413ae4dcc56","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0c5f64fb-a4dc-4f81-82cd-5acc32193909","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19ebf14a-a8ae-4ca3-86e4-0087529f4980","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b519ca8c-833e-4467-8d39-8a3df24e3cfa","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"406053d6-7b30-4075-ac69-29b88187f9d3","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6b787438-5677-4dcb-babe-fc4a0c0b6ea4","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c6d1fb19-7f49-4084-8bdf-881716412bcf","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b603c9c-8887-48ad-a82a-b8d4124df5a5","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e9a2552-0aa4-4b4f-b4f3-c315ba8c246f","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75de73dd-e822-4c87-b0bd-38c8639d3d3d","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6df013b6-7dd2-4b14-b82f-5b1fb1bea3ab","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f5de62cb-3fc3-4777-96e0-7d5035e8a7e1","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ea50e9f-7410-4ca6-8037-10af87a82d3e","path":"sprites/spr_wep_RK47_reload/spr_wep_RK47_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"85a3d01a-6e7a-468a-8e84-41691fbfead7","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":8,
    "yorigin":6,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}