{
  "$GMObject":"",
  "%Name":"tp_doorway_floorExit",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":{"name":"base_Character","path":"objects/base_Character/base_Character.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"tp_doorway_floorExit",
  "overriddenProperties":[],
  "parent":{
    "name":"Doors",
    "path":"folders/Objects/Misc/Management/Interactables/TriggerVolumes/Doors.yy",
  },
  "parentObjectId":{
    "name":"base_teleporter",
    "path":"objects/base_teleporter/base_teleporter.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Region",
    "path":"sprites/spr_Region/spr_Region.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}