{
  "spriteId": {
    "name": "spr_Doorway",
    "path": "sprites/spr_Doorway/spr_Doorway.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "base_doorway",
    "path": "objects/base_doorway/base_doorway.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Doors",
    "path": "folders/Objects/Misc/Management/Doors.yy",
  },
  "resourceVersion": "1.0",
  "name": "tp_doorway_bot",
  "tags": [],
  "resourceType": "GMObject",
}