{
  "$GMScript":"v1",
  "%Name":"struc_baseAltLoadout",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseAltLoadout",
  "parent":{
    "name":"defunc_AltLoadout",
    "path":"folders/_Structures/Character/Abilities/defunc/defunc_AltLoadout.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}