{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Self Buffs",
    "path": "folders/_Structures/Character/Abilities/Self Buffs.yy",
  },
  "resourceVersion": "1.0",
  "name": "struc_baseSelfBuffs",
  "tags": [],
  "resourceType": "GMScript",
}