{
  "$GMScript":"v1",
  "%Name":"uiEl_CharEdit",
  "isCompatibility":false,
  "isDnD":false,
  "name":"uiEl_CharEdit",
  "parent":{
    "name":"UIElements",
    "path":"folders/_Structures/Management/UI/UIElements.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}