{
  "$GMShader":"",
  "%Name":"shdr_ownerColor",
  "name":"shdr_ownerColor",
  "parent":{
    "name":"Shaders",
    "path":"folders/Shaders.yy",
  },
  "resourceType":"GMShader",
  "resourceVersion":"2.0",
  "type":1,
}