{
  "$GMScript":"v1",
  "%Name":"struc_baseModifier",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseModifier",
  "parent":{
    "name":"Modifiers",
    "path":"folders/_Structures/Character/Modifiers.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}