{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Psionics",
    "path": "folders/Scripts/Structures/Abilities/Psionics.yy",
  },
  "resourceVersion": "1.0",
  "name": "struc_basePsionic",
  "tags": [],
  "resourceType": "GMScript",
}