{
  "$GMScript":"v1",
  "%Name":"struc_smnAbilities",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_smnAbilities",
  "parent":{
    "name":"Summons",
    "path":"folders/_Structures/Character/Abilities/Summons.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}