{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Summons",
    "path": "folders/Scripts/Structures/Abilities/Summons.yy",
  },
  "resourceVersion": "1.0",
  "name": "struc_baseSummon",
  "tags": [],
  "resourceType": "GMScript",
}