{
  "$GMScript":"v1",
  "%Name":"stuct_baseAbilityPackage",
  "isCompatibility":false,
  "isDnD":false,
  "name":"stuct_baseAbilityPackage",
  "parent":{
    "name":"defunc_Ability Packages",
    "path":"folders/_Structures/Character/Abilities/defunc/defunc_Ability Packages.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}