{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Abilities",
    "path": "folders/Objects/Structs/Abilities.yy",
  },
  "resourceVersion": "1.0",
  "name": "struc_baseWepRifle",
  "tags": [],
  "resourceType": "GMScript",
}