{
  "$GMObject":"",
  "%Name":"tp_doorway_bot3",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"tp_doorway_bot3",
  "overriddenProperties":[],
  "parent":{
    "name":"Exits",
    "path":"folders/Objects/Misc/Management/Interactables/TriggerVolumes/Doors/Exits.yy",
  },
  "parentObjectId":{
    "name":"tp_doorway_bot1",
    "path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Doorway",
    "path":"sprites/spr_Doorway/spr_Doorway.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}