{
  "$GMSprite":"",
  "%Name":"spr_KitsuneOracle_walk",
  "bboxMode":0,
  "bbox_bottom":29,
  "bbox_left":6,
  "bbox_right":21,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"f8e4247a-5a29-4bbc-9a20-841d8a7bf691","name":"f8e4247a-5a29-4bbc-9a20-841d8a7bf691","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6ef8fcb-1bf6-4bb9-be9b-14e8c980671a","name":"d6ef8fcb-1bf6-4bb9-be9b-14e8c980671a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"492cf077-e9a4-4243-a4f0-a62df8cc5d3d","name":"492cf077-e9a4-4243-a4f0-a62df8cc5d3d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a09ed809-83bb-4e5b-a549-417295b75e19","name":"a09ed809-83bb-4e5b-a549-417295b75e19","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6bc9ef6f-87e9-4d4f-87e9-faa4790df293","name":"6bc9ef6f-87e9-4d4f-87e9-faa4790df293","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2304273c-080e-46ff-87ab-dc363fb4e151","name":"2304273c-080e-46ff-87ab-dc363fb4e151","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"919a5673-9f18-4fa5-96f1-8b94c8c2040c","name":"919a5673-9f18-4fa5-96f1-8b94c8c2040c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16d9c4d7-3a60-411a-9e69-21bd5e60b745","name":"16d9c4d7-3a60-411a-9e69-21bd5e60b745","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"9ccae29d-38ec-4bbf-94ca-f08de54e3f96","blendMode":0,"displayName":"default","isLocked":false,"name":"9ccae29d-38ec-4bbf-94ca-f08de54e3f96","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_KitsuneOracle_walk",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Oracle",
    "path":"folders/Sprites/Characters/Enemy/Kitsune/Oracle.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_KitsuneOracle_walk",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_KitsuneOracle_walk",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f8e4247a-5a29-4bbc-9a20-841d8a7bf691","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7806655c-bd2a-48dc-ae18-bf1791e3d169","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6ef8fcb-1bf6-4bb9-be9b-14e8c980671a","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"58a50675-3497-456b-ae4d-4a39b1cf0f78","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"492cf077-e9a4-4243-a4f0-a62df8cc5d3d","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f6a34c48-6ecb-4a92-83ca-9f405d438ca2","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a09ed809-83bb-4e5b-a549-417295b75e19","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f5eee7d-d02f-4108-b6f3-e1c1fd15a8af","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6bc9ef6f-87e9-4d4f-87e9-faa4790df293","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"daa645d9-8bf7-4d22-88b7-a62f8103766d","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2304273c-080e-46ff-87ab-dc363fb4e151","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2ca31d5a-ad89-49a1-be0f-6656654b0115","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"919a5673-9f18-4fa5-96f1-8b94c8c2040c","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c59d4ad2-dcd6-42eb-bf93-3bd46f4e5d61","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16d9c4d7-3a60-411a-9e69-21bd5e60b745","path":"sprites/spr_KitsuneOracle_walk/spr_KitsuneOracle_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fbd068a0-a151-4a14-a755-7e6ef788fa18","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":16,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":32,
}