{
  "spriteId": {
    "name": "spr_PixelPackTOPDOWN1BIT_Tileset",
    "path": "sprites/spr_PixelPackTOPDOWN1BIT_Tileset/spr_PixelPackTOPDOWN1BIT_Tileset.yy",
  },
  "tileWidth": 16,
  "tileHeight": 16,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 19,
  "tile_count": 352,
  "autoTileSets": [],
  "tileAnimationFrames": [
    {"frames":[
        48,
        48,
        48,
        48,
        49,
        49,
        49,
        49,
      ],"resourceVersion":"1.0","name":"animation_1","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        64,
        64,
        65,
        65,
        66,
        66,
        67,
        67,
      ],"resourceVersion":"1.0","name":"animation_2","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        160,
        160,
        161,
        161,
        162,
        162,
        163,
        163,
      ],"resourceVersion":"1.0","name":"animation_3","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        192,
        192,
        193,
        193,
        194,
        194,
        195,
        195,
      ],"resourceVersion":"1.0","name":"animation_4","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        80,
        80,
        81,
        81,
        82,
        82,
        83,
        83,
      ],"resourceVersion":"1.0","name":"animation_5","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        176,
        177,
        178,
        179,
      ],"resourceVersion":"1.0","name":"animation_6","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        208,
        209,
        210,
        211,
      ],"resourceVersion":"1.0","name":"animation_7","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        224,
        225,
        226,
        227,
      ],"resourceVersion":"1.0","name":"animation_8","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        240,
        241,
        242,
        243,
      ],"resourceVersion":"1.0","name":"animation_9","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        256,
        257,
        258,
        259,
      ],"resourceVersion":"1.0","name":"animation_10","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        96,
        97,
        98,
        99,
      ],"resourceVersion":"1.0","name":"animation_11","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        112,
        113,
        114,
        115,
      ],"resourceVersion":"1.0","name":"animation_12","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        128,
        129,
        130,
        131,
      ],"resourceVersion":"1.0","name":"animation_13","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        144,
        145,
        146,
        147,
      ],"resourceVersion":"1.0","name":"animation_14","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        273,
        273,
        273,
        273,
        273,
        272,
        272,
        272,
      ],"resourceVersion":"1.0","name":"animation_15","tags":[],"resourceType":"GMTileAnimation",},
    {"frames":[
        273,
        273,
        273,
        273,
        273,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
        272,
      ],"resourceVersion":"1.0","name":"animation_16","tags":[],"resourceType":"GMTileAnimation",},
  ],
  "tileAnimationSpeed": 8.0,
  "tileAnimation": {
    "FrameData": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      2,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      4,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      5,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      7,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      8,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      9,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      10,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      11,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      12,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      13,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      14,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      15,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      16,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      17,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      18,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      19,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      20,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      21,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      22,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      23,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      24,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      25,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      26,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      30,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      31,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      33,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      34,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      35,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      36,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      37,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      38,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      39,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      40,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      41,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      42,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      43,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      44,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      45,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      46,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      47,
      48,
      48,
      48,
      48,
      49,
      49,
      49,
      49,
      48,
      48,
      48,
      48,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      49,
      48,
      48,
      48,
      48,
      49,
      49,
      49,
      49,
      48,
      48,
      48,
      48,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      50,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      51,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      52,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      53,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      54,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      55,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      56,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      57,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      58,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      59,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      60,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      61,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      62,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      63,
      64,
      64,
      65,
      65,
      66,
      66,
      67,
      67,
      64,
      64,
      65,
      65,
      66,
      66,
      67,
      67,
      65,
      65,
      66,
      66,
      67,
      67,
      64,
      64,
      65,
      65,
      66,
      66,
      67,
      67,
      64,
      64,
      66,
      66,
      67,
      67,
      64,
      64,
      65,
      65,
      66,
      66,
      67,
      67,
      64,
      64,
      65,
      65,
      67,
      67,
      64,
      64,
      65,
      65,
      66,
      66,
      67,
      67,
      64,
      64,
      65,
      65,
      66,
      66,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      68,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      69,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      70,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      71,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      72,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      73,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      74,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      75,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      76,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      77,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      78,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      79,
      80,
      80,
      81,
      81,
      82,
      82,
      83,
      83,
      80,
      80,
      81,
      81,
      82,
      82,
      83,
      83,
      81,
      81,
      82,
      82,
      83,
      83,
      80,
      80,
      81,
      81,
      82,
      82,
      83,
      83,
      80,
      80,
      82,
      82,
      83,
      83,
      80,
      80,
      81,
      81,
      82,
      82,
      83,
      83,
      80,
      80,
      81,
      81,
      83,
      83,
      80,
      80,
      81,
      81,
      82,
      82,
      83,
      83,
      80,
      80,
      81,
      81,
      82,
      82,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      84,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      85,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      86,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      87,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      88,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      89,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      90,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      91,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      92,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      93,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      94,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      95,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      99,
      96,
      97,
      98,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      101,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      102,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      103,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      104,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      105,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      106,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      107,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      108,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      109,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      110,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      111,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      115,
      112,
      113,
      114,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      116,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      117,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      118,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      119,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      120,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      121,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      122,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      123,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      124,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      125,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      126,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      127,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      131,
      128,
      129,
      130,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      132,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      133,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      134,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      135,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      136,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      137,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      138,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      139,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      140,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      141,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      142,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      143,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      147,
      144,
      145,
      146,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      148,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      149,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      150,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      151,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      152,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      153,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      154,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      156,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      157,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      158,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      159,
      160,
      160,
      161,
      161,
      162,
      162,
      163,
      163,
      160,
      160,
      161,
      161,
      162,
      162,
      163,
      163,
      161,
      161,
      162,
      162,
      163,
      163,
      160,
      160,
      161,
      161,
      162,
      162,
      163,
      163,
      160,
      160,
      162,
      162,
      163,
      163,
      160,
      160,
      161,
      161,
      162,
      162,
      163,
      163,
      160,
      160,
      161,
      161,
      163,
      163,
      160,
      160,
      161,
      161,
      162,
      162,
      163,
      163,
      160,
      160,
      161,
      161,
      162,
      162,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      164,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      165,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      166,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      167,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      168,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      169,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      170,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      171,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      172,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      173,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      174,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      175,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      179,
      176,
      177,
      178,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      180,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      181,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      182,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      183,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      184,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      185,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      186,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      187,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      188,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      189,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      190,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      191,
      192,
      192,
      193,
      193,
      194,
      194,
      195,
      195,
      192,
      192,
      193,
      193,
      194,
      194,
      195,
      195,
      193,
      193,
      194,
      194,
      195,
      195,
      192,
      192,
      193,
      193,
      194,
      194,
      195,
      195,
      192,
      192,
      194,
      194,
      195,
      195,
      192,
      192,
      193,
      193,
      194,
      194,
      195,
      195,
      192,
      192,
      193,
      193,
      195,
      195,
      192,
      192,
      193,
      193,
      194,
      194,
      195,
      195,
      192,
      192,
      193,
      193,
      194,
      194,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      196,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      197,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      198,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      199,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      200,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      201,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      202,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      203,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      204,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      205,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      206,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      207,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      211,
      208,
      209,
      210,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      212,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      213,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      214,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      215,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      216,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      217,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      218,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      219,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      220,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      221,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      222,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      223,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      227,
      224,
      225,
      226,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      228,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      229,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      230,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      231,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      232,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      233,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      234,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      235,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      236,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      237,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      238,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      239,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      243,
      240,
      241,
      242,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      244,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      245,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      246,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      247,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      248,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      249,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      250,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      251,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      252,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      253,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      254,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      259,
      256,
      257,
      258,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      260,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      261,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      262,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      263,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      264,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      265,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      266,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      267,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      268,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      269,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      270,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      271,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      273,
      273,
      273,
      273,
      273,
      272,
      272,
      272,
      273,
      273,
      273,
      273,
      273,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      272,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      274,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      275,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      276,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      277,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      278,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      279,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      280,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      281,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      282,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      283,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      284,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      285,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      286,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      287,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      288,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      289,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      290,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      291,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      292,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      293,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      294,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      295,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      296,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      297,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      298,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      299,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      300,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      301,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      302,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      303,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      304,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      305,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      306,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      307,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      308,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      309,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      310,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      311,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      312,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      313,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      314,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      315,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      316,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      317,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      318,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      319,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      320,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      321,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      322,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      323,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      324,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      325,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      326,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      327,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      328,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      329,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      330,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      331,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      332,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      333,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      334,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      335,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      336,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      337,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      338,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      339,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      340,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      341,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      342,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      343,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      344,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      345,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      346,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      347,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      348,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      349,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      350,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
      351,
    ],
    "SerialiseFrameCount": 16,
  },
  "macroPageTiles": {
    "SerialiseWidth": 0,
    "SerialiseHeight": 0,
    "TileSerialiseData": [],
  },
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "til_PixelPackTOPDOWN1BIT_Tileset",
  "tags": [],
  "resourceType": "GMTileSet",
}