{
  "$GMTileSet":"v1",
  "%Name":"tSet_Physics",
  "autoTileSets":[],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"tSet_Physics",
  "out_columns":4,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_CollisionMask",
    "path":"sprites/spr_CollisionMask/spr_CollisionMask.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":16,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":16,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":16,
}