{
  "$GMRoom":"v1",
  "%Name":"t_room_cave_entry_3",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5_3_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_702D6A69_4_3_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_65B7383B_2_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_79BAA76C_2_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_754AA51E_2_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_1FE6E6B3_2_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_5A2D04D9_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_40DB2AA6_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_1762665_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_51EC514C_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_717F191D_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_2E5B92F9_1","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_2A2FF367","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_352378EC","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_2865C5D7","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_2E4C0B6E","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_80795A9","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_252FD2EE","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_28527184","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_598C349A","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_6CB118CB","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_3E85857E","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_5CD2A52D","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_7238CAEF","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_9D34E72","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_641FEABB","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_3517BC83","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_6BB3B88C","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_4801A56A","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_19D04864","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_ED6A359","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_544954F9","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_40AC8C64","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_34E5F5F","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_700B59BD","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_316858BC","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_24905911","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_DD59112","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_6034C188","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_6F76C671","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_69CC5CE4","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_7BA6835","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_25487240","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_38D4F3EC","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_32BB3A4C","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_771BE342","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_F2FF9AE","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_28FA9348","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_53A9A67D","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
    {"name":"inst_11E65D1E","path":"rooms/t_room_cave_entry_3/t_room_cave_entry_3.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-800,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-700,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5_3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5_3_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-500,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Patrols","depth":-200,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_5A2D04D9_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5A2D04D9_1","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.9111111,"scaleY":1.0,"x":240.00003,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_40DB2AA6_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_40DB2AA6_1","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.9111111,"scaleY":1.0,"x":240.0,"y":272.0,},
            {"$GMRInstance":"v1","%Name":"inst_1762665_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1762665_1","objectId":{"name":"PatrolMarker_Start","path":"objects/PatrolMarker_Start/PatrolMarker_Start.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":768.0,"y":192.0,},
            {"$GMRInstance":"v1","%Name":"inst_51EC514C_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_51EC514C_1","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":752.0,"y":384.0,},
            {"$GMRInstance":"v1","%Name":"inst_717F191D_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_717F191D_1","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_2E5B92F9_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E5B92F9_1","objectId":{"name":"PatrolMarker","path":"objects/PatrolMarker/PatrolMarker.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":336.0,},
          ],"layers":[],"name":"Patrols","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4_3_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4_3_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":424.0,"y":376.0,},
            {"$GMRInstance":"v1","%Name":"inst_65B7383B_2_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B7383B_2_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":1.0,"x":0.0,"y":208.0,},
            {"$GMRInstance":"v1","%Name":"inst_79BAA76C_2_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79BAA76C_2_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":56.0,"y":224.0,},
            {"$GMRInstance":"v1","%Name":"inst_754AA51E_2_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_754AA51E_2_1","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":56.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_1FE6E6B3_2_1","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FE6E6B3_2_1","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":1.0,"x":0.0,"y":112.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_28FA9348","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_28FA9348","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.25,"scaleY":2.875,"x":352.0,"y":224.0,},
        {"$GMRInstance":"v1","%Name":"inst_53A9A67D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_53A9A67D","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.25,"scaleY":2.875,"x":592.0,"y":392.0,},
        {"$GMRInstance":"v1","%Name":"inst_11E65D1E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_11E65D1E","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.25,"scaleY":2.875,"x":576.0,"y":160.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Interactibles","depth":350,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_2A2FF367","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2A2FF367","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":240.0,},
            {"$GMRInstance":"v1","%Name":"inst_352378EC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_352378EC","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":576.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_2865C5D7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2865C5D7","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":640.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_2E4C0B6E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2E4C0B6E","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":704.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_80795A9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_80795A9","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":6.0,"scaleY":2.0,"x":736.0,"y":256.0,},
            {"$GMRInstance":"v1","%Name":"inst_252FD2EE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_252FD2EE","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":544.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_28527184","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_28527184","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":480.0,"y":96.0,},
            {"$GMRInstance":"v1","%Name":"inst_598C349A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_598C349A","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":5.0,"x":416.0,"y":128.0,},
            {"$GMRInstance":"v1","%Name":"inst_6CB118CB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6CB118CB","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":256.0,},
            {"$GMRInstance":"v1","%Name":"inst_3E85857E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3E85857E","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":256.0,},
            {"$GMRInstance":"v1","%Name":"inst_5CD2A52D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5CD2A52D","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":368.0,"y":240.0,},
            {"$GMRInstance":"v1","%Name":"inst_7238CAEF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7238CAEF","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_9D34E72","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_9D34E72","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":416.0,},
            {"$GMRInstance":"v1","%Name":"inst_641FEABB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_641FEABB","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":416.0,},
            {"$GMRInstance":"v1","%Name":"inst_3517BC83","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3517BC83","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":448.0,},
            {"$GMRInstance":"v1","%Name":"inst_6BB3B88C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6BB3B88C","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":432.0,},
            {"$GMRInstance":"v1","%Name":"inst_4801A56A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4801A56A","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":432.0,},
            {"$GMRInstance":"v1","%Name":"inst_19D04864","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_19D04864","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":368.0,},
            {"$GMRInstance":"v1","%Name":"inst_ED6A359","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_ED6A359","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_544954F9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_544954F9","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":336.0,},
            {"$GMRInstance":"v1","%Name":"inst_40AC8C64","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_40AC8C64","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":512.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_34E5F5F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_34E5F5F","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":320.0,},
            {"$GMRInstance":"v1","%Name":"inst_700B59BD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_700B59BD","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":336.0,},
            {"$GMRInstance":"v1","%Name":"inst_316858BC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_316858BC","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_24905911","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24905911","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":528.0,"y":368.0,},
            {"$GMRInstance":"v1","%Name":"inst_DD59112","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_DD59112","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":416.0,},
            {"$GMRInstance":"v1","%Name":"inst_6034C188","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6034C188","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":400.0,},
            {"$GMRInstance":"v1","%Name":"inst_6F76C671","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6F76C671","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_69CC5CE4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_69CC5CE4","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":368.0,},
            {"$GMRInstance":"v1","%Name":"inst_7BA6835","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7BA6835","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":576.0,"y":384.0,},
            {"$GMRInstance":"v1","%Name":"inst_25487240","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_25487240","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":384.0,},
            {"$GMRInstance":"v1","%Name":"inst_38D4F3EC","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_38D4F3EC","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":368.0,},
            {"$GMRInstance":"v1","%Name":"inst_32BB3A4C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_32BB3A4C","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":352.0,},
            {"$GMRInstance":"v1","%Name":"inst_771BE342","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_771BE342","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":400.0,},
            {"$GMRInstance":"v1","%Name":"inst_F2FF9AE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_F2FF9AE","objectId":{"name":"trig_SpikeTrap","path":"objects/trig_SpikeTrap/trig_SpikeTrap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":592.0,"y":416.0,},
          ],"layers":[],"name":"Interactibles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -261,
          0,
          -18,
          2,
          -21,
          0,
          -22,
          2,
          -16,
          1,
          -8,
          2,
          -14,
          0,
          -22,
          1,
          -16,
          0,
          -4,
          1,
          -8,
          2,
          -52,
          0,
          -4,
          1,
          -7,
          2,
          -53,
          0,
          -4,
          1,
          -4,
          2,
          -6,
          0,
          -14,
          2,
          -36,
          0,
          -3,
          1,
          -3,
          2,
          -4,
          0,
          -14,
          2,
          -39,
          0,
          3,
          1,
          2,
          2,
          -4,
          0,
          -20,
          2,
          -34,
          0,
          2,
          1,
          2,
          -4,
          0,
          -10,
          1,
          -4,
          2,
          -5,
          0,
          1,
          2,
          -20,
          0,
          -5,
          2,
          -10,
          0,
          1,
          2,
          -14,
          0,
          -3,
          1,
          -5,
          2,
          1,
          0,
          -3,
          2,
          -3,
          0,
          -16,
          2,
          -3,
          0,
          -2,
          2,
          -9,
          0,
          1,
          2,
          -17,
          0,
          -9,
          2,
          -2,
          0,
          -2,
          2,
          -19,
          0,
          1,
          2,
          -8,
          0,
          -2,
          2,
          -4,
          0,
          -5,
          2,
          -8,
          0,
          -5,
          1,
          -4,
          2,
          -2,
          0,
          -5,
          2,
          -16,
          0,
          1,
          2,
          -8,
          0,
          1,
          2,
          -9,
          0,
          -5,
          2,
          -9,
          0,
          -4,
          2,
          -2,
          0,
          -22,
          2,
          -8,
          0,
          1,
          2,
          -13,
          0,
          -3,
          2,
          -7,
          0,
          -4,
          1,
          -2,
          0,
          -22,
          2,
          -8,
          0,
          1,
          2,
          -15,
          0,
          -3,
          2,
          -11,
          0,
          -4,
          1,
          -18,
          2,
          -8,
          0,
          1,
          2,
          -17,
          0,
          -2,
          2,
          -14,
          0,
          -18,
          1,
          -8,
          0,
          1,
          2,
          -18,
          0,
          -2,
          2,
          -39,
          0,
          1,
          2,
          -19,
          0,
          -2,
          2,
          -37,
          0,
          -2,
          2,
          -20,
          0,
          -2,
          2,
          -35,
          0,
          -2,
          2,
          -22,
          0,
          -2,
          2,
          -34,
          0,
          1,
          2,
          -24,
          0,
          -2,
          2,
          -32,
          0,
          -2,
          2,
          -25,
          0,
          -3,
          2,
          -29,
          0,
          -2,
          2,
          -28,
          0,
          -2,
          2,
          -25,
          0,
          -4,
          2,
          -30,
          0,
          -4,
          2,
          -19,
          0,
          -4,
          2,
          -36,
          0,
          -7,
          2,
          -11,
          0,
          -3,
          2,
          -45,
          0,
          -13,
          2,
          -257,
          0,
          -4,
          -2147483648,
          -56,
          0,
          -4,
          -2147483648,
          -56,
          0,
          -4,
          -2147483648,
          -56,
          0,
          -4,
          -2147483648,
          -56,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -820,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -40,
          -2147483648,
          -20,
          0,
          -1360,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -22,
          0,
          1,
          32,
          -19,
          34,
          1,
          35,
          -17,
          -2147483648,
          -14,
          0,
          1,
          32,
          -7,
          34,
          1,
          1,
          -19,
          66,
          4,
          2,
          34,
          34,
          35,
          -14,
          0,
          5,
          33,
          34,
          33,
          34,
          33,
          -9,
          34,
          1,
          1,
          -7,
          66,
          16,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          -7,
          66,
          1,
          2,
          -4,
          34,
          1,
          35,
          -9,
          0,
          42,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          99,
          65,
          66,
          66,
          65,
          66,
          65,
          66,
          65,
          66,
          65,
          66,
          65,
          66,
          66,
          65,
          66,
          96,
          97,
          97,
          98,
          -8,
          66,
          4,
          2,
          34,
          34,
          35,
          -14,
          0,
          2,
          66,
          65,
          -8,
          66,
          4,
          5,
          0,
          0,
          131,
          -6,
          0,
          6,
          65,
          66,
          65,
          66,
          65,
          66,
          -4,
          0,
          8,
          128,
          65,
          66,
          66,
          96,
          97,
          98,
          98,
          -7,
          66,
          3,
          2,
          34,
          35,
          -4,
          0,
          1,
          64,
          -6,
          66,
          4,
          0,
          66,
          65,
          66,
          -10,
          0,
          1,
          131,
          -16,
          165,
          1,
          128,
          -3,
          0,
          8,
          128,
          65,
          65,
          66,
          96,
          97,
          98,
          98,
          -5,
          66,
          2,
          2,
          35,
          -3,
          0,
          -21,
          165,
          1,
          163,
          -16,
          0,
          1,
          160,
          -3,
          165,
          1,
          128,
          -3,
          0,
          7,
          128,
          65,
          65,
          66,
          96,
          97,
          98,
          -3,
          66,
          1,
          67,
          -45,
          0,
          1,
          160,
          -3,
          165,
          1,
          128,
          -3,
          0,
          8,
          128,
          65,
          66,
          96,
          66,
          66,
          2,
          35,
          -48,
          0,
          1,
          160,
          -3,
          165,
          24,
          128,
          0,
          0,
          128,
          96,
          66,
          66,
          2,
          35,
          0,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          34,
          33,
          35,
          -36,
          0,
          20,
          160,
          165,
          165,
          128,
          128,
          64,
          66,
          66,
          67,
          0,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          -3,
          65,
          1,
          67,
          -39,
          0,
          6,
          160,
          128,
          64,
          66,
          66,
          67,
          -6,
          0,
          1,
          65,
          -4,
          66,
          10,
          96,
          97,
          98,
          32,
          34,
          33,
          34,
          33,
          33,
          35,
          -34,
          0,
          6,
          160,
          64,
          66,
          66,
          67,
          0,
          -10,
          165,
          10,
          128,
          66,
          66,
          96,
          97,
          98,
          97,
          98,
          0,
          67,
          -20,
          0,
          1,
          32,
          -3,
          34,
          1,
          35,
          -10,
          0,
          4,
          64,
          66,
          66,
          67,
          -11,
          0,
          4,
          160,
          165,
          165,
          128,
          -4,
          66,
          4,
          64,
          2,
          34,
          35,
          -3,
          0,
          1,
          32,
          -14,
          34,
          1,
          1,
          -3,
          66,
          2,
          2,
          35,
          -9,
          0,
          4,
          64,
          66,
          66,
          67,
          -14,
          0,
          1,
          128,
          -4,
          0,
          8,
          96,
          97,
          98,
          99,
          0,
          0,
          32,
          1,
          -15,
          66,
          5,
          5,
          3,
          66,
          66,
          67,
          -8,
          0,
          7,
          32,
          1,
          66,
          66,
          67,
          0,
          32,
          -3,
          34,
          1,
          35,
          -8,
          0,
          1,
          160,
          -4,
          165,
          10,
          128,
          0,
          0,
          131,
          0,
          0,
          96,
          97,
          97,
          98,
          -14,
          66,
          -2,
          1,
          2,
          66,
          67,
          -8,
          0,
          1,
          64,
          -3,
          66,
          3,
          67,
          0,
          64,
          -3,
          66,
          1,
          2,
          -3,
          34,
          1,
          35,
          -9,
          0,
          7,
          128,
          0,
          0,
          131,
          0,
          0,
          128,
          -3,
          0,
          18,
          96,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          97,
          98,
          99,
          -8,
          0,
          1,
          64,
          -3,
          66,
          6,
          67,
          0,
          96,
          97,
          97,
          3,
          -4,
          66,
          3,
          2,
          34,
          35,
          -7,
          0,
          7,
          160,
          165,
          165,
          163,
          0,
          0,
          128,
          -3,
          0,
          1,
          128,
          -16,
          0,
          1,
          131,
          -8,
          0,
          5,
          64,
          0,
          66,
          66,
          67,
          -4,
          0,
          2,
          96,
          3,
          -5,
          66,
          3,
          2,
          34,
          35,
          -11,
          0,
          1,
          160,
          -3,
          165,
          1,
          128,
          -16,
          0,
          1,
          131,
          -8,
          0,
          5,
          64,
          0,
          66,
          66,
          67,
          -5,
          0,
          3,
          96,
          97,
          3,
          -5,
          66,
          2,
          2,
          35,
          -14,
          0,
          1,
          160,
          -16,
          165,
          1,
          163,
          -8,
          0,
          5,
          64,
          0,
          66,
          5,
          99,
          -7,
          0,
          4,
          96,
          97,
          97,
          3,
          -3,
          66,
          2,
          2,
          35,
          -39,
          0,
          4,
          64,
          0,
          66,
          67,
          -11,
          0,
          7,
          96,
          97,
          3,
          66,
          66,
          2,
          35,
          -37,
          0,
          5,
          32,
          1,
          66,
          5,
          99,
          -13,
          0,
          1,
          64,
          -3,
          66,
          2,
          2,
          35,
          -35,
          0,
          5,
          32,
          1,
          66,
          66,
          67,
          -14,
          0,
          1,
          64,
          -4,
          66,
          2,
          2,
          35,
          -34,
          0,
          5,
          64,
          66,
          66,
          5,
          99,
          -14,
          0,
          2,
          96,
          3,
          -4,
          66,
          2,
          2,
          35,
          -32,
          0,
          5,
          32,
          1,
          66,
          5,
          99,
          -16,
          0,
          2,
          96,
          3,
          -4,
          66,
          3,
          2,
          34,
          35,
          -29,
          0,
          5,
          32,
          1,
          66,
          66,
          67,
          -18,
          0,
          3,
          96,
          3,
          5,
          -4,
          66,
          2,
          2,
          35,
          -25,
          0,
          8,
          32,
          34,
          34,
          1,
          66,
          66,
          5,
          99,
          -19,
          0,
          3,
          96,
          97,
          3,
          -4,
          66,
          4,
          2,
          34,
          34,
          35,
          -19,
          0,
          4,
          32,
          34,
          34,
          1,
          -3,
          66,
          3,
          5,
          97,
          99,
          -22,
          0,
          2,
          96,
          3,
          -6,
          66,
          1,
          2,
          -5,
          34,
          1,
          35,
          -11,
          0,
          3,
          32,
          34,
          1,
          -4,
          66,
          3,
          5,
          97,
          99,
          -25,
          0,
          3,
          96,
          97,
          3,
          -10,
          66,
          1,
          2,
          -11,
          34,
          1,
          1,
          -3,
          66,
          4,
          5,
          97,
          97,
          99,
          -29,
          0,
          1,
          96,
          -6,
          97,
          1,
          3,
          -17,
          66,
          3,
          5,
          97,
          99,
          -39,
          0,
          1,
          96,
          -8,
          97,
          1,
          3,
          -6,
          66,
          3,
          5,
          97,
          99,
          -50,
          0,
          1,
          96,
          -6,
          97,
          1,
          99,
          -317,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":60,"TileCompressedData":[
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -3,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -3,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -3,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -5,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -3,
          4,
          -9,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -8,
          5,
          -4,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -9,
          5,
          -3,
          4,
          -8,
          5,
          -40,
          -2147483648,
          -9,
          5,
          -4,
          4,
          -7,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -4,
          4,
          -6,
          5,
          -40,
          -2147483648,
          -10,
          5,
          -5,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
          -11,
          5,
          -4,
          4,
          -5,
          5,
          -40,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_cave_entry_3",
  "parent":{
    "name":"Cave",
    "path":"folders/Rooms/Cave.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":608,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":960,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}