{
  "$GMScript":"v1",
  "%Name":"SpriteSets",
  "isCompatibility":false,
  "isDnD":false,
  "name":"SpriteSets",
  "parent":{
    "name":"SpriteSets",
    "path":"folders/_Structures/Character/Abilities/SpriteSets.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}