{
  "$GMMainOptions":"v3",
  "%Name":"Main",
  "name":"Main",
  "option_audio_error_behaviour":true,
  "option_author":"",
  "option_collision_compatibility":true,
  "option_copy_on_write_enabled":true,
  "option_draw_colour":4294967295,
  "option_gameguid":"e2906851-d5e2-4160-83a2-b797d22315c6",
  "option_gameid":"0",
  "option_game_speed":60,
  "option_legacy_json_parsing":true,
  "option_legacy_number_conversion":true,
  "option_legacy_other_behaviour":true,
  "option_mips_for_3d_textures":false,
  "option_remove_unused_assets":false,
  "option_sci_usesci":false,
  "option_spine_licence":false,
  "option_steam_app_id":"0",
  "option_template_description":null,
  "option_template_icon":"${base_options_dir}/main/template_icon.png",
  "option_template_image":"${base_options_dir}/main/template_image.png",
  "option_window_colour":4278190080,
  "resourceType":"GMMainOptions",
  "resourceVersion":"2.0",
}