{
  "$GMSprite":"",
  "%Name":"spr_SpawnBeacon",
  "bboxMode":0,
  "bbox_bottom":113,
  "bbox_left":14,
  "bbox_right":115,
  "bbox_top":8,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"31100d6d-05aa-4c05-9b36-ee21b9b4aa4c","name":"31100d6d-05aa-4c05-9b36-ee21b9b4aa4c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f07f9a3-8af5-4c9a-be27-dca171e2ff7c","name":"2f07f9a3-8af5-4c9a-be27-dca171e2ff7c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cc3bcc3f-e06d-4264-be54-ced8342ca975","name":"cc3bcc3f-e06d-4264-be54-ced8342ca975","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"87f707d0-480f-4701-b307-2906d2cb1e27","name":"87f707d0-480f-4701-b307-2906d2cb1e27","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":128,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"55dfb95a-d315-4f6f-af96-8d5b5624c17f","blendMode":0,"displayName":"Layer 1 (2)","isLocked":false,"name":"55dfb95a-d315-4f6f-af96-8d5b5624c17f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"0954bdf4-1b3c-4eae-9c66-c54b530db84d","blendMode":0,"displayName":"Layer 1 (2) (2)","isLocked":false,"name":"0954bdf4-1b3c-4eae-9c66-c54b530db84d","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"e6cddcf1-6b41-41e1-a9d5-83206525f555","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"e6cddcf1-6b41-41e1-a9d5-83206525f555","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"da782088-f4ec-4de3-a5c6-dd01c7adfd6f","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"da782088-f4ec-4de3-a5c6-dd01c7adfd6f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_SpawnBeacon",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Characters",
    "path":"folders/Sprites/Characters.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_SpawnBeacon",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":4.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_SpawnBeacon",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31100d6d-05aa-4c05-9b36-ee21b9b4aa4c","path":"sprites/spr_SpawnBeacon/spr_SpawnBeacon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36c18759-83a7-4895-aba3-39fc11997a3f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f07f9a3-8af5-4c9a-be27-dca171e2ff7c","path":"sprites/spr_SpawnBeacon/spr_SpawnBeacon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b95053fc-ef3a-4205-835d-f6772da264ef","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cc3bcc3f-e06d-4264-be54-ced8342ca975","path":"sprites/spr_SpawnBeacon/spr_SpawnBeacon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd8654b7-35d2-4b81-95be-959a8fc84687","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"87f707d0-480f-4701-b307-2906d2cb1e27","path":"sprites/spr_SpawnBeacon/spr_SpawnBeacon.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a3356a58-096e-4f5f-989a-8308a7f8db09","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":64,
    "yorigin":102,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":128,
}