{
  "$GMScript":"v1",
  "%Name":"ProcEffects",
  "isCompatibility":false,
  "isDnD":false,
  "name":"ProcEffects",
  "parent":{
    "name":"ProcEffects",
    "path":"folders/_Structures/Character/Modifiers/ProcEffects.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}