{
  "$GMSprite":"",
  "%Name":"spr_dragonboss_idle_f",
  "bboxMode":0,
  "bbox_bottom":209,
  "bbox_left":15,
  "bbox_right":179,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5df8a6ba-65be-40cc-9015-db7b10300946","name":"5df8a6ba-65be-40cc-9015-db7b10300946","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":216,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","blendMode":0,"displayName":"default","isLocked":false,"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_dragonboss_idle_f",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"DragonBoss",
    "path":"folders/Sprites/Characters/Enemy/DragonBoss.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_dragonboss_idle_f",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":5.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_dragonboss_idle_f",
    "playback":1,
    "playbackSpeed":6.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","path":"sprites/spr_dragonboss_idle_f/spr_dragonboss_idle_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"151bab35-db43-4283-96f4-8988c86e0100","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","path":"sprites/spr_dragonboss_idle_f/spr_dragonboss_idle_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b8c1445-4845-4a2b-bfd8-81dd9c1b0888","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","path":"sprites/spr_dragonboss_idle_f/spr_dragonboss_idle_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b5de58c4-eb10-4466-a8da-478a639c560b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","path":"sprites/spr_dragonboss_idle_f/spr_dragonboss_idle_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb463f2a-d298-4355-9f20-98f28334d1d6","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5df8a6ba-65be-40cc-9015-db7b10300946","path":"sprites/spr_dragonboss_idle_f/spr_dragonboss_idle_f.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4f3cf33e-d996-41fb-9fe5-4cf22897db09","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":96,
    "yorigin":143,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":192,
}