{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 2,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":{"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":{"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":{"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":{"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5df8a6ba-65be-40cc-9015-db7b10300946","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5df8a6ba-65be-40cc-9015-db7b10300946","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"LayerId":{"name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","name":"5df8a6ba-65be-40cc-9015-db7b10300946","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a57019f-f7a2-40ce-aa70-d5a5ee6ad556","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b20d597c-f2d7-4659-8b0a-e7c9225cc262","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"566c115a-a666-4794-b3c2-05675c4d238e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75ab0199-f260-4b53-989a-f13b3e3d0f1a","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e981d2a-1f63-4f38-9328-1aa462489277","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3888d92-b20c-4fc5-a784-5db8404aa40e","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f86fde8f-58bb-40e5-b81a-cfc0f235f4c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7695dce6-fb5b-4899-abf3-4c550b3e7af1","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2d2c49-4db1-4c1c-8676-556bd22005d6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5df8a6ba-65be-40cc-9015-db7b10300946","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dragon_idle_f","path":"sprites/spr_dragon_idle_f/spr_dragon_idle_f.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dragon_idle_f",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb61062b-063e-4b8f-bf09-c3e1dfabe576","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Dragon",
    "path": "folders/Sprites/Characters/Enemy/Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dragon_idle_f",
  "tags": [],
  "resourceType": "GMSprite",
}