{
  "$GMScript":"v1",
  "%Name":"struc_baseSeqOperator",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseSeqOperator",
  "parent":{
    "name":"Sequence",
    "path":"folders/_Structures/Character/Components/Character_Components/Operators/Sequence.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}