{
  "$GMObject":"",
  "%Name":"defunc_force_default",
  "eventList":[],
  "managed":true,
  "name":"defunc_force_default",
  "overriddenProperties":[],
  "parent":{
    "name":"Force",
    "path":"folders/Objects/Agents/Components/defunc_Modifiers/Force.yy",
  },
  "parentObjectId":{
    "name":"defunc_base_ForceMod",
    "path":"objects/defunc_base_ForceMod/defunc_base_ForceMod.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":null,
  "spriteMaskId":null,
  "visible":true,
}