{
  "$GMScript":"v1",
  "%Name":"defunc_struc_HeatMap",
  "isCompatibility":false,
  "isDnD":false,
  "name":"defunc_struc_HeatMap",
  "parent":{
    "name":"HeatMap",
    "path":"folders/_Structures/Management/HeatMap.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}