{
  "$GMTileSet":"v1",
  "%Name":"tSet_Arena_8x8",
  "autoTileSets":[
    {"$GMAutoTileSet":"","%Name":"autotile_1","closed_edge":false,"name":"autotile_1","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        7,
        37,
        36,
        2,
        21,
        17,
        18,
        1,
        20,
        18,
        19,
        3,
        34,
        33,
        35,
        0,
      ],},
  ],
  "macroPageTiles":{
    "SerialiseHeight":0,
    "SerialiseWidth":0,
    "TileSerialiseData":[],
  },
  "name":"tSet_Arena_8x8",
  "out_columns":16,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_env_arena",
    "path":"sprites/spr_env_arena/spr_env_arena.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":8,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":8,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":256,
}