{
  "$GMScript":"v1",
  "%Name":"InputManagement",
  "isCompatibility":false,
  "isDnD":false,
  "name":"InputManagement",
  "parent":{
    "name":"Management",
    "path":"folders/_Structures/Management.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}