{
  "$GMObject":"",
  "%Name":"trap_LaserTurret",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":73,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"trap_LaserTurret",
  "overriddenProperties":[],
  "parent":{
    "name":"Traps",
    "path":"folders/Objects/Misc/Management/Interactables/Traps.yy",
  },
  "parentObjectId":{
    "name":"base_Trap",
    "path":"objects/base_Trap/base_Trap.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_FlamerTurret_Stun",
    "path":"sprites/spr_FlamerTurret_Stun/spr_FlamerTurret_Stun.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}