{
  "$GMSprite":"",
  "%Name":"spr_LP_MDPS_walk",
  "bboxMode":0,
  "bbox_bottom":14,
  "bbox_left":3,
  "bbox_right":8,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d73b69f9-0465-4974-813d-f4d7562bf8b2","name":"d73b69f9-0465-4974-813d-f4d7562bf8b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6eac61bd-8f7a-4904-9e96-40639660fbb3","name":"6eac61bd-8f7a-4904-9e96-40639660fbb3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b48c9d6-4242-4668-a60d-2ee525c61e51","name":"7b48c9d6-4242-4668-a60d-2ee525c61e51","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c3068c4b-fe8d-451b-97b9-0cbcf1aaa564","name":"c3068c4b-fe8d-451b-97b9-0cbcf1aaa564","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3e08cfd-0381-4460-a2d3-580593da5f1f","name":"d3e08cfd-0381-4460-a2d3-580593da5f1f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"05f69837-8019-4aa9-a187-bb6987393d2c","name":"05f69837-8019-4aa9-a187-bb6987393d2c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ce8cee54-8e26-4b55-ba6b-e9c5d9e92670","name":"ce8cee54-8e26-4b55-ba6b-e9c5d9e92670","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"111ccbe6-b505-4809-b7c4-16b96927bd03","name":"111ccbe6-b505-4809-b7c4-16b96927bd03","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"7ba2103e-b79f-4f47-a2ea-ef8512feb84b","blendMode":0,"displayName":"default","isLocked":false,"name":"7ba2103e-b79f-4f47-a2ea-ef8512feb84b","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_LP_MDPS_walk",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"MeleeDPS",
    "path":"folders/Sprites/Characters/Enemy/Yaki/Old/LightParty/MeleeDPS.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_LP_MDPS_walk",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_LP_MDPS_walk",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d73b69f9-0465-4974-813d-f4d7562bf8b2","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e6c49b74-a83f-4246-9ea6-0ac5a366618b","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6eac61bd-8f7a-4904-9e96-40639660fbb3","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90503fb6-07c6-4870-9acf-ba40fc7f9695","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b48c9d6-4242-4668-a60d-2ee525c61e51","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"48e96c4e-03e0-4fe3-af52-0704e7a926d0","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c3068c4b-fe8d-451b-97b9-0cbcf1aaa564","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7abca36-a7fb-44dc-9fdd-224111a9c67b","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3e08cfd-0381-4460-a2d3-580593da5f1f","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc8b33b9-6c2a-43cb-8a87-3f06e3fb7d5d","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"05f69837-8019-4aa9-a187-bb6987393d2c","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2dd913a4-a8fd-4ee3-8111-71fd25dcf518","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ce8cee54-8e26-4b55-ba6b-e9c5d9e92670","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8fd4646-042c-45fb-8996-352e8ba0cedd","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"111ccbe6-b505-4809-b7c4-16b96927bd03","path":"sprites/spr_LP_MDPS_walk/spr_LP_MDPS_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"01e4344c-ed7a-429a-98fc-c33ed84ac0eb","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":6,
    "yorigin":8,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":12,
}