{
  "$GMScript":"v1",
  "%Name":"defunc_sc_HeatMap",
  "isCompatibility":false,
  "isDnD":false,
  "name":"defunc_sc_HeatMap",
  "parent":{
    "name":"Factory",
    "path":"folders/Scripts/Factory.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}