{
  "$GMScript":"v1",
  "%Name":"Projectiles",
  "isCompatibility":false,
  "isDnD":false,
  "name":"Projectiles",
  "parent":{
    "name":"Damagers",
    "path":"folders/_Structures/Character/Abilities/Weapons/Damagers.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}