{
  "$GMSprite":"",
  "%Name":"spr_bash3",
  "bboxMode":2,
  "bbox_bottom":64,
  "bbox_left":27,
  "bbox_right":72,
  "bbox_top":19,
  "collisionKind":2,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"9d2d093f-1d51-43c6-be35-f9444fae07d8","name":"9d2d093f-1d51-43c6-be35-f9444fae07d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e53a7723-3a4f-41c2-ae00-86b02879c28b","name":"e53a7723-3a4f-41c2-ae00-86b02879c28b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4032d35c-5ead-40cb-8934-cf3faf1fcea1","name":"4032d35c-5ead-40cb-8934-cf3faf1fcea1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9ff5c55-99f9-4cae-9ca9-eaa0900c6089","name":"a9ff5c55-99f9-4cae-9ca9-eaa0900c6089","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4f45eaa5-617d-42de-864d-814f9d7a7eb3","name":"4f45eaa5-617d-42de-864d-814f9d7a7eb3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":76,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","blendMode":0,"displayName":"default","isLocked":false,"name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_bash3",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Melee",
    "path":"folders/Sprites/Melee.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_bash3",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":5.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_bash3",
    "playback":1,
    "playbackSpeed":15.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d2d093f-1d51-43c6-be35-f9444fae07d8","path":"sprites/spr_bash3/spr_bash3.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75f1caa0-931e-492d-851c-d276073eb171","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e53a7723-3a4f-41c2-ae00-86b02879c28b","path":"sprites/spr_bash3/spr_bash3.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8d3024af-7ef6-45e2-ba15-93d9f367c3ad","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4032d35c-5ead-40cb-8934-cf3faf1fcea1","path":"sprites/spr_bash3/spr_bash3.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5f6acb65-5a5e-4e27-98f2-526a6775cf09","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9ff5c55-99f9-4cae-9ca9-eaa0900c6089","path":"sprites/spr_bash3/spr_bash3.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0e0b59a6-c3be-4f94-b583-e6542a021635","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4f45eaa5-617d-42de-864d-814f9d7a7eb3","path":"sprites/spr_bash3/spr_bash3.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"230721a7-8bc8-4aea-9b5c-1ec2563128f0","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":28,
    "yorigin":42,
  },
  "swatchColours":[
    4278190335,4278255615,4278255360,4294967040,4294901760,4294902015,4294967269,4293717228,4293059298,4292335575,
    4291677645,4290230199,4287993237,4280556782,4278252287,4283540992,4293963264,4287770926,4287365357,4287203721,
    4286414205,4285558896,4284703587,4283782485,4281742902,4278190080,4286158839,4286688762,4287219453,4288280831,
    4288405444,4288468131,4288465538,4291349882,4294430829,4292454269,4291466115,4290675079,4290743485,4290943732,
    4288518390,4283395315,4283862775,4284329979,4285068799,4285781164,4285973884,4286101564,4290034460,4294164224,
    4291529796,4289289312,4289290373,4289291432,4289359601,4286410226,4280556782,4280444402,4280128760,4278252287,
    4282369933,4283086137,4283540992,4288522496,4293963264,4290540032,4289423360,4289090560,4287770926,4287704422,
    4287571858,4287365357,4284159214,4279176094,4279058848,4278870691,4278231211,4281367321,
  ],
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Attacks",
    "path":"texturegroups/txg_Attacks",
  },
  "type":0,
  "VTile":false,
  "width":76,
}