{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 119,
  "bbox_top": 28,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967269,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e9cb20b-02dc-4310-be62-c2039bffaf4f","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e9cb20b-02dc-4310-be62-c2039bffaf4f","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":{"name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"6e9cb20b-02dc-4310-be62-c2039bffaf4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0863717-ebee-4337-afda-29f6b16913df","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0863717-ebee-4337-afda-29f6b16913df","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":{"name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"f0863717-ebee-4337-afda-29f6b16913df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3d43264-bd21-4359-8434-3ecb36c8fd9b","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3d43264-bd21-4359-8434-3ecb36c8fd9b","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":{"name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"f3d43264-bd21-4359-8434-3ecb36c8fd9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e58e3d6-7e76-45d3-ad5d-47fedaea8a84","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e58e3d6-7e76-45d3-ad5d-47fedaea8a84","path":"sprites/spr_slash2/spr_slash2.yy",},"LayerId":{"name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","name":"1e58e3d6-7e76-45d3-ad5d-47fedaea8a84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53012b10-0d79-433b-9f77-b5fa352b2259","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9cb20b-02dc-4310-be62-c2039bffaf4f","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcec7d25-1134-4605-88e6-fa8cb35a46f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0863717-ebee-4337-afda-29f6b16913df","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e331490d-5aaf-44de-8a70-8f50dfbe66ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3d43264-bd21-4359-8434-3ecb36c8fd9b","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0abf0ac-368c-4474-a036-a08e845c6975","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e58e3d6-7e76-45d3-ad5d-47fedaea8a84","path":"sprites/spr_slash2/spr_slash2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash2","path":"sprites/spr_slash2/spr_slash2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8bd4d9b-2822-48bd-8ac8-95e1d90a3fd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee",
    "path": "folders/Sprites/Melee.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash2",
  "tags": [],
  "resourceType": "GMSprite",
}