{
  "$GMTileSet":"v1",
  "%Name":"tSet_Forest_8x8",
  "autoTileSets":[
    {"$GMAutoTileSet":"","%Name":"autotile_1","closed_edge":false,"name":"autotile_1","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        161,
        144,
        146,
        145,
        176,
        160,
        164,
        144,
        178,
        164,
        162,
        146,
        177,
        176,
        178,
        164,
      ],},
    {"$GMAutoTileSet":"","%Name":"autotile_2","closed_edge":false,"name":"autotile_2","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        55,
        37,
        36,
        2,
        21,
        17,
        6,
        1,
        20,
        6,
        19,
        3,
        34,
        33,
        35,
        6,
      ],},
  ],
  "macroPageTiles":{
    "SerialiseHeight":23,
    "SerialiseWidth":12,
    "TileCompressedData":[
      -10,
      0,
      2,
      142,
      139,
      -10,
      0,
      2,
      126,
      123,
      -252,
      0,
    ],
    "TileDataFormat":1,
  },
  "name":"tSet_Forest_8x8",
  "out_columns":16,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_env_forest",
    "path":"sprites/spr_env_forest/spr_env_forest.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":15.0,
  "tileHeight":8,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":8,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":256,
}