{
  "$GMScript":"v1",
  "%Name":"DataStructs",
  "isCompatibility":false,
  "isDnD":false,
  "name":"DataStructs",
  "parent":{
    "name":"Misc",
    "path":"folders/_Structures/Misc.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}