{
  "$GMScript":"v1",
  "%Name":"struc_baseOperator",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_baseOperator",
  "parent":{
    "name":"Operators",
    "path":"folders/_Structures/Character/Components/Character_Components/Operators.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}