{
  "$GMObject":"",
  "%Name":"PatrolMarker_Start",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"PatrolMarker_Start",
  "overriddenProperties":[],
  "parent":{
    "name":"PatrolPaths",
    "path":"folders/Objects/Misc/Management/PatrolPaths.yy",
  },
  "parentObjectId":{
    "name":"PatrolMarker",
    "path":"objects/PatrolMarker/PatrolMarker.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_PatrolPointStart",
    "path":"sprites/spr_PatrolPointStart/spr_PatrolPointStart.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}