{
  "$GMScript":"v1",
  "%Name":"scr_AbilityPackages",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_AbilityPackages",
  "parent":{
    "name":"defunc_Ability Packages",
    "path":"folders/_Structures/Character/Abilities/defunc/defunc_Ability Packages.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}