{
  "$GMRoom":"v1",
  "%Name":"t_room_complex_mBoss",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_2_1_1","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_702D6A69_1_1_1","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_2701A1C3_1_1","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_65B6970_1_1","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_6309E87F","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_349FE68E","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_31E19A53","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_337BBEF0","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_67150771","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_4B1AD274","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
    {"name":"inst_3D3E9FFF","path":"rooms/t_room_complex_mBoss/t_room_complex_mBoss.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_2_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_2_1_1","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_1_1","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":216.0,"y":104.0,},
        {"$GMRInstance":"v1","%Name":"inst_2701A1C3_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2701A1C3_1_1","objectId":{"name":"tp_doorway_left1","path":"objects/tp_doorway_left1/tp_doorway_left1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":-8.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_65B6970_1_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B6970_1_1","objectId":{"name":"tp_doorway_right1","path":"objects/tp_doorway_right1/tp_doorway_right1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":576.0,"y":336.0,},
        {"$GMRInstance":"v1","%Name":"inst_6309E87F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6309E87F","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.375,"scaleY":0.625,"x":264.0,"y":168.0,},
        {"$GMRInstance":"v1","%Name":"inst_349FE68E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_349FE68E","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.75,"scaleY":2.5,"x":144.0,"y":144.0,},
        {"$GMRInstance":"v1","%Name":"inst_31E19A53","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_31E19A53","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.25,"scaleY":1.25,"x":200.0,"y":96.0,},
        {"$GMRInstance":"v1","%Name":"inst_337BBEF0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_337BBEF0","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.75,"scaleY":1.0,"x":208.0,"y":240.0,},
        {"$GMRInstance":"v1","%Name":"inst_67150771","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_67150771","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.75,"scaleY":1.0,"x":312.0,"y":240.0,},
        {"$GMRInstance":"v1","%Name":"inst_4B1AD274","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4B1AD274","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.75,"scaleY":2.5,"x":384.0,"y":144.0,},
        {"$GMRInstance":"v1","%Name":"inst_3D3E9FFF","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3D3E9FFF","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.25,"scaleY":1.0,"x":312.0,"y":104.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -203,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -117,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -27,
          0,
          -10,
          1,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          1,
          1,
          -9,
          0,
          -3,
          2,
          -27,
          0,
          -10,
          1,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -37,
          0,
          -3,
          2,
          -22,
          -2147483648,
          -14,
          0,
          1,
          -2147483648,
          -3,
          2,
          -22,
          -2147483648,
          -14,
          0,
          1,
          -2147483648,
          -3,
          2,
          -22,
          -2147483648,
          -14,
          0,
          1,
          -2147483648,
          -3,
          2,
          -22,
          -2147483648,
          -14,
          0,
          1,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":80,"SerialiseWidth":80,"TileCompressedData":[
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -55,
          -2147483648,
          -25,
          0,
          -4455,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Plains_8x8_Props","path":"tilesets/tSet_Plains_8x8_Props/tSet_Plains_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":80,"SerialiseWidth":80,"TileCompressedData":[
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -29,
          -2147483648,
          -51,
          0,
          -2749,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_8x8_Props","path":"tilesets/tSet_Complex_8x8_Props/tSet_Complex_8x8_Props.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -35,
          0,
          -5,
          -2147483648,
          -35,
          0,
          -5,
          -2147483648,
          -1520,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":40,"SerialiseWidth":40,"TileCompressedData":[
          -40,
          0,
          -40,
          2,
          -122,
          7,
          1,
          20,
          -37,
          34,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          34,
          1,
          35,
          -117,
          0,
          -2,
          2,
          1,
          3,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -27,
          0,
          1,
          1,
          -9,
          2,
          -2,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          17,
          -11,
          7,
          1,
          19,
          -27,
          0,
          1,
          33,
          -9,
          34,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
          -2,
          7,
          1,
          19,
          -37,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_complex_mBoss",
  "parent":{
    "name":"Complex",
    "path":"folders/Rooms/Complex.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":640,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}