{
  "$GMSprite":"",
  "%Name":"spr_wep_Mosin_reload",
  "bboxMode":0,
  "bbox_bottom":14,
  "bbox_left":3,
  "bbox_right":23,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a5a991f-b469-408d-bc76-f63a73033c77","name":"3a5a991f-b469-408d-bc76-f63a73033c77","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"118aec94-58d7-48a3-936f-3cd363788b53","name":"118aec94-58d7-48a3-936f-3cd363788b53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1aab026d-7d2d-44dc-90b3-14981da49732","name":"1aab026d-7d2d-44dc-90b3-14981da49732","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c264c0db-d1f4-41fd-a96c-be0701305c24","name":"c264c0db-d1f4-41fd-a96c-be0701305c24","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d54c2fed-677b-4b65-bbde-00d9be9af1c3","name":"d54c2fed-677b-4b65-bbde-00d9be9af1c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d383cb0f-cf28-4fdd-b970-c74b6b2df0b0","name":"d383cb0f-cf28-4fdd-b970-c74b6b2df0b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e88ca522-de56-4c86-94af-32757666aa53","name":"e88ca522-de56-4c86-94af-32757666aa53","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6e671048-27d8-4b49-9989-9359007eedb4","name":"6e671048-27d8-4b49-9989-9359007eedb4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"115834ef-c9de-4a7f-94e7-b6b6b9714a71","name":"115834ef-c9de-4a7f-94e7-b6b6b9714a71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e49c4ec5-60bd-432d-ab1e-34eeca9e9749","name":"e49c4ec5-60bd-432d-ab1e-34eeca9e9749","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"985c4738-b563-4b4d-8e39-4a2d983a94fb","name":"985c4738-b563-4b4d-8e39-4a2d983a94fb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"13104ef8-71fc-4d4b-a7f6-aeb5abf962db","name":"13104ef8-71fc-4d4b-a7f6-aeb5abf962db","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"59e36b28-7910-40c4-86e5-cb76ab071745","name":"59e36b28-7910-40c4-86e5-cb76ab071745","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ae72698d-17a6-4d5d-b01a-4ec2ace42dab","name":"ae72698d-17a6-4d5d-b01a-4ec2ace42dab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cb3f5610-0b56-42a8-be42-7df54d4c9f9c","name":"cb3f5610-0b56-42a8-be42-7df54d4c9f9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4a124ae1-bcb0-4353-b90f-b86321a1c3fe","name":"4a124ae1-bcb0-4353-b90f-b86321a1c3fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d2ebbec4-69bd-4a5b-af6d-1516c7a210b0","name":"d2ebbec4-69bd-4a5b-af6d-1516c7a210b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3ab01313-7549-49cb-a41e-569355fd21eb","name":"3ab01313-7549-49cb-a41e-569355fd21eb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"158beca7-8e1c-437d-9085-00aa6d2e955d","name":"158beca7-8e1c-437d-9085-00aa6d2e955d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70329d03-4491-477f-9c24-751922b1eed6","name":"70329d03-4491-477f-9c24-751922b1eed6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70577c5a-2451-4e78-a679-4216b3829507","name":"70577c5a-2451-4e78-a679-4216b3829507","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67864904-5ee2-4ffe-8d30-075108ce112f","name":"67864904-5ee2-4ffe-8d30-075108ce112f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1eccf712-7a99-45c1-bd27-caa5446abc17","blendMode":0,"displayName":"Hands","isLocked":false,"name":"1eccf712-7a99-45c1-bd27-caa5446abc17","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"d820ab50-0882-4ba3-8600-daed0d0ab464","blendMode":0,"displayName":"default","isLocked":false,"name":"d820ab50-0882-4ba3-8600-daed0d0ab464","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_Mosin_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Mosin",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/Mosin.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_Mosin_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"8fe1fa0c-0323-43be-a511-646243a42cd1","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"395b86ff-ff24-4acb-b331-91e5bfb8ff0b","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"fe2c18e6-3693-4215-beac-66ba010399b3","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"f8df76f7-8fa1-4fe9-9822-e7956abce824","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleMid",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"536fbe2b-d627-4fd1-9a12-1a5af5f8584b","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
        {"$Keyframe<MessageEventKeyframe>":"","Channels":{
            "0":{"$MessageEventKeyframe":"","Events":[
                "AudioCycleHigh",
              ],"resourceType":"MessageEventKeyframe","resourceVersion":"2.0",},
          },"Disabled":false,"id":"2d8a3a4f-36a5-4123-be79-93847d47eeab","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<MessageEventKeyframe>","resourceVersion":"2.0","Stretch":false,},
      ],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":29.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_Mosin_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06ebb4a1-058f-4327-b6a8-8f6b0672a492","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"350400c4-78dc-42e4-a625-1386d7a870ed","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a5a991f-b469-408d-bc76-f63a73033c77","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0412c4a4-82e3-4889-917b-14b8036ad0a2","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"118aec94-58d7-48a3-936f-3cd363788b53","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"80425870-7c43-4c20-8208-4b925d71037f","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3900dfe-4f64-4189-b6d2-d0acf9675e32","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d246c4bd-6305-4013-a96a-d737fa753868","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1aab026d-7d2d-44dc-90b3-14981da49732","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1bcdaba3-7936-4576-b8c4-58122a93dc64","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c264c0db-d1f4-41fd-a96c-be0701305c24","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c6a0834-d9fb-49a2-b71d-52136300938e","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca74cacf-c4ac-4dac-876a-72841a6f2466","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"23567c70-5361-485e-b39a-26eb93f36ce2","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d2c8e3fd-a27c-4dba-a476-2f2b4faf54c9","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6e76de8-6abb-47a4-8df7-ad7f9e88528c","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d54c2fed-677b-4b65-bbde-00d9be9af1c3","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7600f57-2520-4309-9e0a-e5fd9460c20f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d383cb0f-cf28-4fdd-b970-c74b6b2df0b0","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"64379846-c254-48fb-bbef-338fe9b2888e","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e88ca522-de56-4c86-94af-32757666aa53","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fe92db5-c69c-448a-b0c7-12da5f5f61a4","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6e671048-27d8-4b49-9989-9359007eedb4","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec33d534-fcbb-4b0f-8296-e5a590182ff3","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"115834ef-c9de-4a7f-94e7-b6b6b9714a71","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea85f92a-02fd-4ca2-9a6b-4b81aad5a597","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e49c4ec5-60bd-432d-ab1e-34eeca9e9749","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"78d1f889-468f-4c25-9bd9-2899f5fb67ea","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"985c4738-b563-4b4d-8e39-4a2d983a94fb","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7468cf19-cd8c-45c6-87ba-8a38338a59d2","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"13104ef8-71fc-4d4b-a7f6-aeb5abf962db","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"67ad5455-2a8c-423c-9827-f5d0879065a5","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"59e36b28-7910-40c4-86e5-cb76ab071745","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b2d9628-759d-41a0-9f63-2fade42b45fc","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae72698d-17a6-4d5d-b01a-4ec2ace42dab","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a61421d6-1f44-4fb0-b9d3-dd997205776c","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cb3f5610-0b56-42a8-be42-7df54d4c9f9c","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"04d006ca-a113-4ede-af36-d95c672a6a17","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4a124ae1-bcb0-4353-b90f-b86321a1c3fe","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cde8a39a-87f5-47ed-9383-60cc72da6a6c","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d2ebbec4-69bd-4a5b-af6d-1516c7a210b0","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4de7f353-5eed-4e13-95dd-8886e19f4b45","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3ab01313-7549-49cb-a41e-569355fd21eb","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c99a854e-5365-4cb6-b611-b1f92260f447","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"158beca7-8e1c-437d-9085-00aa6d2e955d","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e76418a1-ea35-4a58-9ace-346b7d9ba5e8","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"184b5089-d41c-4b85-b5f2-ea40727d33e0","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"267cf3a4-2bdc-4878-841b-8256a15b6303","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7ca924b1-aa60-4b41-96a1-839c86b2de3e","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"496e5889-2d0b-4e4c-9db5-67b52220297d","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70329d03-4491-477f-9c24-751922b1eed6","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a461bff-a089-4b62-99ca-468bb32376b5","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70577c5a-2451-4e78-a679-4216b3829507","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eead65ff-95b0-4d2a-8cff-18d4dcbefd99","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e85a12a1-491a-48fb-8b7b-fd0b7087c52a","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30dc290d-dfed-4b51-a9d0-77718d8a01ab","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67864904-5ee2-4ffe-8d30-075108ce112f","path":"sprites/spr_wep_Mosin_reload/spr_wep_Mosin_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed927a62-2f17-49b5-8020-813cd0c68732","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":9,
    "yorigin":6,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}