{
  "$GMScript":"v1",
  "%Name":"RegionManagement",
  "isCompatibility":false,
  "isDnD":false,
  "name":"RegionManagement",
  "parent":{
    "name":"WorldManagement",
    "path":"folders/_Structures/Management/WorldManagement.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}