{
  "$GMScript":"v1",
  "%Name":"base_Particle",
  "isCompatibility":false,
  "isDnD":false,
  "name":"base_Particle",
  "parent":{
    "name":"Particles",
    "path":"folders/_Structures/Character/Particles.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}