{
  "$GMObject":"",
  "%Name":"t_healBurst",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"t_healBurst",
  "overriddenProperties":[],
  "parent":{
    "name":"AoE",
    "path":"folders/Objects/defunc_Damagers/AoE.yy",
  },
  "parentObjectId":{
    "name":"defunc_base_DamageBox",
    "path":"objects/defunc_base_DamageBox/defunc_base_DamageBox.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_healBurst",
    "path":"sprites/spr_healBurst/spr_healBurst.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}