{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Weapons",
    "path": "folders/Scripts/Structures/Abilities/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_SidearmWeapons",
  "tags": [],
  "resourceType": "GMScript",
}