{
  "$GMScript":"v1",
  "%Name":"defunc_struc_baseWeapon",
  "isCompatibility":false,
  "isDnD":false,
  "name":"defunc_struc_baseWeapon",
  "parent":{
    "name":"Weapons",
    "path":"folders/_Structures/Character/Abilities/Weapons.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}