{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_Loco30",
    "path": "sprites/spr_Loco30/spr_Loco30.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "base_AI",
    "path": "objects/base_AI/base_AI.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "AI",
    "path": "folders/Objects/Agents/Components/Operators/AI.yy",
  },
  "resourceVersion": "1.0",
  "name": "ai_Trap",
  "tags": [],
  "resourceType": "GMObject",
}