{
  "$GMSprite":"",
  "%Name":"spr_NezumiRogue_walk",
  "bboxMode":0,
  "bbox_bottom":27,
  "bbox_left":6,
  "bbox_right":27,
  "bbox_top":14,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"97ed8a1e-6430-4dd1-9226-7da8f34e3cb1","name":"97ed8a1e-6430-4dd1-9226-7da8f34e3cb1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"397f94bb-4a3f-442e-bcf7-42df80aff989","name":"397f94bb-4a3f-442e-bcf7-42df80aff989","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f172bc43-2f26-43d9-b7f2-9859e296ea88","name":"f172bc43-2f26-43d9-b7f2-9859e296ea88","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fb5b4a50-a7ae-4c26-8f69-652e3fd0a604","name":"fb5b4a50-a7ae-4c26-8f69-652e3fd0a604","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"339c88a9-943b-45b7-af3c-02e1c958740a","name":"339c88a9-943b-45b7-af3c-02e1c958740a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"395c7ba2-7858-4f19-8935-684ac0d05ada","name":"395c7ba2-7858-4f19-8935-684ac0d05ada","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aef083a3-1b7b-4d33-b950-12fef580e9d9","name":"aef083a3-1b7b-4d33-b950-12fef580e9d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e0250816-a260-4dfb-9324-5cd78452dd13","name":"e0250816-a260-4dfb-9324-5cd78452dd13","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"b707f01e-e570-4a56-8fb3-111ee910ff00","blendMode":0,"displayName":"default","isLocked":false,"name":"b707f01e-e570-4a56-8fb3-111ee910ff00","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_NezumiRogue_walk",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Rogue",
    "path":"folders/Sprites/Characters/Enemy/Nezumi/Rogue.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_NezumiRogue_walk",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_NezumiRogue_walk",
    "playback":1,
    "playbackSpeed":14.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97ed8a1e-6430-4dd1-9226-7da8f34e3cb1","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c80ba231-5480-4c59-9183-01aec1fa987a","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"397f94bb-4a3f-442e-bcf7-42df80aff989","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9332e2f-cd6f-4abe-98bb-8afb93ffc756","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f172bc43-2f26-43d9-b7f2-9859e296ea88","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90dff572-dffc-4fef-ba2f-245d3b640411","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fb5b4a50-a7ae-4c26-8f69-652e3fd0a604","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7278ee7f-7b1b-44c0-a9e8-36a139a6a0a9","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"339c88a9-943b-45b7-af3c-02e1c958740a","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1f354312-f7a5-4aeb-a7f6-5329e75d8dec","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"395c7ba2-7858-4f19-8935-684ac0d05ada","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"998f32b6-4a3d-46d7-a7df-c4f1e48dfea4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aef083a3-1b7b-4d33-b950-12fef580e9d9","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"628576a1-055f-4abe-9bd8-d4b5b8e42954","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e0250816-a260-4dfb-9324-5cd78452dd13","path":"sprites/spr_NezumiRogue_walk/spr_NezumiRogue_walk.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a621b788-d57e-4126-8053-6c2d95e29d73","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Characters",
    "path":"texturegroups/txg_Characters",
  },
  "type":0,
  "VTile":false,
  "width":32,
}