{
  "$GMObject":"",
  "%Name":"tClaw1",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"tClaw1",
  "overriddenProperties":[],
  "parent":{
    "name":"Melee",
    "path":"folders/Objects/defunc_Damagers/Melee.yy",
  },
  "parentObjectId":{
    "name":"base_MeleeProj",
    "path":"objects/base_MeleeProj/base_MeleeProj.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_tClaw",
    "path":"sprites/spr_tClaw/spr_tClaw.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}