{
  "$GMObject":"",
  "%Name":"defunc_buff_evade",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"defunc_buff_evade",
  "overriddenProperties":[],
  "parent":{
    "name":"Buffs",
    "path":"folders/Objects/Agents/Components/defunc_Modifiers/Buffs.yy",
  },
  "parentObjectId":{
    "name":"defunc_base_Mod",
    "path":"objects/defunc_base_Mod/defunc_base_Mod.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_tRoll",
    "path":"sprites/spr_tRoll/spr_tRoll.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}