{
  "$GMObject":"",
  "%Name":"trig_WaterCurrent",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"trig_WaterCurrent",
  "overriddenProperties":[],
  "parent":{
    "name":"Conveyors",
    "path":"folders/Objects/Misc/Management/Interactables/TriggerVolumes/Conveyors.yy",
  },
  "parentObjectId":{
    "name":"base_TriggerVolume",
    "path":"objects/base_TriggerVolume/base_TriggerVolume.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_WaterCurrent",
    "path":"sprites/spr_WaterCurrent/spr_WaterCurrent.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}