{
  "$GMScript":"v1",
  "%Name":"anim_Characters",
  "isCompatibility":false,
  "isDnD":false,
  "name":"anim_Characters",
  "parent":{
    "name":"Animators",
    "path":"folders/_Structures/Character/Components/Character_Components/Animators.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}