{
  "$GMTileSet":"v1",
  "%Name":"tSet_Dungeon2",
  "autoTileSets":[
    {"$GMAutoTileSet":"","%Name":"autotile_1","closed_edge":false,"name":"autotile_1","resourceType":"GMAutoTileSet","resourceVersion":"2.0","tiles":[
        1404,
        1404,
        1404,
        1404,
        1404,
        1404,
        1405,
        1404,
        1405,
        1404,
        1405,
        1404,
        1404,
        1404,
        1404,
        1404,
        1404,
        1404,
        1405,
        1404,
        1370,
        1370,
        1370,
        1370,
        1405,
        1404,
        1404,
        1404,
        1404,
        1405,
        1404,
        1405,
        1404,
        1370,
        1370,
        1370,
        1370,
        1370,
        1404,
        1404,
        1404,
        1405,
        1370,
        1370,
        1404,
        1370,
        1370,
      ],},
  ],
  "macroPageTiles":{
    "SerialiseHeight":27,
    "SerialiseWidth":31,
    "TileCompressedData":[
      -255,
      0,
      11,
      857,
      858,
      859,
      1200,
      1201,
      1202,
      1138,
      1139,
      1140,
      1141,
      1142,
      -20,
      0,
      11,
      891,
      892,
      893,
      1234,
      1235,
      1236,
      1172,
      1173,
      1174,
      1175,
      1176,
      -20,
      0,
      22,
      925,
      926,
      927,
      1268,
      1269,
      1270,
      1206,
      1207,
      1208,
      1209,
      1210,
      427,
      428,
      461,
      462,
      463,
      0,
      0,
      664,
      665,
      694,
      695,
      -10,
      0,
      21,
      898,
      899,
      1302,
      1303,
      1304,
      1379,
      1345,
      1346,
      421,
      422,
      461,
      420,
      421,
      422,
      497,
      0,
      0,
      698,
      699,
      728,
      729,
      -10,
      0,
      21,
      932,
      933,
      1336,
      1337,
      1338,
      1413,
      1379,
      1380,
      455,
      456,
      418,
      454,
      455,
      456,
      457,
      458,
      459,
      732,
      733,
      762,
      763,
      -6,
      0,
      27,
      1373,
      1374,
      1375,
      1376,
      1377,
      1378,
      1311,
      1447,
      1448,
      1447,
      1413,
      1414,
      489,
      490,
      452,
      453,
      454,
      490,
      491,
      492,
      493,
      766,
      767,
      0,
      727,
      728,
      729,
      -4,
      0,
      11,
      1305,
      1306,
      1307,
      1305,
      1306,
      1307,
      1345,
      1481,
      1482,
      1481,
      1482,
      -3,
      0,
      13,
      486,
      487,
      488,
      489,
      490,
      491,
      492,
      0,
      694,
      695,
      687,
      688,
      689,
      -4,
      0,
      11,
      1339,
      1340,
      1341,
      1339,
      1340,
      1341,
      1379,
      1515,
      1516,
      1515,
      1516,
      -5,
      0,
      11,
      218,
      0,
      727,
      728,
      729,
      660,
      162,
      163,
      164,
      165,
      1142,
      -4,
      0,
      11,
      1373,
      1374,
      1375,
      1373,
      1339,
      1340,
      1341,
      1342,
      1343,
      1344,
      1345,
      -7,
      0,
      9,
      761,
      762,
      763,
      694,
      196,
      197,
      198,
      199,
      1176,
      -4,
      0,
      11,
      1407,
      1408,
      1409,
      1407,
      1373,
      1374,
      1375,
      1376,
      1377,
      1378,
      1379,
      -20,
      0,
      11,
      1472,
      1473,
      1474,
      1475,
      1407,
      1408,
      1409,
      1410,
      1411,
      1412,
      1413,
      -20,
      0,
      6,
      1506,
      1507,
      1508,
      1509,
      1510,
      1511,
      -62,
      0,
      1,
      1438,
      -30,
      0,
      1,
      1438,
      -30,
      0,
      1,
      1438,
      -3,
      0,
      8,
      1370,
      1371,
      1370,
      1371,
      1370,
      1371,
      1370,
      1371,
      -19,
      0,
      -3,
      1404,
      1,
      0,
      -8,
      1404,
      -21,
      0,
      -10,
      1404,
      -21,
      0,
      -10,
      1404,
      -9,
      0,
    ],
    "TileDataFormat":1,
  },
  "name":"tSet_Dungeon2",
  "out_columns":23,
  "out_tilehborder":2,
  "out_tilevborder":2,
  "parent":{
    "name":"Tile Sets",
    "path":"folders/Tile Sets.yy",
  },
  "resourceType":"GMTileSet",
  "resourceVersion":"2.0",
  "spriteId":{
    "name":"spr_DungeonTSet",
    "path":"sprites/spr_DungeonTSet/spr_DungeonTSet.yy",
  },
  "spriteNoExport":true,
  "textureGroupId":{
    "name":"txg_Environment",
    "path":"texturegroups/txg_Environment",
  },
  "tileAnimationFrames":[],
  "tileAnimationSpeed":3.0,
  "tileHeight":32,
  "tilehsep":0,
  "tilevsep":0,
  "tileWidth":32,
  "tilexoff":0,
  "tileyoff":0,
  "tile_count":512,
}