{
  "$GMScript":"v1",
  "%Name":"bl_Classes",
  "isCompatibility":false,
  "isDnD":false,
  "name":"bl_Classes",
  "parent":{
    "name":"Blueprints",
    "path":"folders/_Structures/Character/Abilities/Blueprints.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}