{
  "$GMScript":"v1",
  "%Name":"sqEV_FlamerBoss",
  "isCompatibility":false,
  "isDnD":false,
  "name":"sqEV_FlamerBoss",
  "parent":{
    "name":"SequenceEvents",
    "path":"folders/Scripts/SequenceEvents.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}