{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_heatNodeCollision",
    "path": "sprites/spr_heatNodeCollision/spr_heatNodeCollision.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"HeatNode","path":"objects/HeatNode/HeatNode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"HeatNode","path":"objects/HeatNode/HeatNode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":3,"collisionObjectId":null,"parent":{"name":"HeatNode","path":"objects/HeatNode/HeatNode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":34,"eventType":9,"collisionObjectId":null,"parent":{"name":"HeatNode","path":"objects/HeatNode/HeatNode.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "HeatMap",
    "path": "folders/Objects/Misc/Management/HeatMap.yy",
  },
  "resourceVersion": "1.0",
  "name": "HeatNode",
  "tags": [],
  "resourceType": "GMObject",
}