{
  "$GMScript":"v1",
  "%Name":"AILogic",
  "isCompatibility":false,
  "isDnD":false,
  "name":"AILogic",
  "parent":{
    "name":"AI",
    "path":"folders/_Structures/Character/Components/Character_Components/Operators/AI.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}