{
  "$GMScript":"v1",
  "%Name":"struc_psiAbilities",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_psiAbilities",
  "parent":{
    "name":"Psionics",
    "path":"folders/_Structures/Character/Abilities/Psionics.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}