{
  "$GMScript":"v1",
  "%Name":"Globals",
  "isCompatibility":false,
  "isDnD":false,
  "name":"Globals",
  "parent":{
    "name":"_Globals",
    "path":"folders/_Structures/_Globals.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}