{
  "$GMScript":"v1",
  "%Name":"scr_SMGWeapons",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_SMGWeapons",
  "parent":{
    "name":"defunc_Ranged",
    "path":"folders/_Structures/Character/Abilities/Weapons/defunc_Ranged.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}