{
  "$GMScript":"v1",
  "%Name":"struc_evadeAbilties",
  "isCompatibility":false,
  "isDnD":false,
  "name":"struc_evadeAbilties",
  "parent":{
    "name":"Evades",
    "path":"folders/_Structures/Character/Abilities/Evades.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}