{
  "$GMScript":"v1",
  "%Name":"GetDirection",
  "isCompatibility":false,
  "isDnD":false,
  "name":"GetDirection",
  "parent":{
    "name":"Math",
    "path":"folders/Scripts/Math.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}