{
  "spriteId": {
    "name": "spr_tRoll",
    "path": "sprites/spr_tRoll/spr_tRoll.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "base_Mod",
    "path": "objects/base_Mod/base_Mod.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"buff_regen","path":"objects/buff_regen/buff_regen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Buffs",
    "path": "folders/Objects/Agents/Components/Modifiers/Buffs.yy",
  },
  "resourceVersion": "1.0",
  "name": "buff_regen",
  "tags": [],
  "resourceType": "GMObject",
}