{
  "$GMScript":"v1",
  "%Name":"Rooms_Cave",
  "isCompatibility":false,
  "isDnD":false,
  "name":"Rooms_Cave",
  "parent":{
    "name":"RoomData",
    "path":"folders/_Structures/Management/WorldManagement/RoomData.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}