{
  "$GMRoom":"v1",
  "%Name":"room_strut_entrance",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_E220D9","path":"rooms/room_strut_entrance/room_strut_entrance.yy",},
    {"name":"inst_702D6A69_1_3","path":"rooms/room_strut_entrance/room_strut_entrance.yy",},
    {"name":"inst_11D11A65","path":"rooms/room_strut_entrance/room_strut_entrance.yy",},
    {"name":"inst_13C8AB4D","path":"rooms/room_strut_entrance/room_strut_entrance.yy",},
    {"name":"inst_41B1F5E7","path":"rooms/room_strut_entrance/room_strut_entrance.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_1_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_1_3","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":496.0,"y":272.0,},
            {"$GMRInstance":"v1","%Name":"inst_11D11A65","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_11D11A65","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":360.0,"y":96.0,},
            {"$GMRInstance":"v1","%Name":"inst_13C8AB4D","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_13C8AB4D","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":376.0,"y":160.0,},
            {"$GMRInstance":"v1","%Name":"inst_41B1F5E7","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_41B1F5E7","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":664.0,"y":272.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Persistence","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistence","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Physics","depth":-100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -22,
              -2147483648,
              -4,
              0,
              -39,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              -3,
              0,
              -40,
              -2147483648,
              3,
              2,
              -2147483648,
              2,
              -40,
              -2147483648,
              3,
              2,
              -2147483648,
              2,
              -32,
              -2147483648,
              -9,
              2,
              1,
              -2147483648,
              -10,
              2,
              -22,
              -2147483648,
              2,
              0,
              2,
              -8,
              1,
              1,
              0,
              -9,
              1,
              1,
              2,
              -22,
              -2147483648,
              2,
              0,
              2,
              -4,
              -2147483648,
              3,
              1,
              -2147483648,
              -2147483648,
              -4,
              0,
              -3,
              -2147483648,
              1,
              1,
              -3,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              3,
              1,
              -2147483648,
              -2147483648,
              -4,
              0,
              -7,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -3,
              1,
              3,
              -2147483648,
              1,
              -2147483648,
              -9,
              1,
              -3,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              7,
              1,
              -2147483648,
              -2147483648,
              0,
              -2147483648,
              0,
              0,
              -7,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              1,
              1,
              -13,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              1,
              1,
              -13,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              1,
              1,
              -13,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              -5,
              2,
              -14,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              1,
              1,
              -13,
              -2147483648,
              -6,
              2,
              -4,
              1,
              -14,
              -2147483648,
              1,
              2,
              -4,
              -2147483648,
              -5,
              1,
              -9,
              -2147483648,
              -6,
              1,
              -18,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              -2,
              0,
              -22,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              -10,
              2,
              -14,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              1,
              2,
              -8,
              -2147483648,
              1,
              1,
              -9,
              -2147483648,
              1,
              2,
              -23,
              -2147483648,
              -20,
              2,
              -181,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_E220D9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_E220D9","objectId":{"name":"light_AmbHalfCircle","path":"objects/light_AmbHalfCircle/light_AmbHalfCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.625,"scaleY":1.75,"x":488.0,"y":280.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
          -23,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -42,
          0,
          1,
          585,
          -38,
          0,
          1,
          715,
          -3,
          0,
          1,
          585,
          -5,
          0,
          1,
          719,
          -32,
          0,
          1,
          747,
          -9,
          0,
          1,
          783,
          -32,
          0,
          1,
          747,
          -38,
          0,
          -2,
          720,
          5,
          785,
          0,
          747,
          0,
          812,
          -7,
          716,
          1,
          814,
          -32,
          0,
          1,
          747,
          -42,
          0,
          1,
          747,
          -42,
          0,
          1,
          747,
          -42,
          0,
          1,
          747,
          -42,
          0,
          1,
          747,
          -42,
          0,
          1,
          779,
          -3,
          780,
          1,
          717,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -42,
          0,
          1,
          749,
          -234,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Interactables","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Interactables","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
        {"$GMRInstanceLayer":"","%Name":"Characters","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Characters","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRLayer":"","%Name":"Tilemap","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -14,
              0,
              2,
              84,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -16,
              5,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -9,
              5,
              -7,
              65,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              68,
              -9,
              5,
              -7,
              65,
              3,
              70,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              100,
              -16,
              101,
              3,
              102,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              132,
              -16,
              5,
              3,
              134,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              132,
              -16,
              5,
              3,
              134,
              0,
              0,
              -8,
              -2147483648,
              -15,
              0,
              1,
              132,
              -16,
              5,
              1,
              134,
              -25,
              0,
              1,
              132,
              -16,
              5,
              1,
              134,
              -25,
              0,
              1,
              132,
              -16,
              5,
              1,
              134,
              -25,
              0,
              1,
              132,
              -14,
              5,
              -3,
              3,
              -25,
              0,
              1,
              132,
              -15,
              5,
              -2,
              3,
              -25,
              0,
              1,
              132,
              -15,
              5,
              1,
              3,
              -26,
              0,
              1,
              132,
              -15,
              5,
              1,
              3,
              -26,
              0,
              1,
              132,
              -15,
              5,
              1,
              3,
              -26,
              0,
              1,
              132,
              -15,
              5,
              -2,
              3,
              -25,
              0,
              1,
              132,
              -15,
              5,
              -2,
              3,
              -25,
              0,
              1,
              132,
              -16,
              5,
              1,
              134,
              -25,
              0,
              1,
              132,
              -16,
              5,
              1,
              134,
              -25,
              0,
              1,
              164,
              -16,
              165,
              1,
              166,
              -10,
              0,
              -8,
              -2147483648,
              -35,
              0,
              -8,
              -2147483648,
              -35,
              0,
              -8,
              -2147483648,
              -35,
              0,
              -8,
              -2147483648,
              -7,
              0,
              -16,
              -2147483648,
              -4,
              0,
              -51,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back_Desert","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back_Desert","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -547,
              -2147483648,
              1,
              1,
              -35,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              4,
              97,
              98,
              97,
              98,
              -24,
              -2147483648,
              -9,
              0,
              6,
              96,
              98,
              97,
              97,
              98,
              99,
              -4,
              3,
              -24,
              -2147483648,
              -9,
              0,
              1,
              128,
              -4,
              4,
              1,
              131,
              -4,
              3,
              -24,
              -2147483648,
              -8,
              0,
              2,
              32,
              160,
              -4,
              4,
              1,
              163,
              -28,
              -2147483648,
              -8,
              0,
              1,
              64,
              -10,
              2,
              -24,
              -2147483648,
              -8,
              0,
              11,
              96,
              32,
              34,
              33,
              33,
              34,
              33,
              33,
              34,
              33,
              34,
              -24,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -28,
              -2147483648,
              -15,
              0,
              -90,
              -2147483648,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
        {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":30,"SerialiseWidth":43,"TileCompressedData":[
              -1290,
              2,
            ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
      ],"name":"Tilemap","properties":[],"resourceType":"GMRLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"room_strut_entrance",
  "parent":{
    "name":"StrutA",
    "path":"folders/Rooms/StrutA.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":480,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":680,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}