{
  "$GMObject":"",
  "%Name":"region_EnemySpawn",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"region_EnemySpawn",
  "overriddenProperties":[],
  "parent":{
    "name":"SpawnRegions",
    "path":"folders/Objects/Misc/Management/SpawnRegions.yy",
  },
  "parentObjectId":{
    "name":"base_SpawnRegion",
    "path":"objects/base_SpawnRegion/base_SpawnRegion.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_spawnRegion",
    "path":"sprites/spr_spawnRegion/spr_spawnRegion.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}