{
  "$GMSprite":"",
  "%Name":"spr_door_blue",
  "bboxMode":2,
  "bbox_bottom":16,
  "bbox_left":-1,
  "bbox_right":16,
  "bbox_top":-1,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"aa4606cf-d147-4831-a8d8-7f0c90f454b0","name":"aa4606cf-d147-4831-a8d8-7f0c90f454b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9ff7581-85bb-43e4-8a5e-022e16a28d06","name":"a9ff7581-85bb-43e4-8a5e-022e16a28d06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"900d47ac-e807-4053-b711-8af7e01b5614","name":"900d47ac-e807-4053-b711-8af7e01b5614","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fb4953c1-b71d-4ba0-b18c-f9dcc632d290","name":"fb4953c1-b71d-4ba0-b18c-f9dcc632d290","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2693d8d1-76e8-48b8-bcdd-83d156298a95","name":"2693d8d1-76e8-48b8-bcdd-83d156298a95","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1bed8d5b-4f82-46d0-99d0-27a5553cb13b","name":"1bed8d5b-4f82-46d0-99d0-27a5553cb13b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"905f9734-81dc-4bf8-a48d-7335664ca3f6","name":"905f9734-81dc-4bf8-a48d-7335664ca3f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da0bf7e9-b585-416b-9f2a-dfa9e16429f1","name":"da0bf7e9-b585-416b-9f2a-dfa9e16429f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"27d6c685-c36b-4892-8788-28b308a94313","blendMode":0,"displayName":"default","isLocked":false,"name":"27d6c685-c36b-4892-8788-28b308a94313","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"b688b878-954a-40ee-a69b-437fe8eee244","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"b688b878-954a-40ee-a69b-437fe8eee244","opacity":50.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_door_blue",
  "nineSlice":{
    "$GMNineSliceData":"",
    "bottom":4,
    "enabled":true,
    "guideColour":[4294902015,4294902015,4294902015,4294902015,],
    "highlightColour":1728023040,
    "highlightStyle":0,
    "left":4,
    "resourceType":"GMNineSliceData",
    "resourceVersion":"2.0",
    "right":4,
    "tileMode":[
      1,
      1,
      1,
      2,
      1,
    ],
    "top":4,
  },
  "origin":0,
  "parent":{
    "name":"Interactables",
    "path":"folders/Sprites/Interactables.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_door_blue",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_door_blue",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aa4606cf-d147-4831-a8d8-7f0c90f454b0","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b9def4d-da30-4e1c-b952-8d6c337c8a8a","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9ff7581-85bb-43e4-8a5e-022e16a28d06","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0fe3dab3-557f-42fb-8fc9-aa5d9024f7e5","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"900d47ac-e807-4053-b711-8af7e01b5614","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d9f7919e-2683-4555-987f-4e7493b17f8e","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fb4953c1-b71d-4ba0-b18c-f9dcc632d290","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f65f9aac-dd6f-4db3-b633-81b330490c35","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2693d8d1-76e8-48b8-bcdd-83d156298a95","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e0954f1-7152-4c71-8d3e-c58f1683a176","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1bed8d5b-4f82-46d0-99d0-27a5553cb13b","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2050b83-4503-4e51-b5c6-60174b98209a","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"905f9734-81dc-4bf8-a48d-7335664ca3f6","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60988b46-72db-4c22-8cc6-f86770b17055","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da0bf7e9-b585-416b-9f2a-dfa9e16429f1","path":"sprites/spr_door_blue/spr_door_blue.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"04a8d41a-ab3c-484f-8cfe-612a2e561957","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":16,
}