{
  "$GMScript":"v1",
  "%Name":"Tasks",
  "isCompatibility":false,
  "isDnD":false,
  "name":"Tasks",
  "parent":{
    "name":"AI",
    "path":"folders/Scripts/AI.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}