{
  "$GMRoom":"v1",
  "%Name":"t_room_cave_entry_1",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_5","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_4F5AB7D2_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_3225CBBF_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_6B51CDAE_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_16633195_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_14BC781F_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_33B64965_1","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_702D6A69_4","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_65B7383B","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_79BAA76C","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_754AA51E","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_1FE6E6B3","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
    {"name":"inst_B048C9D","path":"rooms/t_room_cave_entry_1/t_room_cave_entry_1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-600,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_5","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":-400,"effectEnabled":true,"effectType":null,"gridX":16,"gridY":16,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4F5AB7D2_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4F5AB7D2_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":144.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_3225CBBF_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3225CBBF_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":224.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_6B51CDAE_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6B51CDAE_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":2.0,"x":176.0,"y":-64.0,},
        {"$GMRInstance":"v1","%Name":"inst_16633195_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_16633195_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":4.0,"x":144.0,"y":608.0,},
        {"$GMRInstance":"v1","%Name":"inst_14BC781F_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_14BC781F_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":16.0,"scaleY":2.0,"x":96.0,"y":672.0,},
        {"$GMRInstance":"v1","%Name":"inst_33B64965_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_33B64965_1","objectId":{"name":"phys_Wall","path":"objects/phys_Wall/phys_Wall.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":3.0,"scaleY":4.0,"x":240.0,"y":608.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-200,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[
        {"$GMRInstanceLayer":"","%Name":"Doors","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
            {"$GMRInstance":"v1","%Name":"inst_702D6A69_4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_4","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":144.0,"y":376.0,},
            {"$GMRInstance":"v1","%Name":"inst_65B7383B","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65B7383B","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":1.0,"x":176.0,"y":600.0,},
            {"$GMRInstance":"v1","%Name":"inst_79BAA76C","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_79BAA76C","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":560.0,},
            {"$GMRInstance":"v1","%Name":"inst_754AA51E","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_754AA51E","objectId":{"name":"base_entry","path":"objects/base_entry/base_entry.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":208.0,"y":24.0,},
            {"$GMRInstance":"v1","%Name":"inst_1FE6E6B3","colour":4294967295,"frozen":false,"hasCreationCode":true,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1FE6E6B3","objectId":{"name":"tp_doorway","path":"objects/tp_doorway/tp_doorway.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.0,"scaleY":0.75,"x":176.0,"y":-16.0,},
          ],"layers":[],"name":"Doors","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
      ],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_B048C9D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_B048C9D","objectId":{"name":"light_AmbBox","path":"objects/light_AmbBox/light_AmbBox.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.25,"scaleY":0.625,"x":208.0,"y":596.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":20,"TileCompressedData":[
          -9,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -13,
          0,
          -2,
          2,
          -3,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -13,
          0,
          -3,
          2,
          -2,
          0,
          -2,
          2,
          -12,
          0,
          -3,
          2,
          5,
          1,
          0,
          0,
          2,
          2,
          -12,
          0,
          -2,
          2,
          1,
          1,
          -3,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -11,
          0,
          -3,
          2,
          -4,
          0,
          -2,
          2,
          -11,
          0,
          -2,
          2,
          1,
          1,
          -3,
          0,
          -3,
          2,
          -10,
          0,
          -2,
          2,
          1,
          1,
          -3,
          0,
          -4,
          2,
          -10,
          0,
          -2,
          2,
          -4,
          0,
          -4,
          2,
          -10,
          0,
          -2,
          2,
          -4,
          0,
          -4,
          2,
          -10,
          0,
          -2,
          2,
          -3,
          0,
          -5,
          2,
          -10,
          0,
          -2,
          2,
          -2,
          0,
          -3,
          2,
          -13,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -2,
          2,
          -14,
          0,
          -2,
          2,
          -2,
          0,
          -4,
          2,
          -12,
          0,
          -2,
          2,
          -2,
          0,
          -4,
          2,
          -12,
          0,
          -2,
          2,
          -2,
          0,
          1,
          1,
          -3,
          2,
          -12,
          0,
          -2,
          2,
          -3,
          0,
          3,
          1,
          2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -3,
          2,
          -11,
          0,
          -3,
          2,
          -3,
          0,
          1,
          1,
          -4,
          2,
          -10,
          0,
          -3,
          2,
          -3,
          0,
          1,
          1,
          -3,
          2,
          -11,
          0,
          -2,
          2,
          -4,
          0,
          3,
          1,
          2,
          2,
          -11,
          0,
          -2,
          2,
          -5,
          0,
          -2,
          2,
          -11,
          0,
          -3,
          2,
          -4,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -12,
          0,
          -2,
          2,
          -4,
          0,
          -2,
          2,
          -3,
          0,
          -9,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -12,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -12,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -12,
          -2147483648,
          -2,
          2,
          -4,
          -2147483648,
          -2,
          2,
          -3,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":false,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":20,"TileCompressedData":[
          -500,
          0,
          -260,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":20,"TileCompressedData":[
          -320,
          0,
          -440,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":20,"TileCompressedData":[
          -10,
          0,
          1,
          67,
          -3,
          0,
          1,
          64,
          -15,
          0,
          1,
          67,
          -3,
          0,
          1,
          64,
          -14,
          0,
          6,
          65,
          99,
          73,
          0,
          0,
          64,
          -14,
          0,
          6,
          67,
          131,
          131,
          0,
          0,
          64,
          -14,
          0,
          6,
          67,
          131,
          163,
          0,
          0,
          64,
          -13,
          0,
          3,
          65,
          99,
          163,
          -3,
          0,
          1,
          64,
          -12,
          0,
          3,
          65,
          99,
          131,
          -4,
          0,
          1,
          64,
          -12,
          0,
          3,
          67,
          131,
          131,
          -4,
          0,
          1,
          64,
          -12,
          0,
          3,
          67,
          131,
          163,
          -3,
          0,
          2,
          32,
          65,
          -12,
          0,
          2,
          67,
          163,
          -3,
          0,
          2,
          32,
          65,
          -13,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -14,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -14,
          0,
          1,
          67,
          -3,
          0,
          2,
          32,
          65,
          -14,
          0,
          5,
          67,
          0,
          0,
          32,
          65,
          -15,
          0,
          4,
          67,
          0,
          0,
          64,
          -16,
          0,
          4,
          67,
          0,
          0,
          64,
          -16,
          0,
          4,
          67,
          0,
          0,
          64,
          -16,
          0,
          4,
          67,
          0,
          0,
          64,
          -16,
          0,
          4,
          67,
          0,
          0,
          64,
          -16,
          0,
          5,
          67,
          0,
          0,
          96,
          65,
          -15,
          0,
          6,
          67,
          0,
          0,
          128,
          96,
          65,
          -14,
          0,
          6,
          67,
          0,
          0,
          128,
          128,
          64,
          -14,
          0,
          6,
          67,
          0,
          0,
          160,
          128,
          64,
          -14,
          0,
          1,
          67,
          -3,
          0,
          3,
          160,
          96,
          65,
          -13,
          0,
          1,
          67,
          -4,
          0,
          3,
          128,
          96,
          65,
          -12,
          0,
          1,
          67,
          -4,
          0,
          -2,
          128,
          2,
          96,
          65,
          -3,
          0,
          1,
          -2147483648,
          -7,
          0,
          2,
          65,
          35,
          -3,
          0,
          4,
          160,
          128,
          128,
          64,
          -3,
          0,
          1,
          -2147483648,
          -8,
          0,
          2,
          65,
          35,
          -3,
          0,
          3,
          160,
          128,
          64,
          -3,
          0,
          -2,
          -2147483648,
          -8,
          0,
          1,
          67,
          -4,
          0,
          4,
          160,
          64,
          0,
          0,
          -3,
          -2147483648,
          -8,
          0,
          1,
          67,
          -5,
          0,
          3,
          64,
          0,
          0,
          -3,
          -2147483648,
          -8,
          0,
          2,
          65,
          35,
          -4,
          0,
          3,
          64,
          0,
          0,
          -3,
          -2147483648,
          -9,
          0,
          1,
          67,
          -4,
          0,
          3,
          64,
          0,
          0,
          -8,
          -2147483648,
          -4,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -7,
          -2147483648,
          -3,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -8,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -8,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -8,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
          -8,
          -2147483648,
          -2,
          0,
          1,
          67,
          -4,
          0,
          1,
          64,
          -4,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":38,"SerialiseWidth":20,"TileCompressedData":[
          -11,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -3,
          4,
          -15,
          5,
          -5,
          4,
          -15,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -17,
          5,
          -3,
          4,
          -17,
          5,
          -4,
          4,
          -17,
          5,
          -4,
          4,
          -16,
          5,
          -5,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -16,
          5,
          -4,
          4,
          -5,
          5,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Cave_16x16","path":"tilesets/tSet_Cave_16x16/tSet_Cave_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_cave_entry_1",
  "parent":{
    "name":"Cave",
    "path":"folders/Rooms/Cave.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":600,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":320,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}