{
  "$GMObject":"",
  "%Name":"loco_4",
  "eventList":[],
  "managed":true,
  "name":"loco_4",
  "overriddenProperties":[],
  "parent":{
    "name":"Locomotor",
    "path":"folders/Objects/Agents/Components/Locomotor.yy",
  },
  "parentObjectId":{
    "name":"base_Locomotor",
    "path":"objects/base_Locomotor/base_Locomotor.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_Loco4",
    "path":"sprites/spr_Loco4/spr_Loco4.yy",
  },
  "spriteMaskId":null,
  "visible":false,
}