{
  "$GMRoom":"v1",
  "%Name":"t_room_solarfarm_1",
  "creationCodeFile":"",
  "inheritCode":false,
  "inheritCreationOrder":false,
  "inheritLayers":false,
  "instanceCreationOrder":[
    {"name":"inst_7DB826DC_1_1_4","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_4EAE5EE_3","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_751CE4B_1","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_702D6A69_3","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_65FACDEB_2","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_4C7C16F9_2","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_3955AA80_1","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_17CF4FDE_1","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_3CDC0561_1","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_2F251803","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_37F7DC43","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_29D97C2F","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_5286EAC2","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_5D9B2F2B","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_5E0B40E7","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_69F66497","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_31D3EFA9","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_1B8E47E4","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_31188D4D","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_4DF97FF4","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_2C9DB34D","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_58D0099B","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_6BA043B4","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_7E86FE4E","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_568457E7","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
    {"name":"inst_24D8D514","path":"rooms/t_room_solarfarm_1/t_room_solarfarm_1.yy",},
  ],
  "isDnd":false,
  "layers":[
    {"$GMRInstanceLayer":"","%Name":"hud","depth":-500,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"hud","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Heat_Map","depth":-400,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_7DB826DC_1_1_4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7DB826DC_1_1_4","objectId":{"name":"HeatRegion","path":"objects/HeatRegion/HeatRegion.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":32.0,"scaleY":24.0,"x":256.0,"y":0.0,},
      ],"layers":[],"name":"Heat_Map","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":false,},
    {"$GMRInstanceLayer":"","%Name":"Persistance","depth":-300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Persistance","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Text","depth":-200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Text","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Debug","depth":-100,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_4EAE5EE_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4EAE5EE_3","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.25,"scaleY":0.75,"x":144.0,"y":184.0,},
        {"$GMRInstance":"v1","%Name":"inst_751CE4B_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_751CE4B_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.375,"x":-48.0,"y":672.0,},
        {"$GMRInstance":"v1","%Name":"inst_702D6A69_3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_702D6A69_3","objectId":{"name":"entry_default","path":"objects/entry_default/entry_default.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":336.0,"y":720.0,},
        {"$GMRInstance":"v1","%Name":"inst_65FACDEB_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_65FACDEB_2","objectId":{"name":"tp_doorway_bot1","path":"objects/tp_doorway_bot1/tp_doorway_bot1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.5,"scaleY":0.25,"x":304.0,"y":800.0,},
        {"$GMRInstance":"v1","%Name":"inst_4C7C16F9_2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4C7C16F9_2","objectId":{"name":"tp_doorway_top1","path":"objects/tp_doorway_top1/tp_doorway_top1.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.75,"scaleY":0.5,"x":368.0,"y":472.0,},
        {"$GMRInstance":"v1","%Name":"inst_3955AA80_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3955AA80_1","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.5,"scaleY":1.5,"x":328.0,"y":520.0,},
        {"$GMRInstance":"v1","%Name":"inst_17CF4FDE_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_17CF4FDE_1","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":2.75,"scaleY":1.25,"x":16.0,"y":584.0,},
        {"$GMRInstance":"v1","%Name":"inst_3CDC0561_1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_3CDC0561_1","objectId":{"name":"region_EnemySpawn","path":"objects/region_EnemySpawn/region_EnemySpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.5,"scaleY":0.25,"x":656.0,"y":680.0,},
        {"$GMRInstance":"v1","%Name":"inst_6BA043B4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_6BA043B4","objectId":{"name":"region_PropSpawn","path":"objects/region_PropSpawn/region_PropSpawn.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.5,"scaleY":-3.0,"x":16.0,"y":552.0,},
      ],"layers":[],"name":"Debug","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Lighting","depth":0,"effectEnabled":true,"effectType":null,"gridX":4,"gridY":4,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_24D8D514","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_24D8D514","objectId":{"name":"light_AmbCircle","path":"objects/light_AmbCircle/light_AmbCircle.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":1.875,"scaleY":2.0,"x":300.0,"y":600.0,},
      ],"layers":[],"name":"Lighting","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Abilities","depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Abilities","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Modifiers","depth":200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Modifiers","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Instances","depth":300,"effectEnabled":true,"effectType":null,"gridX":8,"gridY":8,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_2F251803","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2F251803","objectId":{"name":"door_RedLocked","path":"objects/door_RedLocked/door_RedLocked.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":9.0,"scaleY":2.0,"x":304.0,"y":624.0,},
      ],"layers":[],"name":"Instances","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Projectiles","depth":400,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":true,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[],"layers":[],"name":"Projectiles","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":true,"visible":true,},
    {"$GMRInstanceLayer":"","%Name":"Physics","depth":500,"effectEnabled":true,"effectType":null,"gridX":1,"gridY":1,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"$GMRInstance":"v1","%Name":"inst_37F7DC43","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_37F7DC43","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-3.5,"scaleY":0.18749999,"x":392.0,"y":403.0,},
        {"$GMRInstance":"v1","%Name":"inst_29D97C2F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_29D97C2F","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.03125,"scaleY":-1.1875,"x":393.0,"y":409.0,},
        {"$GMRInstance":"v1","%Name":"inst_5286EAC2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5286EAC2","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-1.96875,"scaleY":0.18749999,"x":456.0,"y":371.0,},
        {"$GMRInstance":"v1","%Name":"inst_5D9B2F2B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5D9B2F2B","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-3.5,"scaleY":0.15624999,"x":424.0,"y":435.0,},
        {"$GMRInstance":"v1","%Name":"inst_5E0B40E7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_5E0B40E7","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.03125,"scaleY":3.03125,"x":312.0,"y":440.0,},
        {"$GMRInstance":"v1","%Name":"inst_69F66497","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_69F66497","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.25,"scaleY":0.15624999,"x":312.0,"y":531.0,},
        {"$GMRInstance":"v1","%Name":"inst_31D3EFA9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_31D3EFA9","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.25,"scaleY":0.15624999,"x":288.0,"y":531.0,},
        {"$GMRInstance":"v1","%Name":"inst_1B8E47E4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_1B8E47E4","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.03125,"scaleY":-1.03125,"x":423.0,"y":440.0,},
        {"$GMRInstance":"v1","%Name":"inst_31188D4D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_31188D4D","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":0.0625,"scaleY":1.125,"x":454.0,"y":372.0,},
        {"$GMRInstance":"v1","%Name":"inst_4DF97FF4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_4DF97FF4","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.25,"scaleY":0.71875,"x":456.0,"y":401.0,},
        {"$GMRInstance":"v1","%Name":"inst_2C9DB34D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_2C9DB34D","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.28125,"scaleY":0.71875,"x":432.0,"y":401.0,},
        {"$GMRInstance":"v1","%Name":"inst_58D0099B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_58D0099B","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.09375,"scaleY":-4.3125,"x":394.0,"y":625.0,},
        {"$GMRInstance":"v1","%Name":"inst_7E86FE4E","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_7E86FE4E","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.0625,"scaleY":5.65625,"x":281.0,"y":403.0,},
        {"$GMRInstance":"v1","%Name":"inst_568457E7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"name":"inst_568457E7","objectId":{"name":"phys_DoorGap","path":"objects/phys_DoorGap/phys_DoorGap.yy",},"properties":[],"resourceType":"GMRInstance","resourceVersion":"2.0","rotation":0.0,"scaleX":-0.03125,"scaleY":20.0,"x":16.0,"y":0.0,},
      ],"layers":[],"name":"Physics","properties":[],"resourceType":"GMRInstanceLayer","resourceVersion":"2.0","userdefinedDepth":false,"visible":true,},
    {"$GMRTileLayer":"","%Name":"Tiles_Physics","depth":600,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Physics","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2,
          0,
          -38,
          1,
          -2,
          0,
          -38,
          1,
          -1920,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Physics","path":"tilesets/tSet_Physics/tSet_Physics.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Props","depth":700,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Props","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -36,
          0,
          -4,
          -2147483648,
          -1560,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Front","depth":800,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2000,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Complex_Front","depth":900,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Complex_Front","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -2000,
          -2147483648,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Complex_Mid","depth":1000,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Complex_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          2,
          0,
          173,
          -38,
          174,
          2,
          0,
          173,
          -38,
          174,
          2,
          2,
          173,
          -38,
          0,
          2,
          22,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -39,
          0,
          1,
          173,
          -38,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Complex_16x16","path":"tilesets/tSet_Complex_16x16/tSet_Complex_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Mid","depth":1100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Mid","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileCompressedData":[
          -80,
          0,
          1,
          2,
          -39,
          0,
          1,
          22,
          -1879,
          0,
        ],"TileDataFormat":1,},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRTileLayer":"","%Name":"Tiles_Visuals_Back","depth":1200,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Tiles_Visuals_Back","properties":[],"resourceType":"GMRTileLayer","resourceVersion":"2.0","tiles":{"SerialiseHeight":50,"SerialiseWidth":40,"TileSerialiseData":[
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          101,
          102,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
          117,
          118,
        ],},"tilesetId":{"name":"tSet_Desert_16x16","path":"tilesets/tSet_Desert_16x16/tSet_Desert_16x16.yy",},"userdefinedDepth":false,"visible":true,"x":0,"y":0,},
    {"$GMRBackgroundLayer":"","%Name":"Background","animationFPS":15.0,"animationSpeedType":0,"colour":4278190080,"depth":1300,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"name":"Background","properties":[],"resourceType":"GMRBackgroundLayer","resourceVersion":"2.0","spriteId":null,"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "name":"t_room_solarfarm_1",
  "parent":{
    "name":"Desert",
    "path":"folders/Rooms/Desert.yy",
  },
  "parentRoom":null,
  "physicsSettings":{
    "inheritPhysicsSettings":false,
    "PhysicsWorld":false,
    "PhysicsWorldGravityX":0.0,
    "PhysicsWorldGravityY":10.0,
    "PhysicsWorldPixToMetres":0.1,
  },
  "resourceType":"GMRoom",
  "resourceVersion":"2.0",
  "roomSettings":{
    "Height":800,
    "inheritRoomSettings":false,
    "persistent":false,
    "Width":640,
  },
  "sequenceId":null,
  "views":[
    {"hborder":32,"hport":700,"hspeed":1,"hview":200,"inherit":false,"objectId":null,"vborder":32,"visible":true,"vspeed":1,"wport":800,"wview":280,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1024,"wview":1024,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings":{
    "clearDisplayBuffer":true,
    "clearViewBackground":false,
    "enableViews":true,
    "inheritViewSettings":false,
  },
  "volume":1.0,
}