{
  "$GMObject":"",
  "%Name":"buff_regen",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"buff_regen",
  "overriddenProperties":[],
  "parent":{
    "name":"Buffs",
    "path":"folders/Objects/Agents/Components/defunc_Modifiers/Buffs.yy",
  },
  "parentObjectId":{
    "name":"base_healing",
    "path":"objects/base_healing/base_healing.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_tRoll",
    "path":"sprites/spr_tRoll/spr_tRoll.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}