{
  "$GMSprite":"",
  "%Name":"spr_wep_DBSGs_reload",
  "bboxMode":0,
  "bbox_bottom":13,
  "bbox_left":2,
  "bbox_right":20,
  "bbox_top":4,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4918fb2a-90be-4956-8b21-c3b714bb003a","name":"4918fb2a-90be-4956-8b21-c3b714bb003a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eda92db1-c7b8-46d0-9265-d4113122e086","name":"eda92db1-c7b8-46d0-9265-d4113122e086","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f5389ca-3980-4256-ba6f-8edd88d20499","name":"2f5389ca-3980-4256-ba6f-8edd88d20499","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6bf755a-8531-4458-aa98-40766132866d","name":"a6bf755a-8531-4458-aa98-40766132866d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86247787-9919-4727-93ff-9bbb2e0d48c9","name":"86247787-9919-4727-93ff-9bbb2e0d48c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2b616745-a2da-4ee2-bad7-02f52f807c77","name":"2b616745-a2da-4ee2-bad7-02f52f807c77","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0714973c-d1bc-491a-9575-f0370e112b8e","name":"0714973c-d1bc-491a-9575-f0370e112b8e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a737e5dc-e743-4515-8434-71dc24cc646d","name":"a737e5dc-e743-4515-8434-71dc24cc646d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aae40eea-d933-4774-8a59-37a8d214957a","name":"aae40eea-d933-4774-8a59-37a8d214957a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","blendMode":0,"displayName":"Hands","isLocked":false,"name":"1b4bf23f-1782-4fad-bbda-17004c9d1f25","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","blendMode":0,"displayName":"default","isLocked":false,"name":"56d65bf1-60b1-48b6-9936-1c35543e3bd0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_wep_DBSGs_reload",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Short",
    "path":"folders/Sprites/Wepon/Sprites/Rifles/DBSG/Short.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_wep_DBSGs_reload",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":20.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_wep_DBSGs_reload",
    "playback":1,
    "playbackSpeed":12.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8c2bd83-e7eb-4d82-8d25-3a375b82b189","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef6e7833-373d-4461-a9ad-47b9dc82b05e","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4918fb2a-90be-4956-8b21-c3b714bb003a","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8b27cdb-6646-471c-a329-2b74f70f265e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5d9adcc-a923-453e-b7ae-9fc1c3f327f7","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d05abc95-438e-4b25-a8cd-00b80f84d967","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"28f8aa52-19d3-4f85-8aa5-76a3fd1b212e","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55ace5cb-2c06-40a9-881b-b5043449f28e","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a686bb10-c857-4b19-bb1e-afc36de2c6a6","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf449194-9e28-483c-bfb6-507f75850ac4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"44c1585b-7038-4752-b40e-a979d1c2c7d5","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"31d3d709-bbc0-4e29-8585-cf63671f83af","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eda92db1-c7b8-46d0-9265-d4113122e086","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62ba3623-ab69-451a-be2b-de816b4d3792","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f5389ca-3980-4256-ba6f-8edd88d20499","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5b9d163-40e2-4bdd-9a14-9c0febf69dd9","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6bf755a-8531-4458-aa98-40766132866d","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"078af2c0-bb8c-4d48-836c-a31939fb7380","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16b3d57a-26f3-4dff-b4de-ba57da2c41c0","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6cfafc19-cfc3-4280-9755-229e3fed5106","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f44c3e4c-a83b-4c53-a1b9-7885faac7fa9","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"801d4c97-e612-4e21-b295-dfa7f0b55947","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86247787-9919-4727-93ff-9bbb2e0d48c9","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e27b3b25-9594-416d-affd-633245ad62ff","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ab3ffd5-510b-45e1-b20d-26e6d904ac9c","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3dc9314a-6648-4d9e-9d96-ffd301b67e13","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2b616745-a2da-4ee2-bad7-02f52f807c77","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"666a876f-f027-4ffc-a11c-799e0babff01","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65dedc11-e242-4b14-bda9-25dbbdbabdb8","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f6791a3-a394-44f7-951e-6286996a5fb6","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0714973c-d1bc-491a-9575-f0370e112b8e","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"689504d6-f7b9-4fe1-adcc-4c64a18f83d6","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a737e5dc-e743-4515-8434-71dc24cc646d","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3aba4e5-16d0-4320-80c1-4896f9b54b13","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f426cf4a-5c1b-42bc-afe3-ef1328871164","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9fcc28d4-9398-4bba-9cb5-50c4c3540333","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aae40eea-d933-4774-8a59-37a8d214957a","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5adfb816-2043-4fb2-8183-0017d668a761","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b004c64c-dbdd-4e9d-826a-518e213c8f9d","path":"sprites/spr_wep_DBSGs_reload/spr_wep_DBSGs_reload.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f507f688-9a4f-44fa-8b92-9bf890620882","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":9,
    "yorigin":6,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"txg_Weapons",
    "path":"texturegroups/txg_Weapons",
  },
  "type":0,
  "VTile":false,
  "width":32,
}